apis/identity-management/v1/schemas/api-client-simple-v3.yaml (before)
type: object
description: |-
  List of API clients.
  
x-akamai:
  file-path: schemas/api-client-simple-v3.yaml
additionalProperties: false
required:
- accessToken
- activeCredentialCount
- allowAccountSwitch
- authorizedUsers
- clientDescription
- clientId
- clientName
- clientType
- createdBy
- createdDate
- isLocked
- notificationEmails
- serviceConsumerToken
properties:
  accessToken:
    type: string
    description: |
      Part of the client secret that identifies your API client and lets you access applications and resources. It helps form the unique hostname the client uses to call the API. Tokens are unique per client.
    minLength: 1
  activeCredentialCount:
    type: integer
    description: |
      Number of credentials active for the API client. When the count is zero, you can delete the API client without interruption.
    minimum: 0
  allowAccountSwitch:
    type: boolean
    description: |
      Whether the API client can manage more than one account. For details, see [Manage many accounts with one API client](https://techdocs.akamai.com/developer/docs/manage-many-accounts-with-one-api-client).
  authorizedUsers:
    type: array
    description: |
      The API client's valid users.
    minItems: 0
    items:
      type: string
      minLength: 1
  canAutoCreateCredential:
    type: boolean
    description: |
      Whether the API client can create a credential for a new API client. 
    default: false
  clientDescription:
    type: string
    description: |
      Descriptive label about the API client.
    minLength: 1
  clientId:
    type: string
    description: |
      Unique identifier for each API client.
    minLength: 1
  clientName:
    type: string
    description: |
      Descriptive label for the API client.
    minLength: 1
  clientType:
    type: string
    description: |
      Specifies the API client's ownership and credential management. `CLIENT` indicates the creator owns and manages the credentials. `USER_CLIENT` indicates another user owns the client and manages the credentials. `SERVICE_ACCOUNT` indicates only `authorizedUsers` can manage the client's credentials. The default is `CLIENT`.
    enum:
    - CLIENT
    - USER_CLIENT
    - SERVICE_ACCOUNT
  createdBy:
    type: string
    description: |
      The user who created the API client.
    minLength: 1
  createdDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the API client was created.
    format: date-time
  isLocked:
    type: boolean
    description: |
      Whether the user's account is locked. To learn more, see [Temporary account lockout](https://techdocs.akamai.com/iam/docs/tmp-account-lockout).
  notificationEmails:
    type: array
    description: |
      Email addresses to notify users of expiring credentials.
    minItems: 0
    items:
      type: string
      minLength: 1
  serviceConsumerToken:
    type: string
    description: |
      Unique identifier for the service hostname.
    minLength: 1

apis/identity-management/v1/schemas/api-client-simple-v3.yaml (after)
type: object
description: |
  List of API clients.
additionalProperties: false
required:
- accessToken
- activeCredentialCount
- allowAccountSwitch
- authorizedUsers
- clientDescription
- clientId
- clientName
- clientType
- createdBy
- createdDate
- isLocked
- notificationEmails
- serviceConsumerToken
properties:
  accessToken:
    type: string
    description: |
      Part of the client secret that identifies your API client and lets you access applications and resources. It helps form the unique hostname the client uses to call the API. Tokens are unique per client.
    minLength: 1
  activeCredentialCount:
    type: integer
    description: |
      Number of credentials active for the API client. When the count is zero, you can delete the API client without interruption.
    minimum: 0
  allowAccountSwitch:
    type: boolean
    description: |
      Whether the API client can manage more than one account. For details, see [Manage many accounts with one API client](https://techdocs.akamai.com/developer/docs/manage-many-accounts-with-one-api-client).
  canAutoCreateCredential:
    type: boolean
    description: |
      Whether the API client can create a credential for a new API client. 
    default: false
  authorizedUsers:
    type: array
    description: |
      The API client's valid users.
    minItems: 0
    items:
      type: string
      minLength: 1
  clientDescription:
    type: string
    description: |
      Descriptive label about the API client.
    minLength: 1
  clientId:
    type: string
    description: |
      Unique identifier for each API client.
    minLength: 1
  clientName:
    type: string
    description: |
      Descriptive label for the API client.
    minLength: 1
  clientType:
    type: string
    description: |
      Specifies the API client's ownership and credential management. `CLIENT` indicates the creator owns and manages the credentials. `USER_CLIENT` indicates another user owns the client and manages the credentials. `SERVICE_ACCOUNT` indicates only `authorizedUsers` can manage the client's credentials. The default is `CLIENT`.
    enum:
    - CLIENT
    - USER_CLIENT
    - SERVICE_ACCOUNT
  createdBy:
    type: string
    description: |
      The user who created the API client.
    minLength: 1
  createdDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the API client was created.
    format: date-time
  isLocked:
    type: boolean
    description: |
      Whether the user's account is locked. To learn more, see [Temporary account lockout](https://techdocs.akamai.com/iam/docs/tmp-account-lockout).
  notificationEmails:
    type: array
    description: |
      Email addresses to notify users of expiring credentials.
    minItems: 0
    items:
      type: string
      minLength: 1
  serviceConsumerToken:
    type: string
    description: |
      Unique identifier for the service hostname.
    minLength: 1

apis/identity-management/v1/schemas/api-client-simple-v3.yaml (diff)
@@ -1,9 +1,6 @@
 type: object
-description: |-
+description: |
   List of API clients.
-  
-x-akamai:
-  file-path: schemas/api-client-simple-v3.yaml
 additionalProperties: false
 required:
 - accessToken
@@ -34,6 +31,11 @@ properties:
     type: boolean
     description: |
       Whether the API client can manage more than one account. For details, see [Manage many accounts with one API client](https://techdocs.akamai.com/developer/docs/manage-many-accounts-with-one-api-client).
+  canAutoCreateCredential:
+    type: boolean
+    description: |
+      Whether the API client can create a credential for a new API client. 
+    default: false
   authorizedUsers:
     type: array
     description: |
@@ -42,11 +44,6 @@ properties:
     items:
       type: string
       minLength: 1
-  canAutoCreateCredential:
-    type: boolean
-    description: |
-      Whether the API client can create a credential for a new API client. 
-    default: false
   clientDescription:
     type: string
     description: |
