apis/identity-management/v1/schemas/auth-grant-response.yaml (before)
type: object
description: |
  A user's role assignments, per group.
additionalProperties: false
required:
- groupId
- roleId
- groupName
- roleName
- roleDescription
properties:
  groupId:
    type: integer
    description: |
      Unique identifier for each group.
    minimum: 0
  roleId:
    type: integer
    description: |
      Unique identifier for each role.
    minimum: 1
  groupName:
    type: string
    description: |
      Descriptive label for the group.
    minLength: 1
  roleName:
    type: string
    description: |
      Descriptive label for the role.
    minLength: 1
  roleDescription:
    type: string
    description: |
      Descriptive label for the role to convey its use.
    minLength: 1
  isBlocked:
    type: boolean
    description: |
      Whether a user's access to a group is blocked.
  subGroups:
    type: array
    description: |
      Children of the parent group. Permissions cascade downward from parent to child unless the child group's `isBlocked` is `true`.
    minItems: 0
    items:
      $ref: groups-nested.yaml

apis/identity-management/v1/schemas/auth-grant-response.yaml (after)
type: object
description: |
  A user's role assignments, per group.
additionalProperties: false
required:
- roleId
- roleName
properties:
  groupId:
    type: integer
    description: |
      Unique identifier for each group. It's returned only for group roles.
    minimum: 0
  roleId:
    type: integer
    description: |
      Unique identifier for each role.
    minimum: 1
  groupName:
    type: string
    description: |
      Descriptive label for the group.
    minLength: 1
  roleName:
    type: string
    description: |
      Descriptive label for the role.
    minLength: 1
  roleDescription:
    type: string
    description: |
      Descriptive label for the role to convey its use.
    minLength: 1
  isBlocked:
    type: boolean
    description: |
      Whether a user's access to a group is blocked.
  subGroups:
    type: array
    description: |
      Children of the parent group. Permissions cascade downward from parent to child unless the child group's `isBlocked` is `true`.
    minItems: 0
    items:
      $ref: groups-nested.yaml

apis/identity-management/v1/schemas/auth-grant-response.yaml (diff)
@@ -3,16 +3,13 @@ description: |
   A user's role assignments, per group.
 additionalProperties: false
 required:
-- groupId
 - roleId
-- groupName
 - roleName
-- roleDescription
 properties:
   groupId:
     type: integer
     description: |
-      Unique identifier for each group.
+      Unique identifier for each group. It's returned only for group roles.
     minimum: 0
   roleId:
     type: integer
