apis/identity-management/v1/schemas/group-access-response.yaml (before)
type: array
description: |-
  Accessible groups.
  
x-akamai:
  file-path: schemas/group-access-response.yaml
minItems: 0
items:
  type: object
  additionalProperties: false
  required:
  - groupId
  - groupName
  - isBlocked
  - roleDescription
  - roleId
  - roleName
  - subGroups
  properties:
    groupId:
      type: integer
      description: |
        Unique identifier for each group.
      minimum: 1
    groupName:
      type: string
      description: |
        Descriptive label for the group.
      minLength: 1
    isBlocked:
      type: boolean
      description: |
        Whether a user's access to a group is blocked.
    roleDescription:
      type: string
      description: |
        Descriptive label for the role to convey its use.
      minLength: 1
    roleId:
      type: integer
      description: |
        Unique identifier for each role.
      minimum: 1
    roleName:
      type: string
      description: |
        Descriptive label for the role.
      minLength: 1
    subGroups:
      type: array
      description: |
        Children of the parent group. Permissions cascade downward from parent to child unless the child group's `isBlocked` is `true`.
      items:
        $ref: groups-nested.yaml

apis/identity-management/v1/schemas/group-access-response.yaml (after)
type: array
description: |
  Accessible groups.
minItems: 0
items:
  type: object
  additionalProperties: false
  required:
  - groupId
  - groupName
  - isBlocked
  - roleDescription
  - roleId
  - roleName
  - subGroups
  properties:
    groupId:
      type: integer
      description: |
        Unique identifier for each group.
      minimum: 1
    groupName:
      type: string
      description: |
        Descriptive label for the group.
      minLength: 1
    isBlocked:
      type: boolean
      description: |
        Whether a user's access to a group is blocked.
    roleDescription:
      type: string
      description: |
        Descriptive label for the role to convey its use.
      minLength: 1
    roleId:
      type: integer
      description: |
        Unique identifier for each role.
      minimum: 1
    roleName:
      type: string
      description: |
        Descriptive label for the role.
      minLength: 1
    subGroups:
      type: array
      description: |
        Children of the parent group. Permissions cascade downward from parent to child unless the child group's `isBlocked` is `true`.
      items:
        $ref: groups-nested.yaml

apis/identity-management/v1/schemas/group-access-response.yaml (diff)
@@ -1,9 +1,6 @@
 type: array
-description: |-
+description: |
   Accessible groups.
-  
-x-akamai:
-  file-path: schemas/group-access-response.yaml
 minItems: 0
 items:
   type: object
