apis/identity-management/v1/schemas/identity.yaml (before)
additionalProperties: false
description: This object encapsulates the response schema for creating API client.
properties:
  authorization:
    description: 'An API client''s combination of services and grant scopes that allow
      you to make calls with that client.

      '
    properties:
      accessToken:
        description: 'Part of the client secret that identifies your API client and
          lets you access applications and resources. Tokens are unique per client.

          '
        type: string
      authorizationId:
        description: 'Unique identifier of the authorization.

          '
        type: integer
      baseURL:
        description: 'The base URL for the service.

          '
        format: uri
        type: string
      ccuParams:
        description: 'Fast Purge (CCU) details, applicable only for users with Fast
          Purge enabled.

          '
        properties:
          purgeByCacheTag:
            description: 'If `purgeByCacheTag` is `true` you can purge by cache tag
              with your API client.

              '
            type: boolean
          purgeByCpcode:
            description: 'If `purgeByCpCode` is `true` you can purge that CP code
              with your API client.

              '
            type: boolean
          purgeCpcodes:
            description: 'Lists all CP codes that your API client is allowed to purge.

              '
            items:
              type: integer
            type: array
        type: object
      description:
        description: 'Description of the API client''s authorization.

          '
        type: string
      name:
        description: 'Name of the authorization.

          '
        type: string
      openIdentityId:
        description: 'Unique identifier for an API client.

          '
        type: string
      serviceProviderId:
        description: 'A unique identifier for a service provider.

          '
        type: integer
      serviceProviderName:
        description: 'The name of the service provider, like DNS or CCU.

          '
        type: string
      services:
        description: 'Lists APIs you''d like to use, like Property Manager.

          '
        items:
          properties:
            description:
              description: 'The description of a service.

                '
              type: string
            endPoint:
              description: 'The endpoint to access a service.

                '
              type: string
            grantScopes:
              description: 'The amount of access you give to an API client on a per-service
                basis.

                '
              items:
                properties:
                  description:
                    description: 'The description of a grant scope.

                      '
                    type: string
                  name:
                    description: 'The name of a grant scope.

                      '
                    type: string
                type: object
              type: array
            serviceId:
              description: 'A unique identifier for a service.

                '
              type: integer
            serviceName:
              description: 'The name of a service, like Edge Diagnostics, or Identity
                Management: API.

                '
              type: string
          type: object
        type: array
    type: object
  groupAccess:
    description: 'List group access.

      '
    items:
      $ref: group-access.yaml#/definitions/groupAccess
    type: array
  identity:
    description: 'The API client. API clients contain a set of permissions and tokens,
      providing a user with access to specific APIs.

      '
    properties:
      actions:
        description: 'Encapsulates the different ways you can edit an API client,
          such as changing its owner, changing its access rights to Control Center
          services or resources, or by deleting it.

          '
        properties:
          deactivateAll:
            description: 'If the client''s `deactivateAll` is `true`, you can deactivate
              all credentials for the API client at once. Otherwise, you need to deactivate
              the credentials individually.

              '
            type: boolean
          delete:
            description: 'If `true`, you can delete the API client. Otherwise, contact
              an admin on your account to have them delete the client.

              '
            type: boolean
          editAuth:
            description: 'If the client''s `editAuth` is `true`,  you can change the
              client''s group and role assignments, and which API services it can
              access.

              '
            type: boolean
          lock:
            description: 'If the client''s `lock` is `true`, you can lock the client
              to prevent anyone from using it to access services on Control Center.

              '
            type: boolean
          transfer:
            description: 'If the client''s `transfer` is `true`, you can give this
              API client to a different user.

              '
            type: boolean
        type: object
      activeCredentialCount:
        description: 'Number of credentials active for the API client.

          '
        type: integer
      allowAccountSwitch:
        description: 'If you can use the API client to manage more than one account.

          '
        type: boolean
      clientDescription:
        description: 'Description of the API client.

          '
        type: string
      clientName:
        description: 'The API client''s human-readable name.

          '
        type: string
      createdBy:
        description: 'The user who created the API client.

          '
        type: string
      createdDate:
        description: 'The date the API client was made.

          '
        format: date-time
        type: string
      openIdentityId:
        description: 'Unique identifier for an API client.

          '
        type: string
      uiIdentityId:
        description: 'The unique identifier of the user the API client is being created
          for.

          '
        type: string
      uiUserName:
        description: 'The human-readable username of the person who owns the API client.

          '
        type: string
      useLunaUserAccess:
        description: 'If the API client''s permissions are tied to a Control Center
          user''s permissions.

          '
        type: boolean
    type: object
type: object
x-akamai:
  file-path: schemas/identity.yaml

apis/identity-management/v1/schemas/identity.yaml (after)
additionalProperties: false
description: 'This object encapsulates the response schema for creating API client.

  '
properties:
  authorization:
    description: 'An API client''s combination of services and grant scopes that allow
      you to make calls with that client.

      '
    properties:
      accessToken:
        description: 'Part of the client secret that identifies your API client and
          lets you access applications and resources. Tokens are unique per client.

          '
        type: string
      authorizationId:
        description: 'Unique identifier of the authorization.

          '
        type: integer
      baseURL:
        description: 'The base URL for the service.

          '
        format: uri
        type: string
      ccuParams:
        description: 'Fast Purge (CCU) details, applicable only for users with Fast
          Purge enabled.

          '
        properties:
          purgeByCacheTag:
            description: 'If `purgeByCacheTag` is `true` you can purge by cache tag
              with your API client.

              '
            type: boolean
          purgeByCpcode:
            description: 'If `purgeByCpCode` is `true` you can purge that CP code
              with your API client.

              '
            type: boolean
          purgeCpcodes:
            description: 'Lists all CP codes that your API client is allowed to purge.

              '
            items:
              type: integer
            type: array
        type: object
      description:
        description: 'Description of the API client''s authorization.

          '
        type: string
      name:
        description: 'Name of the authorization.

          '
        type: string
      openIdentityId:
        description: 'Unique identifier for an API client.

          '
        type: string
      serviceProviderId:
        description: 'A unique identifier for a service provider.

          '
        type: integer
      serviceProviderName:
        description: 'The name of the service provider, like DNS or CCU.

          '
        type: string
      services:
        description: 'Lists APIs you''d like to use, like Property Manager.

          '
        items:
          properties:
            description:
              description: 'The description of a service.

                '
              type: string
            endPoint:
              description: 'The endpoint to access a service.

                '
              type: string
            grantScopes:
              description: 'The amount of access you give to an API client on a per-service
                basis.

                '
              items:
                properties:
                  description:
                    description: 'The description of a grant scope.

                      '
                    type: string
                  name:
                    description: 'The name of a grant scope.

                      '
                    type: string
                type: object
              type: array
            serviceId:
              description: 'A unique identifier for a service.

                '
              type: integer
            serviceName:
              description: 'The name of a service, like Edge Diagnostics, or Identity
                Management: API.

                '
              type: string
          type: object
        type: array
    type: object
  groupAccess:
    description: 'List group access.

      '
    items:
      $ref: group-access.yaml#/definitions/groupAccess
    type: array
  identity:
    description: 'The API client. API clients contain a set of permissions and tokens,
      providing a user with access to specific APIs.

      '
    properties:
      actions:
        description: 'Encapsulates the different ways you can edit an API client,
          such as changing its owner, changing its access rights to Control Center
          services or resources, or by deleting it.

          '
        properties:
          deactivateAll:
            description: 'If the client''s `deactivateAll` is `true`, you can deactivate
              all credentials for the API client at once. Otherwise, you need to deactivate
              the credentials individually.

              '
            type: boolean
          delete:
            description: 'If `true`, you can delete the API client. Otherwise, contact
              an admin on your account to have them delete the client.

              '
            type: boolean
          editAuth:
            description: 'If the client''s `editAuth` is `true`,  you can change the
              client''s group and role assignments, and which API services it can
              access.

              '
            type: boolean
          lock:
            description: 'If the client''s `lock` is `true`, you can lock the client
              to prevent anyone from using it to access services on Control Center.

              '
            type: boolean
          transfer:
            description: 'If the client''s `transfer` is `true`, you can give this
              API client to a different user.

              '
            type: boolean
        type: object
      activeCredentialCount:
        description: 'Number of credentials active for the API client.

          '
        type: integer
      allowAccountSwitch:
        description: 'If you can use the API client to manage more than one account.

          '
        type: boolean
      clientDescription:
        description: 'Description of the API client.

          '
        type: string
      clientName:
        description: 'The API client''s human-readable name.

          '
        type: string
      createdBy:
        description: 'The user who created the API client.

          '
        type: string
      createdDate:
        description: 'The date the API client was made.

          '
        format: date-time
        type: string
      openIdentityId:
        description: 'Unique identifier for an API client.

          '
        type: string
      uiIdentityId:
        description: 'The unique identifier of the user the API client is being created
          for.

          '
        type: string
      uiUserName:
        description: 'The human-readable username of the person who owns the API client.

          '
        type: string
      useLunaUserAccess:
        description: 'If the API client''s permissions are tied to a Control Center
          user''s permissions.

          '
        type: boolean
    type: object
type: object
x-akamai:
  file-path: schemas/identity.yaml

apis/identity-management/v1/schemas/identity.yaml (diff)
@@ -1,5 +1,7 @@
 additionalProperties: false
-description: This object encapsulates the response schema for creating API client.
+description: 'This object encapsulates the response schema for creating API client.
+
+  '
 properties:
   authorization:
     description: 'An API client''s combination of services and grant scopes that allow
