apis/identity-management/v1/schemas/NotificationsResponse.yaml (before)
type: object
description: |
  Encapsulates the types of email notifications you can receive.
additionalProperties: false
properties:
  options:
    type: object
    description: |
      Specific notification types users can subscribe to.
    additionalProperties: false
    properties:
      newUserNotification:
        type: boolean
        description: |
          Send emails to group admins regarding new user creation.
      passwordExpiry:
        type: boolean
        description: |
          Send emails regarding password expiration.
      proactive:
        type: array
        description: |
          A list of products subscribed to for proactive notification emails.
        items:
          type: string
      upgrade:
        type: array
        description: |
          A list of products subscribed to for upgrade notification emails.
        items:
          type: string
  enableEmailNotifications:
    type: boolean
    description: |
      Indicates if email notifications are enabled.

apis/identity-management/v1/schemas/NotificationsResponse.yaml (after)
type: object
description: |-
  Encapsulates the types of email notifications you can receive.
  
x-akamai:
  file-path: schemas/NotificationsResponse.yaml
additionalProperties: false
properties:
  options:
    type: object
    description: |
      Specific notification types users can subscribe to.
    additionalProperties: false
    properties:
      newUserNotification:
        type: boolean
        description: |
          Send emails to group admins regarding new user creation.
      passwordExpiry:
        type: boolean
        description: |
          Send emails regarding password expiration.
      proactive:
        type: array
        description: |
          A list of products subscribed to for proactive notification emails.
        items:
          type: string
      upgrade:
        type: array
        description: |
          A list of products subscribed to for upgrade notification emails.
        items:
          type: string
  enableEmailNotifications:
    type: boolean
    description: |
      Indicates if email notifications are enabled.

apis/identity-management/v1/schemas/NotificationsResponse.yaml (diff)
@@ -1,6 +1,9 @@
 type: object
-description: |
+description: |-
   Encapsulates the types of email notifications you can receive.
+  
+x-akamai:
+  file-path: schemas/NotificationsResponse.yaml
 additionalProperties: false
 properties:
   options:
