apis/identity-management/v1/schemas/portal-password-class.yaml (before)
type: object
description: |-
  Encapsulates all information for a password policy.
  
x-akamai:
  file-path: schemas/portal-password-class.yaml
additionalProperties: false
required:
- pwclass
- minLength
- minLetters
- minDigits
- caseDif
- minNonAlpha
- maxRepeating
- minReuse
properties:
  minLength:
    type: integer
    description: |
      The minimum length of a password.
    minimum: 0
  caseDif:
    type: integer
    description: |
      The number of characters that, at minimum, need to be in a different case. For example, a value of 1 means at least one letter needs to be uppercase if the rest are lowercase.
    minimum: 0
  maxRepeating:
    type: integer
    description: |
      The maximum allowed number of repeating characters.
    minimum: 0
  minDigits:
    type: integer
    description: |
      The minimum number of digits in a password.
    minimum: 0
  minLetters:
    type: integer
    description: |
      The minimum number of letters in a password.
    minimum: 0
  minNonAlpha:
    type: integer
    description: |
      The minimum number of non-alphabetic characters in a password.
    minimum: 0
  minReuse:
    type: integer
    description: |
      The minimum number of previous passwords to retain to prevent password reuse.
    minimum: 0
  pwclass:
    type: string
    description: |
      Unique identifier for a password policy.
    minLength: 1
  rotateFrequency:
    type: integer
    description: |
      The number of days a password is valid.
    minimum: 0

apis/identity-management/v1/schemas/portal-password-class.yaml (after)
type: object
description: |-
  Encapsulates all information for a password policy.
  
x-akamai:
  file-path: schemas/portal-password-class.yaml
additionalProperties: false
required:
- pwclass
- minLength
- minLetters
- minDigits
- caseDif
- minNonAlpha
- maxRepeating
- minReuse
properties:
  minLength:
    type: integer
    description: |
      The minimum length of a password.
  caseDif:
    type: integer
    description: |
      The minimum number of characters with a different case. For example, a value of 1 means at least one letter needs to be uppercase if the rest are lowercase.
  maxRepeating:
    type: integer
    description: |
      The maximum allowed number of repeating characters.
  minDigits:
    type: integer
    description: |
      The minimum number of digits in a password.
  minLetters:
    type: integer
    description: |
      The minimum number of letters in a password.
  minNonAlpha:
    type: integer
    description: |
      The minimum number of non-alphabetic characters in a password.
  minReuse:
    type: integer
    description: |
      The minimum number of previous passwords to retain to prevent password reuse.
  pwclass:
    type: string
    description: |
      A unique identifier for a password policy.
  rotateFrequency:
    type: integer
    description: |
      The number of days a password is valid.

apis/identity-management/v1/schemas/portal-password-class.yaml (diff)
@@ -19,44 +19,35 @@ properties:
     type: integer
     description: |
       The minimum length of a password.
-    minimum: 0
   caseDif:
     type: integer
     description: |
-      The number of characters that, at minimum, need to be in a different case. For example, a value of 1 means at least one letter needs to be uppercase if the rest are lowercase.
-    minimum: 0
+      The minimum number of characters with a different case. For example, a value of 1 means at least one letter needs to be uppercase if the rest are lowercase.
   maxRepeating:
     type: integer
     description: |
       The maximum allowed number of repeating characters.
-    minimum: 0
   minDigits:
     type: integer
     description: |
       The minimum number of digits in a password.
-    minimum: 0
   minLetters:
     type: integer
     description: |
       The minimum number of letters in a password.
-    minimum: 0
   minNonAlpha:
     type: integer
     description: |
       The minimum number of non-alphabetic characters in a password.
-    minimum: 0
   minReuse:
     type: integer
     description: |
       The minimum number of previous passwords to retain to prevent password reuse.
-    minimum: 0
   pwclass:
     type: string
     description: |
-      Unique identifier for a password policy.
-    minLength: 1
+      A unique identifier for a password policy.
   rotateFrequency:
     type: integer
     description: |
       The number of days a password is valid.
-    minimum: 0
