apis/identity-management/v1/schemas/property-user-role.yaml (before)
type: object
description: |-
  Encapsulates information about users with access to a specific property in a group.
  
x-akamai:
  file-path: schemas/property-user-role.yaml
additionalProperties: false
required:
- uiIdentityId
- uiUserName
- firstName
- lastName
- roleId
- groupId
- roleName
properties:
  firstName:
    type: string
    description: |
      The user's first name.
  groupId:
    type: integer
    description: |
      __Read-only__ __Read-only__ __Read-only__ Unique identifier for each group.
    readOnly: true
  lastName:
    type: string
    description: |
      The user's surname.
  roleDescription:
    type: string
    description: |
      Descriptive label for the role to convey its use.
  roleId:
    type: integer
    description: |
      __Read-only__ __Read-only__ __Read-only__ Unique identifier for each role.
    readOnly: true
  roleName:
    type: string
    description: |
      Descriptive label for the role.
  uiIdentityId:
    type: string
    description: |
      __Read-only__ __Read-only__ __Read-only__ Unique identifier for each user, which corresponds to their Control Center profile or client ID. Also known as a `contactId` in other APIs.
    readOnly: true
  uiUserName:
    type: string
    description: |
      The user's username in Control Center.

apis/identity-management/v1/schemas/property-user-role.yaml (after)
type: object
description: |-
  Encapsulates information about users with access to a specific property in a group.
  
x-akamai:
  file-path: schemas/property-user-role.yaml
additionalProperties: false
required:
- uiIdentityId
- uiUserName
- firstName
- lastName
- roleId
- groupId
- roleName
properties:
  firstName:
    type: string
    description: |
      The user's first name.
  groupId:
    type: integer
    description: |
      __Read-only__ __Read-only__ Unique identifier for each group.
    readOnly: true
  lastName:
    type: string
    description: |
      The user's surname.
  roleDescription:
    type: string
    description: |
      Descriptive label for the role to convey its use.
  roleId:
    type: integer
    description: |
      __Read-only__ __Read-only__ Unique identifier for each role.
    readOnly: true
  roleName:
    type: string
    description: |
      Descriptive label for the role.
  uiIdentityId:
    type: string
    description: |
      __Read-only__ __Read-only__ Unique identifier for each user, which corresponds to their Control Center profile or client ID. Also known as a `contactId` in other APIs.
    readOnly: true
  uiUserName:
    type: string
    description: |
      The user's username in Control Center.

apis/identity-management/v1/schemas/property-user-role.yaml (diff)
@@ -21,7 +21,7 @@ properties:
   groupId:
     type: integer
     description: |
-      __Read-only__ __Read-only__ __Read-only__ Unique identifier for each group.
+      __Read-only__ __Read-only__ Unique identifier for each group.
     readOnly: true
   lastName:
     type: string
@@ -34,7 +34,7 @@ properties:
   roleId:
     type: integer
     description: |
-      __Read-only__ __Read-only__ __Read-only__ Unique identifier for each role.
+      __Read-only__ __Read-only__ Unique identifier for each role.
     readOnly: true
   roleName:
     type: string
@@ -43,7 +43,7 @@ properties:
   uiIdentityId:
     type: string
     description: |
-      __Read-only__ __Read-only__ __Read-only__ Unique identifier for each user, which corresponds to their Control Center profile or client ID. Also known as a `contactId` in other APIs.
+      __Read-only__ __Read-only__ Unique identifier for each user, which corresponds to their Control Center profile or client ID. Also known as a `contactId` in other APIs.
     readOnly: true
   uiUserName:
     type: string
