apis/config-dns/v2/tsig-keys.yaml (before)
openapi: 3.0.0
info:
  title: TSIG Keys
  version: v2
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
servers:
- url: https://{hostname}/config-dns/v2
x-akamai:
  auth-type: EDGE_GRID
  file-path: tsig-keys.yaml
paths:
  /keys:
    get:
      operationId: get-keys
      summary: List TSIG keys
      tags:
      - TSIG keys
      description: |
        Get a list of the TSIG keys used by zones that you're allowed to manage.
      parameters:
      - $ref: parameters/contractIds-query-keys.yaml
      - $ref: parameters/search-query-keys.yaml
      - $ref: parameters/sortBy-query-keys.yaml
      responses:
        200:
          description: |
            Successful operation.
          content:
            application/json:
              example:
                $ref: examples/tsigkey-report.json
              schema:
                $ref: schemas/tsigkey-report.yaml
  /keys/bulk-update:
    post:
      operationId: post-keys-bulk-update
      summary: Update a TSIG key across zones
      tags:
      - TSIG keys
      description: |
        This updates the key data for multiple zones at once. Keep in mind that this operation can only add zones to a TSIG key, not remove them. To safely remove the association between a zone and a TSIG key, update the zone to its new TSIG key or remove the key from the zone if you're sure it's no longer needed.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/tsigkey-bulk-post.json
            schema:
              $ref: schemas/tsigkey-bulk-post.yaml
      responses:
        204:
          description: |
            The operation was successful. No response data is returned.
  /keys/used-by:
    post:
      operationId: post-keys-used-by
      summary: List zones using TSIG key
      tags:
      - TSIG keys
      description: |
        Returns a list of zone names that use the given TSIG key and for which the current user has READ access. If the list of zones returned is empty, it's possible that the given key is in use by other zones but the current user doesn't have permission to view those zones.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/tsigkey-post.json
            schema:
              $ref: schemas/tsigkey-post.yaml
      responses:
        200:
          description: |
            Successful operation.
          content:
            application/json:
              example:
                $ref: examples/zone-name-list.json
              schema:
                $ref: schemas/zone-name-list.yaml
  /zones/{zone}/key:
    parameters:
    - $ref: parameters/zone-path.yaml
    get:
      operationId: get-zones-zone-key
      summary: Get a zone's TSIG key
      tags:
      - TSIG keys
      description: |
        Retrieves the TSIG Key data for this zone. Includes a count of zones that use this key. Returns a 404 error if the zone doesn't have a TSIG key.
      responses:
        200:
          description: |
            Successful operation.
          content:
            application/json:
              example:
                $ref: examples/tsigkey-get.json
              schema:
                $ref: schemas/tsigkey-get.yaml
    put:
      operationId: put-zones-zone-key
      summary: Update a zone's TSIG key
      tags:
      - TSIG keys
      description: |
        Creates or replaces the current TSIG Key for this zone. If other zones use the same key, doesn't modify those zones.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/tsigkey-post.json
            schema:
              $ref: schemas/tsigkey-post.yaml
      responses:
        204:
          description: |
            The operation was successful. No response data is returned.
    delete:
      operationId: delete-zones-zone-key
      summary: Delete a zone's TSIG key
      tags:
      - TSIG keys
      description: |
        Removes the TSIG Key for this zone. This action doesn't affect any other zone, even if they share the same TSIG key as this zone. If the zone doesn't currently have a key, no actions are taken and no error is thrown.
      responses:
        204:
          description: |
            The operation was successful. No response data is returned.
  /zones/{zone}/key/used-by:
    parameters:
    - $ref: parameters/zone-path.yaml
    get:
      operationId: get-zones-zone-key-used-by
      summary: List users of a zone's TSIG key
      tags:
      - TSIG keys
      description: |
        Lists the Zones that use the same TSIG key as this zone.
      responses:
        200:
          description: |
            Successful operation.
          content:
            application/json:
              example:
                $ref: examples/zone-name-list.json
              schema:
                $ref: schemas/zone-name-list.yaml

apis/config-dns/v2/tsig-keys.yaml (after)
openapi: 3.0.0
info:
  title: TSIG Keys
  version: v2
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
servers:
- url: https://{hostname}/config-dns/v2
tags:
- description: Groups operations to manage TSIG keys.
  name: TSIG keys
x-akamai:
  auth-type: EDGE_GRID
  file-path: tsig-keys.yaml
paths:
  /keys:
    get:
      operationId: get-keys
      summary: List TSIG keys
      tags:
      - TSIG keys
      description: |
        Get the TSIG keys used by zones that you're allowed to manage.
      parameters:
      - $ref: parameters/contractIds-keys-query.yaml
      - $ref: parameters/search-keys-query.yaml
      - $ref: parameters/sortBy-keys-query.yaml
      responses:
        200:
          description: |
            Successful operation.
          content:
            application/json:
              example:
                $ref: examples/tsigkey-report.json
              schema:
                $ref: schemas/tsigkey-report.yaml
  /keys/bulk-update:
    post:
      operationId: post-keys-bulk-update
      summary: Update a TSIG key across zones
      tags:
      - TSIG keys
      description: |
        This updates the key data for multiple zones at once. Keep in mind that this operation can only add zones to a TSIG key, not remove them. To safely remove the association between a zone and a TSIG key, update the zone to its new TSIG key or remove the key from the zone if you're sure it's no longer needed.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/tsigkey-bulk-post.json
            schema:
              $ref: schemas/tsigkey-bulk-post.yaml
      responses:
        204:
          description: |
            The operation was successful. No response data is returned.
  /keys/used-by:
    post:
      operationId: post-keys-used-by
      summary: List zones using TSIG key
      tags:
      - TSIG keys
      description: |
        Returns zone names that use the given TSIG key and for which the current user has READ access. If the zones returned is empty, it's possible that the given key is in use by other zones but the current user doesn't have permission to view those zones.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/tsigkey-post.json
            schema:
              $ref: schemas/tsigkey-post.yaml
      responses:
        200:
          description: |
            Successful operation.
          content:
            application/json:
              example:
                $ref: examples/zone-name-list.json
              schema:
                $ref: schemas/zone-name-list.yaml
  /keys/used-by/zone-contract-map:
    post:
      operationId: post-keys-used-by-zone-contract-map
      summary: Zones to contract using TSIG key
      tags:
      - TSIG keys
      description: |
        Zone names within a contract that use the given TSIG key for which the current user has READ access. If the list returned is empty, it's possible that the given key is in use by other zones but the current user doesn't have permission to view those zones.
      parameters:
      - $ref: parameters/keyType-keys-query.yaml
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/tsigkey-no-secret-post.json
            schema:
              $ref: schemas/tsigkey-no-secret-post.yaml
      responses:
        200:
          description: |
            Successful operation.
          content:
            application/json:
              example:
                $ref: examples/contract-zone-map-report.json
              schema:
                $ref: schemas/contract-zone-map-report-response.yaml
  /zones/{zone}/key:
    parameters:
    - $ref: parameters/zone-path.yaml
    get:
      operationId: get-zones-zone-key
      summary: Get a zone's TSIG key
      tags:
      - TSIG keys
      description: |
        Retrieves the TSIG Key data for this zone. Includes a count of zones that use this key. Returns a 404 error if the zone doesn't have a TSIG key.
      responses:
        200:
          description: |
            Successful operation.
          content:
            application/json:
              example:
                $ref: examples/tsigkey-get.json
              schema:
                $ref: schemas/tsigkey-get.yaml
    put:
      operationId: put-zones-zone-key
      summary: Update a zone's TSIG key
      tags:
      - TSIG keys
      description: |
        Creates or replaces the current TSIG Key for this zone. If other zones use the same key, doesn't modify those zones.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/tsigkey-post.json
            schema:
              $ref: schemas/tsigkey-post.yaml
      responses:
        204:
          description: |
            The operation was successful. No response data is returned.
    delete:
      operationId: delete-zones-zone-key
      summary: Delete a zone's TSIG key
      tags:
      - TSIG keys
      description: |
        Removes the TSIG Key for this zone. This action doesn't affect any other zone, even if they share the same TSIG key as this zone. If the zone doesn't currently have a key, no actions are taken and no error is thrown.
      responses:
        204:
          description: |
            The operation was successful. No response data is returned.
  /zones/{zone}/key/used-by:
    parameters:
    - $ref: parameters/zone-path.yaml
    get:
      operationId: get-zones-zone-key-used-by
      summary: List users of a zone's TSIG key
      tags:
      - TSIG keys
      description: |
        Lists the Zones that use the same TSIG key as this zone.
      responses:
        200:
          description: |
            Successful operation.
          content:
            application/json:
              example:
                $ref: examples/zone-name-list.json
              schema:
                $ref: schemas/zone-name-list.yaml

apis/config-dns/v2/tsig-keys.yaml (diff)
@@ -7,6 +7,9 @@ info:
     url: https://www.apache.org/licenses/LICENSE-2.0.html
 servers:
 - url: https://{hostname}/config-dns/v2
+tags:
+- description: Groups operations to manage TSIG keys.
+  name: TSIG keys
 x-akamai:
   auth-type: EDGE_GRID
   file-path: tsig-keys.yaml
@@ -18,11 +21,11 @@ paths:
       tags:
       - TSIG keys
       description: |
-        Get a list of the TSIG keys used by zones that you're allowed to manage.
+        Get the TSIG keys used by zones that you're allowed to manage.
       parameters:
-      - $ref: parameters/contractIds-query-keys.yaml
-      - $ref: parameters/search-query-keys.yaml
-      - $ref: parameters/sortBy-query-keys.yaml
+      - $ref: parameters/contractIds-keys-query.yaml
+      - $ref: parameters/search-keys-query.yaml
+      - $ref: parameters/sortBy-keys-query.yaml
       responses:
         200:
           description: |
@@ -60,7 +63,7 @@ paths:
       tags:
       - TSIG keys
       description: |
-        Returns a list of zone names that use the given TSIG key and for which the current user has READ access. If the list of zones returned is empty, it's possible that the given key is in use by other zones but the current user doesn't have permission to view those zones.
+        Returns zone names that use the given TSIG key and for which the current user has READ access. If the zones returned is empty, it's possible that the given key is in use by other zones but the current user doesn't have permission to view those zones.
       requestBody:
         required: true
         content:
@@ -79,6 +82,34 @@ paths:
                 $ref: examples/zone-name-list.json
               schema:
                 $ref: schemas/zone-name-list.yaml
+  /keys/used-by/zone-contract-map:
+    post:
+      operationId: post-keys-used-by-zone-contract-map
+      summary: Zones to contract using TSIG key
+      tags:
+      - TSIG keys
+      description: |
+        Zone names within a contract that use the given TSIG key for which the current user has READ access. If the list returned is empty, it's possible that the given key is in use by other zones but the current user doesn't have permission to view those zones.
+      parameters:
+      - $ref: parameters/keyType-keys-query.yaml
+      requestBody:
+        required: true
+        content:
+          application/json:
+            example:
+              $ref: examples/tsigkey-no-secret-post.json
+            schema:
+              $ref: schemas/tsigkey-no-secret-post.yaml
+      responses:
+        200:
+          description: |
+            Successful operation.
+          content:
+            application/json:
+              example:
+                $ref: examples/contract-zone-map-report.json
+              schema:
+                $ref: schemas/contract-zone-map-report-response.yaml
   /zones/{zone}/key:
     parameters:
     - $ref: parameters/zone-path.yaml
