apis/cloudlets/v3/schemas/data-center-entry.yaml (before)
type: object
description: |-
  Data centers for an Application Load Balancer implementation.
  
x-akamai:
  file-path: schemas/data-center-entry.yaml
additionalProperties: false
required:
- percentShare
- requests
- requestsPerSecond
properties:
  alive:
    type: boolean
    description: |
      Whether the data center was considered "alive" for the majority of the time period.
  hostname:
    type: string
    description: |
      The hostname of a data center used during this time period.
  originId:
    type: string
    description: |
      The identifier of an origin.
  percentShare:
    type: number
    description: |
      Percent of all requests during this time period served by this data center.
    minimum: 0
  requests:
    type: integer
    description: |
      Number of requests during this time period served by this data center.
    minimum: 0
  requestsPerSecond:
    type: number
    description: |
      Number of requests during this time period divided by the number of seconds in the period (300 seconds for 5 minutes).
    minimum: 0

apis/cloudlets/v3/schemas/data-center-entry.yaml (after)
type: object
description: |
  Data centers for an Application Load Balancer implementation.
additionalProperties: false
required:
- percentShare
- requests
- requestsPerSecond
properties:
  alive:
    type: boolean
    description: |
      Whether the data center was considered "alive" for the majority of the time period.
  hostname:
    type: string
    description: |
      The hostname of a data center used during this time period.
  originId:
    type: string
    description: |
      The identifier of an origin.
  percentShare:
    type: number
    description: |
      Percent of all requests during this time period served by this data center.
    minimum: 0
  requests:
    type: integer
    description: |
      Number of requests during this time period served by this data center.
    minimum: 0
  requestsPerSecond:
    type: number
    description: |
      Number of requests during this time period divided by the number of seconds in the period (300 seconds for 5 minutes).
    minimum: 0

apis/cloudlets/v3/schemas/data-center-entry.yaml (diff)
@@ -1,9 +1,6 @@
 type: object
-description: |-
+description: |
   Data centers for an Application Load Balancer implementation.
-  
-x-akamai:
-  file-path: schemas/data-center-entry.yaml
 additionalProperties: false
 required:
 - percentShare
