apis/cloudlets/v3/schemas/get-properties-response.yaml (before)
type: object
description: |
  Contains information about the newest property version and the property’s current configuration on the production and staging networks.
x-akamai:
  file-path: schemas/get-properties-response.yaml
additionalProperties: false
required:
- groupId
- name
- newestVersion
properties:
  name:
    type: string
    description: |
      The name of the property. This value also appears at the start of each separate property object.
  groupId:
    type: integer
    description: |
      The group association for the property.
  newestVersion:
    type: array
    description: |
      Contains information about the newest property version.
    items:
      $ref: property.yaml
  production:
    type: array
    description: |
      Contains information about the property’s current configuration on the `production` network.
    items:
      $ref: property.yaml
  staging:
    type: array
    description: |
      Contains information about the property’s current configuration on the `staging` network.
    items:
      $ref: property.yaml

apis/cloudlets/v3/schemas/get-properties-response.yaml (after)
type: object
description: |
  Contains information about the newest property version and the property’s current configuration on the production and staging networks.
x-akamai:
  file-path: schemas/get-properties-response.yaml
additionalProperties: false
required:
- groupId
- name
- newestVersion
properties:
  id:
    type: integer
    description: |
      Unique identifier for the property.
  name:
    type: string
    description: |
      The name of the property. This value also appears at the start of each separate property object.
  groupId:
    type: integer
    description: |
      The group association for the property.
  newestVersion:
    type: array
    description: |
      Contains information about the newest property version.
    items:
      $ref: property.yaml
  production:
    type: array
    description: |
      Contains information about the property’s current configuration on the `production` network.
    items:
      $ref: property.yaml
  staging:
    type: array
    description: |
      Contains information about the property’s current configuration on the `staging` network.
    items:
      $ref: property.yaml

apis/cloudlets/v3/schemas/get-properties-response.yaml (diff)
@@ -9,6 +9,10 @@ required:
 - name
 - newestVersion
 properties:
+  id:
+    type: integer
+    description: |
+      Unique identifier for the property.
   name:
     type: string
     description: |
