apis/cloudlets/v3/schemas/match-rule-cd.yaml (before)
type: object
description: |-
  Contains match rule information for Phased Release.
  
x-akamai:
  file-path: schemas/match-rule-cd.yaml
title: Phased Release
additionalProperties: false
required:
- type
properties:
  name:
    type: string
    description: |
      The name of the rule.
    nullable: true
    maxLength: 8192
  type:
    type: string
    description: |
      The type of Cloudlet the rule is for. For example, the string for Phased Release is `cdMatchRule`.
    enum:
    - cdMatchRule
  disabled:
    type: boolean
    description: |
      If `true`, disables a rule so it's not evaluated against incoming requests. The default setting is `false`.
    default: false
  end:
    type: integer
    description: |
      The end time for this match rule in epoch seconds. When `end` is `0`, there is no end time for this match rule.
    default: 0
    minimum: 0
  forwardSettings:
    type: object
    description: |
      Defines data used to construct a new request URL. If all set conditions are true, the edge server returns an HTTP response from the rewritten URL. You can specify any of the following with this object: `originId`, and `percent`.
    additionalProperties: false
    properties:
      originId:
        type: string
        description: |
          The conditional origin's unique identifier.
        nullable: true
        maxLength: 8192
      percent:
        type: number
        description: |
          The percentage of visitors directed to a different origin.
        minimum: 0
        maximum: 100
  matchURL:
    type: string
    description: |
      The URL the Cloudlet uses to match the incoming request.
    nullable: true
    maxLength: 8192
  matches:
    type: array
    description: |
      The `matchType` and the `matchValue` or `objectMatchValue` used to conditionally pass through the request. Plus additional criteria to match on, like case sensitivity (`caseSensitive`).
    nullable: true
    items:
      $ref: match-rule-cd-definitions.yaml#/definitions/matchCriteriaType
  matchesAlways:
    type: boolean
    description: |
      The match rule always applies when `true`. When `false`, the rule applies within the `start` and `end` time range.
  start:
    type: integer
    description: |
      The start time for this match rule in epoch seconds. When `start` is `0`, the match rule is on.
    default: 0
    minimum: 0

apis/cloudlets/v3/schemas/match-rule-cd.yaml (after)
type: object
description: |-
  Contains match rule information for Phased Release.
  
x-akamai:
  file-path: schemas/match-rule-cd.yaml
title: Phased Release
additionalProperties: false
required:
- type
properties:
  name:
    type: string
    description: |
      The name of the rule.
    nullable: true
    maxLength: 8192
  type:
    type: string
    description: |
      The type of Cloudlet the rule is for. For example, the string for Phased Release is `cdMatchRule`.
    enum:
    - cdMatchRule
  disabled:
    type: boolean
    description: |
      If `true`, disables a rule so it's not evaluated against incoming requests. The default setting is `false`.
    default: false
  end:
    type: integer
    description: |
      The end time for this match rule in epoch seconds. When `end` is `0`, there is no end time for this match rule.
    default: 0
    minimum: 0
  forwardSettings:
    type: object
    description: |
      Defines data used to construct a new request URL. If all set conditions are true, the edge server returns an HTTP response from the rewritten URL. You can specify any of the following with this object: `originId`, `pathAndQS`, and `useIncomingQueryString`.
    additionalProperties: false
    properties:
      originId:
        type: string
        description: |
          The conditional origin's unique identifier.
        nullable: true
        maxLength: 8192
      percent:
        type: number
        description: |
          The percentage of visitors directed to a different origin.
        minimum: 0
        maximum: 100
  matchURL:
    type: string
    description: |
      The URL the Cloudlet uses to match the incoming request.
    nullable: true
    maxLength: 8192
  matches:
    type: array
    description: |
      The `matchType` and the `matchValue` or `objectMatchValue` used to conditionally pass through the request. Plus additional criteria to match on, like case sensitivity (`caseSensitive`).
    nullable: true
    items:
      type: object
      additionalProperties: false
      $ref: match-rule-cd-definitions.yaml#/definitions/matchCriteriaType
  matchesAlways:
    type: boolean
    description: |
      The match rule always applies when `true`. When `false`, the rule applies within the `start` and `end` time range.
  start:
    type: integer
    description: |
      The start time for this match rule in epoch seconds. When `start` is `0`, the match rule is on.
    default: 0
    minimum: 0

apis/cloudlets/v3/schemas/match-rule-cd.yaml (diff)
@@ -35,7 +35,7 @@ properties:
   forwardSettings:
     type: object
     description: |
-      Defines data used to construct a new request URL. If all set conditions are true, the edge server returns an HTTP response from the rewritten URL. You can specify any of the following with this object: `originId`, and `percent`.
+      Defines data used to construct a new request URL. If all set conditions are true, the edge server returns an HTTP response from the rewritten URL. You can specify any of the following with this object: `originId`, `pathAndQS`, and `useIncomingQueryString`.
     additionalProperties: false
     properties:
       originId:
@@ -62,6 +62,8 @@ properties:
       The `matchType` and the `matchValue` or `objectMatchValue` used to conditionally pass through the request. Plus additional criteria to match on, like case sensitivity (`caseSensitive`).
     nullable: true
     items:
+      type: object
+      additionalProperties: false
       $ref: match-rule-cd-definitions.yaml#/definitions/matchCriteriaType
   matchesAlways:
     type: boolean
