apis/cloudlets/v3/schemas/match-rule-fr.yaml (before)
type: object
description: |-
  Contains match rule information for Forward Rewrite.
  
x-akamai:
  file-path: schemas/match-rule-fr.yaml
title: Forward Rewrite
additionalProperties: false
required:
- type
- forwardSettings
properties:
  name:
    type: string
    description: |
      The name of the rule.
    nullable: true
    maxLength: 8192
  type:
    type: string
    description: |
      The type of Cloudlet the rule is for. For example, the string for Forward Rewrite is `frMatchRule`.
    enum:
    - frMatchRule
  disabled:
    type: boolean
    description: |
      If `true`, disables a rule so it's not evaluated against incoming requests. The default setting is `false`.
    default: false
  end:
    type: integer
    description: |
      The end time for this match rule in epoch seconds. When `end` is `0`, there is no end time for this match rule.
    default: 0
    minimum: 0
  forwardSettings:
    type: object
    description: |
      Defines data used to construct a new request URL. If all set conditions are true, the edge server returns an HTTP response from the rewritten URL. You can specify any of the following with this object: `originId`, `pathAndQS`, and `useIncomingQueryString`.
    additionalProperties: false
    properties:
      originId:
        type: string
        description: |
          The conditional origin's unique identifier.
        nullable: true
        maxLength: 8192
      pathAndQS:
        type: string
        description: |
          If a value is provided and match conditions are met, this is the URL path to rewrite the incoming request's URL. The URL may include additional query parameters.
        minLength: 1
        maxLength: 8192
      useIncomingQueryString:
        type: boolean
        description: |
          If set to `true`, the Cloudlet includes the requests' query string in the rewritten or forwarded URL.
  matchURL:
    type: string
    description: |
      The URL the Cloudlet uses to match the incoming request.
    nullable: true
    maxLength: 8192
  matches:
    type: array
    description: |
      The `matchType` and the `matchValue` or `objectMatchValue` used to conditionally pass through the request. Plus additional criteria to match on, like case sensitivity (`caseSensitive`).
    nullable: true
    items:
      $ref: match-rule-fr-definitions.yaml#/definitions/matchCriteriaType
  start:
    type: integer
    description: |
      The start time for this match rule in epoch seconds. When `start` is `0`, the match rule is on.
    default: 0
    minimum: 0

apis/cloudlets/v3/schemas/match-rule-fr.yaml (after)
type: object
description: |-
  Contains match rule information for Forward Rewrite.
  
x-akamai:
  file-path: schemas/match-rule-fr.yaml
title: Forward Rewrite
additionalProperties: false
required:
- type
- forwardSettings
properties:
  name:
    type: string
    description: |
      The name of the rule.
    nullable: true
    maxLength: 8192
  type:
    type: string
    description: |
      The type of Cloudlet the rule is for. For example, the string for Forward Rewrite is `frMatchRule`.
    enum:
    - frMatchRule
  disabled:
    type: boolean
    description: |
      If `true`, disables a rule so it's not evaluated against incoming requests. The default setting is `false`.
    default: false
  end:
    type: integer
    description: |
      The end time for this match rule in epoch seconds. When `end` is `0`, there is no end time for this match rule.
    default: 0
    minimum: 0
  forwardSettings:
    type: object
    description: |
      Defines data used to construct a new request URL. If all set conditions are true, the edge server returns an HTTP response from the rewritten URL. You can specify any of the following with this object: `originId`, `pathAndQS`, and `useIncomingQueryString`.
    additionalProperties: false
    properties:
      originId:
        type: string
        description: |
          The conditional origin's unique identifier.
        nullable: true
        maxLength: 8192
      pathAndQS:
        type: string
        description: |
          If a value is provided and match conditions are met, this is the URL path to rewrite the incoming request's URL. The URL may include additional query parameters.
        minLength: 1
        maxLength: 8192
      useIncomingQueryString:
        type: boolean
        description: |
          If set to `true`, the Cloudlet includes the requests' query string in the rewritten or forwarded URL.
  matchURL:
    type: string
    description: |
      The URL the Cloudlet uses to match the incoming request.
    nullable: true
    maxLength: 8192
  matches:
    type: array
    description: |
      The `matchType` and the `matchValue` or `objectMatchValue` used to conditionally pass through the request. Plus additional criteria to match on, like case sensitivity (`caseSensitive`).
    nullable: true
    items:
      type: object
      additionalProperties: false
      oneOf:
      - required:
        - matchType
        - matchValue
        title: matchType and matchValue required
      - required:
        - matchType
        - objectMatchValue
        title: matchType and objectMatchValue required
      $ref: match-rule-fr-definitions.yaml#/definitions/matchCriteriaType
  start:
    type: integer
    description: |
      The start time for this match rule in epoch seconds. When `start` is `0`, the match rule is on.
    default: 0
    minimum: 0

apis/cloudlets/v3/schemas/match-rule-fr.yaml (diff)
@@ -67,6 +67,17 @@ properties:
       The `matchType` and the `matchValue` or `objectMatchValue` used to conditionally pass through the request. Plus additional criteria to match on, like case sensitivity (`caseSensitive`).
     nullable: true
     items:
+      type: object
+      additionalProperties: false
+      oneOf:
+      - required:
+        - matchType
+        - matchValue
+        title: matchType and matchValue required
+      - required:
+        - matchType
+        - objectMatchValue
+        title: matchType and objectMatchValue required
       $ref: match-rule-fr-definitions.yaml#/definitions/matchCriteriaType
   start:
     type: integer
