apis/cloudlets/v3/schemas/match-rule-alb.yaml (before)
additionalProperties: false
description: 'Contains match rule information for Application Load Balancer.

  '
properties:
  disabled:
    default: false
    description: 'If `true`, disables a rule so it''s not evaluated against incoming
      requests. The default setting is `false`.

      '
    type: boolean
  end:
    default: 0
    description: 'The end time for this match rule in epoch seconds. When `end` is
      `0`, there is no end time for this match rule.

      '
    minimum: 0
    type: integer
  forwardSettings:
    additionalProperties: false
    description: 'Defines data used to construct a new request URL. If all set conditions
      are true, the edge server returns an HTTP response from the rewritten URL. You
      can specify any of the following with this object: `originId`, `pathAndQS`,
      and `useIncomingQueryString`.

      '
    properties:
      originId:
        description: 'The conditional origin''s unique identifier.

          '
        maxLength: 8192
        nullable: true
        type: string
      pathAndQS:
        description: 'If a value is provided and match conditions are met, this is
          the URL path to rewrite the incoming request''s URL. The URL may include
          additional query parameters.

          '
        maxLength: 8192
        minLength: 1
        type: string
      useIncomingQueryString:
        description: 'If set to `true`, the Cloudlet includes the requests'' query
          string in the rewritten or forwarded URL.

          '
        type: boolean
    type: object
  id:
    description: '__Internal__ Akamai internal use only.

      '
    nullable: true
    type: integer
    x-akamai:
      status: INTERNAL
  matchURL:
    description: 'The URL the Cloudlet uses to match the incoming request.

      '
    maxLength: 8192
    nullable: true
    type: string
  matches:
    description: 'The `matchType` and the `matchValue` or `objectMatchValue` used
      to conditionally pass through the request. Plus additional criteria to match
      on, like case sensitivity (`caseSensitive`).

      '
    items:
      $ref: match-rule-alb-definitions.yaml#/definitions/matchCriteriaType
    nullable: true
    type: array
  matchesAlways:
    description: 'The match rule always applies when `true`. When `false`, the rule
      applies within the `start` and `end` time range.

      '
    type: boolean
  name:
    description: 'The name of the rule.

      '
    maxLength: 8192
    nullable: true
    type: string
  start:
    default: 0
    description: 'The start time for this match rule in epoch seconds. When `start`
      is `0`, the match rule is on.

      '
    minimum: 0
    type: integer
  type:
    description: 'The type of Cloudlet the rule is for. For example, the string for
      Application Load Balancer is `albMatchRule`.

      '
    enum:
    - albMatchRule
    type: string
required:
- type
title: Application Load Balancer
type: object
x-akamai:
  file-path: schemas/match-rule-alb.yaml

apis/cloudlets/v3/schemas/match-rule-alb.yaml (after)
additionalProperties: false
description: Contains match rule information for Application Load Balancer.
properties:
  disabled:
    default: false
    description: 'If `true`, disables a rule so it''s not evaluated against incoming
      requests. The default setting is `false`.

      '
    type: boolean
  end:
    default: 0
    description: 'The end time for this match rule in epoch seconds. When `end` is
      `0`, there is no end time for this match rule.

      '
    minimum: 0
    type: integer
  forwardSettings:
    additionalProperties: false
    description: 'Defines data used to construct a new request URL. If all set conditions
      are true, the edge server returns an HTTP response from the rewritten URL. You
      can specify any of the following with this object: `originId`, `pathAndQS`,
      and `useIncomingQueryString`.

      '
    properties:
      originId:
        description: 'The conditional origin''s unique identifier.

          '
        maxLength: 8192
        nullable: true
        type: string
      pathAndQS:
        description: 'If a value is provided and match conditions are met, this is
          the URL path to rewrite the incoming request''s URL. The URL may include
          additional query parameters.

          '
        maxLength: 8192
        minLength: 1
        type: string
      useIncomingQueryString:
        description: 'If set to `true`, the Cloudlet includes the requests'' query
          string in the rewritten or forwarded URL.

          '
        type: boolean
    type: object
  id:
    description: '__Internal__ __Internal__ Akamai internal use only.

      '
    nullable: true
    type: integer
    x-akamai:
      status: INTERNAL
  matchURL:
    description: 'The URL the Cloudlet uses to match the incoming request.

      '
    maxLength: 8192
    nullable: true
    type: string
  matches:
    description: 'The `matchType` and the `matchValue` or `objectMatchValue` used
      to conditionally pass through the request. Plus additional criteria to match
      on, like case sensitivity (`caseSensitive`).

      '
    items:
      $ref: match-rule-alb-definitions.yaml#/definitions/matchCriteriaType
    nullable: true
    type: array
  matchesAlways:
    description: 'The match rule always applies when `true`. When `false`, the rule
      applies within the `start` and `end` time range.

      '
    type: boolean
  name:
    description: 'The name of the rule.

      '
    maxLength: 8192
    nullable: true
    type: string
  start:
    default: 0
    description: 'The start time for this match rule in epoch seconds. When `start`
      is `0`, the match rule is on.

      '
    minimum: 0
    type: integer
  type:
    description: 'The type of Cloudlet the rule is for. For example, the string for
      Application Load Balancer is `albMatchRule`.

      '
    enum:
    - albMatchRule
    type: string
required:
- type
title: Application Load Balancer
type: object
x-akamai:
  file-path: schemas/match-rule-alb.yaml

apis/cloudlets/v3/schemas/match-rule-alb.yaml (diff)
@@ -1,7 +1,5 @@
 additionalProperties: false
-description: 'Contains match rule information for Application Load Balancer.
-
-  '
+description: Contains match rule information for Application Load Balancer.
 properties:
   disabled:
     default: false
@@ -51,7 +49,7 @@ properties:
         type: boolean
     type: object
   id:
-    description: '__Internal__ Akamai internal use only.
+    description: '__Internal__ __Internal__ Akamai internal use only.
 
       '
     nullable: true
