apis/cloudlets/v3/schemas/origin-version.yaml (before)
type: object
description: |-
  Lists origin versions for load balancing.
  
x-akamai:
  file-path: schemas/origin-version.yaml
additionalProperties: false
properties:
  description:
    type: string
    description: |
      The description of the load balancing configuration provided by a user.
  version:
    type: integer
    description: |
      The version number of the activated load balancing configuration.
    minimum: 0
  createdBy:
    type: string
    description: |
      The name of the user who created this load balancing configuration.
  createdDate:
    type: string
    description: |
      The time, in ISO 8601 format, when this load balancing configuration was created.
    format: date-time
  deleted:
    type: boolean
    description: |
      If `true`, the conditional origin version has been deleted. If you set this member to `false`, you can use this version again.
  immutable:
    type: boolean
    description: |
      Indicates whether you can edit the load balancing version. The default setting is `false`. It automatically becomes `true` when the load balancing version is activated for the first time.
  lastModifiedBy:
    type: string
    description: |
      The user who last modified the load balancing configuration.
  lastModifiedDate:
    type: string
    description: |
      The time, in ISO 8601 format, when the initial load balancing configuration was last modified.
    format: date-time
  originId:
    type: string
    description: |
      The conditional origin's unique identifier.
    minLength: 2
    maxLength: 62

apis/cloudlets/v3/schemas/origin-version.yaml (after)
type: object
description: |
  Lists origin versions for load balancing.
additionalProperties: false
properties:
  description:
    type: string
    description: |
      The description of the load balancing configuration provided by a user.
  version:
    type: integer
    description: |
      The version number of the activated load balancing configuration.
    minimum: 0
  createdBy:
    type: string
    description: |
      The name of the user who created this load balancing configuration.
  createdDate:
    type: string
    description: |
      The time, in ISO 8601 format, when this load balancing configuration was created.
    format: date-time
  deleted:
    type: boolean
    description: |
      If `true`, the conditional origin version has been deleted. If you set this member to `false`, you can use this version again.
  immutable:
    type: boolean
    description: |
      Indicates whether you can edit the load balancing version. The default setting is `false`. It automatically becomes `true` when the load balancing version is activated for the first time.
  lastModifiedBy:
    type: string
    description: |
      The user who last modified the load balancing configuration.
  lastModifiedDate:
    type: string
    description: |
      The time, in ISO 8601 format, when the initial load balancing configuration was last modified.
    format: date-time
  originId:
    type: string
    description: |
      The conditional origin's unique identifier.
    minLength: 2
    maxLength: 62

apis/cloudlets/v3/schemas/origin-version.yaml (diff)
@@ -1,9 +1,6 @@
 type: object
-description: |-
+description: |
   Lists origin versions for load balancing.
-  
-x-akamai:
-  file-path: schemas/origin-version.yaml
 additionalProperties: false
 properties:
   description:
