apis/cloudlets/v3/schemas/origin-activation.yaml (before)
type: object
description: |-
  Schema for a load balancer activation.
  
x-akamai:
  file-path: schemas/origin-activation.yaml
additionalProperties: false
required:
- network
- version
properties:
  version:
    type: integer
    description: |
      The version number of the activated load balancing configuration.
    minimum: 0
  activatedBy:
    type: string
    description: |
      The name of the user who activated the load balancing configuration.
    nullable: true
  activatedDate:
    type: string
    description: |
      The time, in ISO 8601 format, when the load balancing configuration was activated.
    format: date-time
  dryrun:
    type: boolean
    description: |
      If `true`, the operation validates the configuration, but does not activate the load balancing version. The default setting is `false`.
  network:
    type: string
    description: |
      The network, either `STAGING`, `PRODUCTION`, or `prod` as shorthand, on which a load balancing configuration for Application Load Balancer has been activated. Values are case-insensitive in requests.
    enum:
    - STAGING
    - PRODUCTION
    - prod
    - staging
    - production
  originId:
    type: string
    description: |
      The conditional origin's unique identifier.
  status:
    type: string
    description: |
      The activation status for the policy or property. Values include the following: `inactive` where the policy version has not been activated. No active property versions reference this policy. An `active` value means the policy version is currently active (published) and its associated property version is also active. A `deactivated` value means the policy version was previously activated but it has been superseded by a more recent activation of another policy version. A `pending` value means the policy version is proceeding through the activation workflow. Otherwise the value is `failed` if a problem occurs.
    enum:
    - inactive
    - active
    - deactivated
    - pending
    - failed

apis/cloudlets/v3/schemas/origin-activation.yaml (after)
type: object
description: |
  Schema for a load balancer activation.
additionalProperties: false
required:
- network
- version
properties:
  version:
    type: integer
    description: |
      The version number of the activated load balancing configuration.
    minimum: 0
  activatedBy:
    type: string
    description: |
      The name of the user who activated the load balancing configuration.
    nullable: true
  activatedDate:
    type: string
    description: |
      The time, in ISO 8601 format, when the load balancing configuration was activated.
    format: date-time
  dryrun:
    type: boolean
    description: |
      If `true`, the operation validates the configuration, but does not activate the load balancing version. The default setting is `false`.
  network:
    type: string
    description: |
      The network, either `STAGING`, `PRODUCTION`, or `prod` as shorthand, on which a load balancing configuration for Application Load Balancer has been activated. Values are case-insensitive in requests.
    enum:
    - STAGING
    - PRODUCTION
    - prod
    - staging
    - production
  originId:
    type: string
    description: |
      The conditional origin's unique identifier.
  status:
    type: string
    description: |
      The activation status for the policy or property. Values include the following: `inactive` where the policy version has not been activated. No active property versions reference this policy. An `active` value means the policy version is currently active (published) and its associated property version is also active. A `deactivated` value means the policy version was previously activated but it has been superseded by a more recent activation of another policy version. A `pending` value means the policy version is proceeding through the activation workflow. Otherwise the value is `failed` if a problem occurs.
    enum:
    - inactive
    - active
    - deactivated
    - pending
    - failed

apis/cloudlets/v3/schemas/origin-activation.yaml (diff)
@@ -1,9 +1,6 @@
 type: object
-description: |-
+description: |
   Schema for a load balancer activation.
-  
-x-akamai:
-  file-path: schemas/origin-activation.yaml
 additionalProperties: false
 required:
 - network
