apis/cloudlets/v3/schemas/policy-version.yaml (before)
type: object
description: |-
  Returns policy version details.
  
x-akamai:
  file-path: schemas/policy-version.yaml
additionalProperties: false
required:
- activations
- createdBy
- createDate
- deleted
- description
- lastModifiedBy
- lastModifiedDate
- location
- matchRuleFormat
- matchRules
- policyId
- revisionId
- rulesLocked
- version
properties:
  description:
    type: string
    description: |
      Description of the policy version.
  version:
    type: integer
    description: |
      Version of the policy.
  activations:
    type: array
    description: |
      List of activations related to the policy version.
    items:
      $ref: policy-activation.yaml
  createDate:
    type: integer
    description: |
      Date of the policy version creation in milliseconds.
  createdBy:
    type: string
    description: |
      User name who created the policy version.
  deleted:
    type: boolean
    description: |
      Flag determining whether the policy version is deleted or not.
  lastModifiedBy:
    type: string
    description: |
      User name who recently modified the policy version.
  lastModifiedDate:
    type: integer
    description: |
      Date of the recent policy version modification in milliseconds.
  location:
    type: string
    description: |
      The navigable endpoint used for the object referred to in the operation.
  matchRuleFormat:
    type: string
    description: |
      The version of the `matchRules` format.
  matchRules:
    $ref: match-rules.yaml
  policyId:
    type: integer
    description: |
      ID of the policy the version is associated to.
  revisionId:
    type: integer
    description: |
      ID of the revision.
  rulesLocked:
    type: boolean
    description: |
      Flag determining whether the rules are locked or not.

apis/cloudlets/v3/schemas/policy-version.yaml (after)
type: object
description: |
  Returns policy version details.
additionalProperties: false
required:
- activations
- createdBy
- createDate
- deleted
- description
- lastModifiedBy
- lastModifiedDate
- location
- matchRuleFormat
- matchRules
- policyId
- revisionId
- rulesLocked
- version
properties:
  description:
    type: string
    description: |
      Description of the policy version.
  version:
    type: integer
    description: |
      Version of the policy.
  activations:
    type: array
    description: |
      List of activations related to the policy version.
    items:
      $ref: policy-activation.yaml
  createdBy:
    type: string
    description: |
      User name who created the policy version.
  createDate:
    type: integer
    description: |
      Date of the policy version creation in milliseconds.
  deleted:
    type: boolean
    description: |
      Flag determining whether the policy version is deleted or not.
  lastModifiedBy:
    type: string
    description: |
      User name who recently modified the policy version.
  lastModifiedDate:
    type: integer
    description: |
      Date of the recent policy version modification in milliseconds.
  location:
    type: string
    description: |
      The navigable endpoint used for the object referred to in the operation.
  matchRuleFormat:
    type: string
    description: |
      The version of the `matchRules` format.
  matchRules:
    $ref: match-rules.yaml
  policyId:
    type: integer
    description: |
      ID of the policy the version is associated to.
  revisionId:
    type: integer
    description: |
      ID of the revision.
  rulesLocked:
    type: boolean
    description: |
      Flag determining whether the rules are locked or not.

apis/cloudlets/v3/schemas/policy-version.yaml (diff)
@@ -1,9 +1,6 @@
 type: object
-description: |-
+description: |
   Returns policy version details.
-  
-x-akamai:
-  file-path: schemas/policy-version.yaml
 additionalProperties: false
 required:
 - activations
@@ -35,14 +32,14 @@ properties:
       List of activations related to the policy version.
     items:
       $ref: policy-activation.yaml
-  createDate:
-    type: integer
-    description: |
-      Date of the policy version creation in milliseconds.
   createdBy:
     type: string
     description: |
       User name who created the policy version.
+  createDate:
+    type: integer
+    description: |
+      Date of the policy version creation in milliseconds.
   deleted:
     type: boolean
     description: |
