apis/cloudlets/v3/schemas/policy.yaml (before)
additionalProperties: false
description: 'Returns details of a policy.

  '
properties:
  activations:
    description: 'List of activations associated with the policy.

      '
    items:
      $ref: policy-activation.yaml
    type: array
  apiVersion:
    description: 'The specific version of this API.

      '
    type: string
  cloudletCode:
    $ref: cloudlet-code-enum.yaml
  cloudletId:
    description: 'The ID of cloudlet that this policy is for. The `cloudletId` for
      Edge Redirector is `0`, Visitor Prioritization is `1`, Forward Rewrite is `3`,
      Request Control is `4`, API Prioritization is `5`, Audience Segmentation is
      `6`, Phased Release is `7`, and Application Load Balancer is `9`. To see the
      available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation.

      '
    enum:
    - 0
    - 1
    - 3
    - 4
    - 5
    - 6
    - 7
    - 9
    type: integer
  createDate:
    description: 'Date of the policy creation in milliseconds.

      '
    type: integer
  createdBy:
    description: 'User name who created the policy.

      '
    type: string
  deleted:
    description: 'Flag determining whether the policy is deleted or not.

      '
    type: boolean
  description:
    description: 'The description of the policy.

      '
    type: string
  groupId:
    description: 'The ID of the group this policy is associated with.

      '
    type: integer
  lastModifiedBy:
    description: 'User name who recently modified the policy.

      '
    type: string
  lastModifiedDate:
    description: 'Date of the recent policy modification in milliseconds.

      '
    type: integer
  location:
    description: 'The navigable endpoint used for the object referred to in the operation.

      '
    type: string
  name:
    description: 'Name of the policy.

      '
    type: string
  policyId:
    description: 'ID of the policy.

      '
    type: integer
  propertyName:
    deprecated: true
    description: 'This field now only returns `null`. It does not reflect the properties
      currently associated with this Cloudlets policy.

      '
    nullable: true
    type: string
  serviceVersion:
    description: '__Deprecated__ __Deprecated__ The build of the software running
      on the server. The value can be `null`.

      '
    nullable: true
    type: string
    x-akamai:
      status: DEPRECATED
required:
- policyId
- cloudletId
- cloudletCode
- groupId
- name
- description
- createdBy
- createdDate
- lastModifiedBy
- lastModifiedDate
- activations
- location
type: object
x-akamai:
  file-path: schemas/policy.yaml

apis/cloudlets/v3/schemas/policy.yaml (after)
additionalProperties: false
description: Returns details of a policy.
properties:
  activations:
    description: 'List of activations associated with the policy.

      '
    items:
      $ref: policy-activation.yaml
    type: array
  apiVersion:
    description: 'The specific version of this API.

      '
    type: string
  cloudletCode:
    $ref: cloudlet-code-enum.yaml
  cloudletId:
    description: 'The ID of cloudlet that this policy is for. The `cloudletId` for
      Edge Redirector is `0`, Visitor Prioritization is `1`, Forward Rewrite is `3`,
      Request Control is `4`, API Prioritization is `5`, Audience Segmentation is
      `6`, Phased Release is `7`, and Application Load Balancer is `9`. To see the
      available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation.

      '
    enum:
    - 0
    - 1
    - 3
    - 4
    - 5
    - 6
    - 7
    - 9
    type: integer
  createDate:
    description: 'Date of the policy creation in milliseconds.

      '
    type: integer
  createdBy:
    description: 'User name who created the policy.

      '
    type: string
  deleted:
    description: 'Flag determining whether the policy is deleted or not.

      '
    type: boolean
  description:
    description: 'The description of the policy.

      '
    type: string
  groupId:
    description: 'The ID of the group this policy is associated with.

      '
    type: integer
  lastModifiedBy:
    description: 'User name who recently modified the policy.

      '
    type: string
  lastModifiedDate:
    description: 'Date of the recent policy modification in milliseconds.

      '
    type: integer
  location:
    description: 'The navigable endpoint used for the object referred to in the operation.

      '
    type: string
  name:
    description: 'Name of the policy.

      '
    type: string
  policyId:
    description: 'ID of the policy.

      '
    type: integer
  propertyName:
    deprecated: true
    description: 'This field now only returns `null`. It does not reflect the properties
      currently associated with this Cloudlets policy.

      '
    nullable: true
    type: string
  serviceVersion:
    description: '__Deprecated__ __Deprecated__ The build of the software running
      on the server. The value can be `null`.

      '
    nullable: true
    type: string
    x-akamai:
      status: DEPRECATED
required:
- policyId
- cloudletId
- cloudletCode
- groupId
- name
- description
- createdBy
- createdDate
- lastModifiedBy
- lastModifiedDate
- activations
- location
type: object
x-akamai:
  file-path: schemas/policy.yaml

apis/cloudlets/v3/schemas/policy.yaml (diff)
@@ -1,7 +1,5 @@
 additionalProperties: false
-description: 'Returns details of a policy.
-
-  '
+description: Returns details of a policy.
 properties:
   activations:
     description: 'List of activations associated with the policy.
