apis/cloudlets/v3/schemas/post-origin-activations-response.yaml (before)
type: object
description: |-
  Details to activate a specific load balancing version on the `network` you select.
  
x-akamai:
  file-path: schemas/post-origin-activations-response.yaml
additionalProperties: false
required:
- network
- version
properties:
  version:
    type: integer
    description: |
      The version number of the activated load balancing configuration.
    minimum: 0
  activatedBy:
    type: string
    description: |
      The name of the user who activated the load balancing configuration.
    nullable: true
  activatedDate:
    type: string
    description: |
      The time, in ISO 8601 format, when the load balancing configuration activated.
    format: date-time
  dryrun:
    type: boolean
    description: |
      If `true`, the operation validates the configuration, but does not activate the load balancing version. The default setting is `false`.
  network:
    type: string
    description: |
      The network, either `STAGING`, `PRODUCTION`, or `prod` as shorthand, on which a load balancing configuration for Application Load Balancer has been activated. Values are case-insensitive in requests.
    enum:
    - STAGING
    - PRODUCTION
    - prod
    - staging
    - production
  originId:
    type: string
    description: |
      The conditional origin's unique identifier.
  status:
    type: string
    description: |
      The activation status for the load balancing version. Values include the following: `inactive` where the load balancing version has not been activated. No active property versions reference this policy. A value of `active` means the load balancing version is currently active (published) and its associated property version is also active. A `deactivated` value means the load balancing version was previously activated but it has been superseded by a more recent activation of another load balancing version. A `pending` value means the load balancing version is proceeding through the activation workflow. Otherwise the value is `failed` if a problem occurs.
    enum:
    - inactive
    - active
    - deactivated
    - pending
    - failed

apis/cloudlets/v3/schemas/post-origin-activations-response.yaml (after)
type: object
description: |
  Details to activate a specific load balancing version on the `network` you select.
additionalProperties: false
required:
- network
- version
properties:
  version:
    type: integer
    description: |
      The version number of the activated load balancing configuration.
    minimum: 0
  activatedBy:
    type: string
    description: |
      The name of the user who activated the load balancing configuration.
    nullable: true
  activatedDate:
    type: string
    description: |
      The time, in ISO 8601 format, when the load balancing configuration activated.
    format: date-time
  dryrun:
    type: boolean
    description: |
      If `true`, the operation validates the configuration, but does not activate the load balancing version. The default setting is `false`.
  network:
    type: string
    description: |
      The network, either `STAGING`, `PRODUCTION`, or `prod` as shorthand, on which a load balancing configuration for Application Load Balancer has been activated. Values are case-insensitive in requests.
    enum:
    - STAGING
    - PRODUCTION
    - prod
    - staging
    - production
  originId:
    type: string
    description: |
      The conditional origin's unique identifier.
  status:
    type: string
    description: |
      The activation status for the load balancing version. Values include the following: `inactive` where the load balancing version has not been activated. No active property versions reference this policy. A value of `active` means the load balancing version is currently active (published) and its associated property version is also active. A `deactivated` value means the load balancing version was previously activated but it has been superseded by a more recent activation of another load balancing version. A `pending` value means the load balancing version is proceeding through the activation workflow. Otherwise the value is `failed` if a problem occurs.
    enum:
    - inactive
    - active
    - deactivated
    - pending
    - failed

apis/cloudlets/v3/schemas/post-origin-activations-response.yaml (diff)
@@ -1,9 +1,6 @@
 type: object
-description: |-
+description: |
   Details to activate a specific load balancing version on the `network` you select.
-  
-x-akamai:
-  file-path: schemas/post-origin-activations-response.yaml
 additionalProperties: false
 required:
 - network
