apis/etp-config/v3/schemas/akamaiSecurityLists.yaml (before)
type: array
description: |
  Array of data entries. Each element corresponds to a security list. Use this value for a `listId` parameter in subsequent operations.
minItems: 0
items:
  type: object
  additionalProperties: false
  required:
  - name
  - description
  - allowedForDnsPolicy
  - createdBy
  - createdDate
  - id
  - securityCategoryId
  - securityCategoryInfo
  properties:
    id:
      type: string
      description: |
        A unique identifier for each security list.
      minLength: 1
    name:
      type: string
      description: |
        The name of the list.
      minLength: 1
    description:
      type: string
      description: |
        A description for the security list.
      minLength: 1
    allowedForDnsPolicy:
      type: boolean
      description: |
        Lists allowed for DNS policy.
    createdBy:
      type: string
      description: |
        Author of the list.
      minLength: 1
    createdDate:
      type: string
      description: |
        ISO 8601 timestamp of the list creation.
      readOnly: true
      format: date-time
    listType:
      type: string
      description: |
        The list type. See [List types](ref:list-types) for details on supported values.
      enum:
      - AKAMAI
      - TOP_LEVEL_DOMAIN
      - WHITELIST
      - FILEHASHLIST
      - FILEHASH_BLOCK
      - DOMAIN_IP_LIST
      - URL_BLOCK
      - URL_BYPASS
    securityCategoryId:
      type: integer
      description: |
        A unique identifier for the security category.
      minimum: 1
    securityCategoryInfo:
      type: object
      description: |
        Contains data about the security category.
      additionalProperties: false
      required:
      - name
      - id
      properties:
        id:
          type: integer
          description: |
            A unique identifier for the security category.
          minimum: 1
        name:
          type: string
          description: |
            The name of the security category.
          minLength: 1

apis/etp-config/v3/schemas/akamaiSecurityLists.yaml (after)
type: array
description: |
  Security list details. 
minItems: 0
items:
  type: object
  additionalProperties: false
  required:
  - name
  - description
  - allowedForDnsPolicy
  - createdBy
  - createdDate
  - id
  - securityCategoryId
  - securityCategoryInfo
  properties:
    id:
      type: integer
      description: |
        A unique identifier for each security list. Use this value for `listId` in subsequent operations.
      minimum: 1
    name:
      type: string
      description: |
        The name of the list.
      minLength: 1
    description:
      type: string
      description: |
        A description for the security list.
      minLength: 1
    allowedForDnsPolicy:
      type: boolean
      description: |
        Lists allowed for DNS policy.
    createdBy:
      type: string
      description: |
        Author of the list.
      minLength: 1
    createdDate:
      type: string
      description: |
        ISO 8601 timestamp of the list creation.
      readOnly: true
      format: date-time
    listType:
      type: string
      description: |
        The list type. See [List types](ref:list-types) for details on each value.
      enum:
      - AKAMAI
      - TOP_LEVEL_DOMAIN
      - WHITELIST
      - FILEHASHLIST
      - FILEHASH_BLOCK
      - DOMAIN_IP_LIST
      - URL_BLOCK
      - URL_BYPASS
    securityCategoryId:
      type: integer
      description: |
        A unique identifier for the security category.
      minimum: 1
    securityCategoryInfo:
      type: object
      description: |
        Contains data about the security category.
      additionalProperties: false
      required:
      - name
      - id
      properties:
        id:
          type: integer
          description: |
            A unique identifier for the security category.
          minimum: 1
        name:
          type: string
          description: |
            The name of the security category.
          minLength: 1

apis/etp-config/v3/schemas/akamaiSecurityLists.yaml (diff)
@@ -1,6 +1,6 @@
 type: array
 description: |
-  Array of data entries. Each element corresponds to a security list. Use this value for a `listId` parameter in subsequent operations.
+  Security list details. 
 minItems: 0
 items:
   type: object
@@ -16,10 +16,10 @@ items:
   - securityCategoryInfo
   properties:
     id:
-      type: string
+      type: integer
       description: |
-        A unique identifier for each security list.
-      minLength: 1
+        A unique identifier for each security list. Use this value for `listId` in subsequent operations.
+      minimum: 1
     name:
       type: string
       description: |
@@ -48,7 +48,7 @@ items:
     listType:
       type: string
       description: |
-        The list type. See [List types](ref:list-types) for details on supported values.
+        The list type. See [List types](ref:list-types) for details on each value.
       enum:
       - AKAMAI
       - TOP_LEVEL_DOMAIN
