apis/etp-config/v3/schemas/clientConfigUpdate.yaml (before)
type: object
description: |
  Lists client config update properties.
additionalProperties: false
required:
- clientIdentityReporting
- downgradeEnable
- endUserControl
- entitlementCode
- forwardDnsTraffic
- httpProxyOverride
- httpProxyPort
- securityPatchAutoUpgrade
- uninstallEnable
properties:
  clientIdentityReporting:
    type: boolean
    description: |
      Enables client identity reporting.
  downgradeEnable:
    type: boolean
    description: |
      Enables client downgrade.
  endUserControl:
    type: boolean
    description: |
      Enables end user control.
  entitlementCode:
    type: string
    description: |
      The entitlement code in encoded format.
    minLength: 1
  forwardDnsTraffic:
    type: boolean
    description: |
      Enables DNS traffic forwarding.
  httpProxyOverride:
    type: integer
    description: |
      The HTTP proxy override units.
    minimum: 0
  httpProxyPort:
    type: string
    description: |
      The proxy port of the client.
    minLength: 1
  securityPatchAutoUpgrade:
    type: boolean
    description: |
      Enables security patch auto upgrade.
  uninstallEnable:
    type: string
    description: |
      Enables uninstall.
    minLength: 1

apis/etp-config/v3/schemas/clientConfigUpdate.yaml (after)
type: object
description: |
  Lists client config update properties.
additionalProperties: false
required:
- clientIdentityReporting
- downgradeEnable
- endUserControl
- entitlementCode
- forwardDnsTraffic
- httpProxyOverride
- httpProxyPort
- securityPatchAutoUpgrade
- uninstallEnable
properties:
  clientIdentityReporting:
    type: boolean
    description: |
      Enables client identity reporting.
  downgradeEnable:
    type: boolean
    description: |
      Enables client downgrade.
  endUserControl:
    type: boolean
    description: |
      Enables end user control.
  entitlementCode:
    type: string
    description: |
      The entitlement code in encoded format.
    minLength: 1
  forwardDnsTraffic:
    type: boolean
    description: |
      Enables DNS traffic forwarding.
  httpProxyOverride:
    type: integer
    description: |
      The HTTP proxy override units.
    minimum: 0
  httpProxyPort:
    type: integer
    description: |
      The proxy port of the client.
    minimum: 1
  securityPatchAutoUpgrade:
    type: boolean
    description: |
      Enables security patch auto upgrade.
  uninstallEnable:
    type: boolean
    description: |
      Enables uninstall.

apis/etp-config/v3/schemas/clientConfigUpdate.yaml (diff)
@@ -40,16 +40,15 @@ properties:
       The HTTP proxy override units.
     minimum: 0
   httpProxyPort:
-    type: string
+    type: integer
     description: |
       The proxy port of the client.
-    minLength: 1
+    minimum: 1
   securityPatchAutoUpgrade:
     type: boolean
     description: |
       Enables security patch auto upgrade.
   uninstallEnable:
-    type: string
+    type: boolean
     description: |
       Enables uninstall.
-    minLength: 1
