apis/etp-config/v3/schemas/client-version-details.yaml (before)
type: object
description: |
  Lists client version detail object parameters.
additionalProperties: false
required:
- versionId
- versionName
- osId
- osName
- sha256
- supportedUntil
- approvalStatus
- autoupgradeEnabled
- unsupported
- releaseDate
properties:
  versionId:
    type: integer
    description: |
      The unique identifier of the version.
    minimum: 1
  versionName:
    type: string
    description: |
      The name of the specified version.
    minLength: 1
  osId:
    type: integer
    description: |
      The unique identifier of the OS installed on client version.
    minimum: 1
  osName:
    type: string
    description: |
      The name of OS installed on client.
    minLength: 1
  sha256:
    type: string
    description: |
      The SHA-256 representation of the version.
    minLength: 1
  supportedUntil:
    type: string
    description: |
      The date of expiry of the version.
    minLength: 1
  approvalStatus:
    type: string
    description: |
      Identifies the version approval status. Either `PENDING`, `APPROVED_ON_DEMAND`, or `APPROVED_FORCE_UPGRADE`. `APPROVED_ON_DEMAND` means the client version can be upgraded on-demand. `APPROVED_FORCE_UPGRADE` means the admin has forced an upgrade to this client version.
    enum:
    - PENDING
    - APPROVED_ON_DEMAND
    - APPROVED_FORCE_UPGRADE
  autoupgradeEnabled:
    type: boolean
    description: |
      Enables auto upgrade for the version.
  unsupported:
    type: boolean
    description: |
      Marks the version as unsupported.
  releaseStatus:
    type: string
    description: |
      The status of the version release.
    minLength: 1
  releaseDate:
    type: string
    description: |
      The release date of version.
    format: date-time
  downloadDate:
    type: string
    description: |
      The download date of version.
    format: date-time
  approvalDate:
    type: string
    description: |
      The approval date of version.
    format: date-time
  expirationDate:
    type: string
    description: |
      The version's expiration date.
    format: date-time
  restrictedVersion:
    type: boolean
    description: |
      Marks the version as restricted.
  trialVersionConfigIds:
    type: array
    description: |
      Config IDs using trial versions.
    minItems: 0
    items:
      type: integer
      minimum: 1
  packageLocation:
    type: string
    description: |
      Location of version package.
    minLength: 0

apis/etp-config/v3/schemas/client-version-details.yaml (after)
type: object
description: |
  Lists client version detail object parameters.
additionalProperties: false
required:
- versionId
- versionName
- osId
- osName
- sha256
- supportedUntil
- approvalStatus
- autoupgradeEnabled
- unsupported
- releaseDate
properties:
  versionId:
    type: integer
    description: |
      The unique identifier of the version.
    minimum: 1
  versionName:
    type: string
    description: |
      The name of the specified version.
    minLength: 1
  osId:
    type: integer
    description: |
      The unique identifier of the OS installed on client version.
    minimum: 1
  osName:
    type: string
    description: |
      The name of OS installed on client.
    minLength: 1
  sha256:
    type: string
    description: |
      The SHA-256 representation of the version.
    minLength: 1
  supportedUntil:
    type: string
    description: |
      The date of expiry of the version.
    minLength: 1
  approvalStatus:
    type: string
    description: |
      Identifies the version approval status. Either `PENDING`, `APPROVED_ON_DEMAND`, or `APPROVED_FORCE_UPGRADE`.
      `APPROVED_ON_DEMAND` means the client version can be upgraded on-demand.
      `APPROVED_FORCE_UPGRADE` means the admin has forced an upgrade to this client version.
    enum:
    - PENDING
    - APPROVED_ON_DEMAND
    - APPROVED_FORCE_UPGRADE
  autoupgradeEnabled:
    type: boolean
    description: |
      Enables auto upgrade for the version.
  unsupported:
    type: boolean
    description: |
      Marks the version as unsupported.
  releaseStatus:
    type: string
    description: |
      The status of the version release.
    minLength: 1
  releaseDate:
    type: string
    description: |
      The release date of version.
    format: date-time
  downloadDate:
    type: string
    description: |
      The download date of version.
    format: date-time
  approvalDate:
    type: string
    description: |
      The approval date of version.
    format: date-time
  expirationDate:
    type: string
    description: |
      The version's expiration date.
    format: date-time
  restrictedVersion:
    type: boolean
    description: |
      Marks the version as restricted.
  trialVersionConfigIds:
    type: array
    description: |
      Config IDs using trial versions.
    minItems: 0
    items:
      type: integer
      minimum: 1
  packageLocation:
    type: string
    description: |
      Location of version package.
    minLength: 0

apis/etp-config/v3/schemas/client-version-details.yaml (diff)
@@ -47,7 +47,9 @@ properties:
   approvalStatus:
     type: string
     description: |
-      Identifies the version approval status. Either `PENDING`, `APPROVED_ON_DEMAND`, or `APPROVED_FORCE_UPGRADE`. `APPROVED_ON_DEMAND` means the client version can be upgraded on-demand. `APPROVED_FORCE_UPGRADE` means the admin has forced an upgrade to this client version.
+      Identifies the version approval status. Either `PENDING`, `APPROVED_ON_DEMAND`, or `APPROVED_FORCE_UPGRADE`.
+      `APPROVED_ON_DEMAND` means the client version can be upgraded on-demand.
+      `APPROVED_FORCE_UPGRADE` means the admin has forced an upgrade to this client version.
     enum:
     - PENDING
     - APPROVED_ON_DEMAND
