apis/etp-config/v3/schemas/dlp-pattern-get.yaml (before)
type: object
description: |
  Contains a DLP pattern.
additionalProperties: false
required:
- id
- name
- regexes
properties:
  id:
    type: string
    description: |
      Unique identifier for the DLP pattern.
  name:
    type: string
    description: |
      Name of the DLP pattern.
  akamaiDefined:
    type: boolean
    description: |
      Whether the DLP pattern is Akamai-defined. If `true`, you can't delete the pattern.
  regexes:
    type: array
    description: |
      Configured DLP regular expressions to match traffic.
    minItems: 1
    items:
      $ref: regexSpecific.yaml
  modifiedBy:
    type: string
    description: |
      Name of the user who last modified the DLP pattern.
  modifiedDate:
    type: string
    description: |
      ISO 8601 timestamp marking this DLP pattern's last modification.
    readOnly: true
    format: date-time
  createdBy:
    type: string
    description: |
      Name of the user who created this DLP pattern.
  createdDate:
    type: string
    description: |
      ISO 8601 timestamp of this DLP pattern's creation.
    readOnly: true
    format: date-time

apis/etp-config/v3/schemas/dlp-pattern-get.yaml (after)
type: object
description: |
  DLP patterns.
additionalProperties: false
required:
- id
- name
- regexes
properties:
  id:
    type: string
    description: |
      Unique identifier for the DLP pattern.
  name:
    type: string
    description: |
      Name of the DLP pattern.
  akamaiDefined:
    type: boolean
    description: |
      Whether the DLP pattern is Akamai-defined. If `true`, you can't delete the pattern.
  regexIds:
    type: array
    description: |
      Unique identifier for the DLP pattern.
    minItems: 0
    items:
      type: string
  regexes:
    type: array
    description: |
      Configured DLP regular expressions to match traffic.
    minItems: 1
    items:
      $ref: regexSpecific.yaml
  modifiedBy:
    type: string
    description: |
      Name of the user who last modified the DLP pattern.
  modifiedDate:
    type: string
    description: |
      ISO 8601 timestamp marking this DLP pattern's last modification.
    readOnly: true
    format: date-time
  createdBy:
    type: string
    description: |
      Name of the user who created this DLP pattern.
  createdDate:
    type: string
    description: |
      ISO 8601 timestamp of this DLP pattern's creation.
    readOnly: true
    format: date-time

apis/etp-config/v3/schemas/dlp-pattern-get.yaml (diff)
@@ -1,6 +1,6 @@
 type: object
 description: |
-  Contains a DLP pattern.
+  DLP patterns.
 additionalProperties: false
 required:
 - id
@@ -19,6 +19,13 @@ properties:
     type: boolean
     description: |
       Whether the DLP pattern is Akamai-defined. If `true`, you can't delete the pattern.
+  regexIds:
+    type: array
+    description: |
+      Unique identifier for the DLP pattern.
+    minItems: 0
+    items:
+      type: string
   regexes:
     type: array
     description: |
