apis/etp-config/v3/schemas/dnsVips.yaml (before)
type: object
description: |
  Lists details about the dns-vip.
additionalProperties: false
required:
- IPv4Addrs
- IPv6Addrs
properties:
  status:
    type: integer
    description: |
      Indicates the DNS VIP's status.
    minimum: 0
  IPv4Addrs:
    type: object
    description: |
      Lists the IPv4 address properties.
    additionalProperties: false
    required:
    - primary
    - secondary
    properties:
      primary:
        type: string
        description: |
          The primary IP address in IPv4 format.
        minLength: 1
      secondary:
        type: string
        description: |
          The secondary IP address in IPv4 format.
        minLength: 1
  IPv6Addrs:
    type: object
    description: |
      Lists the IPv6 address properties.
    additionalProperties: false
    required:
    - primary
    - secondary
    properties:
      primary:
        type: string
        description: |
          The primary IP address in IPv6 format.
        minLength: 1
      secondary:
        type: string
        description: |
          The secondary IP address in IPv6 format.
        minLength: 1

apis/etp-config/v3/schemas/dnsVips.yaml (after)
type: object
description: |
  Lists details about the DNS Virtual IP.
additionalProperties: false
required:
- ipv4Addrs
- ipv6Addrs
properties:
  status:
    type: integer
    description: |
      Indicates the DNS VIP's status.
    minimum: 0
  ipv4Addrs:
    type: object
    description: |
      Lists the IPv4 address properties.
    additionalProperties: false
    required:
    - primary
    - secondary
    properties:
      primary:
        type: string
        description: |
          The primary IP address in IPv4 format.
        minLength: 1
      secondary:
        type: string
        description: |
          The secondary IP address in IPv4 format.
        minLength: 1
  ipv6Addrs:
    type: object
    description: |
      Lists the IPv6 address properties.
    additionalProperties: false
    required:
    - primary
    - secondary
    properties:
      primary:
        type: string
        description: |
          The primary IP address in IPv6 format.
        minLength: 1
      secondary:
        type: string
        description: |
          The secondary IP address in IPv6 format.
        minLength: 1

apis/etp-config/v3/schemas/dnsVips.yaml (diff)
@@ -1,17 +1,17 @@
 type: object
 description: |
-  Lists details about the dns-vip.
+  Lists details about the DNS Virtual IP.
 additionalProperties: false
 required:
-- IPv4Addrs
-- IPv6Addrs
+- ipv4Addrs
+- ipv6Addrs
 properties:
   status:
     type: integer
     description: |
       Indicates the DNS VIP's status.
     minimum: 0
-  IPv4Addrs:
+  ipv4Addrs:
     type: object
     description: |
       Lists the IPv4 address properties.
@@ -30,7 +30,7 @@ properties:
         description: |
           The secondary IP address in IPv4 format.
         minLength: 1
-  IPv6Addrs:
+  ipv6Addrs:
     type: object
     description: |
       Lists the IPv6 address properties.
