apis/etp-config/v3/schemas/honeypotUpdate.yaml (before)
type: object
description: |
  Lists the custom response update properties.
additionalProperties: false
required:
- name
- description
- IPv4Addrs
- IPv6Addrs
properties:
  name:
    type: string
    description: |
      The custom response name.
    minLength: 1
  description:
    type: string
    description: |
      Describes the custom response.
    minLength: 1
  aliases:
    type: array
    description: |
      Aliases for the custom response.
    minItems: 0
    items:
      type: string
      minLength: 1
  IPv4Addrs:
    type: array
    description: |
      Updates the IPv4 addresses for the custom response.
    minItems: 0
    items:
      type: string
      minLength: 1
  IPv6Addrs:
    type: array
    description: |
      Updates the IPv6 addresses for the custom response.
    minItems: 0
    items:
      type: string
      minLength: 1
  policies:
    type: array
    description: |
      List of policies for the custom response.
    minItems: 0
    items:
      type: object
      additionalProperties: false
      required:
      - name
      - id
      properties:
        id:
          type: integer
          description: |
            A unique identifier for each policy.
          readOnly: true
          minimum: 1
        name:
          type: string
          description: |
            The name of the policy.
          minLength: 1

apis/etp-config/v3/schemas/honeypotUpdate.yaml (after)
type: object
description: |
  Lists the custom response update properties.
additionalProperties: false
required:
- name
- description
- ipv4Addrs
- ipv6Addrs
properties:
  name:
    type: string
    description: |
      The custom response name.
    minLength: 1
  description:
    type: string
    description: |
      Describes the custom response.
    minLength: 1
  aliases:
    type: array
    description: |
      Aliases for the custom response.
    minItems: 0
    items:
      type: string
      minLength: 1
  ipv4Addrs:
    type: array
    description: |
      Updates the IPv4 addresses for the custom response.
    minItems: 0
    items:
      type: string
      minLength: 1
  ipv6Addrs:
    type: array
    description: |
      Updates the IPv6 addresses for the custom response.
    minItems: 0
    items:
      type: string
      minLength: 1
  policies:
    type: array
    description: |
      List of policies for the custom response.
    minItems: 0
    items:
      type: object
      additionalProperties: false
      required:
      - name
      - id
      properties:
        id:
          type: integer
          description: |
            A unique identifier for each policy.
          readOnly: true
          minimum: 1
        name:
          type: string
          description: |
            The name of the policy.
          minLength: 1

apis/etp-config/v3/schemas/honeypotUpdate.yaml (diff)
@@ -5,8 +5,8 @@ additionalProperties: false
 required:
 - name
 - description
-- IPv4Addrs
-- IPv6Addrs
+- ipv4Addrs
+- ipv6Addrs
 properties:
   name:
     type: string
@@ -26,7 +26,7 @@ properties:
     items:
       type: string
       minLength: 1
-  IPv4Addrs:
+  ipv4Addrs:
     type: array
     description: |
       Updates the IPv4 addresses for the custom response.
@@ -34,7 +34,7 @@ properties:
     items:
       type: string
       minLength: 1
-  IPv6Addrs:
+  ipv6Addrs:
     type: array
     description: |
       Updates the IPv6 addresses for the custom response.
