apis/etp-config/v3/schemas/honeypotRetrieveSpecific.yaml (before)
type: object
description: |
  Properties for a specific custom response.
additionalProperties: false
required:
- name
- description
- IPv4Addrs
- IPv6Addrs
properties:
  id:
    type: integer
    description: |
      A unique identifier for each custom response. Use this value for a `honeypotId` parameter in subsequent operations.
    readOnly: true
    minimum: 1
  name:
    type: string
    description: |
      The name of the custom response.
    minLength: 1
  description:
    type: string
    description: |
      The description of the custom response.
    minLength: 1
  aliases:
    type: array
    description: |
      Aliases for the custom response.
    minItems: 0
    items:
      type: string
      minLength: 1
  createdBy:
    type: string
    description: |
      Name of the user who created this custom response.
    minLength: 1
  createdDate:
    type: string
    description: |
      ISO 8601 timestamp marking when this custom response was created.
    readOnly: true
    format: date-time
  IPv4Addrs:
    type: array
    description: |
      An array of data entries. Each element corresponds to an IPv4 address of a target device.
    minItems: 0
    items:
      type: string
      minLength: 1
  IPv6Addrs:
    type: array
    description: |
      An array of data entries. Each element corresponds to an IPv6 address of a target device.
    minItems: 0
    items:
      type: string
      minLength: 1
  modifiedBy:
    type: string
    description: |
      Name of the user who most recently modified this custom response.
    minLength: 1
  modifiedDate:
    type: string
    description: |
      ISO 8601 timestamp marking this custom response's last modification.
    readOnly: true
    format: date-time
  policies:
    type: array
    description: |
      List of policies for the custom response.
    minItems: 0
    items:
      type: object
      additionalProperties: false
      required:
      - name
      - id
      properties:
        id:
          type: integer
          description: |
            A unique identifier for each policy.
          minimum: 1
        name:
          type: string
          description: |
            The name of the policy.
          minLength: 1

apis/etp-config/v3/schemas/honeypotRetrieveSpecific.yaml (after)
type: object
description: |
  Properties for a specific custom response.
additionalProperties: false
required:
- name
- description
- ipv4Addrs
- ipv6Addrs
properties:
  id:
    type: integer
    description: |
      A unique identifier for each custom response. Use this value for a `honeypotId` parameter in subsequent operations.
    readOnly: true
    minimum: 1
  name:
    type: string
    description: |
      The name of the custom response.
    minLength: 1
  description:
    type: string
    description: |
      The description of the custom response.
    minLength: 1
  aliases:
    type: array
    description: |
      Aliases for the custom response.
    minItems: 0
    items:
      type: string
      minLength: 1
  createdBy:
    type: string
    description: |
      Name of the user who created this custom response.
    minLength: 1
  createdDate:
    type: string
    description: |
      ISO 8601 timestamp marking when this custom response was created.
    readOnly: true
    format: date-time
  ipv4Addrs:
    type: array
    description: |
      IPv4 address of a target device.
    minItems: 0
    items:
      type: string
      minLength: 1
  ipv6Addrs:
    type: array
    description: |
      IPv6 address of a target device.
    minItems: 0
    items:
      type: string
      minLength: 1
  modifiedBy:
    type: string
    description: |
      Name of the user who most recently modified this custom response.
    minLength: 1
  modifiedDate:
    type: string
    description: |
      ISO 8601 timestamp marking this custom response's last modification.
    readOnly: true
    format: date-time
  policies:
    type: array
    description: |
      List of policies for the custom response.
    minItems: 0
    items:
      type: object
      additionalProperties: false
      required:
      - name
      - id
      properties:
        id:
          type: integer
          description: |
            A unique identifier for each policy.
          minimum: 1
        name:
          type: string
          description: |
            The name of the policy.
          minLength: 1

apis/etp-config/v3/schemas/honeypotRetrieveSpecific.yaml (diff)
@@ -5,8 +5,8 @@ additionalProperties: false
 required:
 - name
 - description
-- IPv4Addrs
-- IPv6Addrs
+- ipv4Addrs
+- ipv6Addrs
 properties:
   id:
     type: integer
@@ -43,18 +43,18 @@ properties:
       ISO 8601 timestamp marking when this custom response was created.
     readOnly: true
     format: date-time
-  IPv4Addrs:
+  ipv4Addrs:
     type: array
     description: |
-      An array of data entries. Each element corresponds to an IPv4 address of a target device.
+      IPv4 address of a target device.
     minItems: 0
     items:
       type: string
       minLength: 1
-  IPv6Addrs:
+  ipv6Addrs:
     type: array
     description: |
-      An array of data entries. Each element corresponds to an IPv6 address of a target device.
+      IPv6 address of a target device.
     minItems: 0
     items:
       type: string
