apis/etp-config/v3/schemas/networkConfigurationCreate.yaml (before)
type: object
description: |
  Lists network configuration properties.
additionalProperties: false
required:
- bypassURLs
- corporateNetworkDNSSuffixes
- corporateNetworkInternalIPsv4
- corporateNetworkInternalIPsv6
- locations
properties:
  bypassURLs:
    type: array
    description: |
      List of URLs that get bypassed from the network.
    minItems: 0
    items:
      type: string
      format: uri
  corporateNetworkDNSSuffixes:
    type: array
    description: |
      List of DNS domain suffixes for network.
    minItems: 0
    items:
      type: string
      minLength: 1
  corporateNetworkInternalIPsv4:
    type: array
    description: |
      List of IP addresses in IPv4 format for internal usage.
    minItems: 0
    items:
      type: string
      minLength: 1
  corporateNetworkInternalIPsv6:
    type: array
    description: |
      List of IP addresses in IPv6 format for internal usage.
    minItems: 0
    items:
      type: string
      minLength: 1
  locations:
    type: array
    description: |
      List of locations in the network.
    minItems: 0
    items:
      type: object
      additionalProperties: false
      required:
      - IPsv4
      - IPsv6
      - locationId
      properties:
        IPsv4:
          type: array
          description: |
            List of IPv4 addresses.
          minItems: 0
          items:
            type: string
            minLength: 1
        IPsv6:
          type: array
          description: |
            List of IPv6 addresses.
          minItems: 0
          items:
            type: string
            minLength: 1
        locationId:
          type: integer
          description: |
            Unique identifier for the location.
          readOnly: true
          minimum: 1

apis/etp-config/v3/schemas/networkConfigurationCreate.yaml (after)
type: object
description: |
  Lists network configuration properties.
additionalProperties: false
required:
- corporateNetworkInternalIPsv4
- locations
properties:
  bypassURLs:
    type: array
    description: |
      List of URLs that get bypassed from the network.
    minItems: 0
    items:
      type: string
  corporateNetworkDNSSuffixes:
    type: array
    description: |
      List of DNS domain suffixes for network.
    minItems: 0
    items:
      type: string
      minLength: 1
  corporateNetworkInternalIPsv4:
    type: array
    description: |
      List of IP addresses in IPv4 format for internal usage.
    minItems: 0
    items:
      type: string
      minLength: 1
  corporateNetworkInternalIPsv6:
    type: array
    description: |
      List of IP addresses in IPv6 format for internal usage.
    minItems: 0
    items:
      type: string
      minLength: 1
  locations:
    type: array
    description: |
      List of locations in the network.
    minItems: 0
    items:
      type: object
      additionalProperties: false
      required:
      - IPsv4
      - IPsv6
      - locationId
      properties:
        IPsv4:
          type: array
          description: |
            List of IPv4 addresses.
          minItems: 0
          items:
            type: string
            minLength: 1
        IPsv6:
          type: array
          description: |
            List of IPv6 addresses.
          minItems: 0
          items:
            type: string
            minLength: 1
        locationId:
          type: string
          description: |
            Unique identifier for the location.
          readOnly: true

apis/etp-config/v3/schemas/networkConfigurationCreate.yaml (diff)
@@ -3,10 +3,7 @@ description: |
   Lists network configuration properties.
 additionalProperties: false
 required:
-- bypassURLs
-- corporateNetworkDNSSuffixes
 - corporateNetworkInternalIPsv4
-- corporateNetworkInternalIPsv6
 - locations
 properties:
   bypassURLs:
@@ -16,7 +13,6 @@ properties:
     minItems: 0
     items:
       type: string
-      format: uri
   corporateNetworkDNSSuffixes:
     type: array
     description: |
@@ -71,8 +67,7 @@ properties:
             type: string
             minLength: 1
         locationId:
-          type: integer
+          type: string
           description: |
             Unique identifier for the location.
           readOnly: true
-          minimum: 1
