apis/etp-config/v3/schemas/notificationConfigType.yaml (before)
type: object
description: |
  Represents a notification configuration for the given type.
additionalProperties: false
required:
- emails
properties:
  emails:
    type: object
    description: |
      Details of subscribers who have subscribed for emails on this notification type.
    additionalProperties: false
    required:
    - allLoc
    properties:
      allLoc:
        type: array
        description: |
          List of emails for all locations generating the notification.
        minItems: 0
        items:
          type: string
          minLength: 1
      totalItemCount:
        type: integer
        description: |
          The number of email subscribers to the notification type.
        minimum: 0
      totalRemainingCount:
        type: integer
        description: |
          The number of email subscribers pending the subscription for the notification type.
        minimum: 0
  totalItemCount:
    type: integer
    description: |
      The number of subscribers to the notification type.
    minimum: 0
  totalRemainingCount:
    type: integer
    description: |
      The number of subscribers pending the subscription for the notification type.
    minimum: 0

apis/etp-config/v3/schemas/notificationConfigType.yaml (after)
type: object
description: |
  Represents a notification configuration for the given type.
additionalProperties: false
required:
- emails
properties:
  emails:
    type: object
    description: |
      Details of subscribers who have subscribed for emails on this notification type.
    additionalProperties: false
    required:
    - allLoc
    properties:
      allLoc:
        type: array
        description: |
          List of emails for all locations generating the notification.
        minItems: 0
        items:
          type: string
          minLength: 1
      itemCount:
        type: integer
        description: |
          The number of email subscribers to the notification type.
        minimum: 0
      remainingCount:
        type: integer
        description: |
          The number of email subscribers pending the subscription for the notification type.
        minimum: 0
  totalItemCount:
    type: integer
    description: |
      The number of subscribers to the notification type.
    minimum: 0
  totalRemainingCount:
    type: integer
    description: |
      The number of subscribers pending the subscription for the notification type.
    minimum: 0

apis/etp-config/v3/schemas/notificationConfigType.yaml (diff)
@@ -21,12 +21,12 @@ properties:
         items:
           type: string
           minLength: 1
-      totalItemCount:
+      itemCount:
         type: integer
         description: |
           The number of email subscribers to the notification type.
         minimum: 0
-      totalRemainingCount:
+      remainingCount:
         type: integer
         description: |
           The number of email subscribers pending the subscription for the notification type.
