apis/etp-config/v3/schemas/policyMetadata.yaml (before)
type: object
description: |
  Specifies policy metadata with details.
additionalProperties: false
required:
- responses
- risks
- applications
- categories
- operations
- aupCategories
- fileTypes
- honeypots
- sinkholes
- proxyCredentialExists
- akamaiDefinedLists
- httpProxyOverride
- dictionaries
- fWaaSNetworkServices
- fWaaSApps
- metadataFwaaS
properties:
  responses:
    type: array
    description: |
      Lists responses.
    minItems: 1
    items:
      $ref: akamaiResponses.yaml
  risks:
    type: array
    description: |
      Lists AVC risks.
    minItems: 0
    items:
      $ref: avc-typeInfo.yaml
  applications:
    type: array
    description: |
      Lists AVC applications.
    minItems: 0
    items:
      $ref: avc-typeInfo.yaml
  categories:
    type: array
    description: |
      Lists AVC categories.
    minItems: 0
    items:
      $ref: avc-typeInfo.yaml
  operations:
    type: array
    description: |
      Lists AVC operations.
    minItems: 0
    items:
      $ref: avc-typeInfo.yaml
  aupCategories:
    type: array
    description: |
      Lists AUP categories.
    minItems: 0
    items:
      $ref: aup-categories.yaml
  fileTypes:
    type: array
    description: |
      Lists AVC file types.
    minItems: 0
    items:
      $ref: avc-typeInfo.yaml
  honeypots:
    type: array
    description: |
      Lists custom responses.
    minItems: 1
    items:
      $ref: identifierIdName.yaml
  sinkholes:
    type: array
    description: |
      Sinkhole detail objects.
    minItems: 1
    items:
      $ref: identifierType.yaml
  proxyCredentialExists:
    type: boolean
    description: |
      Indicates the presence of proxy credentials for the account.
  akamaiDefinedLists:
    type: array
    description: |
      The Akamai-defined lists assigned to the policy.
    minItems: 0
    items:
      $ref: akamaiSecurityLists.yaml
  httpProxyOverride:
    type: integer
    description: |
      Enables HTTP proxy override.
    minimum: 0
  dictionaries:
    type: array
    description: |
      Lists dictionaries available.
    minItems: 0
    items:
      $ref: dlp-dictionary.yaml
  fWaaSNetworkServices:
    type: array
    description: |
      Lists firewalls-as-a-service assigned to the policy.
    minItems: 0
    items:
      $ref: fwassInfo.yaml
  fWaaSApps:
    type: array
    description: |
      Lists Firewall as Service Apps assigned to the policy.
    minItems: 0
    items:
      $ref: avc-typeInfo.yaml
  metadataFwaaS:
    type: string
    description: |
      Contains firewall-as-a-service metadata.
    minLength: 1

apis/etp-config/v3/schemas/policyMetadata.yaml (after)
type: object
description: |
  Specifies policy metadata with details.
additionalProperties: false
required:
- risks
- applications
- categories
- operations
- fileTypes
properties:
  responses:
    type: array
    description: |
      Lists responses.
    minItems: 1
    items:
      $ref: akamaiResponses.yaml
  risks:
    type: array
    description: |
      Lists AVC risks.
    minItems: 0
    items:
      $ref: avc-typeInfo.yaml
  applications:
    type: array
    description: |
      Lists AVC applications.
    minItems: 0
    items:
      $ref: avc-typeInfo.yaml
  categories:
    type: array
    description: |
      Lists AVC categories.
    minItems: 0
    items:
      $ref: avc-typeInfo.yaml
  operations:
    type: array
    description: |
      Lists AVC operations.
    minItems: 0
    items:
      $ref: avc-typeInfo.yaml
  aupCategories:
    type: array
    description: |
      Lists AUP categories.
    minItems: 0
    items:
      $ref: aup-categories.yaml
  fileTypes:
    type: array
    description: |
      Lists AVC file types.
    minItems: 0
    items:
      $ref: avc-typeInfo.yaml
  honeypots:
    type: array
    description: |
      Lists custom responses.
    minItems: 1
    items:
      $ref: identifierIdName.yaml
  sinkholes:
    type: array
    description: |
      Sinkhole detail objects.
    minItems: 1
    items:
      $ref: identifierType.yaml
  proxyCredentialExists:
    type: boolean
    description: |
      Indicates the presence of proxy credentials for the account.
  akamaiDefinedLists:
    type: array
    description: |
      The Akamai-defined lists assigned to the policy.
    minItems: 0
    items:
      $ref: akamaiSecurityLists.yaml
  httpProxyOverride:
    type: integer
    description: |
      Enables HTTP proxy override.
    minimum: 0
  dictionaries:
    type: array
    description: |
      Lists dictionaries available.
    minItems: 0
    items:
      $ref: dlp-dictionary.yaml
  fWaaSNetworkServices:
    type: array
    description: |
      Lists firewalls-as-a-service assigned to the policy.
    minItems: 0
    items:
      $ref: fwassInfo.yaml
  fWaaSApps:
    type: array
    description: |
      Lists Firewall as Service Apps assigned to the policy.
    minItems: 0
    items:
      $ref: avc-typeInfo.yaml
  metadataFwaaS:
    type: string
    description: |
      Contains firewall-as-a-service metadata.
    minLength: 1

apis/etp-config/v3/schemas/policyMetadata.yaml (diff)
@@ -3,22 +3,11 @@ description: |
   Specifies policy metadata with details.
 additionalProperties: false
 required:
-- responses
 - risks
 - applications
 - categories
 - operations
-- aupCategories
 - fileTypes
-- honeypots
-- sinkholes
-- proxyCredentialExists
-- akamaiDefinedLists
-- httpProxyOverride
-- dictionaries
-- fWaaSNetworkServices
-- fWaaSApps
-- metadataFwaaS
 properties:
   responses:
     type: array
