apis/etp-config/v3/schemas/regexSpecific.yaml (before)
type: object
description: |
  Contains data loss protection (DLP) dictionary regular expression entry details.
additionalProperties: false
required:
- id
- regex
- modifiedBy
- modifiedDate
- createdBy
- createdDate
properties:
  id:
    type: integer
    description: |
      Unique identifier for the regular expression entry.
    readOnly: true
    minimum: 0
  regex:
    type: string
    description: |
      Contents of the regular expression entry.
    minLength: 1
  modifiedBy:
    type: string
    description: |
      Name of the user to last modify the regex entry.
    readOnly: true
    minLength: 1
  modifiedDate:
    type: string
    description: |
      ISO 8601 timestamp marking the regular expression entry's last modification.
    readOnly: true
    format: date-time
  createdBy:
    type: string
    description: |
      Name of the user who created the regular expression entry.
    minLength: 1
  createdDate:
    type: string
    description: |
      ISO 8601 timestamp marking the regular expression entry's creation.
    readOnly: true
    format: date-time

apis/etp-config/v3/schemas/regexSpecific.yaml (after)
type: object
description: |
  Contains data loss protection (DLP) dictionary regular expression entry details.
additionalProperties: false
required:
- id
- regex
properties:
  id:
    type: string
    description: |
      Unique identifier for the regular expression entry.
    readOnly: true
    minLength: 1
  regex:
    type: string
    description: |
      Contents of the regular expression entry.
    minLength: 1
  modifiedBy:
    type: string
    description: |
      Name of the user to last modify the regex entry.
    readOnly: true
    minLength: 1
  modifiedDate:
    type: string
    description: |
      ISO 8601 timestamp marking the regular expression entry's last modification.
    readOnly: true
    format: date-time
  createdBy:
    type: string
    description: |
      Name of the user who created the regular expression entry.
    minLength: 1
  createdDate:
    type: string
    description: |
      ISO 8601 timestamp marking the regular expression entry's creation.
    readOnly: true
    format: date-time

apis/etp-config/v3/schemas/regexSpecific.yaml (diff)
@@ -5,17 +5,13 @@ additionalProperties: false
 required:
 - id
 - regex
-- modifiedBy
-- modifiedDate
-- createdBy
-- createdDate
 properties:
   id:
-    type: integer
+    type: string
     description: |
       Unique identifier for the regular expression entry.
     readOnly: true
-    minimum: 0
+    minLength: 1
   regex:
     type: string
     description: |
