apis/events/v3/schemas/event-200.yaml (before)
type: object
description: |-
  Contains detailed information about the event, including tags and objects associated with this event.
  
x-akamai:
  file-path: schemas/event-200.yaml
additionalProperties: false
required:
- id
- end
- name
- start
- version
- createdDate
- createdBy
- modifiedDate
- modifiedBy
properties:
  id:
    type: integer
    description: |
      The identifier of the event.
  tags:
    type: array
    description: |
      A collection of tags associated with the event.
    items:
      $ref: tag.yaml
  name:
    type: string
    description: |
      The name of the event.
  description:
    type: string
    description: |
      The description of the event.
  version:
    type: integer
    description: |
      The version of the event.
  audienceLocations:
    type: array
    description: |
      A collection of countries that match the geographic locations of audiences.
    items:
      $ref: country.yaml
  audienceSize:
    type: integer
    description: |
      The audience's size for the event.
  coordinators:
    type: array
    description: |
      A collection of coordinators assigned to the event.
    items:
      $ref: user.yaml
  createdBy:
    type: string
    description: |
      The person who created the event.
  createdDate:
    type: string
    description: |
      An ISO 8601 timestamp indicating the date and time when the event was created.
    format: date-time
  customerEventId:
    type: string
    description: |
      The user-specified ID for the event. See [Customer Event ID](doc:concepts).
  end:
    type: string
    description: |
      An ISO 8601 timestamp indicating the end date of the event.
    format: date-time
  modifiedBy:
    type: string
    description: |
      The person who last modified the event.
  modifiedDate:
    type: string
    description: |
      An ISO 8601 timestamp indicating the date and time when the event was last modified.
    format: date-time
  objects:
    type: array
    description: |
      A collection of objects associated with the event.
    items:
      $ref: event-object.yaml
  start:
    type: string
    description: |
      An ISO 8601 timestamp indicating the start date of the event.
    format: date-time

apis/events/v3/schemas/event-200.yaml (after)
type: object
description: |-
  Contains detailed information about the event, including tags and objects associated with this event.
  
x-akamai:
  file-path: schemas/event-200.yaml
additionalProperties: false
required:
- id
- end
- name
- start
- version
- createdDate
- createdBy
- modifiedDate
- modifiedBy
properties:
  id:
    type: integer
    description: |
      The identifier of the event.
  tags:
    type: array
    description: |
      Tags associated with the event.
    items:
      $ref: tag.yaml
  name:
    type: string
    description: |
      The name of the event.
  description:
    type: string
    description: |
      The description of the event.
  version:
    type: integer
    description: |
      The version of the event.
  audienceLocations:
    type: array
    description: |
      Countries that match the geographic locations of audiences.
    items:
      $ref: country.yaml
  audienceSize:
    type: integer
    description: |
      The audience's size for the event.
  coordinators:
    type: array
    description: |
      Coordinators assigned to the event.
    items:
      $ref: user.yaml
  createdBy:
    type: string
    description: |
      The person who created the event.
  createdDate:
    type: string
    description: |
      An ISO 8601 timestamp indicating the date and time when the event was created.
    format: date-time
  customerEventId:
    type: string
    description: |
      The user-specified ID for the event. See [Customer Event ID](doc:concepts).
  end:
    type: string
    description: |
      An ISO 8601 timestamp indicating the end date of the event.
    format: date-time
  modifiedBy:
    type: string
    description: |
      The person who last modified the event.
  modifiedDate:
    type: string
    description: |
      An ISO 8601 timestamp indicating the date and time when the event was last modified.
    format: date-time
  objects:
    type: array
    description: |
      Objects associated with the event.
    items:
      $ref: event-object.yaml
  start:
    type: string
    description: |
      An ISO 8601 timestamp indicating the start date of the event.
    format: date-time

apis/events/v3/schemas/event-200.yaml (diff)
@@ -23,7 +23,7 @@ properties:
   tags:
     type: array
     description: |
-      A collection of tags associated with the event.
+      Tags associated with the event.
     items:
       $ref: tag.yaml
   name:
@@ -41,7 +41,7 @@ properties:
   audienceLocations:
     type: array
     description: |
-      A collection of countries that match the geographic locations of audiences.
+      Countries that match the geographic locations of audiences.
     items:
       $ref: country.yaml
   audienceSize:
@@ -51,7 +51,7 @@ properties:
   coordinators:
     type: array
     description: |
-      A collection of coordinators assigned to the event.
+      Coordinators assigned to the event.
     items:
       $ref: user.yaml
   createdBy:
@@ -84,7 +84,7 @@ properties:
   objects:
     type: array
     description: |
-      A collection of objects associated with the event.
+      Objects associated with the event.
     items:
       $ref: event-object.yaml
   start:
