apis/identity-management/v2/06-common-api.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "license": {
      "name": "Apache 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
    },
    "title": "Common resources, for administrators",
    "version": "3"
  },
  "servers": [
    {
      "url": "https://{hostname}/identity-management/v3"
    }
  ],
  "tags": [
    {
      "description": "List contact types you can use when creating a user account.\n",
      "name": "Contact types"
    },
    {
      "description": "List locale information you can use when creating a user account.\n",
      "name": "Locale"
    },
    {
      "description": "List products information you can use when creating a user account.\n",
      "name": "Products"
    },
    {
      "description": "List policies you can use when creating a user account.\n",
      "name": "Policies"
    }
  ],
  "paths": {
    "/user-admin/common/contact-types": {
      "get": {
        "description": "This operation lists the supported contact types. Administrators should use the values from this operation to add or update a user's `contactType`. Users should run the [View contact types for a user profile](ref:get-user-contact-types) operation before modifying their contact type.\n",
        "operationId": "get-common-contact-types",
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "example": [
                  "Billing",
                  "Technical Decision Maker",
                  "Business Decision Maker",
                  "Security"
                ],
                "schema": {
                  "items": {
                    "minLength": 1,
                    "type": "string"
                  },
                  "minItems": 0,
                  "type": "array",
                  "x-akamai": {
                    "file-path": "schemas/list-of-string.yaml"
                  }
                }
              }
            },
            "description": "The response provides the supported contact types.\n"
          }
        },
        "summary": "View contact types",
        "tags": [
          "Contact types"
        ]
      },
      "x-akamai": {
        "file-path": "paths/contact-types-admin.yaml",
        "path-info": "/user-admin/common/contact-types"
      }
    },
    "/user-admin/common/countries": {
      "get": {
        "description": "This operation lists the supported countries. Administrators should use the values from this operation to add or update a user's `country`. Users should run the [View supported countries for a user profile](ref:get-user-countries) operation before modifying their country.\n",
        "operationId": "get-common-countries",
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "example": [
                  "Lao People's Democratic Republ",
                  "Greece",
                  "Greenland",
                  "Grenada",
                  "Tanzania, United Republic of",
                  "Thailand",
                  "Togo",
                  "Tokelau",
                  "Tonga",
                  "Djibouti",
                  "Dominica",
                  "Christmas Island",
                  "Cocos (Keeling) Islands",
                  "Colombia",
                  "Comoros",
                  "Curacao"
                ],
                "schema": {
                  "items": {
                    "minLength": 1,
                    "type": "string"
                  },
                  "minItems": 0,
                  "type": "array",
                  "x-akamai": {
                    "file-path": "schemas/list-of-string.yaml"
                  }
                }
              }
            },
            "description": "The response provides the supported countries.\n"
          }
        },
        "summary": "View countries",
        "tags": [
          "Locale"
        ]
      },
      "x-akamai": {
        "file-path": "paths/countries-admin.yaml",
        "path-info": "/user-admin/common/countries"
      }
    },
    "/user-admin/common/countries/{country}/states": {
      "get": {
        "description": "This operation lists the supported U.S. states or Canadian provinces. Administrators should use the values from this operation to add or update a user's `state`. If a user's state or province is unknown, use `TBD`. Users should run the [View states for a user profile](ref:get-user-states) operation before modifying their state.\n",
        "operationId": "get-common-states",
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "example": [
                  "AB",
                  "BC",
                  "PQ",
                  "NS",
                  "NT",
                  "NU",
                  "QC",
                  "YK",
                  "NB",
                  "MB",
                  "PE",
                  "TBD",
                  "NF",
                  "SK",
                  "ON"
                ],
                "schema": {
                  "items": {
                    "minLength": 1,
                    "type": "string"
                  },
                  "minItems": 0,
                  "type": "array",
                  "x-akamai": {
                    "file-path": "schemas/list-of-string.yaml"
                  }
                }
              }
            },
            "description": "The response provides the supported U.S. states or Canadian provinces.\n"
          }
        },
        "summary": "View states",
        "tags": [
          "Locale"
        ]
      },
      "parameters": [
        {
          "description": "Filters the results by country, but only returns lists of states and provinces for `USA` and `Canada`.\n",
          "in": "path",
          "name": "country",
          "required": true,
          "schema": {
            "example": "Canada",
            "type": "string"
          },
          "x-akamai": {
            "file-path": "parameters/country-path.yaml"
          }
        }
      ],
      "x-akamai": {
        "file-path": "paths/states-admin.yaml",
        "path-info": "/user-admin/common/countries/{country}/states"
      }
    },
    "/user-admin/common/notification-products": {
      "get": {
        "description": "This operation lists the products a user can subscribe to and receive notifications for on the account. The tokens in your API client determine the account. Administrators should use the values from this operation to set a user's product notifications. Users should run the [View products for a user profile](ref:get-user-notification-products) operation before setting their product notifications.\n",
        "operationId": "get-common-notification-products",
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "example": [
                  "EdgeComputing for Java",
                  "Streaming",
                  "Enhanced DNS",
                  "Site Delivery",
                  "Secure FreeFlow (HTTPS Content Delivery using ARLs)",
                  "Log Delivery Service",
                  "Site Acceleration",
                  "Web Application Accelerator",
                  "EdgeScape",
                  "Security",
                  "NetStorage"
                ],
                "schema": {
                  "items": {
                    "minLength": 1,
                    "type": "string"
                  },
                  "minItems": 0,
                  "type": "array",
                  "x-akamai": {
                    "file-path": "schemas/list-of-string.yaml"
                  }
                }
              }
            },
            "description": "The response provides the supported products.\n"
          }
        },
        "summary": "View products",
        "tags": [
          "Products"
        ]
      },
      "x-akamai": {
        "file-path": "paths/notification-products-admin.yaml",
        "path-info": "/user-admin/common/notification-products"
      }
    },
    "/user-admin/common/password-policy": {
      "get": {
        "description": "This operation lists the password policy for the account. The tokens in your API client determine the account. Administrators should use the values from this operation to set a user's password policy. Users should run the [View password policy for a user profile](ref:get-user-password-policy) operation before setting their password policy.\n",
        "operationId": "get-common-password-policy",
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "example": {
                  "pwclass": "aka90",
                  "minLength": 8,
                  "minLetters": 1,
                  "minDigits": 1,
                  "caseDif": 0,
                  "minNonAlpha": 0,
                  "maxRepeating": 2,
                  "minReuse": 4,
                  "rotateFrequency": 90
                },
                "schema": {
                  "additionalProperties": false,
                  "description": "Encapsulates all information for a password policy.\n",
                  "properties": {
                    "caseDif": {
                      "description": "The number of characters that, at minimum, need to be in a different case. For example, a value of 1 means at least one letter needs to be uppercase if the rest are lowercase.\n",
                      "minimum": 0,
                      "type": "integer"
                    },
                    "maxRepeating": {
                      "description": "The maximum allowed number of repeating characters.\n",
                      "minimum": 0,
                      "type": "integer"
                    },
                    "minDigits": {
                      "description": "The minimum number of digits in a password.\n",
                      "minimum": 0,
                      "type": "integer"
                    },
                    "minLength": {
                      "description": "The minimum length of a password.\n",
                      "minimum": 0,
                      "type": "integer"
                    },
                    "minLetters": {
                      "description": "The minimum number of letters in a password.\n",
                      "minimum": 0,
                      "type": "integer"
                    },
                    "minNonAlpha": {
                      "description": "The minimum number of non-alphabetic characters in a password.\n",
                      "minimum": 0,
                      "type": "integer"
                    },
                    "minReuse": {
                      "description": "The minimum number of previous passwords to retain to prevent password reuse.\n",
                      "minimum": 0,
                      "type": "integer"
                    },
                    "pwclass": {
                      "description": "Unique identifier for a password policy.\n",
                      "minLength": 1,
                      "type": "string"
                    },
                    "rotateFrequency": {
                      "description": "The number of days a password is valid.\n",
                      "minimum": 0,
                      "type": "integer"
                    }
                  },
                  "required": [
                    "pwclass",
                    "minLength",
                    "minLetters",
                    "minDigits",
                    "caseDif",
                    "minNonAlpha",
                    "maxRepeating",
                    "minReuse"
                  ],
                  "type": "object",
                  "x-akamai": {
                    "file-path": "schemas/portal-password-class.yaml"
                  }
                }
              }
            },
            "description": "The response provides the password policy.\n"
          }
        },
        "summary": "View password policy",
        "tags": [
          "Policies"
        ]
      },
      "x-akamai": {
        "file-path": "paths/password-policy-admin.yaml",
        "path-info": "/user-admin/common/password-policy"
      }
    },
    "/user-admin/common/supported-languages": {
      "get": {
        "description": "This operation lists the supported languages. Administrators should use the values from this operation to set a user's `preferredLanguage`. Users should run the [View languages for a user profile](ref:get-user-languages) operation before setting their preferred language.\n",
        "operationId": "get-common-languages",
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "example": [
                  "Deutsch",
                  "English",
                  "Español",
                  "Español (España)",
                  "Français",
                  "Italiano",
                  "Português",
                  "中文 (简体)",
                  "中文 (繁體)",
                  "日本語",
                  "한국어"
                ],
                "schema": {
                  "items": {
                    "minLength": 1,
                    "type": "string"
                  },
                  "minItems": 0,
                  "type": "array",
                  "x-akamai": {
                    "file-path": "schemas/list-of-string.yaml"
                  }
                }
              }
            },
            "description": "The response provides the supported languages.\n"
          }
        },
        "summary": "View languages",
        "tags": [
          "Locale"
        ]
      },
      "x-akamai": {
        "file-path": "paths/supported-languages-admin.yaml",
        "path-info": "/user-admin/common/supported-languages"
      }
    },
    "/user-admin/common/timeout-policies": {
      "get": {
        "description": "This operation returns the supported session timeout policies an administrator can use when [creating](ref:post-ui-identity) and [updating](ref:put-ui-identity-basic-info) user profiles. The `name` for each timeout period is in minutes, and the time `value` is in seconds. Make sure to select a value that's equal or smaller to the **Max session timeout** value, set for your account in the Identity and Access Management interface's [Settings](https://techdocs.akamai.com/iam/docs/account-settings) tab. Users should run the [View timeout policies for a user profile](ref:get-user-timeout-policies) operation before setting their timeout policy.\n",
        "operationId": "get-common-timeout-policies",
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "example": [
                  {
                    "name": "after15Minutes",
                    "value": 900
                  },
                  {
                    "name": "after30Minutes",
                    "value": 1800
                  },
                  {
                    "name": "after45Minutes",
                    "value": 2700
                  },
                  {
                    "name": "after1Hour",
                    "value": 3600
                  },
                  {
                    "name": "after2Hours",
                    "value": 7200
                  },
                  {
                    "name": "after4Hours",
                    "value": 14400
                  },
                  {
                    "name": "after18Hours",
                    "value": 64800
                  }
                ],
                "schema": {
                  "description": "Specifies session timeout policy options that can be assigned to each user.\n",
                  "items": {
                    "additionalProperties": false,
                    "description": "Specifies session timeout policy options that can be assigned to users.\n",
                    "properties": {
                      "name": {
                        "description": "Descriptive name for the timeout.\n",
                        "minLength": 1,
                        "type": "string"
                      },
                      "value": {
                        "description": "Number of seconds until session timeout.\n",
                        "minimum": 0,
                        "type": "integer"
                      }
                    },
                    "required": [
                      "name",
                      "value"
                    ],
                    "type": "object",
                    "x-akamai": {
                      "file-path": "schemas/session-timeout-policy.yaml"
                    }
                  },
                  "minItems": 0,
                  "type": "array",
                  "x-akamai": {
                    "file-path": "schemas/list-of-session-timeout-policy.yaml"
                  }
                }
              }
            },
            "description": "This operation lists the supported session timeout policies.\n"
          }
        },
        "summary": "View timeout policies",
        "tags": [
          "Policies"
        ]
      },
      "x-akamai": {
        "file-path": "paths/timeout-policies-admin.yaml",
        "path-info": "/user-admin/common/timeout-policies"
      }
    },
    "/user-admin/common/timezones": {
      "get": {
        "description": "This operation lists the supported time zones in the ISO 8601 format. Administrators should use the values from this operation to set a user's `timeZone`. Users should run the [View time zones for a user profile](ref:get-user-timezones) operation before setting their time zone.\n",
        "operationId": "get-common-timezones",
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "example": [
                  {
                    "timezone": "Asia/Rangoon",
                    "description": "Asia/Rangoon GMT+6",
                    "offset": "+6",
                    "posix": "Asia/Rangoon"
                  },
                  {
                    "timezone": "Australia/Sydney",
                    "description": "Australia/Sydney GMT+10",
                    "offset": "+10",
                    "posix": "Australia/Sydney"
                  },
                  {
                    "timezone": "Etc/GMT+3",
                    "description": "Etc/GMT+3",
                    "offset": "+3",
                    "posix": "Etc/GMT-3"
                  }
                ],
                "schema": {
                  "description": "Specifies time zones that can be assigned to each user.\n",
                  "items": {
                    "additionalProperties": false,
                    "description": "Specifies time zones that can be assigned to each user.\n",
                    "properties": {
                      "description": {
                        "description": "Descriptive label for the time zone, including the `+` or `-` offset from GMT.\n",
                        "minLength": 1,
                        "type": "string"
                      },
                      "offset": {
                        "description": "The time zone offset from GMT.\n",
                        "minLength": 1,
                        "type": "string"
                      },
                      "posix": {
                        "description": "The time zone posix.\n",
                        "minLength": 1,
                        "type": "string"
                      },
                      "timezone": {
                        "description": "The time zone ID.\n",
                        "minLength": 1,
                        "type": "string"
                      }
                    },
                    "required": [
                      "timezone",
                      "description"
                    ],
                    "type": "object",
                    "x-akamai": {
                      "file-path": "schemas/time-zone.yaml"
                    }
                  },
                  "minItems": 1,
                  "type": "array",
                  "x-akamai": {
                    "file-path": "schemas/list-of-time-zones.yaml"
                  }
                }
              }
            },
            "description": "The response provides the supported time zones.\n"
          }
        },
        "summary": "View time zones",
        "tags": [
          "Locale"
        ]
      },
      "x-akamai": {
        "file-path": "paths/timezones-admin.yaml",
        "path-info": "/user-admin/common/timezones"
      }
    }
  },
  "components": {
    "schemas": {
      "list-of-string": {
        "items": {
          "minLength": 1,
          "type": "string"
        },
        "minItems": 0,
        "type": "array",
        "x-akamai": {
          "file-path": "schemas/list-of-string.yaml"
        }
      },
      "portal-password-class": {
        "additionalProperties": false,
        "description": "Encapsulates all information for a password policy.\n",
        "properties": {
          "caseDif": {
            "description": "The number of characters that, at minimum, need to be in a different case. For example, a value of 1 means at least one letter needs to be uppercase if the rest are lowercase.\n",
            "minimum": 0,
            "type": "integer"
          },
          "maxRepeating": {
            "description": "The maximum allowed number of repeating characters.\n",
            "minimum": 0,
            "type": "integer"
          },
          "minDigits": {
            "description": "The minimum number of digits in a password.\n",
            "minimum": 0,
            "type": "integer"
          },
          "minLength": {
            "description": "The minimum length of a password.\n",
            "minimum": 0,
            "type": "integer"
          },
          "minLetters": {
            "description": "The minimum number of letters in a password.\n",
            "minimum": 0,
            "type": "integer"
          },
          "minNonAlpha": {
            "description": "The minimum number of non-alphabetic characters in a password.\n",
            "minimum": 0,
            "type": "integer"
          },
          "minReuse": {
            "description": "The minimum number of previous passwords to retain to prevent password reuse.\n",
            "minimum": 0,
            "type": "integer"
          },
          "pwclass": {
            "description": "Unique identifier for a password policy.\n",
            "minLength": 1,
            "type": "string"
          },
          "rotateFrequency": {
            "description": "The number of days a password is valid.\n",
            "minimum": 0,
            "type": "integer"
          }
        },
        "required": [
          "pwclass",
          "minLength",
          "minLetters",
          "minDigits",
          "caseDif",
          "minNonAlpha",
          "maxRepeating",
          "minReuse"
        ],
        "type": "object",
        "x-akamai": {
          "file-path": "schemas/portal-password-class.yaml"
        }
      },
      "session-timeout-policy": {
        "additionalProperties": false,
        "description": "Specifies session timeout policy options that can be assigned to users.\n",
        "properties": {
          "name": {
            "description": "Descriptive name for the timeout.\n",
            "minLength": 1,
            "type": "string"
          },
          "value": {
            "description": "Number of seconds until session timeout.\n",
            "minimum": 0,
            "type": "integer"
          }
        },
        "required": [
          "name",
          "value"
        ],
        "type": "object",
        "x-akamai": {
          "file-path": "schemas/session-timeout-policy.yaml"
        }
      },
      "list-of-session-timeout-policy": {
        "description": "Specifies session timeout policy options that can be assigned to each user.\n",
        "items": {
          "additionalProperties": false,
          "description": "Specifies session timeout policy options that can be assigned to users.\n",
          "properties": {
            "name": {
              "description": "Descriptive name for the timeout.\n",
              "minLength": 1,
              "type": "string"
            },
            "value": {
              "description": "Number of seconds until session timeout.\n",
              "minimum": 0,
              "type": "integer"
            }
          },
          "required": [
            "name",
            "value"
          ],
          "type": "object",
          "x-akamai": {
            "file-path": "schemas/session-timeout-policy.yaml"
          }
        },
        "minItems": 0,
        "type": "array",
        "x-akamai": {
          "file-path": "schemas/list-of-session-timeout-policy.yaml"
        }
      },
      "time-zone": {
        "additionalProperties": false,
        "description": "Specifies time zones that can be assigned to each user.\n",
        "properties": {
          "description": {
            "description": "Descriptive label for the time zone, including the `+` or `-` offset from GMT.\n",
            "minLength": 1,
            "type": "string"
          },
          "offset": {
            "description": "The time zone offset from GMT.\n",
            "minLength": 1,
            "type": "string"
          },
          "posix": {
            "description": "The time zone posix.\n",
            "minLength": 1,
            "type": "string"
          },
          "timezone": {
            "description": "The time zone ID.\n",
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "timezone",
          "description"
        ],
        "type": "object",
        "x-akamai": {
          "file-path": "schemas/time-zone.yaml"
        }
      },
      "list-of-time-zones": {
        "description": "Specifies time zones that can be assigned to each user.\n",
        "items": {
          "additionalProperties": false,
          "description": "Specifies time zones that can be assigned to each user.\n",
          "properties": {
            "description": {
              "description": "Descriptive label for the time zone, including the `+` or `-` offset from GMT.\n",
              "minLength": 1,
              "type": "string"
            },
            "offset": {
              "description": "The time zone offset from GMT.\n",
              "minLength": 1,
              "type": "string"
            },
            "posix": {
              "description": "The time zone posix.\n",
              "minLength": 1,
              "type": "string"
            },
            "timezone": {
              "description": "The time zone ID.\n",
              "minLength": 1,
              "type": "string"
            }
          },
          "required": [
            "timezone",
            "description"
          ],
          "type": "object",
          "x-akamai": {
            "file-path": "schemas/time-zone.yaml"
          }
        },
        "minItems": 1,
        "type": "array",
        "x-akamai": {
          "file-path": "schemas/list-of-time-zones.yaml"
        }
      }
    },
    "parameters": {
      "country-path": {
        "description": "Filters the results by country, but only returns lists of states and provinces for `USA` and `Canada`.\n",
        "in": "path",
        "name": "country",
        "required": true,
        "schema": {
          "example": "Canada",
          "type": "string"
        },
        "x-akamai": {
          "file-path": "parameters/country-path.yaml"
        }
      }
    }
  },
  "x-akamai": {
    "auth-type": "EDGE_GRID",
    "file-path": "06-common-api.yaml"
  }
}

apis/identity-management/v2/06-common-api.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "license": {
      "name": "Apache 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
    },
    "title": "Common resources, for administrators",
    "version": "3"
  },
  "servers": [
    {
      "url": "https://{hostname}/identity-management/v3"
    }
  ],
  "tags": [
    {
      "description": "List contact types you can use when creating a user account.\n",
      "name": "Contact types"
    },
    {
      "description": "List locale information you can use when creating a user account.\n",
      "name": "Locale"
    },
    {
      "description": "List products information you can use when creating a user account.\n",
      "name": "Products"
    },
    {
      "description": "List policies you can use when creating a user account.\n",
      "name": "Policies"
    }
  ],
  "paths": {
    "/user-admin/common/contact-types": {
      "get": {
        "description": "This operation lists the supported contact types. Administrators should use the values from this operation to add or update a user's `contactType`. Users should run the [View contact types for a user profile](ref:get-user-contact-types) operation before modifying their contact type.\n",
        "operationId": "get-common-contact-types",
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "example": [
                  "Billing",
                  "Technical Decision Maker",
                  "Business Decision Maker",
                  "Security"
                ],
                "schema": {
                  "items": {
                    "minLength": 1,
                    "type": "string"
                  },
                  "minItems": 0,
                  "type": "array",
                  "x-akamai": {
                    "file-path": "schemas/list-of-string.yaml"
                  }
                }
              }
            },
            "description": "The response provides the supported contact types.\n"
          }
        },
        "summary": "View contact types",
        "tags": [
          "Contact types"
        ]
      },
      "x-akamai": {
        "file-path": "paths/contact-types-admin.yaml",
        "path-info": "/user-admin/common/contact-types"
      }
    },
    "/user-admin/common/countries": {
      "get": {
        "description": "This operation lists the supported countries. Administrators should use the values from this operation to add or update a user's `country`. Users should run the [View supported countries for a user profile](ref:get-user-countries) operation before modifying their country.\n",
        "operationId": "get-common-countries",
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "example": [
                  "Lao People's Democratic Republ",
                  "Greece",
                  "Greenland",
                  "Grenada",
                  "Tanzania, United Republic of",
                  "Thailand",
                  "Togo",
                  "Tokelau",
                  "Tonga",
                  "Djibouti",
                  "Dominica",
                  "Christmas Island",
                  "Cocos (Keeling) Islands",
                  "Colombia",
                  "Comoros",
                  "Curacao"
                ],
                "schema": {
                  "items": {
                    "minLength": 1,
                    "type": "string"
                  },
                  "minItems": 0,
                  "type": "array",
                  "x-akamai": {
                    "file-path": "schemas/list-of-string.yaml"
                  }
                }
              }
            },
            "description": "The response provides the supported countries.\n"
          }
        },
        "summary": "View countries",
        "tags": [
          "Locale"
        ]
      },
      "x-akamai": {
        "file-path": "paths/countries-admin.yaml",
        "path-info": "/user-admin/common/countries"
      }
    },
    "/user-admin/common/countries/{country}/states": {
      "get": {
        "description": "This operation lists the supported U.S. states or Canadian provinces. Administrators should use the values from this operation to add or update a user's `state`. If a user's state or province is unknown, use `TBD`. Users should run the [View states for a user profile](ref:get-user-states) operation before modifying their state.\n",
        "operationId": "get-common-states",
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "example": [
                  "AB",
                  "BC",
                  "PQ",
                  "NS",
                  "NT",
                  "NU",
                  "QC",
                  "YK",
                  "NB",
                  "MB",
                  "PE",
                  "TBD",
                  "NF",
                  "SK",
                  "ON"
                ],
                "schema": {
                  "items": {
                    "minLength": 1,
                    "type": "string"
                  },
                  "minItems": 0,
                  "type": "array",
                  "x-akamai": {
                    "file-path": "schemas/list-of-string.yaml"
                  }
                }
              }
            },
            "description": "The response provides the supported U.S. states or Canadian provinces.\n"
          }
        },
        "summary": "View states",
        "tags": [
          "Locale"
        ]
      },
      "parameters": [
        {
          "description": "Filters the results by country, but only returns lists of states and provinces for `USA` and `Canada`.\n",
          "in": "path",
          "name": "country",
          "required": true,
          "schema": {
            "example": "canada",
            "type": "string"
          },
          "x-akamai": {
            "file-path": "parameters/country-path.yaml"
          }
        }
      ],
      "x-akamai": {
        "file-path": "paths/states-admin.yaml",
        "path-info": "/user-admin/common/countries/{country}/states"
      }
    },
    "/user-admin/common/notification-products": {
      "get": {
        "description": "This operation lists the products a user can subscribe to and receive notifications for on the account. The tokens in your API client determine the account. Administrators should use the values from this operation to set a user's product notifications. Users should run the [View products for a user profile](ref:get-user-notification-products) operation before setting their product notifications.\n",
        "operationId": "get-common-notification-products",
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "example": [
                  "EdgeComputing for Java",
                  "Streaming",
                  "Enhanced DNS",
                  "Site Delivery",
                  "Secure FreeFlow (HTTPS Content Delivery using ARLs)",
                  "Log Delivery Service",
                  "Site Acceleration",
                  "Web Application Accelerator",
                  "EdgeScape",
                  "Security",
                  "NetStorage"
                ],
                "schema": {
                  "items": {
                    "minLength": 1,
                    "type": "string"
                  },
                  "minItems": 0,
                  "type": "array",
                  "x-akamai": {
                    "file-path": "schemas/list-of-string.yaml"
                  }
                }
              }
            },
            "description": "The response provides the supported products.\n"
          }
        },
        "summary": "View products",
        "tags": [
          "Products"
        ]
      },
      "x-akamai": {
        "file-path": "paths/notification-products-admin.yaml",
        "path-info": "/user-admin/common/notification-products"
      }
    },
    "/user-admin/common/password-policy": {
      "get": {
        "description": "This operation lists the password policy for the account. The tokens in your API client determine the account. Administrators should use the values from this operation to set a user's password policy. Users should run the [View password policy for a user profile](ref:get-user-password-policy) operation before setting their password policy.\n",
        "operationId": "get-common-password-policy",
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "example": {
                  "pwclass": "aka90",
                  "minLength": 8,
                  "minLetters": 1,
                  "minDigits": 1,
                  "caseDif": 0,
                  "minNonAlpha": 0,
                  "maxRepeating": 2,
                  "minReuse": 4,
                  "rotateFrequency": 90
                },
                "schema": {
                  "additionalProperties": false,
                  "description": "Encapsulates all information for a password policy.\n",
                  "properties": {
                    "caseDif": {
                      "description": "The number of characters that, at minimum, need to be in a different case. For example, a value of 1 means at least one letter needs to be uppercase if the rest are lowercase.\n",
                      "minimum": 0,
                      "type": "integer"
                    },
                    "maxRepeating": {
                      "description": "The maximum allowed number of repeating characters.\n",
                      "minimum": 0,
                      "type": "integer"
                    },
                    "minDigits": {
                      "description": "The minimum number of digits in a password.\n",
                      "minimum": 0,
                      "type": "integer"
                    },
                    "minLength": {
                      "description": "The minimum length of a password.\n",
                      "minimum": 0,
                      "type": "integer"
                    },
                    "minLetters": {
                      "description": "The minimum number of letters in a password.\n",
                      "minimum": 0,
                      "type": "integer"
                    },
                    "minNonAlpha": {
                      "description": "The minimum number of non-alphabetic characters in a password.\n",
                      "minimum": 0,
                      "type": "integer"
                    },
                    "minReuse": {
                      "description": "The minimum number of previous passwords to retain to prevent password reuse.\n",
                      "minimum": 0,
                      "type": "integer"
                    },
                    "pwclass": {
                      "description": "Unique identifier for a password policy.\n",
                      "minLength": 1,
                      "type": "string"
                    },
                    "rotateFrequency": {
                      "description": "The number of days a password is valid.\n",
                      "minimum": 0,
                      "type": "integer"
                    }
                  },
                  "required": [
                    "pwclass",
                    "minLength",
                    "minLetters",
                    "minDigits",
                    "caseDif",
                    "minNonAlpha",
                    "maxRepeating",
                    "minReuse"
                  ],
                  "type": "object",
                  "x-akamai": {
                    "file-path": "schemas/portal-password-class.yaml"
                  }
                }
              }
            },
            "description": "The response provides the password policy.\n"
          }
        },
        "summary": "View password policy",
        "tags": [
          "Policies"
        ]
      },
      "x-akamai": {
        "file-path": "paths/password-policy-admin.yaml",
        "path-info": "/user-admin/common/password-policy"
      }
    },
    "/user-admin/common/supported-languages": {
      "get": {
        "description": "This operation lists the supported languages. Administrators should use the values from this operation to set a user's `preferredLanguage`. Users should run the [View languages for a user profile](ref:get-user-languages) operation before setting their preferred language.\n",
        "operationId": "get-common-languages",
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "example": [
                  "Deutsch",
                  "English",
                  "Español",
                  "Español (España)",
                  "Français",
                  "Italiano",
                  "Português",
                  "中文 (简体)",
                  "中文 (繁體)",
                  "日本語",
                  "한국어"
                ],
                "schema": {
                  "items": {
                    "minLength": 1,
                    "type": "string"
                  },
                  "minItems": 0,
                  "type": "array",
                  "x-akamai": {
                    "file-path": "schemas/list-of-string.yaml"
                  }
                }
              }
            },
            "description": "The response provides the supported languages.\n"
          }
        },
        "summary": "View languages",
        "tags": [
          "Locale"
        ]
      },
      "x-akamai": {
        "file-path": "paths/supported-languages-admin.yaml",
        "path-info": "/user-admin/common/supported-languages"
      }
    },
    "/user-admin/common/timeout-policies": {
      "get": {
        "description": "This operation returns the supported session timeout policies an administrator can use when [creating](ref:post-ui-identity) and [updating](ref:put-ui-identity-basic-info) user profiles. The `name` for each timeout period is in minutes, and the time `value` is in seconds. Make sure to select a value that's equal or smaller to the **Max session timeout** value, set for your account in the Identity and Access Management interface's [Settings](https://techdocs.akamai.com/iam/docs/account-settings) tab. Users should run the [View timeout policies for a user profile](ref:get-user-timeout-policies) operation before setting their timeout policy.\n",
        "operationId": "get-common-timeout-policies",
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "example": [
                  {
                    "name": "after15Minutes",
                    "value": 900
                  },
                  {
                    "name": "after30Minutes",
                    "value": 1800
                  },
                  {
                    "name": "after45Minutes",
                    "value": 2700
                  },
                  {
                    "name": "after1Hour",
                    "value": 3600
                  },
                  {
                    "name": "after2Hours",
                    "value": 7200
                  },
                  {
                    "name": "after4Hours",
                    "value": 14400
                  },
                  {
                    "name": "after18Hours",
                    "value": 64800
                  }
                ],
                "schema": {
                  "description": "Specifies session timeout policy options that can be assigned to each user.\n",
                  "items": {
                    "additionalProperties": false,
                    "description": "Specifies session timeout policy options that can be assigned to users.\n",
                    "properties": {
                      "name": {
                        "description": "Descriptive name for the timeout.\n",
                        "minLength": 1,
                        "type": "string"
                      },
                      "value": {
                        "description": "Number of seconds until session timeout.\n",
                        "minimum": 0,
                        "type": "integer"
                      }
                    },
                    "required": [
                      "name",
                      "value"
                    ],
                    "type": "object",
                    "x-akamai": {
                      "file-path": "schemas/session-timeout-policy.yaml"
                    }
                  },
                  "minItems": 0,
                  "type": "array",
                  "x-akamai": {
                    "file-path": "schemas/list-of-session-timeout-policy.yaml"
                  }
                }
              }
            },
            "description": "This operation lists the supported session timeout policies.\n"
          }
        },
        "summary": "View timeout policies",
        "tags": [
          "Policies"
        ]
      },
      "x-akamai": {
        "file-path": "paths/timeout-policies-admin.yaml",
        "path-info": "/user-admin/common/timeout-policies"
      }
    },
    "/user-admin/common/timezones": {
      "get": {
        "description": "This operation lists the supported time zones in the ISO 8601 format. Administrators should use the values from this operation to set a user's `timeZone`. Users should run the [View time zones for a user profile](ref:get-user-timezones) operation before setting their time zone.\n",
        "operationId": "get-common-timezones",
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "example": [
                  {
                    "timezone": "Asia/Rangoon",
                    "description": "Asia/Rangoon GMT+6",
                    "offset": "+6",
                    "posix": "Asia/Rangoon"
                  },
                  {
                    "timezone": "Australia/Sydney",
                    "description": "Australia/Sydney GMT+10",
                    "offset": "+10",
                    "posix": "Australia/Sydney"
                  },
                  {
                    "timezone": "Etc/GMT+3",
                    "description": "Etc/GMT+3",
                    "offset": "+3",
                    "posix": "Etc/GMT-3"
                  }
                ],
                "schema": {
                  "description": "Specifies time zones that can be assigned to each user.\n",
                  "items": {
                    "additionalProperties": false,
                    "description": "Specifies time zones that can be assigned to each user.\n",
                    "properties": {
                      "description": {
                        "description": "Descriptive label for the time zone, including the `+` or `-` offset from GMT.\n",
                        "minLength": 1,
                        "type": "string"
                      },
                      "offset": {
                        "description": "The time zone offset from GMT.\n",
                        "minLength": 1,
                        "type": "string"
                      },
                      "posix": {
                        "description": "The time zone posix.\n",
                        "minLength": 1,
                        "type": "string"
                      },
                      "timezone": {
                        "description": "The time zone ID.\n",
                        "minLength": 1,
                        "type": "string"
                      }
                    },
                    "required": [
                      "timezone",
                      "description"
                    ],
                    "type": "object",
                    "x-akamai": {
                      "file-path": "schemas/time-zone.yaml"
                    }
                  },
                  "minItems": 1,
                  "type": "array",
                  "x-akamai": {
                    "file-path": "schemas/list-of-time-zones.yaml"
                  }
                }
              }
            },
            "description": "The response provides the supported time zones.\n"
          }
        },
        "summary": "View time zones",
        "tags": [
          "Locale"
        ]
      },
      "x-akamai": {
        "file-path": "paths/timezones-admin.yaml",
        "path-info": "/user-admin/common/timezones"
      }
    }
  },
  "components": {
    "schemas": {
      "list-of-string": {
        "items": {
          "minLength": 1,
          "type": "string"
        },
        "minItems": 0,
        "type": "array",
        "x-akamai": {
          "file-path": "schemas/list-of-string.yaml"
        }
      },
      "portal-password-class": {
        "additionalProperties": false,
        "description": "Encapsulates all information for a password policy.\n",
        "properties": {
          "caseDif": {
            "description": "The number of characters that, at minimum, need to be in a different case. For example, a value of 1 means at least one letter needs to be uppercase if the rest are lowercase.\n",
            "minimum": 0,
            "type": "integer"
          },
          "maxRepeating": {
            "description": "The maximum allowed number of repeating characters.\n",
            "minimum": 0,
            "type": "integer"
          },
          "minDigits": {
            "description": "The minimum number of digits in a password.\n",
            "minimum": 0,
            "type": "integer"
          },
          "minLength": {
            "description": "The minimum length of a password.\n",
            "minimum": 0,
            "type": "integer"
          },
          "minLetters": {
            "description": "The minimum number of letters in a password.\n",
            "minimum": 0,
            "type": "integer"
          },
          "minNonAlpha": {
            "description": "The minimum number of non-alphabetic characters in a password.\n",
            "minimum": 0,
            "type": "integer"
          },
          "minReuse": {
            "description": "The minimum number of previous passwords to retain to prevent password reuse.\n",
            "minimum": 0,
            "type": "integer"
          },
          "pwclass": {
            "description": "Unique identifier for a password policy.\n",
            "minLength": 1,
            "type": "string"
          },
          "rotateFrequency": {
            "description": "The number of days a password is valid.\n",
            "minimum": 0,
            "type": "integer"
          }
        },
        "required": [
          "pwclass",
          "minLength",
          "minLetters",
          "minDigits",
          "caseDif",
          "minNonAlpha",
          "maxRepeating",
          "minReuse"
        ],
        "type": "object",
        "x-akamai": {
          "file-path": "schemas/portal-password-class.yaml"
        }
      },
      "session-timeout-policy": {
        "additionalProperties": false,
        "description": "Specifies session timeout policy options that can be assigned to users.\n",
        "properties": {
          "name": {
            "description": "Descriptive name for the timeout.\n",
            "minLength": 1,
            "type": "string"
          },
          "value": {
            "description": "Number of seconds until session timeout.\n",
            "minimum": 0,
            "type": "integer"
          }
        },
        "required": [
          "name",
          "value"
        ],
        "type": "object",
        "x-akamai": {
          "file-path": "schemas/session-timeout-policy.yaml"
        }
      },
      "list-of-session-timeout-policy": {
        "description": "Specifies session timeout policy options that can be assigned to each user.\n",
        "items": {
          "additionalProperties": false,
          "description": "Specifies session timeout policy options that can be assigned to users.\n",
          "properties": {
            "name": {
              "description": "Descriptive name for the timeout.\n",
              "minLength": 1,
              "type": "string"
            },
            "value": {
              "description": "Number of seconds until session timeout.\n",
              "minimum": 0,
              "type": "integer"
            }
          },
          "required": [
            "name",
            "value"
          ],
          "type": "object",
          "x-akamai": {
            "file-path": "schemas/session-timeout-policy.yaml"
          }
        },
        "minItems": 0,
        "type": "array",
        "x-akamai": {
          "file-path": "schemas/list-of-session-timeout-policy.yaml"
        }
      },
      "time-zone": {
        "additionalProperties": false,
        "description": "Specifies time zones that can be assigned to each user.\n",
        "properties": {
          "description": {
            "description": "Descriptive label for the time zone, including the `+` or `-` offset from GMT.\n",
            "minLength": 1,
            "type": "string"
          },
          "offset": {
            "description": "The time zone offset from GMT.\n",
            "minLength": 1,
            "type": "string"
          },
          "posix": {
            "description": "The time zone posix.\n",
            "minLength": 1,
            "type": "string"
          },
          "timezone": {
            "description": "The time zone ID.\n",
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "timezone",
          "description"
        ],
        "type": "object",
        "x-akamai": {
          "file-path": "schemas/time-zone.yaml"
        }
      },
      "list-of-time-zones": {
        "description": "Specifies time zones that can be assigned to each user.\n",
        "items": {
          "additionalProperties": false,
          "description": "Specifies time zones that can be assigned to each user.\n",
          "properties": {
            "description": {
              "description": "Descriptive label for the time zone, including the `+` or `-` offset from GMT.\n",
              "minLength": 1,
              "type": "string"
            },
            "offset": {
              "description": "The time zone offset from GMT.\n",
              "minLength": 1,
              "type": "string"
            },
            "posix": {
              "description": "The time zone posix.\n",
              "minLength": 1,
              "type": "string"
            },
            "timezone": {
              "description": "The time zone ID.\n",
              "minLength": 1,
              "type": "string"
            }
          },
          "required": [
            "timezone",
            "description"
          ],
          "type": "object",
          "x-akamai": {
            "file-path": "schemas/time-zone.yaml"
          }
        },
        "minItems": 1,
        "type": "array",
        "x-akamai": {
          "file-path": "schemas/list-of-time-zones.yaml"
        }
      }
    },
    "parameters": {
      "country-path": {
        "description": "Filters the results by country, but only returns lists of states and provinces for `USA` and `Canada`.\n",
        "in": "path",
        "name": "country",
        "required": true,
        "schema": {
          "example": "canada",
          "type": "string"
        },
        "x-akamai": {
          "file-path": "parameters/country-path.yaml"
        }
      }
    }
  },
  "x-akamai": {
    "auth-type": "EDGE_GRID",
    "file-path": "06-common-api.yaml"
  }
}

apis/identity-management/v2/06-common-api.json (diff)
@@ -177,7 +177,7 @@
           "name": "country",
           "required": true,
           "schema": {
-            "example": "Canada",
+            "example": "canada",
             "type": "string"
           },
           "x-akamai": {
@@ -772,7 +772,7 @@
         "name": "country",
         "required": true,
         "schema": {
-          "example": "Canada",
+          "example": "canada",
           "type": "string"
         },
         "x-akamai": {
