apis/identity-management/v2/08-ip-acl.yaml (before)
openapi: 3.0.0
info:
  title: IP access control lists
  version: '3'
servers:
- url: https://{hostname}/identity-management/v3
tags:
- name: CIDR blocks
  description: |
    Manage the CIDR blocks in your account's allowlist.
- name: IP allowlists
  description: |
    Manage the IP allowlist for an account.
x-akamai:
  auth-type: EDGE_GRID
paths:
  /user-admin/ip-acl/allowlist:
    post:
      operationId: post-allowlist
      summary: Create a CIDR block
      tags:
      - CIDR blocks
      description: |
        This operation adds CIDR blocks to your account's allowlist. You can add only one CIDR block at a time.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/post-ip-acl.json
            schema:
              $ref: schemas/post-ip-acl.yaml
      responses:
        201:
          description: |
            CIDR block successfully created.
          headers:
            Location:
              $ref: headers/location.yaml
          content:
            application/json:
              example:
                $ref: examples/ip-acl-200.json
              schema:
                $ref: schemas/ip-acl-200.yaml
    get:
      operationId: get-allowlist
      summary: List CIDR blocks
      tags:
      - CIDR blocks
      description: |
        This operation lists all CIDR blocks on your current account's allowlist or other managed accounts using the `accountSwitchKey` parameter. Your API client designates the allowlist for the account.
      parameters:
      - $ref: parameters/actions-query.yaml
      responses:
        200:
          description: |
            The response provides the CIDR blocks.
          content:
            application/json:
              example:
                $ref: examples/get-ip-acls.json
              schema:
                $ref: schemas/ip-acls-200.yaml
  /user-admin/ip-acl/allowlist/disable:
    post:
      operationId: post-allowlist-disable
      summary: Disable IP allowlist
      tags:
      - IP allowlists
      description: |
        This operation disables IP allowlist on your account. After you disable IP allowlist, users can access Control Center regardless of their IP address or who assigns it.
      responses:
        204:
          description: |
            IP allowlist successfully disabled.
  /user-admin/ip-acl/allowlist/enable:
    post:
      operationId: post-allowlist-enable
      summary: Enable IP allowlist
      tags:
      - IP allowlists
      description: |
        This operation enables IP allowlist on your account. Before you enable IP allowlist, add at least one IP address to allow access to Control Center. The allowlist can't be empty with IP allowlist enabled.
      responses:
        204:
          description: |
            IP allowlist successfully enabled.
  /user-admin/ip-acl/allowlist/status:
    get:
      operationId: get-allowlist-status
      summary: View IP allowlist status
      tags:
      - IP allowlists
      description: |
        This operation indicates whether IP allowlist is enabled or disabled on your account.
      responses:
        200:
          description: |
            The response provides IP allowlist status.
          content:
            application/json:
              example:
                $ref: examples/state-ip-acl-account.json
              schema:
                $ref: schemas/account-status.yaml
  /user-admin/ip-acl/allowlist/validate:
    get:
      operationId: get-allowlist-validate
      summary: Validate CIDR blocks
      tags:
      - CIDR blocks
      description: |
        This operation checks the format of your CIDR blocks. To validate, pass in the CIDR block or any IP address as the `cidrblock` query parameter. Encode any slash characters as `%2F`.
      parameters:
      - $ref: parameters/cidr-block-query.yaml
      responses:
        204:
          description: |
            CIDR block successfully validated.
  /user-admin/ip-acl/allowlist/{cidrBlockId}:
    parameters:
    - $ref: parameters/cidr-block-id-path.yaml
    get:
      operationId: get-allowlist-cidrblockid
      summary: Get a CIDR block
      tags:
      - CIDR blocks
      description: |
        This operation retrieves a CIDR block's details.
      parameters:
      - $ref: parameters/actions-query.yaml
      responses:
        200:
          description: |
            The response provides the CIDR block's details.
          content:
            application/json:
              example:
                $ref: examples/ip-acl-200.json
              schema:
                $ref: schemas/ip-acl-200.yaml
    put:
      operationId: put-allowlist-cidrblockid
      summary: Modify a CIDR block
      tags:
      - CIDR blocks
      description: |
        This operation enables or disables an existing CIDR block, updates comments, IP addresses, or ranges in the CIDR block. Note that you can only update a CIDR block with IP allowlist enabled on the account. There are several CIDR blocks on the allowlist and your attempt to make changes to the CIDR block is from an IP address that's on the allowlist. You can't edit the last CIDR block in the allowlist or the CIDR block allowing access to the current user.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/post-ip-acl.json
            schema:
              $ref: schemas/post-ip-acl.yaml
      responses:
        200:
          description: |
            The response reflects the modified CIDR block.
          content:
            application/json:
              example:
                $ref: examples/ip-acl-200.json
              schema:
                $ref: schemas/ip-acl-200.yaml
    delete:
      operationId: delete-allowlist-cidrblockid
      summary: Delete a CIDR block
      tags:
      - CIDR blocks
      description: |
        This operation deletes a CIDR block from the IP allowlist. After you delete a CIDR block, any requests from IP addresses you deleted fail the next time someone tries to log in from that address. Users accessing Control Center from an IP address you delete aren't automatically logged out of Control Center at the time you delete the IP address. With IP allowlist enabled for the account, you can't delete the last CIDR block in the allowlist or the CIDR block allowing access to the current user. There are no restrictions with IP allowlist disabled on the account.
      responses:
        204:
          description: |
            CIDR block successfully deleted.

apis/identity-management/v2/08-ip-acl.yaml (after)
openapi: 3.0.0
info:
  title: IP access control lists
  version: '3'
servers:
- url: https://{hostname}/identity-management/v3
tags:
- name: CIDR blocks
  description: |
    Manage the CIDR blocks in your account's allowlist.
- name: IP allowlists
  description: |
    Manage the IP allowlist for an account.
x-akamai:
  auth-type: EDGE_GRID
paths:
  /user-admin/ip-acl/allowlist:
    post:
      operationId: post-allowlist
      summary: Create a CIDR block
      tags:
      - CIDR blocks
      description: |
        This operation adds CIDR blocks to your account's allowlist. You can add only one CIDR block at a time. Before creating the CIDR block, you may want to [validate it](ref:get-allowlist-validate), to check if its format is correct.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/post-ip-acl.json
            schema:
              $ref: schemas/post-ip-acl.yaml
      responses:
        201:
          description: |
            CIDR block successfully created.
          headers:
            Location:
              $ref: headers/location.yaml
          content:
            application/json:
              example:
                $ref: examples/ip-acl-200.json
              schema:
                $ref: schemas/ip-acl-200.yaml
    get:
      operationId: get-allowlist
      summary: List CIDR blocks
      tags:
      - CIDR blocks
      description: |
        This operation lists all CIDR blocks on your current account's allowlist or other managed accounts using the `accountSwitchKey` parameter. Your API client designates the allowlist for the account.
      parameters:
      - $ref: parameters/actions-query.yaml
      responses:
        200:
          description: |
            The response provides the CIDR blocks.
          content:
            application/json:
              example:
                $ref: examples/get-ip-acls.json
              schema:
                $ref: schemas/ip-acls-200.yaml
  /user-admin/ip-acl/allowlist/disable:
    post:
      operationId: post-allowlist-disable
      summary: Disable IP allowlist
      tags:
      - IP allowlists
      description: |
        This operation disables IP allowlist on your account. After you disable IP allowlist, users can access Control Center regardless of their IP address or who assigns it.
      responses:
        204:
          description: |
            IP allowlist successfully disabled.
  /user-admin/ip-acl/allowlist/enable:
    post:
      operationId: post-allowlist-enable
      summary: Enable IP allowlist
      tags:
      - IP allowlists
      description: |
        This operation enables IP allowlist on your account. Before you enable IP allowlist, add at least one IP address to allow access to Control Center. The allowlist can't be empty with IP allowlist enabled.
      responses:
        204:
          description: |
            IP allowlist successfully enabled.
  /user-admin/ip-acl/allowlist/status:
    get:
      operationId: get-allowlist-status
      summary: View IP allowlist status
      tags:
      - IP allowlists
      description: |
        This operation indicates whether IP allowlist is enabled or disabled on your account.
      responses:
        200:
          description: |
            The response provides IP allowlist status.
          content:
            application/json:
              example:
                $ref: examples/state-ip-acl-account.json
              schema:
                $ref: schemas/account-status.yaml
  /user-admin/ip-acl/allowlist/validate:
    get:
      operationId: get-allowlist-validate
      summary: Validate CIDR blocks
      tags:
      - CIDR blocks
      description: |
        This operation checks the format of a potential CIDR block. If it's validated successfully, you can [create it](ref:post-allowlist).
      parameters:
      - $ref: parameters/cidr-block-query.yaml
      responses:
        204:
          description: |
            CIDR block successfully validated.
  /user-admin/ip-acl/allowlist/{cidrBlockId}:
    parameters:
    - $ref: parameters/cidr-block-id-path.yaml
    get:
      operationId: get-allowlist-cidrblockid
      summary: Get a CIDR block
      tags:
      - CIDR blocks
      description: |
        This operation retrieves a CIDR block's details.
      parameters:
      - $ref: parameters/actions-query.yaml
      responses:
        200:
          description: |
            The response provides the CIDR block's details.
          content:
            application/json:
              example:
                $ref: examples/ip-acl-200.json
              schema:
                $ref: schemas/ip-acl-200.yaml
    put:
      operationId: put-allowlist-cidrblockid
      summary: Modify a CIDR block
      tags:
      - CIDR blocks
      description: |
        This operation enables or disables an existing CIDR block, updates comments, IP addresses, or ranges in the CIDR block. Note that you can only update a CIDR block with IP allowlist enabled on the account. There are several CIDR blocks on the allowlist and your attempt to make changes to the CIDR block is from an IP address that's on the allowlist. You can't edit the last CIDR block in the allowlist or the CIDR block allowing access to the current user.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/post-ip-acl.json
            schema:
              $ref: schemas/post-ip-acl.yaml
      responses:
        200:
          description: |
            The response reflects the modified CIDR block.
          content:
            application/json:
              example:
                $ref: examples/ip-acl-200.json
              schema:
                $ref: schemas/ip-acl-200.yaml
    delete:
      operationId: delete-allowlist-cidrblockid
      summary: Delete a CIDR block
      tags:
      - CIDR blocks
      description: |
        This operation deletes a CIDR block from the IP allowlist. After you delete a CIDR block, any requests from IP addresses you deleted fail the next time someone tries to log in from that address. Users accessing Control Center from an IP address you delete aren't automatically logged out of Control Center at the time you delete the IP address. With IP allowlist enabled for the account, you can't delete the last CIDR block in the allowlist or the CIDR block allowing access to the current user. There are no restrictions with IP allowlist disabled on the account.
      responses:
        204:
          description: |
            CIDR block successfully deleted.

apis/identity-management/v2/08-ip-acl.yaml (diff)
@@ -21,7 +21,7 @@ paths:
       tags:
       - CIDR blocks
       description: |
-        This operation adds CIDR blocks to your account's allowlist. You can add only one CIDR block at a time.
+        This operation adds CIDR blocks to your account's allowlist. You can add only one CIDR block at a time. Before creating the CIDR block, you may want to [validate it](ref:get-allowlist-validate), to check if its format is correct.
       requestBody:
         required: true
         content:
@@ -111,7 +111,7 @@ paths:
       tags:
       - CIDR blocks
       description: |
-        This operation checks the format of your CIDR blocks. To validate, pass in the CIDR block or any IP address as the `cidrblock` query parameter. Encode any slash characters as `%2F`.
+        This operation checks the format of a potential CIDR block. If it's validated successfully, you can [create it](ref:post-allowlist).
       parameters:
       - $ref: parameters/cidr-block-query.yaml
       responses:
