apis/identity-management/v2/09-api-clients.yaml (before)
openapi: 3.0.0
info:
  title: Credentials
  version: v2
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
servers:
- url: https://{hostname}/identity-management/v2
x-akamai:
  auth-type: EDGE_GRID
  file-path: 09-api-clients.yaml
paths:
  /api-clients/self:
    $ref: paths/self.yaml
  /api-clients/self/account-switch-keys:
    $ref: paths/account-switch-keys-self.yaml
  /api-clients/self/credentials:
    $ref: paths/credentials-self.yaml
  /api-clients/self/credentials/deactivate:
    $ref: paths/credentials-self-deactivate.yaml
  /api-clients/self/credentials/{credentialId}:
    $ref: paths/credential-self.yaml
  /api-clients/self/credentials/{credentialId}/deactivate:
    $ref: paths/credential-self-deactivate.yaml
  /api-clients/{clientId}:
    $ref: paths/client.yaml
  /api-clients/{clientId}/account-switch-keys:
    $ref: paths/account-switch-keys-client.yaml
  /api-clients/{clientId}/credentials:
    $ref: paths/credentials-client.yaml
  /api-clients/{clientId}/credentials/deactivate:
    $ref: paths/credentials-client-deactivate.yaml
  /api-clients/{clientId}/credentials/{credentialId}:
    $ref: paths/credential-client.yaml
  /api-clients/{clientId}/credentials/{credentialId}/deactivate:
    $ref: paths/credential-client-deactivate.yaml

apis/identity-management/v2/09-api-clients.yaml (after)
openapi: 3.0.0
info:
  title: Credentials
  version: v2
servers:
- url: https://{hostname}/identity-management/v2
x-akamai:
  auth-type: EDGE_GRID
paths:
  /api-clients/self:
    $ref: paths/self.yaml
  /api-clients/self/account-switch-keys:
    $ref: paths/account-switch-keys-self.yaml
  /api-clients/self/credentials:
    $ref: paths/credentials-self.yaml
  /api-clients/self/credentials/deactivate:
    $ref: paths/credentials-self-deactivate.yaml
  /api-clients/self/credentials/{credentialId}:
    $ref: paths/credential-self.yaml
  /api-clients/self/credentials/{credentialId}/deactivate:
    $ref: paths/credential-self-deactivate.yaml
  /api-clients/{clientId}:
    $ref: paths/client.yaml
  /api-clients/{clientId}/account-switch-keys:
    $ref: paths/account-switch-keys-client.yaml
  /api-clients/{clientId}/credentials:
    $ref: paths/credentials-client.yaml
  /api-clients/{clientId}/credentials/deactivate:
    $ref: paths/credentials-client-deactivate.yaml
  /api-clients/{clientId}/credentials/{credentialId}:
    $ref: paths/credential-client.yaml
  /api-clients/{clientId}/credentials/{credentialId}/deactivate:
    $ref: paths/credential-client-deactivate.yaml

apis/identity-management/v2/09-api-clients.yaml (diff)
@@ -2,14 +2,10 @@ openapi: 3.0.0
 info:
   title: Credentials
   version: v2
-  license:
-    name: Apache 2.0
-    url: https://www.apache.org/licenses/LICENSE-2.0.html
 servers:
 - url: https://{hostname}/identity-management/v2
 x-akamai:
   auth-type: EDGE_GRID
-  file-path: 09-api-clients.yaml
 paths:
   /api-clients/self:
     $ref: paths/self.yaml
