apis/identity-management/v2/user-profile-common-api.yaml (before)
openapi: 3.0.0
info:
  title: Common resources, for users
  version: '2'
servers:
- url: https://{hostname}/identity-management/v2
x-akamai:
  auth-type: EDGE_GRID
paths:
  /user-profile/common/contact-types:
    get:
      operationId: get-user-contact-types
      summary: View contact types for a user profile
      tags:
      - Contact types
      description: |
        List all the possible contact types that Akamai supports. Use the values from this operation to add or update a user's `contactType`. Users can run this operation to modify their own profile's contact types.  Administrators who modify a user's profile should run the [View contact types](ref:get-common-contact-types) operation.
      responses:
        200:
          description: |
            The response lists contact types.
          content:
            application/json:
              example:
                $ref: examples/get-response-contact-types.json
              schema:
                $ref: schemas/ListOfString.yaml
  /user-profile/common/countries:
    get:
      operationId: get-user-countries
      summary: View supported countries for a user profile
      tags:
      - Locale
      description: |
        Return all the possible countries that Akamai supports. Use the values from this operation to add or update a user's country information. Users can run this operation to set their country in their own profile. Administrators who modify a user's profile should run the [View supported countries](ref:get-common-countries) operation.
      responses:
        200:
          description: |
            The response lists countries.
          content:
            application/json:
              example:
                $ref: examples/get-response-countries.json
              schema:
                $ref: schemas/ListOfString.yaml
  /user-profile/common/countries/{country}/states:
    parameters:
    - $ref: parameters/country-path.yaml
    get:
      operationId: get-user-states
      summary: View states for a user profile
      tags:
      - Locale
      description: |
        Returns country states. Users can run this operation to set their state in their own profile. Administrators who modify a user's profile should run the [View states](ref:get-common-states) operation.
      responses:
        200:
          description: |
            The response lists states.
          content:
            application/json:
              example:
                $ref: examples/get-response-states.json
              schema:
                $ref: schemas/ListOfString.yaml
  /user-profile/common/notification-products:
    get:
      operationId: get-user-notification-products
      summary: View products for a user profile
      tags:
      - Products
      description: |
        Return all products a user can subscribe to and receive notifications for on the account. The account is determined by the tokens in your API client. Users can run this operation to modify the set of products for which they receive notifications.  Administrators who modify a user's profile should run the [View products](ref:get-common-notification-products) operation.
      responses:
        200:
          description: |
            The response lists products.
          content:
            application/json:
              example:
                $ref: examples/get-response-notification-products.json
              schema:
                $ref: schemas/ListOfString.yaml
  /user-profile/common/password-policy:
    get:
      operationId: get-user-password-policy
      summary: View password policy for a user profile
      tags:
      - Policies
      description: |
        Return the password policy for the current account. The current account is determined by the tokens in your API client. Users can run this operation to modify their own profile's password policy.  Administrators who modify a user's profile should run the [View password policy](ref:get-common-password-policy) operation.
      responses:
        200:
          description: |
            The response returns the password policy.
          content:
            application/json:
              example:
                $ref: examples/get-response-password-policy.json
              schema:
                $ref: schemas/PortalPasswordClass.yaml
  /user-profile/common/supported-languages:
    get:
      operationId: get-user-languages
      summary: View languages for a user profile
      tags:
      - Locale
      description: |
        List all the possible languages Akamai supports. Use the values from this API to set the preferred `language` for a user. Users should see Control Center in the language you set for them. Users can run this operation to set their own profile's preferred language.  Administrators who modify a user's profile should run the [View languages](ref:get-common-languages) operation.
      responses:
        200:
          description: |
            The response lists languages.
          content:
            application/json:
              example:
                $ref: examples/get-response-supported-languages.json
              schema:
                $ref: schemas/ListOfString.yaml
  /user-profile/common/timeout-policies:
    get:
      operationId: get-user-timeout-policies
      summary: View timeout policies for a user profile
      tags:
      - Policies
      description: |
        Lists all the possible session timeout policies that Akamai supports. Use the values from this operation to set the `sessionTimeout` for a user. The `name` for each timeout period is in minutes, and the time `value` is in seconds. Users can run this operation to modify their own profile's timeout policy.  Administrators who modify a user's profile should run the [View timeout policies](ref:get-common-timeout-policies) operation.
      responses:
        200:
          description: |
            The response returns timeout policies.
          content:
            application/json:
              example:
                $ref: examples/get-response-timeout-policies.json
              schema:
                $ref: schemas/ListOfSessionTimeoutPolicy.yaml
  /user-profile/common/timezones:
    get:
      operationId: get-user-timezones
      summary: View time zones for a user profile
      tags:
      - Locale
      description: |
        List all time zones Akamai supports. Time zones are in ISO 8601 format. Use the values from this operation to set the `timeZone` for a user. Users can run this operation to modify their own profile's time zone.  Administrators who modify a user's profile should run the [View time zones](ref:get-common-timezones) operation.
      responses:
        200:
          description: |
            The response lists time zones.
          content:
            application/json:
              example:
                $ref: examples/get-response-timezones.json
              schema:
                $ref: schemas/ListOfTimeZones.yaml

apis/identity-management/v2/user-profile-common-api.yaml (after)
openapi: 3.0.0
info:
  title: Common resources, for users
  version: '2'
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
servers:
- url: https://{hostname}/identity-management/v2
x-akamai:
  auth-type: EDGE_GRID
  file-path: user-profile-common-api.yaml
paths:
  /user-profile/common/contact-types:
    get:
      operationId: get-user-contact-types
      summary: View contact types for a user profile
      tags:
      - Contact types
      description: |
        List all the possible contact types that Akamai supports. Use the values from this operation to add or update a user's `contactType`. Users can run this operation to modify their own profile's contact types.  Administrators who modify a user's profile should run the [View contact types](ref:get-common-contact-types) operation.
      responses:
        200:
          description: |
            The response lists contact types.
          content:
            application/json:
              example:
                $ref: examples/get-response-contact-types.json
              schema:
                $ref: schemas/ListOfString.yaml
  /user-profile/common/countries:
    get:
      operationId: get-user-countries
      summary: View supported countries for a user profile
      tags:
      - Locale
      description: |
        Return all the possible countries that Akamai supports. Use the values from this operation to add or update a user's country information. Users can run this operation to set their country in their own profile. Administrators who modify a user's profile should run the [View supported countries](ref:get-common-countries) operation.
      responses:
        200:
          description: |
            The response lists countries.
          content:
            application/json:
              example:
                $ref: examples/get-response-countries.json
              schema:
                $ref: schemas/ListOfString.yaml
  /user-profile/common/countries/{country}/states:
    parameters:
    - $ref: parameters/country-path.yaml
    get:
      operationId: get-user-states
      summary: View states for a user profile
      tags:
      - Locale
      description: |
        Returns country states. Users can run this operation to set their state in their own profile. Administrators who modify a user's profile should run the [View states](ref:get-common-states) operation.
      responses:
        200:
          description: |
            The response lists states.
          content:
            application/json:
              example:
                $ref: examples/get-response-states.json
              schema:
                $ref: schemas/ListOfString.yaml
  /user-profile/common/notification-products:
    get:
      operationId: get-user-notification-products
      summary: View products for a user profile
      tags:
      - Products
      description: |
        Return all products a user can subscribe to and receive notifications for on the account. The account is determined by the tokens in your API client. Users can run this operation to modify the set of products for which they receive notifications.  Administrators who modify a user's profile should run the [View products](ref:get-common-notification-products) operation.
      responses:
        200:
          description: |
            The response lists products.
          content:
            application/json:
              example:
                $ref: examples/get-response-notification-products.json
              schema:
                $ref: schemas/ListOfString.yaml
  /user-profile/common/password-policy:
    get:
      operationId: get-user-password-policy
      summary: View password policy for a user profile
      tags:
      - Policies
      description: |
        Return the password policy for the current account. The current account is determined by the tokens in your API client. Users can run this operation to modify their own profile's password policy.  Administrators who modify a user's profile should run the [View password policy](ref:get-common-password-policy) operation.
      responses:
        200:
          description: |
            The response returns the password policy.
          content:
            application/json:
              example:
                $ref: examples/get-response-password-policy.json
              schema:
                $ref: schemas/PortalPasswordClass.yaml
  /user-profile/common/supported-languages:
    get:
      operationId: get-user-languages
      summary: View languages for a user profile
      tags:
      - Locale
      description: |
        List all the possible languages Akamai supports. Use the values from this API to set the preferred `language` for a user. Users should see Control Center in the language you set for them. Users can run this operation to set their own profile's preferred language.  Administrators who modify a user's profile should run the [View languages](ref:get-common-languages) operation.
      responses:
        200:
          description: |
            The response lists languages.
          content:
            application/json:
              example:
                $ref: examples/get-response-supported-languages.json
              schema:
                $ref: schemas/ListOfString.yaml
  /user-profile/common/timeout-policies:
    get:
      operationId: get-user-timeout-policies
      summary: View timeout policies for a user profile
      tags:
      - Policies
      description: |
        Lists all the possible session timeout policies that Akamai supports. Use the values from this operation to set the `sessionTimeout` for a user. The `name` for each timeout period is in minutes, and the time `value` is in seconds. Users can run this operation to modify their own profile's timeout policy.  Administrators who modify a user's profile should run the [View timeout policies](ref:get-common-timeout-policies) operation.
      responses:
        200:
          description: |
            The response returns timeout policies.
          content:
            application/json:
              example:
                $ref: examples/get-response-timeout-policies.json
              schema:
                $ref: schemas/ListOfSessionTimeoutPolicy.yaml
  /user-profile/common/timezones:
    get:
      operationId: get-user-timezones
      summary: View time zones for a user profile
      tags:
      - Locale
      description: |
        List all time zones Akamai supports. Time zones are in ISO 8601 format. Use the values from this operation to set the `timeZone` for a user. Users can run this operation to modify their own profile's time zone.  Administrators who modify a user's profile should run the [View time zones](ref:get-common-timezones) operation.
      responses:
        200:
          description: |
            The response lists time zones.
          content:
            application/json:
              example:
                $ref: examples/get-response-timezones.json
              schema:
                $ref: schemas/ListOfTimeZones.yaml

apis/identity-management/v2/user-profile-common-api.yaml (diff)
@@ -2,10 +2,14 @@ openapi: 3.0.0
 info:
   title: Common resources, for users
   version: '2'
+  license:
+    name: Apache 2.0
+    url: https://www.apache.org/licenses/LICENSE-2.0.html
 servers:
 - url: https://{hostname}/identity-management/v2
 x-akamai:
   auth-type: EDGE_GRID
+  file-path: user-profile-common-api.yaml
 paths:
   /user-profile/common/contact-types:
     get:
