apis/identity-management/v2/user-profile-common-api.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Common resources, for users",
    "version": "2",
    "license": {
      "name": "Apache 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "servers": [
    {
      "url": "https://{hostname}/identity-management/v2"
    }
  ],
  "x-akamai": {
    "auth-type": "EDGE_GRID",
    "file-path": "user-profile-common-api.yaml"
  },
  "paths": {
    "/user-profile/common/contact-types": {
      "get": {
        "operationId": "get-user-contact-types",
        "summary": "View contact types for a user profile",
        "tags": [
          "Contact types"
        ],
        "description": "List all the possible contact types that Akamai supports. Use the values from this operation to add or update a user's `contactType`. Users can run this operation to modify their own profile's contact types.  Administrators who modify a user's profile should run the [View contact types](ref:get-common-contact-types) operation.\n",
        "responses": {
          "200": {
            "description": "The response lists contact types.\n",
            "content": {
              "application/json": {
                "example": [
                  "Billing",
                  "Technical Decision Maker",
                  "Business Decision Maker",
                  "Security"
                ],
                "schema": {
                  "type": "array",
                  "description": "Lists available values.",
                  "x-akamai": {
                    "file-path": "schemas/ListOfString.yaml"
                  },
                  "items": {
                    "type": "string",
                    "description": "Available value.\n"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/user-profile/common/countries": {
      "get": {
        "operationId": "get-user-countries",
        "summary": "View supported countries for a user profile",
        "tags": [
          "Locale"
        ],
        "description": "Return all the possible countries that Akamai supports. Use the values from this operation to add or update a user's country information. Users can run this operation to set their country in their own profile. Administrators who modify a user's profile should run the [View supported countries](ref:get-common-countries) operation.\n",
        "responses": {
          "200": {
            "description": "The response lists countries.\n",
            "content": {
              "application/json": {
                "example": [
                  "Papua New Guinea",
                  "Cambodia",
                  "Heard and Mc Donald Islands",
                  "Kazakhstan",
                  "Paraguay",
                  "South Georgia and the South Sa",
                  "Bahamas",
                  "Solomon Islands",
                  "Montserrat",
                  "Mali",
                  "Marshall Islands",
                  "Guadeloupe",
                  "Panama",
                  "Laos",
                  "Tanzania, United Republic of",
                  "Argentina",
                  "Seychelles",
                  "Congo, Democratic Republic of",
                  "Belize",
                  "Zambia",
                  "Bahrain",
                  "Congo",
                  "Namibia",
                  "Faroe Islands",
                  "Finland",
                  "Comoros",
                  "Netherlands Antilles",
                  "Georgia",
                  "Saint Kitts and Nevis",
                  "Yemen",
                  "St. Vincent and Grenadines",
                  "Puerto Rico",
                  "Eritrea",
                  "Madagascar",
                  "Aruba",
                  "Ivory Coast",
                  "Sweden",
                  "Cocos (Keeling) Islands",
                  "Malawi",
                  "Andorra",
                  "Liechtenstein",
                  "Poland",
                  "Jordan",
                  "Bulgaria",
                  "Tunisia",
                  "Wallis and Futuna Islands",
                  "Channel Islands",
                  "United Arab Emirates",
                  "Tuvalu",
                  "Kenya",
                  "French Polynesia",
                  "Lebanon",
                  "Djibouti",
                  "Azerbaijan",
                  "Cuba",
                  "Czech Republic",
                  "Saint Lucia",
                  "Mauritania",
                  "Mayotte",
                  "San Marino",
                  "Israel",
                  "Australia",
                  "Tajikistan",
                  "Myanmar",
                  "Cameroon",
                  "Gibraltar",
                  "Cyprus",
                  "Northern Mariana Islands",
                  "Ascension Island",
                  "France, Metropolitan",
                  "Malaysia",
                  "Oman",
                  "Iceland",
                  "Macedonia, The Former Yugoslav",
                  "Armenia",
                  "Gabon",
                  "Yugoslavia",
                  "Saint Vincent and the Grenadin",
                  "Luxembourg",
                  "Brazil",
                  "Turks and Caicos Islands",
                  "Algeria",
                  "Slovenia",
                  "Antigua and Barbuda",
                  "Colombia",
                  "Ecuador",
                  "Iran (Islamic Republic of)",
                  "Vanuatu",
                  "Honduras",
                  "Italy",
                  "Antarctica",
                  "Nauru",
                  "Guinea-bissau",
                  "Haiti",
                  "Burundi",
                  "Afghanistan",
                  "Russian Federation",
                  "Singapore",
                  "French Guiana",
                  "St. Lucia",
                  "American Samoa",
                  "Christmas Island",
                  "Russia",
                  "Netherlands",
                  "China",
                  "Martinique",
                  "Kyrgyzstan",
                  "Korea",
                  "Reunion",
                  "Bhutan",
                  "Romania",
                  "United States Minor Outlying I",
                  "Falkland Islands (Malvinas)",
                  "Togo",
                  "Philippines",
                  "Uzbekistan",
                  "Holy See (Vatican City State)",
                  "Pitcairn",
                  "St. Pierre and Miquelon",
                  "Zimbabwe",
                  "British Indian Ocean Territory",
                  "Montenegro",
                  "Dominica",
                  "Indonesia",
                  "Benin",
                  "Angola",
                  "Micronesia, Federated States o",
                  "Virgin Islands (British)",
                  "Sudan",
                  "East Timor",
                  "Brunei Darussalam",
                  "Portugal",
                  "New Caledonia",
                  "Grenada",
                  "Cayman Islands",
                  "Greece",
                  "Latvia",
                  "Mongolia",
                  "Morocco",
                  "Iran",
                  "Guatemala",
                  "Guyana",
                  "Iraq",
                  "Chile",
                  "Cote D'ivoire",
                  "Nepal",
                  "Ukraine",
                  "Ghana",
                  "Anguilla",
                  "India",
                  "Canada",
                  "Maldives",
                  "Turkey",
                  "Belgium",
                  "Taiwan",
                  "Trinidad and Tobago",
                  "South Africa",
                  "Bermuda",
                  "Central African Republic",
                  "Jamaica",
                  "Peru",
                  "Turkmenistan",
                  "Germany",
                  "Fiji",
                  "Tokelau",
                  "Hong Kong",
                  "Guinea",
                  "Chad",
                  "Somalia",
                  "Sao Tome and Principe",
                  "Thailand",
                  "Kiribati",
                  "Equatorial Guinea",
                  "St. Martin",
                  "Costa Rica",
                  "Vietnam",
                  "Kuwait",
                  "Nigeria",
                  "Croatia",
                  "USA",
                  "Syrian Arab Republic",
                  "Uruguay",
                  "Cook Islands",
                  "Sri Lanka",
                  "United Kingdom",
                  "Switzerland",
                  "Samoa",
                  "Palestinian Authority",
                  "Spain",
                  "Venezuela",
                  "Liberia",
                  "Burkina Faso",
                  "Swaziland",
                  "Palau",
                  "Estonia",
                  "Libyan Arab Jamahiriya",
                  "Niue",
                  "Austria",
                  "South Korea",
                  "St. Helena",
                  "Mozambique",
                  "El Salvador",
                  "Monaco",
                  "TBD",
                  "Guam",
                  "Lesotho",
                  "Tonga",
                  "Western Sahara",
                  "Hungary",
                  "Japan",
                  "Slovakia (Slovak Republic)",
                  "Belarus",
                  "Curacao",
                  "Mauritius",
                  "Bouvet Island",
                  "Albania",
                  "Norfolk Island",
                  "Virgin Islands (U.S.)",
                  "New Zealand",
                  "St. Kitts and Nevis",
                  "Senegal",
                  "Congo, The Democratic Republic",
                  "Moldova, Republic of",
                  "Svalbard and Jan Mayen Islands",
                  "Ethiopia",
                  "Egypt",
                  "Macau",
                  "Sierra Leone",
                  "Bolivia",
                  "Malta",
                  "Saudi Arabia",
                  "Cape Verde",
                  "Pakistan",
                  "Gambia",
                  "Qatar",
                  "Ireland",
                  "Serbia and Montenegro",
                  "Slovakia",
                  "France",
                  "Serbia",
                  "Lithuania",
                  "Bosnia and Herzegovina",
                  "Korea, Democratic People's Rep",
                  "Niger",
                  "Rwanda",
                  "Lao People's Democratic Republ",
                  "French Southern Territories",
                  "Bangladesh",
                  "Nicaragua",
                  "Barbados",
                  "St. Maarten",
                  "Norway",
                  "Botswana",
                  "Denmark",
                  "Dominican Republic",
                  "Uganda",
                  "Mexico",
                  "Suriname",
                  "Greenland"
                ],
                "schema": {
                  "type": "array",
                  "description": "Lists available values.",
                  "x-akamai": {
                    "file-path": "schemas/ListOfString.yaml"
                  },
                  "items": {
                    "type": "string",
                    "description": "Available value.\n"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/user-profile/common/countries/{country}/states": {
      "parameters": [
        {
          "description": "Filters the results by country, but only returns lists of states and provinces for `USA` and `Canada`.",
          "in": "path",
          "name": "country",
          "required": true,
          "schema": {
            "example": "Canada",
            "type": "string"
          },
          "x-akamai": {
            "file-path": "parameters/country-path.yaml"
          }
        }
      ],
      "get": {
        "operationId": "get-user-states",
        "summary": "View states for a user profile",
        "tags": [
          "Locale"
        ],
        "description": "Returns country states. Users can run this operation to set their state in their own profile. Administrators who modify a user's profile should run the [View states](ref:get-common-states) operation.\n",
        "responses": {
          "200": {
            "description": "The response lists states.\n",
            "content": {
              "application/json": {
                "example": [
                  "AB",
                  "BC",
                  "PQ",
                  "NS",
                  "NT",
                  "NU",
                  "QC",
                  "YK",
                  "NB",
                  "MB",
                  "PE",
                  "TBD",
                  "NF",
                  "SK",
                  "ON"
                ],
                "schema": {
                  "type": "array",
                  "description": "Lists available values.",
                  "x-akamai": {
                    "file-path": "schemas/ListOfString.yaml"
                  },
                  "items": {
                    "type": "string",
                    "description": "Available value.\n"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/user-profile/common/notification-products": {
      "get": {
        "operationId": "get-user-notification-products",
        "summary": "View products for a user profile",
        "tags": [
          "Products"
        ],
        "description": "Return all products a user can subscribe to and receive notifications for on the account. The account is determined by the tokens in your API client. Users can run this operation to modify the set of products for which they receive notifications.  Administrators who modify a user's profile should run the [View products](ref:get-common-notification-products) operation.\n",
        "responses": {
          "200": {
            "description": "The response lists products.\n",
            "content": {
              "application/json": {
                "example": [
                  "EdgeComputing for Java",
                  "Streaming",
                  "Enhanced DNS",
                  "Site Delivery",
                  "Secure FreeFlow (HTTPS Content Delivery using ARLs)",
                  "Log Delivery Service",
                  "Site Acceleration",
                  "Web Application Accelerator",
                  "EdgeScape",
                  "Security",
                  "NetStorage"
                ],
                "schema": {
                  "type": "array",
                  "description": "Lists available values.",
                  "x-akamai": {
                    "file-path": "schemas/ListOfString.yaml"
                  },
                  "items": {
                    "type": "string",
                    "description": "Available value.\n"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/user-profile/common/password-policy": {
      "get": {
        "operationId": "get-user-password-policy",
        "summary": "View password policy for a user profile",
        "tags": [
          "Policies"
        ],
        "description": "Return the password policy for the current account. The current account is determined by the tokens in your API client. Users can run this operation to modify their own profile's password policy.  Administrators who modify a user's profile should run the [View password policy](ref:get-common-password-policy) operation.\n",
        "responses": {
          "200": {
            "description": "The response returns the password policy.\n",
            "content": {
              "application/json": {
                "example": {
                  "pwclass": "aka90",
                  "minLength": 8,
                  "minLetters": 1,
                  "minDigits": 1,
                  "caseDif": 0,
                  "minNonAlpha": 0,
                  "maxRepeating": 2,
                  "minReuse": 4,
                  "rotateFrequency": 90
                },
                "schema": {
                  "additionalProperties": false,
                  "description": "Encapsulates all information for a password policy.",
                  "properties": {
                    "caseDif": {
                      "description": "The minimum number of characters with a different case. For example, a value of 1 means at least one letter needs to be uppercase if the rest are lowercase.\n",
                      "type": "integer"
                    },
                    "maxRepeating": {
                      "description": "The maximum allowed number of repeating characters.\n",
                      "type": "integer"
                    },
                    "minDigits": {
                      "description": "The minimum number of digits in a password.\n",
                      "type": "integer"
                    },
                    "minLength": {
                      "description": "The minimum length of a password.\n",
                      "type": "integer"
                    },
                    "minLetters": {
                      "description": "The minimum number of letters in a password.\n",
                      "type": "integer"
                    },
                    "minNonAlpha": {
                      "description": "The minimum number of non-alphabetic characters in a password.\n",
                      "type": "integer"
                    },
                    "minReuse": {
                      "description": "The minimum number of previous passwords to retain to prevent password reuse.\n",
                      "type": "integer"
                    },
                    "pwclass": {
                      "description": "A unique identifier for a password policy.\n",
                      "type": "string"
                    },
                    "rotateFrequency": {
                      "description": "The number of days a password is valid.\n",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "pwclass",
                    "minLength",
                    "minLetters",
                    "minDigits",
                    "caseDif",
                    "minNonAlpha",
                    "maxRepeating",
                    "minReuse"
                  ],
                  "type": "object",
                  "x-akamai": {
                    "file-path": "schemas/PortalPasswordClass.yaml"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/user-profile/common/supported-languages": {
      "get": {
        "operationId": "get-user-languages",
        "summary": "View languages for a user profile",
        "tags": [
          "Locale"
        ],
        "description": "List all the possible languages Akamai supports. Use the values from this API to set the preferred `language` for a user. Users should see Control Center in the language you set for them. Users can run this operation to set their own profile's preferred language.  Administrators who modify a user's profile should run the [View languages](ref:get-common-languages) operation.\n",
        "responses": {
          "200": {
            "description": "The response lists languages.\n",
            "content": {
              "application/json": {
                "example": [
                  "Deutsch",
                  "English",
                  "Español",
                  "Español (España)",
                  "Français",
                  "Italiano",
                  "Português",
                  "中文 (简体)",
                  "中文 (繁體)",
                  "日本語",
                  "한국어"
                ],
                "schema": {
                  "type": "array",
                  "description": "Lists available values.",
                  "x-akamai": {
                    "file-path": "schemas/ListOfString.yaml"
                  },
                  "items": {
                    "type": "string",
                    "description": "Available value.\n"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/user-profile/common/timeout-policies": {
      "get": {
        "operationId": "get-user-timeout-policies",
        "summary": "View timeout policies for a user profile",
        "tags": [
          "Policies"
        ],
        "description": "Lists all the possible session timeout policies that Akamai supports. Use the values from this operation to set the `sessionTimeout` for a user. The `name` for each timeout period is in minutes, and the time `value` is in seconds. Users can run this operation to modify their own profile's timeout policy.  Administrators who modify a user's profile should run the [View timeout policies](ref:get-common-timeout-policies) operation.\n",
        "responses": {
          "200": {
            "description": "The response returns timeout policies.\n",
            "content": {
              "application/json": {
                "example": [
                  {
                    "name": "after15Minutes",
                    "value": 900
                  },
                  {
                    "name": "after30Minutes",
                    "value": 1800
                  },
                  {
                    "name": "after45Minutes",
                    "value": 2700
                  },
                  {
                    "name": "after1Hour",
                    "value": 3600
                  },
                  {
                    "name": "after2Hours",
                    "value": 7200
                  },
                  {
                    "name": "after4Hours",
                    "value": 14400
                  },
                  {
                    "name": "after18Hours",
                    "value": 64800
                  }
                ],
                "schema": {
                  "type": "array",
                  "description": "Specifies session timeout policy options that can be assigned to each user.",
                  "x-akamai": {
                    "file-path": "schemas/ListOfSessionTimeoutPolicy.yaml"
                  },
                  "items": {
                    "type": "object",
                    "description": "Specifies session timeout policy options that can be assigned to each user.",
                    "x-akamai": {
                      "file-path": "schemas/SessionTimeoutPolicy.yaml"
                    },
                    "additionalProperties": false,
                    "required": [
                      "name",
                      "value"
                    ],
                    "properties": {
                      "name": {
                        "type": "string",
                        "description": "The unit of time in which the timeout is measured. The timeout is measured in seconds.\n"
                      },
                      "value": {
                        "type": "integer",
                        "description": "The number of seconds until the timeout.\n"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/user-profile/common/timezones": {
      "get": {
        "operationId": "get-user-timezones",
        "summary": "View time zones for a user profile",
        "tags": [
          "Locale"
        ],
        "description": "List all time zones Akamai supports. Time zones are in ISO 8601 format. Use the values from this operation to set the `timeZone` for a user. Users can run this operation to modify their own profile's time zone.  Administrators who modify a user's profile should run the [View time zones](ref:get-common-timezones) operation.\n",
        "responses": {
          "200": {
            "description": "The response lists time zones.\n",
            "content": {
              "application/json": {
                "example": [
                  {
                    "timezone": "Asia/Rangoon",
                    "description": "Asia/Rangoon GMT+6",
                    "offset": "+6",
                    "posix": "Asia/Rangoon"
                  },
                  {
                    "timezone": "Australia/Sydney",
                    "description": "Australia/Sydney GMT+10",
                    "offset": "+10",
                    "posix": "Australia/Sydney"
                  },
                  {
                    "timezone": "Etc/GMT+3",
                    "description": "Etc/GMT+3",
                    "offset": "+3",
                    "posix": "Etc/GMT-3"
                  }
                ],
                "schema": {
                  "description": "Specifies time zones that can be assigned to each user.",
                  "items": {
                    "additionalProperties": false,
                    "description": "Specifies time zones that can be assigned to each user.",
                    "properties": {
                      "description": {
                        "description": "The description of a time zone, including the GMT +/-.\n",
                        "type": "string"
                      },
                      "offset": {
                        "description": "The time zone offset from GMT.\n",
                        "type": "string"
                      },
                      "posix": {
                        "description": "The time zone posix.\n",
                        "type": "string"
                      },
                      "timezone": {
                        "description": "The time zone ID.\n",
                        "type": "string"
                      }
                    },
                    "required": [
                      "timezone",
                      "description"
                    ],
                    "type": "object",
                    "x-akamai": {
                      "file-path": "schemas/TimeZone.yaml"
                    }
                  },
                  "type": "array",
                  "x-akamai": {
                    "file-path": "schemas/ListOfTimeZones.yaml"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

apis/identity-management/v2/user-profile-common-api.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Common resources, for users",
    "version": "2",
    "license": {
      "name": "Apache 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "servers": [
    {
      "url": "https://{hostname}/identity-management/v2"
    }
  ],
  "x-akamai": {
    "auth-type": "EDGE_GRID",
    "file-path": "user-profile-common-api.yaml"
  },
  "paths": {
    "/user-profile/common/contact-types": {
      "get": {
        "operationId": "get-user-contact-types",
        "summary": "View contact types for a user profile",
        "tags": [
          "Contact types"
        ],
        "description": "List all the possible contact types that Akamai supports. Use the values from this operation to add or update a user's `contactType`. Users can run this operation to modify their own profile's contact types.  Administrators who modify a user's profile should run the [View contact types](ref:get-common-contact-types) operation.\n",
        "responses": {
          "200": {
            "description": "The response lists contact types.\n",
            "content": {
              "application/json": {
                "example": [
                  "Billing",
                  "Technical Decision Maker",
                  "Business Decision Maker",
                  "Security"
                ],
                "schema": {
                  "type": "array",
                  "description": "Lists available values.",
                  "x-akamai": {
                    "file-path": "schemas/ListOfString.yaml"
                  },
                  "items": {
                    "type": "string",
                    "description": "Available value.\n"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/user-profile/common/countries": {
      "get": {
        "operationId": "get-user-countries",
        "summary": "View supported countries for a user profile",
        "tags": [
          "Locale"
        ],
        "description": "Return all the possible countries that Akamai supports. Use the values from this operation to add or update a user's country information. Users can run this operation to set their country in their own profile. Administrators who modify a user's profile should run the [View supported countries](ref:get-common-countries) operation.\n",
        "responses": {
          "200": {
            "description": "The response lists countries.\n",
            "content": {
              "application/json": {
                "example": [
                  "Papua New Guinea",
                  "Cambodia",
                  "Heard and Mc Donald Islands",
                  "Kazakhstan",
                  "Paraguay",
                  "South Georgia and the South Sa",
                  "Bahamas",
                  "Solomon Islands",
                  "Montserrat",
                  "Mali",
                  "Marshall Islands",
                  "Guadeloupe",
                  "Panama",
                  "Laos",
                  "Tanzania, United Republic of",
                  "Argentina",
                  "Seychelles",
                  "Congo, Democratic Republic of",
                  "Belize",
                  "Zambia",
                  "Bahrain",
                  "Congo",
                  "Namibia",
                  "Faroe Islands",
                  "Finland",
                  "Comoros",
                  "Netherlands Antilles",
                  "Georgia",
                  "Saint Kitts and Nevis",
                  "Yemen",
                  "St. Vincent and Grenadines",
                  "Puerto Rico",
                  "Eritrea",
                  "Madagascar",
                  "Aruba",
                  "Ivory Coast",
                  "Sweden",
                  "Cocos (Keeling) Islands",
                  "Malawi",
                  "Andorra",
                  "Liechtenstein",
                  "Poland",
                  "Jordan",
                  "Bulgaria",
                  "Tunisia",
                  "Wallis and Futuna Islands",
                  "Channel Islands",
                  "United Arab Emirates",
                  "Tuvalu",
                  "Kenya",
                  "French Polynesia",
                  "Lebanon",
                  "Djibouti",
                  "Azerbaijan",
                  "Cuba",
                  "Czech Republic",
                  "Saint Lucia",
                  "Mauritania",
                  "Mayotte",
                  "San Marino",
                  "Israel",
                  "Australia",
                  "Tajikistan",
                  "Myanmar",
                  "Cameroon",
                  "Gibraltar",
                  "Cyprus",
                  "Northern Mariana Islands",
                  "Ascension Island",
                  "France, Metropolitan",
                  "Malaysia",
                  "Oman",
                  "Iceland",
                  "Macedonia, The Former Yugoslav",
                  "Armenia",
                  "Gabon",
                  "Yugoslavia",
                  "Saint Vincent and the Grenadin",
                  "Luxembourg",
                  "Brazil",
                  "Turks and Caicos Islands",
                  "Algeria",
                  "Slovenia",
                  "Antigua and Barbuda",
                  "Colombia",
                  "Ecuador",
                  "Iran (Islamic Republic of)",
                  "Vanuatu",
                  "Honduras",
                  "Italy",
                  "Antarctica",
                  "Nauru",
                  "Guinea-bissau",
                  "Haiti",
                  "Burundi",
                  "Afghanistan",
                  "Russian Federation",
                  "Singapore",
                  "French Guiana",
                  "St. Lucia",
                  "American Samoa",
                  "Christmas Island",
                  "Russia",
                  "Netherlands",
                  "China",
                  "Martinique",
                  "Kyrgyzstan",
                  "Korea",
                  "Reunion",
                  "Bhutan",
                  "Romania",
                  "United States Minor Outlying I",
                  "Falkland Islands (Malvinas)",
                  "Togo",
                  "Philippines",
                  "Uzbekistan",
                  "Holy See (Vatican City State)",
                  "Pitcairn",
                  "St. Pierre and Miquelon",
                  "Zimbabwe",
                  "British Indian Ocean Territory",
                  "Montenegro",
                  "Dominica",
                  "Indonesia",
                  "Benin",
                  "Angola",
                  "Micronesia, Federated States o",
                  "Virgin Islands (British)",
                  "Sudan",
                  "East Timor",
                  "Brunei Darussalam",
                  "Portugal",
                  "New Caledonia",
                  "Grenada",
                  "Cayman Islands",
                  "Greece",
                  "Latvia",
                  "Mongolia",
                  "Morocco",
                  "Iran",
                  "Guatemala",
                  "Guyana",
                  "Iraq",
                  "Chile",
                  "Cote D'ivoire",
                  "Nepal",
                  "Ukraine",
                  "Ghana",
                  "Anguilla",
                  "India",
                  "Canada",
                  "Maldives",
                  "Turkey",
                  "Belgium",
                  "Taiwan",
                  "Trinidad and Tobago",
                  "South Africa",
                  "Bermuda",
                  "Central African Republic",
                  "Jamaica",
                  "Peru",
                  "Turkmenistan",
                  "Germany",
                  "Fiji",
                  "Tokelau",
                  "Hong Kong",
                  "Guinea",
                  "Chad",
                  "Somalia",
                  "Sao Tome and Principe",
                  "Thailand",
                  "Kiribati",
                  "Equatorial Guinea",
                  "St. Martin",
                  "Costa Rica",
                  "Vietnam",
                  "Kuwait",
                  "Nigeria",
                  "Croatia",
                  "USA",
                  "Syrian Arab Republic",
                  "Uruguay",
                  "Cook Islands",
                  "Sri Lanka",
                  "United Kingdom",
                  "Switzerland",
                  "Samoa",
                  "Palestinian Authority",
                  "Spain",
                  "Venezuela",
                  "Liberia",
                  "Burkina Faso",
                  "Swaziland",
                  "Palau",
                  "Estonia",
                  "Libyan Arab Jamahiriya",
                  "Niue",
                  "Austria",
                  "South Korea",
                  "St. Helena",
                  "Mozambique",
                  "El Salvador",
                  "Monaco",
                  "TBD",
                  "Guam",
                  "Lesotho",
                  "Tonga",
                  "Western Sahara",
                  "Hungary",
                  "Japan",
                  "Slovakia (Slovak Republic)",
                  "Belarus",
                  "Curacao",
                  "Mauritius",
                  "Bouvet Island",
                  "Albania",
                  "Norfolk Island",
                  "Virgin Islands (U.S.)",
                  "New Zealand",
                  "St. Kitts and Nevis",
                  "Senegal",
                  "Congo, The Democratic Republic",
                  "Moldova, Republic of",
                  "Svalbard and Jan Mayen Islands",
                  "Ethiopia",
                  "Egypt",
                  "Macau",
                  "Sierra Leone",
                  "Bolivia",
                  "Malta",
                  "Saudi Arabia",
                  "Cape Verde",
                  "Pakistan",
                  "Gambia",
                  "Qatar",
                  "Ireland",
                  "Serbia and Montenegro",
                  "Slovakia",
                  "France",
                  "Serbia",
                  "Lithuania",
                  "Bosnia and Herzegovina",
                  "Korea, Democratic People's Rep",
                  "Niger",
                  "Rwanda",
                  "Lao People's Democratic Republ",
                  "French Southern Territories",
                  "Bangladesh",
                  "Nicaragua",
                  "Barbados",
                  "St. Maarten",
                  "Norway",
                  "Botswana",
                  "Denmark",
                  "Dominican Republic",
                  "Uganda",
                  "Mexico",
                  "Suriname",
                  "Greenland"
                ],
                "schema": {
                  "type": "array",
                  "description": "Lists available values.",
                  "x-akamai": {
                    "file-path": "schemas/ListOfString.yaml"
                  },
                  "items": {
                    "type": "string",
                    "description": "Available value.\n"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/user-profile/common/countries/{country}/states": {
      "parameters": [
        {
          "name": "country",
          "in": "path",
          "description": "Filters the results by country, but only returns lists of states and provinces for `USA` and `Canada`.",
          "x-akamai": {
            "file-path": "parameters/country-path.yaml"
          },
          "required": true,
          "schema": {
            "type": "string",
            "example": "Canada"
          }
        }
      ],
      "get": {
        "operationId": "get-user-states",
        "summary": "View states for a user profile",
        "tags": [
          "Locale"
        ],
        "description": "Returns country states. Users can run this operation to set their state in their own profile. Administrators who modify a user's profile should run the [View states](ref:get-common-states) operation.\n",
        "responses": {
          "200": {
            "description": "The response lists states.\n",
            "content": {
              "application/json": {
                "example": [
                  "AB",
                  "BC",
                  "PQ",
                  "NS",
                  "NT",
                  "NU",
                  "QC",
                  "YK",
                  "NB",
                  "MB",
                  "PE",
                  "TBD",
                  "NF",
                  "SK",
                  "ON"
                ],
                "schema": {
                  "type": "array",
                  "description": "Lists available values.",
                  "x-akamai": {
                    "file-path": "schemas/ListOfString.yaml"
                  },
                  "items": {
                    "type": "string",
                    "description": "Available value.\n"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/user-profile/common/notification-products": {
      "get": {
        "operationId": "get-user-notification-products",
        "summary": "View products for a user profile",
        "tags": [
          "Products"
        ],
        "description": "Return all products a user can subscribe to and receive notifications for on the account. The account is determined by the tokens in your API client. Users can run this operation to modify the set of products for which they receive notifications.  Administrators who modify a user's profile should run the [View products](ref:get-common-notification-products) operation.\n",
        "responses": {
          "200": {
            "description": "The response lists products.\n",
            "content": {
              "application/json": {
                "example": [
                  "EdgeComputing for Java",
                  "Streaming",
                  "Enhanced DNS",
                  "Site Delivery",
                  "Secure FreeFlow (HTTPS Content Delivery using ARLs)",
                  "Log Delivery Service",
                  "Site Acceleration",
                  "Web Application Accelerator",
                  "EdgeScape",
                  "Security",
                  "NetStorage"
                ],
                "schema": {
                  "type": "array",
                  "description": "Lists available values.",
                  "x-akamai": {
                    "file-path": "schemas/ListOfString.yaml"
                  },
                  "items": {
                    "type": "string",
                    "description": "Available value.\n"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/user-profile/common/password-policy": {
      "get": {
        "operationId": "get-user-password-policy",
        "summary": "View password policy for a user profile",
        "tags": [
          "Policies"
        ],
        "description": "Return the password policy for the current account. The current account is determined by the tokens in your API client. Users can run this operation to modify their own profile's password policy.  Administrators who modify a user's profile should run the [View password policy](ref:get-common-password-policy) operation.\n",
        "responses": {
          "200": {
            "description": "The response returns the password policy.\n",
            "content": {
              "application/json": {
                "example": {
                  "pwclass": "aka90",
                  "minLength": 8,
                  "minLetters": 1,
                  "minDigits": 1,
                  "caseDif": 0,
                  "minNonAlpha": 0,
                  "maxRepeating": 2,
                  "minReuse": 4,
                  "rotateFrequency": 90
                },
                "schema": {
                  "additionalProperties": false,
                  "description": "Encapsulates all information for a password policy.",
                  "properties": {
                    "caseDif": {
                      "description": "The minimum number of characters with a different case. For example, a value of 1 means at least one letter needs to be uppercase if the rest are lowercase.\n",
                      "type": "integer"
                    },
                    "maxRepeating": {
                      "description": "The maximum allowed number of repeating characters.\n",
                      "type": "integer"
                    },
                    "minDigits": {
                      "description": "The minimum number of digits in a password.\n",
                      "type": "integer"
                    },
                    "minLength": {
                      "description": "The minimum length of a password.\n",
                      "type": "integer"
                    },
                    "minLetters": {
                      "description": "The minimum number of letters in a password.\n",
                      "type": "integer"
                    },
                    "minNonAlpha": {
                      "description": "The minimum number of non-alphabetic characters in a password.\n",
                      "type": "integer"
                    },
                    "minReuse": {
                      "description": "The minimum number of previous passwords to retain to prevent password reuse.\n",
                      "type": "integer"
                    },
                    "pwclass": {
                      "description": "A unique identifier for a password policy.\n",
                      "type": "string"
                    },
                    "rotateFrequency": {
                      "description": "The number of days a password is valid.\n",
                      "type": "integer"
                    }
                  },
                  "required": [
                    "pwclass",
                    "minLength",
                    "minLetters",
                    "minDigits",
                    "caseDif",
                    "minNonAlpha",
                    "maxRepeating",
                    "minReuse"
                  ],
                  "type": "object",
                  "x-akamai": {
                    "file-path": "schemas/PortalPasswordClass.yaml"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/user-profile/common/supported-languages": {
      "get": {
        "operationId": "get-user-languages",
        "summary": "View languages for a user profile",
        "tags": [
          "Locale"
        ],
        "description": "List all the possible languages Akamai supports. Use the values from this API to set the preferred `language` for a user. Users should see Control Center in the language you set for them. Users can run this operation to set their own profile's preferred language.  Administrators who modify a user's profile should run the [View languages](ref:get-common-languages) operation.\n",
        "responses": {
          "200": {
            "description": "The response lists languages.\n",
            "content": {
              "application/json": {
                "example": [
                  "Deutsch",
                  "English",
                  "Español",
                  "Español (España)",
                  "Français",
                  "Italiano",
                  "Português",
                  "中文 (简体)",
                  "中文 (繁體)",
                  "日本語",
                  "한국어"
                ],
                "schema": {
                  "type": "array",
                  "description": "Lists available values.",
                  "x-akamai": {
                    "file-path": "schemas/ListOfString.yaml"
                  },
                  "items": {
                    "type": "string",
                    "description": "Available value.\n"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/user-profile/common/timeout-policies": {
      "get": {
        "operationId": "get-user-timeout-policies",
        "summary": "View timeout policies for a user profile",
        "tags": [
          "Policies"
        ],
        "description": "Lists all the possible session timeout policies that Akamai supports. Use the values from this operation to set the `sessionTimeout` for a user. The `name` for each timeout period is in minutes, and the time `value` is in seconds. Users can run this operation to modify their own profile's timeout policy.  Administrators who modify a user's profile should run the [View timeout policies](ref:get-common-timeout-policies) operation.\n",
        "responses": {
          "200": {
            "description": "The response returns timeout policies.\n",
            "content": {
              "application/json": {
                "example": [
                  {
                    "name": "after15Minutes",
                    "value": 900
                  },
                  {
                    "name": "after30Minutes",
                    "value": 1800
                  },
                  {
                    "name": "after45Minutes",
                    "value": 2700
                  },
                  {
                    "name": "after1Hour",
                    "value": 3600
                  },
                  {
                    "name": "after2Hours",
                    "value": 7200
                  },
                  {
                    "name": "after4Hours",
                    "value": 14400
                  },
                  {
                    "name": "after18Hours",
                    "value": 64800
                  }
                ],
                "schema": {
                  "type": "array",
                  "description": "Specifies session timeout policy options that can be assigned to each user.",
                  "x-akamai": {
                    "file-path": "schemas/ListOfSessionTimeoutPolicy.yaml"
                  },
                  "items": {
                    "type": "object",
                    "description": "Specifies session timeout policy options that can be assigned to each user.",
                    "x-akamai": {
                      "file-path": "schemas/SessionTimeoutPolicy.yaml"
                    },
                    "additionalProperties": false,
                    "required": [
                      "name",
                      "value"
                    ],
                    "properties": {
                      "name": {
                        "type": "string",
                        "description": "The unit of time in which the timeout is measured. The timeout is measured in seconds.\n"
                      },
                      "value": {
                        "type": "integer",
                        "description": "The number of seconds until the timeout.\n"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/user-profile/common/timezones": {
      "get": {
        "operationId": "get-user-timezones",
        "summary": "View time zones for a user profile",
        "tags": [
          "Locale"
        ],
        "description": "List all time zones Akamai supports. Time zones are in ISO 8601 format. Use the values from this operation to set the `timeZone` for a user. Users can run this operation to modify their own profile's time zone.  Administrators who modify a user's profile should run the [View time zones](ref:get-common-timezones) operation.\n",
        "responses": {
          "200": {
            "description": "The response lists time zones.\n",
            "content": {
              "application/json": {
                "example": [
                  {
                    "timezone": "Asia/Rangoon",
                    "description": "Asia/Rangoon GMT+6",
                    "offset": "+6",
                    "posix": "Asia/Rangoon"
                  },
                  {
                    "timezone": "Australia/Sydney",
                    "description": "Australia/Sydney GMT+10",
                    "offset": "+10",
                    "posix": "Australia/Sydney"
                  },
                  {
                    "timezone": "Etc/GMT+3",
                    "description": "Etc/GMT+3",
                    "offset": "+3",
                    "posix": "Etc/GMT-3"
                  }
                ],
                "schema": {
                  "description": "Specifies time zones that can be assigned to each user.",
                  "items": {
                    "additionalProperties": false,
                    "description": "Specifies time zones that can be assigned to each user.",
                    "properties": {
                      "description": {
                        "description": "The description of a time zone, including the GMT +/-.\n",
                        "type": "string"
                      },
                      "offset": {
                        "description": "The time zone offset from GMT.\n",
                        "type": "string"
                      },
                      "posix": {
                        "description": "The time zone posix.\n",
                        "type": "string"
                      },
                      "timezone": {
                        "description": "The time zone ID.\n",
                        "type": "string"
                      }
                    },
                    "required": [
                      "timezone",
                      "description"
                    ],
                    "type": "object",
                    "x-akamai": {
                      "file-path": "schemas/TimeZone.yaml"
                    }
                  },
                  "type": "array",
                  "x-akamai": {
                    "file-path": "schemas/ListOfTimeZones.yaml"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

apis/identity-management/v2/user-profile-common-api.json (diff)
@@ -348,16 +348,16 @@
     "/user-profile/common/countries/{country}/states": {
       "parameters": [
         {
-          "description": "Filters the results by country, but only returns lists of states and provinces for `USA` and `Canada`.",
-          "in": "path",
           "name": "country",
-          "required": true,
-          "schema": {
-            "example": "Canada",
-            "type": "string"
-          },
+          "in": "path",
+          "description": "Filters the results by country, but only returns lists of states and provinces for `USA` and `Canada`.",
           "x-akamai": {
             "file-path": "parameters/country-path.yaml"
+          },
+          "required": true,
+          "schema": {
+            "type": "string",
+            "example": "Canada"
           }
         }
       ],
