apis/etp-report/v3/examples/aup-events-details-postResponse-200.json (before)
{
  "pageInfo": {
    "totalRecords": 97913,
    "pageNumber": 1,
    "pageSize": 5
  },
  "dataRows": [
    {
      "id": "0",
      "configId": "1041",
      "l7Protocol": "DNS",
      "query": {
        "time": "2020-05-26T06:34:53Z",
        "clientIp": "192.0.2.109",
        "dnsIp": "192.0.2.151",
        "domain": "d.la1-c2-ia4.salesforceliveagent.com.",
        "uuid": "198.18.193.241-198.18.193.228-1590474893-46281-35384",
        "queryType": "A",
        "deviceId": "c37a4c4e-a7cd-400f-820d-b82762c52975",
        "deviceName": "BOS-WPX5E",
        "resolved": [
          {
            "type": "A",
            "response": "192.0.2.62",
            "asn": "14340",
            "asname": "N/A"
          },
          {
            "type": "A",
            "response": "192.0.2.178",
            "asn": "14340",
            "asname": "N/A"
          },
          {
            "type": "A",
            "response": "192.0.2.183",
            "asn": "14340",
            "asname": "N/A"
          }
        ]
      },
      "event": {
        "trigger": "domain",
        "detectionTime": "2020-05-26T06:34:53Z",
        "detectionType": "inline",
        "siteId": "51284",
        "siteName": "E2E WIN 174.232 site",
        "policyId": "38307",
        "policyName": "E2E-CML",
        "listId": "24",
        "listName": "24",
        "categoryId": "24",
        "categoryName": "24",
        "confidenceId": "-1",
        "confidenceName": "Unknown",
        "actionId": "6",
        "actionName": "Classify",
        "description": "None",
        "reason": "Akamai Intelligence (DNS)",
        "onRamp": "Yes",
        "threatId": 2000,
        "severityId": 0,
        "threatName": "AUP",
        "severityLevel": "Unclassified",
        "onrampType": "etp-client",
        "internalClientIP": "N/A",
        "clientRequestId": "00019749",
        "policyEvaluationSource": "dns",
        "correlatedSinkholeEvents": [
          {
            "sinkholeId": "ac4bde1e-7d3d-4ff5-9cf8-772df0b1ce11",
            "eventId": "1590113794976#ac4bde1e-7d3d-4ff5-9cf8-772df0b1ce11#28301",
            "sourcePort": 48022,
            "destinationPort": 80,
            "l4Protocol": "TCP",
            "hostname": "akamaisiacnc.com",
            "userAgent": "curl/7.47.0",
            "l7Protocol": "HTTP",
            "eventTime": "2020-05-22T02:16:34Z",
            "url": "/",
            "sinkholeName": "SIA_DNS_SINKHOLE",
            "hitCount": 1,
            "configId": 1041,
            "internalIP": "192.0.2.0",
            "sinkholeIP": "192.0.2.222",
            "machineNames": [
              "N/A"
            ]
          }
        ]
      }
    },
    {
      "id": "1",
      "configId": "1041",
      "l7Protocol": "DNS",
      "query": {
        "time": "2020-05-26T06:34:52Z",
        "clientIp": "192.0.2.171",
        "dnsIp": "192.0.2.1",
        "domain": "teams.microsoft.com.",
        "uuid": "198.18.193.241-198.18.193.228-1590474892-14345-62675",
        "queryType": "A",
        "deviceId": "c37a4c4e-a7cd-400f-820d-b82762c52975",
        "deviceName": "BOS-WPX5E",
        "resolved": [
          {
            "type": "A",
            "response": "192.0.2.102",
            "asn": "8068",
            "asname": "N/A"
          }
        ]
      },
      "event": {
        "trigger": "domain",
        "detectionTime": "2020-05-26T06:34:52Z",
        "detectionType": "inline",
        "siteId": "51284",
        "siteName": "E2E WIN 174.232 site",
        "policyId": "38307",
        "policyName": "E2E-CML",
        "listId": "24",
        "listName": "24",
        "categoryId": "24",
        "categoryName": "24",
        "confidenceId": "-1",
        "confidenceName": "Unknown",
        "actionId": "6",
        "actionName": "Classify",
        "description": "None",
        "reason": "Akamai Intelligence (DNS)",
        "onRamp": "Yes",
        "threatId": 2000,
        "severityId": 0,
        "threatName": "AUP",
        "severityLevel": "Unclassified",
        "onrampType": "etp-client",
        "internalClientIP": "N/A",
        "clientRequestId": "00019748",
        "policyEvaluationSource": "dns",
        "correlatedSinkholeEvents": [
          {
            "sinkholeId": "ac4bde1e-7d3d-4ff5-9cf8-772df0b1ce11",
            "eventId": "1590113794976#ac4bde1e-7d3d-4ff5-9cf8-772df0b1ce11#28301",
            "sourcePort": 48022,
            "destinationPort": 80,
            "l4Protocol": "TCP",
            "hostname": "akamaisiacnc.com",
            "userAgent": "curl/7.47.0",
            "l7Protocol": "HTTP",
            "eventTime": "2020-05-22T02:16:34Z",
            "url": "/",
            "sinkholeName": "SIA_DNS_SINKHOLE",
            "hitCount": 1,
            "configId": 1041,
            "internalIP": "192.0.2.165",
            "sinkholeIP": "192.0.2.251",
            "machineNames": [
              "N/A"
            ]
          }
        ]
      }
    },
    {
      "id": "2",
      "configId": "1041",
      "l7Protocol": "DNS",
      "query": {
        "time": "2020-05-26T06:34:51Z",
        "clientIp": "192.0.2.104",
        "dnsIp": "192.0.2.231",
        "domain": "1590449691.akamaisiamalware.com.",
        "uuid": "198.18.193.241-198.18.179.134-1590474891-6340-2976",
        "queryType": "AAAA",
        "deviceId": "N/A",
        "deviceName": "Not Available",
        "resolved": [
          {
            "type": "N/A",
            "response": "N/A",
            "asn": "N/A",
            "asname": "N/A"
          }
        ]
      },
      "event": {
        "trigger": "domain",
        "detectionTime": "2020-05-26T06:34:51Z",
        "detectionType": "inline",
        "siteId": "-1",
        "siteName": "Unidentified IPs",
        "policyId": "2240",
        "policyName": "Default",
        "listId": "1",
        "listName": "Malware",
        "categoryId": "1",
        "categoryName": "Malware",
        "confidenceId": "2",
        "confidenceName": "Known",
        "actionId": "1",
        "actionName": "Monitor",
        "description": "None",
        "reason": "Akamai Intelligence (DNS)",
        "onRamp": "No",
        "threatId": 5070,
        "severityId": 2,
        "threatName": "Known Malware",
        "severityLevel": "High",
        "onrampType": "",
        "internalClientIP": "N/A",
        "clientRequestId": "",
        "policyEvaluationSource": "dns",
        "correlatedSinkholeEvents": [
          {
            "sinkholeId": "ac4bde1e-7d3d-4ff5-9cf8-772df0b1ce11",
            "eventId": "1590113794976#ac4bde1e-7d3d-4ff5-9cf8-772df0b1ce11#28301",
            "sourcePort": 48022,
            "destinationPort": 80,
            "l4Protocol": "TCP",
            "hostname": "akamaisiacnc.com",
            "userAgent": "curl/7.47.0",
            "l7Protocol": "HTTP",
            "eventTime": "2020-05-22T02:16:34Z",
            "url": "/",
            "sinkholeName": "SIA_DNS_SINKHOLE",
            "hitCount": 1,
            "configId": 1041,
            "internalIP": "192.0.2.124",
            "sinkholeIP": "192.0.2.132",
            "machineNames": [
              "N/A"
            ]
          }
        ]
      }
    },
    {
      "id": "3",
      "configId": "1041",
      "l7Protocol": "DNS",
      "query": {
        "time": "2020-05-26T06:34:51Z",
        "clientIp": "192.0.2.149",
        "dnsIp": "192.0.2.94",
        "domain": "1590449691.akamaisiamalware.com.",
        "uuid": "198.18.193.241-198.18.179.134-1590474891-42367-7406",
        "queryType": "A",
        "deviceId": "N/A",
        "deviceName": "Not Available",
        "resolved": [
          {
            "type": "A",
            "response": "192.0.2.33",
            "asn": "14618",
            "asname": "aws"
          }
        ]
      },
      "event": {
        "trigger": "domain",
        "detectionTime": "2020-05-26T06:34:51Z",
        "detectionType": "inline",
        "siteId": "-1",
        "siteName": "Unidentified IPs",
        "policyId": "2240",
        "policyName": "Default",
        "listId": "1",
        "listName": "Malware",
        "categoryId": "1",
        "categoryName": "Malware",
        "confidenceId": "2",
        "confidenceName": "Known",
        "actionId": "1",
        "actionName": "Monitor",
        "description": "None",
        "reason": "Akamai Intelligence (DNS)",
        "onRamp": "No",
        "threatId": 5070,
        "severityId": 2,
        "threatName": "Known Malware",
        "severityLevel": "High",
        "onrampType": "",
        "internalClientIP": "N/A",
        "clientRequestId": "",
        "policyEvaluationSource": "dns",
        "correlatedSinkholeEvents": [
          {
            "sinkholeId": "ac4bde1e-7d3d-4ff5-9cf8-772df0b1ce11",
            "eventId": "1590113794976#ac4bde1e-7d3d-4ff5-9cf8-772df0b1ce11#28301",
            "sourcePort": 48022,
            "destinationPort": 80,
            "l4Protocol": "TCP",
            "hostname": "akamaisiacnc.com",
            "userAgent": "curl/7.47.0",
            "l7Protocol": "HTTP",
            "eventTime": "2020-05-22T02:16:34Z",
            "url": "/",
            "sinkholeName": "SIA_DNS_SINKHOLE",
            "hitCount": 1,
            "configId": 1041,
            "internalIP": "192.0.2.136",
            "sinkholeIP": "192.0.2.176",
            "machineNames": [
              "N/A"
            ]
          }
        ]
      }
    },
    {
      "id": "4",
      "configId": "1041",
      "l7Protocol": "DNS",
      "query": {
        "time": "2020-05-26T06:34:51Z",
        "clientIp": "192.0.2.132",
        "dnsIp": "192.0.2.240",
        "domain": "1590449691.akamaisiamalware.com.e2e-sia.org.",
        "uuid": "198.18.193.241-198.18.179.134-1590474891-5081-49572",
        "queryType": "AAAA",
        "deviceId": "N/A",
        "deviceName": "Not Available",
        "resolved": [
          {
            "type": "N/A",
            "response": "N/A",
            "asn": "N/A",
            "asname": "N/A"
          }
        ]
      },
      "event": {
        "trigger": "domain",
        "detectionTime": "2020-05-26T06:34:51Z",
        "detectionType": "inline",
        "siteId": "-1",
        "siteName": "Unidentified IPs",
        "policyId": "2240",
        "policyName": "Default",
        "listId": "4",
        "listName": "DNS Exfiltration",
        "categoryId": "5",
        "categoryName": "DNS Exfiltration",
        "confidenceId": "1",
        "confidenceName": "Suspected",
        "actionId": "1",
        "actionName": "Monitor",
        "description": "None",
        "reason": "Akamai Intelligence (DNS)",
        "onRamp": "No",
        "threatId": 5135,
        "severityId": 4,
        "threatName": "Suspected DNS tunneling",
        "severityLevel": "Low",
        "onrampType": "",
        "internalClientIP": "N/A",
        "clientRequestId": "",
        "policyEvaluationSource": "dns",
        "correlatedSinkholeEvents": [
          {
            "sinkholeId": "ac4bde1e-7d3d-4ff5-9cf8-772df0b1ce11",
            "eventId": "1590113794976#ac4bde1e-7d3d-4ff5-9cf8-772df0b1ce11#28301",
            "sourcePort": 48022,
            "destinationPort": 80,
            "l4Protocol": "TCP",
            "hostname": "akamaisiacnc.com",
            "userAgent": "curl/7.47.0",
            "l7Protocol": "HTTP",
            "eventTime": "2020-05-22T02:16:34Z",
            "url": "/",
            "sinkholeName": "SIA_DNS_SINKHOLE",
            "hitCount": 1,
            "configId": 1041,
            "internalIP": "192.0.2.165",
            "sinkholeIP": "192.0.2.207",
            "machineNames": [
              "N/A"
            ]
          }
        ]
      }
    }
  ]
}

apis/etp-report/v3/examples/aup-events-details-postResponse-200.json (after)
{
  "pageInfo": {
    "totalRecords": 97913,
    "pageNumber": 1,
    "pageSize": 5
  },
  "dataRows": [
    {
      "id": "0",
      "configId": "1041",
      "l7Protocol": "DNS",
      "query": {
        "time": "2020-05-26T06:34:53Z",
        "clientIp": "192.0.2.109",
        "dnsIp": "192.0.2.151",
        "domain": "d.la1-c2-ia4.salesforceliveagent.com.",
        "uuid": "198.18.193.241-198.18.193.228-1590474893-46281-35384",
        "queryType": "A",
        "deviceId": "c37a4c4e-a7cd-400f-820d-b82762c52975",
        "deviceName": "BOS-WPX5E",
        "resolved": [
          {
            "type": "A",
            "response": "192.0.2.62",
            "asn": "14340",
            "asname": "N/A"
          },
          {
            "type": "A",
            "response": "192.0.2.178",
            "asn": "14340",
            "asname": "N/A"
          },
          {
            "type": "A",
            "response": "192.0.2.183",
            "asn": "14340",
            "asname": "N/A"
          }
        ]
      },
      "event": {
        "trigger": "domain",
        "detectionTime": "2020-05-26T06:34:53Z",
        "detectionType": "inline",
        "siteId": "51284",
        "siteName": "E2E WIN 174.232 site",
        "policyId": "38307",
        "policyName": "E2E-CML",
        "listId": "24",
        "listName": "24",
        "categoryId": "24",
        "categoryName": "24",
        "confidenceId": "0",
        "confidenceName": "Unknown",
        "actionId": "6",
        "actionName": "Classify",
        "description": "None",
        "reason": "Akamai Intelligence (DNS)",
        "onRamp": "Yes",
        "threatId": 2000,
        "severityId": 0,
        "threatName": "AUP",
        "severityLevel": "Unclassified",
        "onrampType": "etp-client",
        "internalClientIP": "N/A",
        "clientRequestId": "00019749",
        "policyEvaluationSource": "dns",
        "correlatedSinkholeEvents": [
          {
            "sinkholeId": "ac4bde1e-7d3d-4ff5-9cf8-772df0b1ce11",
            "eventId": "1590113794976#ac4bde1e-7d3d-4ff5-9cf8-772df0b1ce11#28301",
            "sourcePort": 48022,
            "destinationPort": 80,
            "l4Protocol": "TCP",
            "hostname": "akamaisiacnc.com",
            "userAgent": "curl/7.47.0",
            "l7Protocol": "HTTP",
            "eventTime": "2020-05-22T02:16:34Z",
            "url": "/",
            "sinkholeName": "SIA_DNS_SINKHOLE",
            "hitCount": 1,
            "configId": 1041,
            "internalIP": "192.0.2.0",
            "sinkholeIP": "192.0.2.222",
            "machineNames": [
              "N/A"
            ]
          }
        ]
      }
    },
    {
      "id": "1",
      "configId": "1041",
      "l7Protocol": "DNS",
      "query": {
        "time": "2020-05-26T06:34:52Z",
        "clientIp": "192.0.2.171",
        "dnsIp": "192.0.2.1",
        "domain": "teams.microsoft.com.",
        "uuid": "198.18.193.241-198.18.193.228-1590474892-14345-62675",
        "queryType": "A",
        "deviceId": "c37a4c4e-a7cd-400f-820d-b82762c52975",
        "deviceName": "BOS-WPX5E",
        "resolved": [
          {
            "type": "A",
            "response": "192.0.2.102",
            "asn": "8068",
            "asname": "N/A"
          }
        ]
      },
      "event": {
        "trigger": "domain",
        "detectionTime": "2020-05-26T06:34:52Z",
        "detectionType": "inline",
        "siteId": "51284",
        "siteName": "E2E WIN 174.232 site",
        "policyId": "38307",
        "policyName": "E2E-CML",
        "listId": "24",
        "listName": "24",
        "categoryId": "24",
        "categoryName": "24",
        "confidenceId": "0",
        "confidenceName": "Unknown",
        "actionId": "6",
        "actionName": "Classify",
        "description": "None",
        "reason": "Akamai Intelligence (DNS)",
        "onRamp": "Yes",
        "threatId": 2000,
        "severityId": 0,
        "threatName": "AUP",
        "severityLevel": "Unclassified",
        "onrampType": "etp-client",
        "internalClientIP": "N/A",
        "clientRequestId": "00019748",
        "policyEvaluationSource": "dns",
        "correlatedSinkholeEvents": [
          {
            "sinkholeId": "ac4bde1e-7d3d-4ff5-9cf8-772df0b1ce11",
            "eventId": "1590113794976#ac4bde1e-7d3d-4ff5-9cf8-772df0b1ce11#28301",
            "sourcePort": 48022,
            "destinationPort": 80,
            "l4Protocol": "TCP",
            "hostname": "akamaisiacnc.com",
            "userAgent": "curl/7.47.0",
            "l7Protocol": "HTTP",
            "eventTime": "2020-05-22T02:16:34Z",
            "url": "/",
            "sinkholeName": "SIA_DNS_SINKHOLE",
            "hitCount": 1,
            "configId": 1041,
            "internalIP": "192.0.2.165",
            "sinkholeIP": "192.0.2.251",
            "machineNames": [
              "N/A"
            ]
          }
        ]
      }
    },
    {
      "id": "2",
      "configId": "1041",
      "l7Protocol": "DNS",
      "query": {
        "time": "2020-05-26T06:34:51Z",
        "clientIp": "192.0.2.104",
        "dnsIp": "192.0.2.231",
        "domain": "1590449691.akamaisiamalware.com.",
        "uuid": "198.18.193.241-198.18.179.134-1590474891-6340-2976",
        "queryType": "AAAA",
        "deviceId": "N/A",
        "deviceName": "Not Available",
        "resolved": [
          {
            "type": "N/A",
            "response": "N/A",
            "asn": "N/A",
            "asname": "N/A"
          }
        ]
      },
      "event": {
        "trigger": "domain",
        "detectionTime": "2020-05-26T06:34:51Z",
        "detectionType": "inline",
        "siteId": "-1",
        "siteName": "Unidentified IPs",
        "policyId": "2240",
        "policyName": "Default",
        "listId": "1",
        "listName": "Malware",
        "categoryId": "1",
        "categoryName": "Malware",
        "confidenceId": "2",
        "confidenceName": "Known",
        "actionId": "1",
        "actionName": "Monitor",
        "description": "None",
        "reason": "Akamai Intelligence (DNS)",
        "onRamp": "No",
        "threatId": 5070,
        "severityId": 2,
        "threatName": "Known Malware",
        "severityLevel": "High",
        "onrampType": "",
        "internalClientIP": "N/A",
        "clientRequestId": "",
        "policyEvaluationSource": "dns",
        "correlatedSinkholeEvents": [
          {
            "sinkholeId": "ac4bde1e-7d3d-4ff5-9cf8-772df0b1ce11",
            "eventId": "1590113794976#ac4bde1e-7d3d-4ff5-9cf8-772df0b1ce11#28301",
            "sourcePort": 48022,
            "destinationPort": 80,
            "l4Protocol": "TCP",
            "hostname": "akamaisiacnc.com",
            "userAgent": "curl/7.47.0",
            "l7Protocol": "HTTP",
            "eventTime": "2020-05-22T02:16:34Z",
            "url": "/",
            "sinkholeName": "SIA_DNS_SINKHOLE",
            "hitCount": 1,
            "configId": 1041,
            "internalIP": "192.0.2.124",
            "sinkholeIP": "192.0.2.132",
            "machineNames": [
              "N/A"
            ]
          }
        ]
      }
    },
    {
      "id": "3",
      "configId": "1041",
      "l7Protocol": "DNS",
      "query": {
        "time": "2020-05-26T06:34:51Z",
        "clientIp": "192.0.2.149",
        "dnsIp": "192.0.2.94",
        "domain": "1590449691.akamaisiamalware.com.",
        "uuid": "198.18.193.241-198.18.179.134-1590474891-42367-7406",
        "queryType": "A",
        "deviceId": "N/A",
        "deviceName": "Not Available",
        "resolved": [
          {
            "type": "A",
            "response": "192.0.2.33",
            "asn": "14618",
            "asname": "aws"
          }
        ]
      },
      "event": {
        "trigger": "domain",
        "detectionTime": "2020-05-26T06:34:51Z",
        "detectionType": "inline",
        "siteId": "-1",
        "siteName": "Unidentified IPs",
        "policyId": "2240",
        "policyName": "Default",
        "listId": "1",
        "listName": "Malware",
        "categoryId": "1",
        "categoryName": "Malware",
        "confidenceId": "2",
        "confidenceName": "Known",
        "actionId": "1",
        "actionName": "Monitor",
        "description": "None",
        "reason": "Akamai Intelligence (DNS)",
        "onRamp": "No",
        "threatId": 5070,
        "severityId": 2,
        "threatName": "Known Malware",
        "severityLevel": "High",
        "onrampType": "",
        "internalClientIP": "N/A",
        "clientRequestId": "",
        "policyEvaluationSource": "dns",
        "correlatedSinkholeEvents": [
          {
            "sinkholeId": "ac4bde1e-7d3d-4ff5-9cf8-772df0b1ce11",
            "eventId": "1590113794976#ac4bde1e-7d3d-4ff5-9cf8-772df0b1ce11#28301",
            "sourcePort": 48022,
            "destinationPort": 80,
            "l4Protocol": "TCP",
            "hostname": "akamaisiacnc.com",
            "userAgent": "curl/7.47.0",
            "l7Protocol": "HTTP",
            "eventTime": "2020-05-22T02:16:34Z",
            "url": "/",
            "sinkholeName": "SIA_DNS_SINKHOLE",
            "hitCount": 1,
            "configId": 1041,
            "internalIP": "192.0.2.136",
            "sinkholeIP": "192.0.2.176",
            "machineNames": [
              "N/A"
            ]
          }
        ]
      }
    },
    {
      "id": "4",
      "configId": "1041",
      "l7Protocol": "DNS",
      "query": {
        "time": "2020-05-26T06:34:51Z",
        "clientIp": "192.0.2.132",
        "dnsIp": "192.0.2.240",
        "domain": "1590449691.akamaisiamalware.com.e2e-sia.org.",
        "uuid": "198.18.193.241-198.18.179.134-1590474891-5081-49572",
        "queryType": "AAAA",
        "deviceId": "N/A",
        "deviceName": "Not Available",
        "resolved": [
          {
            "type": "N/A",
            "response": "N/A",
            "asn": "N/A",
            "asname": "N/A"
          }
        ]
      },
      "event": {
        "trigger": "domain",
        "detectionTime": "2020-05-26T06:34:51Z",
        "detectionType": "inline",
        "siteId": "-1",
        "siteName": "Unidentified IPs",
        "policyId": "2240",
        "policyName": "Default",
        "listId": "4",
        "listName": "DNS Exfiltration",
        "categoryId": "5",
        "categoryName": "DNS Exfiltration",
        "confidenceId": "1",
        "confidenceName": "Suspected",
        "actionId": "1",
        "actionName": "Monitor",
        "description": "None",
        "reason": "Akamai Intelligence (DNS)",
        "onRamp": "No",
        "threatId": 5135,
        "severityId": 4,
        "threatName": "Suspected DNS tunneling",
        "severityLevel": "Low",
        "onrampType": "",
        "internalClientIP": "N/A",
        "clientRequestId": "",
        "policyEvaluationSource": "dns",
        "correlatedSinkholeEvents": [
          {
            "sinkholeId": "ac4bde1e-7d3d-4ff5-9cf8-772df0b1ce11",
            "eventId": "1590113794976#ac4bde1e-7d3d-4ff5-9cf8-772df0b1ce11#28301",
            "sourcePort": 48022,
            "destinationPort": 80,
            "l4Protocol": "TCP",
            "hostname": "akamaisiacnc.com",
            "userAgent": "curl/7.47.0",
            "l7Protocol": "HTTP",
            "eventTime": "2020-05-22T02:16:34Z",
            "url": "/",
            "sinkholeName": "SIA_DNS_SINKHOLE",
            "hitCount": 1,
            "configId": 1041,
            "internalIP": "192.0.2.165",
            "sinkholeIP": "192.0.2.207",
            "machineNames": [
              "N/A"
            ]
          }
        ]
      }
    }
  ]
}

apis/etp-report/v3/examples/aup-events-details-postResponse-200.json (diff)
@@ -51,7 +51,7 @@
         "listName": "24",
         "categoryId": "24",
         "categoryName": "24",
-        "confidenceId": "-1",
+        "confidenceId": "0",
         "confidenceName": "Unknown",
         "actionId": "6",
         "actionName": "Classify",
@@ -124,7 +124,7 @@
         "listName": "24",
         "categoryId": "24",
         "categoryName": "24",
-        "confidenceId": "-1",
+        "confidenceId": "0",
         "confidenceName": "Unknown",
         "actionId": "6",
         "actionName": "Classify",
