apis/cps/v2/schemas/certificate-and-trust-chain.v2.yaml (before)
type: object
description: |
  A digital certificate containing an electronic document that includes company information, a public key, and a CA's digital signature based on its private key. A chain of trust verifies a digital certificate, whereby a certificate hierarchy lets individuals verify the validity of a certificate's issuer. 
x-akamai:
  file-path: schemas/certificate-and-trust-chain.v2.yaml
additionalProperties: false
required:
- certificatesAndTrustChains
properties:
  certificatesAndTrustChains:
    type: array
    description: |
      Certificate and trust chains.
    minItems: 0
    items:
      type: object
      additionalProperties: false
      required:
      - certificate
      - keyAlgorithm
      properties:
        certificate:
          type: string
          description: |
            The certificate text. Appears as `null` in responses until you specify it.
          nullable: true
          minLength: 1
        keyAlgorithm:
          type: string
          description: |
            The key algorithm of the certificate, either `ECDSA` or `RSA`. Appears as `null` in responses until you specify it.
          enum:
          - ECDSA
          - RSA
        trustChain:
          type: string
          description: |
            The trust chain text. You may have many trust chains or none. Appears as `null` when no trust chains exist. 
          nullable: true
          minLength: 1

apis/cps/v2/schemas/certificate-and-trust-chain.v2.yaml (after)
type: object
description: |
  "A digital certificate containing an electronic document that includes company information, a public key, and a CA's digital signature
  based on its private key. A chain of trust verifies a digital certificate, whereby
  a certificate hierarchy lets individuals verify the validity of a certificate's
  issuer. \n"
x-akamai:
  file-path: schemas/certificate-and-trust-chain.v2.yaml
additionalProperties: false
required:
- certificatesAndTrustChains
properties:
  certificatesAndTrustChains:
    type: array
    description: |
      Certificate and trust chains.
    minItems: 0
    items:
      type: object
      additionalProperties: false
      required:
      - certificate
      - keyAlgorithm
      properties:
        certificate:
          type: string
          description: |
            The certificate text. Appears as `null` in responses until you specify it.
          nullable: true
          minLength: 1
        keyAlgorithm:
          type: string
          description: |
            The key algorithm of the certificate, either `ECDSA` or `RSA`. Appears as `null` in responses until you specify it.
          enum:
          - ECDSA
          - RSA
        trustChain:
          type: string
          description: |
            "The trust chain text. You may have many trust chains or none. Appears as `null` when no trust chains
            exist. \n"
          nullable: true
          minLength: 1

apis/cps/v2/schemas/certificate-and-trust-chain.v2.yaml (diff)
@@ -1,6 +1,9 @@
 type: object
 description: |
-  A digital certificate containing an electronic document that includes company information, a public key, and a CA's digital signature based on its private key. A chain of trust verifies a digital certificate, whereby a certificate hierarchy lets individuals verify the validity of a certificate's issuer. 
+  "A digital certificate containing an electronic document that includes company information, a public key, and a CA's digital signature
+  based on its private key. A chain of trust verifies a digital certificate, whereby
+  a certificate hierarchy lets individuals verify the validity of a certificate's
+  issuer. \n"
 x-akamai:
   file-path: schemas/certificate-and-trust-chain.v2.yaml
 additionalProperties: false
@@ -35,6 +38,7 @@ properties:
         trustChain:
           type: string
           description: |
-            The trust chain text. You may have many trust chains or none. Appears as `null` when no trust chains exist. 
+            "The trust chain text. You may have many trust chains or none. Appears as `null` when no trust chains
+            exist. \n"
           nullable: true
           minLength: 1
