apis/cps/v2/schemas/enrollment.v4.yaml (before)
type: object
description: |-
  An enrollment displays all the information about the process that your certificate goes through from the time you request it, through renewal, and as you obtain subsequent versions. CPS is a certificate life cycle management tool. Once you obtain a certificate, you use it until it expires, in most cases a year from the date the CA issued the certificate. CPS automatically starts the renewal process 90 days before the old certificate expires. It then automatically deploys the renewed certificate when it receives it from the CA.
  
x-akamai:
  file-path: schemas/enrollment.v4.yaml
additionalProperties: false
required:
- adminContact
- certificateType
- changeManagement
- csr
- networkConfiguration
- org
- ra
- techContact
- validationType
properties:
  adminContact:
    type: object
    description: |
      Contact information for the certificate administrator that you want to use as a contact at your company.
    additionalProperties: false
    nullable: true
    properties:
      title:
        type: string
        description: |
          The title of the administrator who you want to use as a contact at your company.
        nullable: true
      addressLineOne:
        type: string
        description: |
          The address of your organization.
        nullable: true
      addressLineTwo:
        type: string
        description: |
          The address of your organization.
        nullable: true
      city:
        type: string
        description: |
          The city where your organization resides.
        nullable: true
      country:
        type: string
        description: |
          The country where your organization resides.
        nullable: true
      email:
        type: string
        description: |
          The email address of the administrator who you want to use as a contact at your company.
      firstName:
        type: string
        description: |
          The first name of the administrator who you want to use as a contact at your company.
      lastName:
        type: string
        description: |
          The last name of the administrator who you want to use as a contact at your company.
      organizationName:
        type: string
        description: |
          The name of your organization.
        nullable: true
      phone:
        type: string
        description: |
          The phone number of your organization.
      postalCode:
        type: string
        description: |
          The postal code of your organization.
        nullable: true
      region:
        type: string
        description: |
          The region of your organization, typically a state or province.
        nullable: true
  certificateType:
    type: string
    description: |
      Specifies the kind of certificate in the enrollment. Either san`, `single`, `wildcard`, `wildcard-san`, or `third-party. For details, see `validationType` in the [Enrollment object's versioned schema members](ref:enrollment#versioned-schema-members).
    enum:
    - san
    - single
    - wildcard
    - wildcard-san
    - third-party
  changeManagement:
    type: boolean
    description: |
      If you turn change management on for an enrollment, it stops CPS from deploying the certificate to the network until you acknowledge that you are ready to deploy the certificate. You can test the certificate outside of CPS, on the Edge Staging Network (ESN), to make sure it works in your environment and then deploy the certificate. The ESN is a small network of Akamai edge servers built to simulate Akamai's production network to test most of your site or application functionality with current production version configuration options and functions. For more information on the ESN, see the [Edge Staging Network User Guide](https://control.akamai.com/dl/customers/other/EDGESERV/ESN-User-Guide.pdf). You can also contact your account representative with questions or issues with your service on the ESN.
  csr:
    type: object
    description: |
      When you create an enrollment, you also generate a certificate signing request (CSR) using CPS. CPS signs the CSR with the private key. The CSR contains all the information the CA needs to issue your certificate.
    additionalProperties: false
    required:
    - cn
    properties:
      c:
        type: string
        description: |
          The country code for the country where your organization is located.
      cn:
        type: string
        description: |
          The domain name to use for the certificate, also known as the _common name_. Note that the organization specified as the `o` needs to own or have legal rights to this domain name.
      l:
        type: string
        description: |
          Your city in the locality (city).
      o:
        type: string
        description: |
          The name of your company or organization. Enter the name as it appears in all legal documents and as it appears in the legal entity filing.
      ou:
        type: string
        description: |
          Your organizational unit.
        nullable: true
      sans:
        type: array
        description: |
          Additional `cn` values to create a Subject Alternative Names (SAN) list.
        items:
          type: string
      st:
        type: string
        description: |
          Your state or province.
  location:
    type: string
    description: |
      The URI path to the enrollment. The last segment of the URI path serves as a unique identifier for the enrollment.
  networkConfiguration:
    type: object
    description: |
      Settings that specify any network information and TLS Metadata you want CPS to use to push the completed certificate to the network.
    additionalProperties: false
    required:
    - geography
    - secureNetwork
    properties:
      disallowedTlsVersions:
        type: array
        description: |
          Specify the TLS protocol versions to disallow. CPS uses the TLS protocols that Akamai currently supports as a best practice.
        items:
          type: string
      geography:
        type: string
        description: |
          Specifies the type of network where you want to deploy your certificate.  Use `core` to deploy across most of the world except for specially licensed areas.  Use `china+core` to include China, or `russia+core` to include Russia. Any non-`core` deployment needs to be enabled on your contract based on approval from the Chinese or Russian governments.
        enum:
        - core
        - china+core
        - russia+core
      mustHaveCiphers:
        type: string
        description: |
          Ciphers that you definitely want to include for your enrollment while deploying it on the network. Defaults to `ak-akamai-default` when it is not set. For more information on cipher profiles, see [Akamai community](https://community.akamai.com/customers/s/article/SSL-TLS-Cipher-Profiles-for-Akamai-Secure-CDNrxdxm).
      preferredCiphers:
        type: string
        description: |
          Ciphers that you preferably want to include for your enrollment while deploying it on the network. Defaults to `ak-akamai-default` when it is not set. For more information on cipher profiles, see [Akamai community](https://community.akamai.com/customers/s/article/SSL-TLS-Cipher-Profiles-for-Akamai-Secure-CDNrxdxm).
      secureNetwork:
        type: string
        description: |
          Set the type of deployment network you want to use. Set Standard TLS to deploy your certificate to Akamai's standard secure network. It is not PCI compliant. Set Enhanced TLS to deploy your certificate to Akamai's more secure network with PCI compliance capability.
      sni:
        type: object
        description: |
          SNI settings for your enrollment. When set to `null`, the enrollment becomes non-SNI. When it is non-null, enrollment is SNI-ONLY. This setting cannot be changed once an enrollment is created.
        additionalProperties: false
        required:
        - cloneDnsNames
        nullable: true
        properties:
          cloneDnsNames:
            type: boolean
            description: |
              Enable if you want CPS to direct traffic using all the SANs listed in the SANs parameter when you created your enrollment.
          dnsNames:
            type: array
            description: |
              Names served by SNI-only enabled enrollments.
            items:
              type: string
  org:
    type: object
    description: |
      Your organization information.
    additionalProperties: false
    properties:
      name:
        type: string
        description: |
          The name of your organization.
      addressLineOne:
        type: string
        description: |
          The address of your organization.
        nullable: true
      addressLineTwo:
        type: string
        description: |
          The address of your organization.
        nullable: true
      city:
        type: string
        description: |
          The city where your organization resides.
        nullable: true
      country:
        type: string
        description: |
          The country where your organization resides.
        nullable: true
      phone:
        type: string
        description: |
          The phone number of the administrator who you want to use as a contact at your company.
      postalCode:
        type: string
        description: |
          The postal code of your organization.
        nullable: true
      region:
        type: string
        description: |
          The region where your organization resides.
        nullable: true
  pendingChanges:
    type: array
    description: |
      Returns the Changes currently pending in CPS. The last item in the array is the most recent change.
    items:
      type: string
  ra:
    type: string
    description: |
      The registration authority or certificate authority (CA) you want to use to obtain a certificate. A CA is a trusted entity that signs certificates and can vouch for the identity of a website. Either `symantec`,  `lets-encrypt`, or `third-party`.
    enum:
    - symantec
    - lets-encrypt
    - third-party
  signatureAlgorithm:
    type: string
    description: |
      Identifies the SHA (Secure Hash Algorithm) function. The NSA (National Security Agency) designed this function to produce a hash of certificate contents, for use in a digital signature. This is either `SHA-1` for a 160-bit (20-byte) hash or `SHA-256` for a 256-bit (32-byte) hash. To ensure a secure hash function, use `SHA-256`.
    nullable: true
    enum:
    - SHA-1
    - SHA-256
  techContact:
    type: object
    description: |
      Contact information for an administrator at Akamai.
    additionalProperties: false
    nullable: true
    properties:
      title:
        type: string
        description: |
          The title for an administrator at Akamai.
        nullable: true
      addressLineOne:
        type: string
        description: |
          The address for an administrator at Akamai.
        nullable: true
      addressLineTwo:
        type: string
        description: |
          The address for an administrator at Akamai.
        nullable: true
      city:
        type: string
        description: |
          The city for an administrator at Akamai.
        nullable: true
      country:
        type: string
        description: |
          The country for an administrator at Akamai.
        nullable: true
      email:
        type: string
        description: |
          The email address of the administrator who you want to use as a contact at your company.
      firstName:
        type: string
        description: |
          The first name of the technical contact who you want to use within Akamai. This is the person you work closest with at Akamai who can verify the certificate request. This is the person the CA calls if there are any issues with the certificate and they cannot reach the administrator.
      lastName:
        type: string
        description: |
          The last name of the technical contact who you want to use within Akamai.
      organizationName:
        type: string
        description: |
          The name of your organization in Akamai where your technical contact works.
        nullable: true
      phone:
        type: string
        description: |
          The phone number of the technical contact who you want to use within Akamai.
      postalCode:
        type: string
        description: |
          The postal code for an administrator at Akamai.
        nullable: true
      region:
        type: string
        description: |
          The region for an administrator at Akamai.
        nullable: true
  thirdParty:
    type: object
    description: |
      Specifies that you want to use a third party certificate. This is any certificate that is not issued through CPS.
    additionalProperties: false
    required:
    - excludeSans
    nullable: true
    properties:
      excludeSans:
        type: boolean
        description: |
          When `true`, the SANs in the enrollment don't appear in the CSR that CPS submits to the CA.
  validationType:
    type: string
    description: |
      CPS supports several types of validation: `dv`, `ev`, `ov`, or `third-party`. Domain Validation (`dv`) offers the lowest level of validation. The CA validates that you have control of the domain. CPS supports DV certificates issued by Let's Encrypt, a free, automated, and open CA, run for public benefit. Organization Validation (`ov`) offers the next level of validation. The CA validates that you have control of the domain. Extended Validation (`ev`) offers the highest level of validation, in which you need to have signed letters and notaries sent to the CA before signing. You can also specify `third-party` if you want to use a signed certificate you obtain from a CA that CPS doesn't directly support.
    enum:
    - dv
    - ev
    - ov
    - third-party

apis/cps/v2/schemas/enrollment.v4.yaml (after)
type: object
description: |-
  An enrollment displays all the information about the process that your certificate goes through from the time you request it, through renewal, and as you obtain subsequent versions. CPS is a certificate life cycle management tool. Once you obtain a certificate, you use it until it expires, in most cases a year from the date the CA issued the certificate. CPS automatically starts the renewal process 90 days before the old certificate expires. It then automatically deploys the renewed certificate when it receives it from the CA.
  
x-akamai:
  file-path: schemas/enrollment.v4.yaml
additionalProperties: false
required:
- adminContact
- certificateType
- changeManagement
- csr
- networkConfiguration
- org
- ra
- techContact
- validationType
properties:
  adminContact:
    type: object
    description: |
      Contact information for the certificate administrator that you want to use as a contact at your company.
    additionalProperties: false
    nullable: true
    properties:
      title:
        type: string
        description: |
          The title of the administrator who you want to use as a contact at your company.
        nullable: true
      addressLineOne:
        type: string
        description: |
          The address of your organization.
        nullable: true
      addressLineTwo:
        type: string
        description: |
          The address of your organization.
        nullable: true
      city:
        type: string
        description: |
          The city where your organization resides.
        nullable: true
      country:
        type: string
        description: |
          The country where your organization resides.
        nullable: true
      email:
        type: string
        description: |
          The email address of the administrator who you want to use as a contact at your company.
      firstName:
        type: string
        description: |
          The first name of the administrator who you want to use as a contact at your company.
      lastName:
        type: string
        description: |
          The last name of the administrator who you want to use as a contact at your company.
      organizationName:
        type: string
        description: |
          The name of your organization.
        nullable: true
      phone:
        type: string
        description: |
          The phone number of your organization.
      postalCode:
        type: string
        description: |
          The postal code of your organization.
        nullable: true
      region:
        type: string
        description: |
          The region of your organization, typically a state or province.
        nullable: true
  certificateType:
    type: string
    description: |
      Specifies the kind of certificate in the enrollment. Either san`, `single`, `wildcard`, `wildcard-san`, or `third-party. For details, see `validationType` in the [Enrollment object's versioned schema members](ref:enrollment#versioned-schema-members).
    enum:
    - san
    - single
    - wildcard
    - wildcard-san
    - third-party
  changeManagement:
    type: boolean
    description: |
      If you turn change management on for an enrollment, it stops CPS from deploying the certificate to the network until you acknowledge that you are ready to deploy the certificate. You can test the certificate outside of CPS, on the Edge Staging Network (ESN), to make sure it works in your environment and then deploy the certificate. The ESN is a small network of Akamai edge servers built to simulate Akamai's production network to test most of your site or application functionality with current production version configuration options and functions. For more information on the ESN, see the [Edge Staging Network User Guide](https://control.akamai.com/dl/customers/other/EDGESERV/ESN-User-Guide.pdf). You can also contact your account representative with questions or issues with your service on the ESN.
  csr:
    type: object
    description: |
      When you create an enrollment, you also generate a certificate signing request (CSR) using CPS. CPS signs the CSR with the private key. The CSR contains all the information the CA needs to issue your certificate.
    additionalProperties: false
    required:
    - cn
    properties:
      c:
        type: string
        description: |
          The country code for the country where your organization is located.
      cn:
        type: string
        description: |
          The domain name to use for the certificate, also known as the _common name_. Note that the organization specified as the `o` needs to own or have legal rights to this domain name.
      l:
        type: string
        description: |
          Your city in the locality (city).
      o:
        type: string
        description: |
          The name of your company or organization. Enter the name as it appears in all legal documents and as it appears in the legal entity filing.
      ou:
        type: string
        description: |
          Your organizational unit.
        nullable: true
      sans:
        type: array
        description: |
          Additional `cn` values to create a Subject Alternative Names (SAN) list. If there are no SANs, the response shows an empty list. Removing a SAN list from an enrollment may disrupt your service for TLS connections.
        items:
          type: string
      st:
        type: string
        description: |
          Your state or province.
  location:
    type: string
    description: |
      The URI path to the enrollment. The last segment of the URI path serves as a unique identifier for the enrollment.
  networkConfiguration:
    type: object
    description: |
      Settings that specify any network information and TLS Metadata you want CPS to use to push the completed certificate to the network.
    additionalProperties: false
    required:
    - geography
    - secureNetwork
    properties:
      disallowedTlsVersions:
        type: array
        description: |
          Specify the TLS protocol versions to disallow. CPS uses the TLS protocols that Akamai currently supports as a best practice.
        items:
          type: string
      geography:
        type: string
        description: |
          Specifies the type of network where you want to deploy your certificate.  Use `core` to deploy across most of the world except for specially licensed areas.  Use `china+core` to include China, or `russia+core` to include Russia. Any non-`core` deployment needs to be enabled on your contract based on approval from the Chinese or Russian governments.
        enum:
        - core
        - china+core
        - russia+core
      mustHaveCiphers:
        type: string
        description: |
          Ciphers that you definitely want to include for your enrollment while deploying it on the network. Defaults to `ak-akamai-default` when it is not set. For more information on cipher profiles, see [Update SSL/TLS cipher profiles](doc:cipher-profiles).
      preferredCiphers:
        type: string
        description: |
          Ciphers that you preferably want to include for your enrollment while deploying it on the network. Defaults to `ak-akamai-default` when it is not set. For more information on cipher profiles, see [Update SSL/TLS cipher profiles](doc:cipher-profiles).
      secureNetwork:
        type: string
        description: |
          Set the type of deployment network you want to use. Set Standard TLS to deploy your certificate to Akamai's standard secure network. It is not PCI compliant. Set Enhanced TLS to deploy your certificate to Akamai's more secure network with PCI compliance capability.
      sni:
        type: object
        description: |
          SNI settings for your enrollment. When set to `null`, the enrollment becomes non-SNI. When it is non-null, enrollment is SNI-ONLY. This setting cannot be changed once an enrollment is created.
        additionalProperties: false
        required:
        - cloneDnsNames
        nullable: true
        properties:
          cloneDnsNames:
            type: boolean
            description: |
              Enable if you want CPS to direct traffic using all the SANs listed in the SANs parameter when you created your enrollment.
          dnsNames:
            type: array
            description: |
              Names served by SNI-only enabled enrollments.
            items:
              type: string
  org:
    type: object
    description: |
      Your organization information.
    additionalProperties: false
    properties:
      name:
        type: string
        description: |
          The name of your organization.
      addressLineOne:
        type: string
        description: |
          The address of your organization.
        nullable: true
      addressLineTwo:
        type: string
        description: |
          The address of your organization.
        nullable: true
      city:
        type: string
        description: |
          The city where your organization resides.
        nullable: true
      country:
        type: string
        description: |
          The country where your organization resides.
        nullable: true
      phone:
        type: string
        description: |
          The phone number of the administrator who you want to use as a contact at your company.
      postalCode:
        type: string
        description: |
          The postal code of your organization.
        nullable: true
      region:
        type: string
        description: |
          The region where your organization resides.
        nullable: true
  pendingChanges:
    type: array
    description: |
      Returns the Changes currently pending in CPS. The last item in the array is the most recent change.
    items:
      type: string
  ra:
    type: string
    description: |
      The registration authority or certificate authority (CA) you want to use to obtain a certificate. A CA is a trusted entity that signs certificates and can vouch for the identity of a website. Either `symantec`,  `lets-encrypt`, or `third-party`.
    enum:
    - symantec
    - lets-encrypt
    - third-party
  signatureAlgorithm:
    type: string
    description: |
      Identifies the SHA (Secure Hash Algorithm) function. The NSA (National Security Agency) designed this function to produce a hash of certificate contents, for use in a digital signature. This is either `SHA-1` for a 160-bit (20-byte) hash or `SHA-256` for a 256-bit (32-byte) hash. To ensure a secure hash function, use `SHA-256`.
    nullable: true
    enum:
    - SHA-1
    - SHA-256
  techContact:
    type: object
    description: |
      Contact information for an administrator at Akamai.
    additionalProperties: false
    nullable: true
    properties:
      title:
        type: string
        description: |
          The title for an administrator at Akamai.
        nullable: true
      addressLineOne:
        type: string
        description: |
          The address for an administrator at Akamai.
        nullable: true
      addressLineTwo:
        type: string
        description: |
          The address for an administrator at Akamai.
        nullable: true
      city:
        type: string
        description: |
          The city for an administrator at Akamai.
        nullable: true
      country:
        type: string
        description: |
          The country for an administrator at Akamai.
        nullable: true
      email:
        type: string
        description: |
          The email address of the administrator who you want to use as a contact at your company.
      firstName:
        type: string
        description: |
          The first name of the technical contact who you want to use within Akamai. This is the person you work closest with at Akamai who can verify the certificate request. This is the person the CA calls if there are any issues with the certificate and they cannot reach the administrator.
      lastName:
        type: string
        description: |
          The last name of the technical contact who you want to use within Akamai.
      organizationName:
        type: string
        description: |
          The name of your organization in Akamai where your technical contact works.
        nullable: true
      phone:
        type: string
        description: |
          The phone number of the technical contact who you want to use within Akamai.
      postalCode:
        type: string
        description: |
          The postal code for an administrator at Akamai.
        nullable: true
      region:
        type: string
        description: |
          The region for an administrator at Akamai.
        nullable: true
  thirdParty:
    type: object
    description: |
      Specifies that you want to use a third party certificate. This is any certificate that is not issued through CPS.
    additionalProperties: false
    required:
    - excludeSans
    nullable: true
    properties:
      excludeSans:
        type: boolean
        description: |
          When `true`, the SANs in the enrollment don't appear in the CSR that CPS submits to the CA.
  validationType:
    type: string
    description: |
      CPS supports several types of validation: `dv`, `ev`, `ov`, or `third-party`. Domain Validation (`dv`) offers the lowest level of validation. The CA validates that you have control of the domain. CPS supports DV certificates issued by Let's Encrypt, a free, automated, and open CA, run for public benefit. Organization Validation (`ov`) offers the next level of validation. The CA validates that you have control of the domain. Extended Validation (`ev`) offers the highest level of validation, in which you need to have signed letters and notaries sent to the CA before signing. You can also specify `third-party` if you want to use a signed certificate you obtain from a CA that CPS doesn't directly support.
    enum:
    - dv
    - ev
    - ov
    - third-party

apis/cps/v2/schemas/enrollment.v4.yaml (diff)
@@ -125,7 +125,7 @@ properties:
       sans:
         type: array
         description: |
-          Additional `cn` values to create a Subject Alternative Names (SAN) list.
+          Additional `cn` values to create a Subject Alternative Names (SAN) list. If there are no SANs, the response shows an empty list. Removing a SAN list from an enrollment may disrupt your service for TLS connections.
         items:
           type: string
       st:
@@ -162,11 +162,11 @@ properties:
       mustHaveCiphers:
         type: string
         description: |
-          Ciphers that you definitely want to include for your enrollment while deploying it on the network. Defaults to `ak-akamai-default` when it is not set. For more information on cipher profiles, see [Akamai community](https://community.akamai.com/customers/s/article/SSL-TLS-Cipher-Profiles-for-Akamai-Secure-CDNrxdxm).
+          Ciphers that you definitely want to include for your enrollment while deploying it on the network. Defaults to `ak-akamai-default` when it is not set. For more information on cipher profiles, see [Update SSL/TLS cipher profiles](doc:cipher-profiles).
       preferredCiphers:
         type: string
         description: |
-          Ciphers that you preferably want to include for your enrollment while deploying it on the network. Defaults to `ak-akamai-default` when it is not set. For more information on cipher profiles, see [Akamai community](https://community.akamai.com/customers/s/article/SSL-TLS-Cipher-Profiles-for-Akamai-Secure-CDNrxdxm).
+          Ciphers that you preferably want to include for your enrollment while deploying it on the network. Defaults to `ak-akamai-default` when it is not set. For more information on cipher profiles, see [Update SSL/TLS cipher profiles](doc:cipher-profiles).
       secureNetwork:
         type: string
         description: |
