apis/identity-management/v2/examples/get-response-uiidentities.json (before)
[
  {
    "uiIdentityId": "A-B-123456",
    "firstName": "John",
    "lastName": "Smith",
    "uiUserName": "johnsmith",
    "email": "jsmith@example.com",
    "lastLoginDate": "2016-01-13T17:53:57Z",
    "additionalAuthentication": "TFA",
    "country": "USA",
    "phone": "3456788765",
    "contactType": "Billing",
    "isLocked": false,
    "timeZone": "GMT",
    "preferredLanguage": "English",
    "sessionTimeOut": 30,
    "passwordExpiryDate": "2018-01-13T17:53:57Z",
    "secondaryEmail": "john_smith@example.com",
    "mobilePhone": "3456787657",
    "address": "first Street",
    "city": "Santa Clara",
    "state": "CA",
    "zipCode": "34567",
    "jobTitle": "Engineer",
    "actions": {
      "resetPassword": true,
      "delete": true,
      "edit": true,
      "apiClient": true,
      "thirdPartyAccess": true
    },
    "notifications": {
      "enable": true,
      "options": {
        "passwordExpiry": true,
        "newUserNotification": true,
        "upgrade": [
          "NetStorage",
          "Other Upgrade Notifications (Planned)"
        ],
        "proactive": [
          "EdgeScape",
          "EdgeSuite (HTTP Content Delivery)"
        ]
      }
    },
    "authGrants": [
      {
        "groupId": 12345,
        "groupName": "Internet Company",
        "roleId": 16,
        "roleName": "Reporting role",
        "roleDescription": "Role giving access to all reports."
      }
    ]
  }
]

apis/identity-management/v2/examples/get-response-uiidentities.json (after)
[
  {
    "uiIdentityId": "A-B-123456",
    "firstName": "John",
    "lastName": "Smith",
    "uiUserName": "johnsmith",
    "email": "jsmith@mycompnay.com",
    "lastLoginDate": "2016-01-13T17:53:57Z",
    "tfaEnabled": true,
    "country": "USA",
    "phone": "3456788765",
    "contactType": "Billing",
    "isLocked": false,
    "timeZone": "GMT",
    "preferredLanguage": "English",
    "sessionTimeOut": 30,
    "passwordExpiryDate": "2018-01-13T17:53:57Z",
    "secondaryEmail": "john_smith@gmail.com",
    "mobilePhone": "3456787657",
    "address": "first Street",
    "city": "Santa Clara",
    "state": "CA",
    "zipCode": "34567",
    "jobTitle": "Engineer",
    "actions": {
      "resetPassword": true,
      "delete": true,
      "edit": true,
      "apiClient": true,
      "thirdPartyAccess": true
    },
    "notifications": {
      "enable": true,
      "options": {
        "passwordExpiry": true,
        "newUserNotification": true,
        "upgrade": [
          "NetStorage",
          "Other Upgrade Notifications (Planned)"
        ],
        "proactive": [
          "EdgeScape",
          "EdgeSuite (HTTP Content Delivery)"
        ]
      }
    },
    "authGrants": [
      {
        "groupId": 12345,
        "groupName": "myGroup",
        "roleId": 16,
        "roleName": "newRole",
        "roleDescription": "This is a new role that has been created to"
      }
    ]
  }
]

apis/identity-management/v2/examples/get-response-uiidentities.json (diff)
@@ -4,9 +4,9 @@
     "firstName": "John",
     "lastName": "Smith",
     "uiUserName": "johnsmith",
-    "email": "jsmith@example.com",
+    "email": "jsmith@mycompnay.com",
     "lastLoginDate": "2016-01-13T17:53:57Z",
-    "additionalAuthentication": "TFA",
+    "tfaEnabled": true,
     "country": "USA",
     "phone": "3456788765",
     "contactType": "Billing",
@@ -15,7 +15,7 @@
     "preferredLanguage": "English",
     "sessionTimeOut": 30,
     "passwordExpiryDate": "2018-01-13T17:53:57Z",
-    "secondaryEmail": "john_smith@example.com",
+    "secondaryEmail": "john_smith@gmail.com",
     "mobilePhone": "3456787657",
     "address": "first Street",
     "city": "Santa Clara",
@@ -47,10 +47,10 @@
     "authGrants": [
       {
         "groupId": 12345,
-        "groupName": "Internet Company",
+        "groupName": "myGroup",
         "roleId": 16,
-        "roleName": "Reporting role",
-        "roleDescription": "Role giving access to all reports."
+        "roleName": "newRole",
+        "roleDescription": "This is a new role that has been created to"
       }
     ]
   }
