apis/etp-config/v3/connection-credentials.yaml (before)
openapi: 3.0.0
info:
  title: Connection Credentials
  version: v3
servers:
- url: https://{hostname}/etp-config/v3
x-akamai:
  auth-type: EDGE_GRID
paths:
  /configs/{configId}/vpn-credentials:
    parameters:
    - $ref: parameters/configId-path.yaml
    post:
      operationId: post-vpn-credentials
      summary: Create a VPN credential
      tags:
      - VPN credentials
      description: |
        Creates a new VPN credential.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/vpn-credential-create.json
            schema:
              $ref: schemas/vpnCredentialCreate.yaml
      responses:
        200:
          description: |
            Successful response.
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
        412:
          $ref: errors/precondition-failed-412.yaml
    get:
      operationId: get-vpn-credentials
      summary: List VPN credentials
      tags:
      - VPN credentials
      description: |
        Provides a list of VPN credentials.
      responses:
        200:
          description: |
            Successful response.
          content:
            application/json:
              example:
                $ref: examples/vpn-credential-get-all-200.json
              schema:
                $ref: schemas/vpnCredentialsAll.yaml
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
  /configs/{configId}/vpn-credentials/{ikeId}:
    parameters:
    - $ref: parameters/configId-path.yaml
    - $ref: parameters/ikeId-path.yaml
    get:
      operationId: get-vpn-credential-details
      summary: Get a VPN credential
      tags:
      - VPN credentials
      description: |
        Provides details for the specified VPN credential.
      responses:
        200:
          description: |
            Successful response.
          content:
            application/json:
              example:
                $ref: examples/vpn-credential-get.json
              schema:
                $ref: schemas/vpnCredentialSpecific.yaml
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
    delete:
      operationId: delete-vpn-credential
      summary: Delete a VPN credential
      tags:
      - VPN credentials
      description: |
        Deletes the specified VPN credential.
      responses:
        200:
          description: |
            Deletion successful.
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
        412:
          $ref: errors/precondition-failed-412.yaml
  /configs/{configId}/proxy-credentials:
    parameters:
    - $ref: parameters/configId-path.yaml
    post:
      operationId: post-proxy-credential
      summary: Create a proxy credential
      tags:
      - Proxy credentials
      description: |
        Creates a new proxy credential.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/proxy-credential-create-200.json
            schema:
              $ref: schemas/proxyCredentialCreate.yaml
      responses:
        200:
          description: |
            Successful response.
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
        412:
          $ref: errors/precondition-failed-412.yaml
    get:
      operationId: get-proxy-credentials
      summary: List proxy credentials
      tags:
      - Proxy credentials
      description: |
        Provides list of proxy credentials.
      responses:
        200:
          description: |
            Successful response.
          content:
            application/json:
              example:
                $ref: examples/proxy-credentials-all-200.json
              schema:
                $ref: schemas/proxyCredentialsAll.yaml
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
  /configs/{configId}/proxy-credentials/{userName}:
    parameters:
    - $ref: parameters/userName-path.yaml
    - $ref: parameters/configId-path.yaml
    get:
      operationId: get-proxy-credential
      summary: List proxy credential details
      tags:
      - Proxy credentials
      description: |
        Provides the proxy credential info for the specified `userName`.
      responses:
        200:
          description: |
            Successful response.
          content:
            application/json:
              example:
                $ref: examples/proxy-credential-user-200.json
              schema:
                $ref: schemas/proxyCredentialSpecific.yaml
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
    delete:
      operationId: delete-proxy-credential
      summary: Remove a proxy credential
      tags:
      - Proxy credentials
      description: |
        Deletes a specific proxy credential.
      responses:
        200:
          description: |
            Successful response.
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
        412:
          $ref: errors/precondition-failed-412.yaml

apis/etp-config/v3/connection-credentials.yaml (after)
openapi: 3.0.0
info:
  title: Connection Credentials
  version: v3
servers:
- url: https://{hostname}/etp-config/v3
tags:
- name: VPN credentials
  description: |
    Enables the SIA proxy to authorize connections from the on-premises proxy in a proxy chaining configuration. This setting adds the `Proxy-Authorization` header to these connections. The `Proxy-Authorization` header contains proxy credentials that authenticate the on-premises VPN. ETP validates these credentials before it allows connections from the on-premises VPN.
- name: Proxy credentials
  description: |
    Enables the SIA proxy to authorize connections from the on-premises proxy in a proxy chaining configuration. This setting adds the `Proxy-Authorization` header to these connections. The `Proxy-Authorization` header contains proxy credentials that authenticate the on-premises proxy. The SIA proxy validates these credentials before it allows connections from the on-premises proxy.
x-akamai:
  auth-type: EDGE_GRID
paths:
  /configs/{configId}/vpn-credentials:
    parameters:
    - $ref: parameters/configId-path.yaml
    post:
      operationId: post-vpn-credentials
      summary: Create a VPN credential
      tags:
      - VPN credentials
      description: |
        Creates a new VPN credential.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/vpn-credential-create.json
            schema:
              $ref: schemas/vpnCredentialCreate.yaml
      responses:
        200:
          description: |
            Successful response.
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
        412:
          $ref: errors/precondition-failed-412.yaml
    get:
      operationId: get-vpn-credentials
      summary: List VPN credentials
      tags:
      - VPN credentials
      description: |
        Provides a list of VPN credentials.
      responses:
        200:
          description: |
            Successful response.
          content:
            application/json:
              example:
                $ref: examples/vpn-credential-get-all-200.json
              schema:
                $ref: schemas/vpnCredentialsAll.yaml
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
  /configs/{configId}/vpn-credentials/{ikeId}:
    parameters:
    - $ref: parameters/configId-path.yaml
    - $ref: parameters/ikeId-path.yaml
    get:
      operationId: get-vpn-credential-details
      summary: Get a VPN credential
      tags:
      - VPN credentials
      description: |
        Provides details for the specified VPN credential.
      responses:
        200:
          description: |
            Successful response.
          content:
            application/json:
              example:
                $ref: examples/vpn-credential-get.json
              schema:
                $ref: schemas/vpnCredentialSpecific.yaml
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
    delete:
      operationId: delete-vpn-credential
      summary: Delete a VPN credential
      tags:
      - VPN credentials
      description: |
        Deletes the specified VPN credential.
      responses:
        200:
          description: |
            Deletion successful.
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
        412:
          $ref: errors/precondition-failed-412.yaml
  /configs/{configId}/proxy-credentials:
    parameters:
    - $ref: parameters/configId-path.yaml
    post:
      operationId: post-proxy-credential
      summary: Create a proxy credential
      tags:
      - Proxy credentials
      description: |
        Creates a new proxy credential.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/proxy-credential-create-200.json
            schema:
              $ref: schemas/proxyCredentialCreate.yaml
      responses:
        200:
          description: |
            Successful response.
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
        412:
          $ref: errors/precondition-failed-412.yaml
    get:
      operationId: get-proxy-credentials
      summary: List proxy credentials
      tags:
      - Proxy credentials
      description: |
        Provides list of proxy credentials.
      responses:
        200:
          description: |
            Successful response.
          content:
            application/json:
              example:
                $ref: examples/proxy-credentials-all-200.json
              schema:
                $ref: schemas/proxyCredentialsAll.yaml
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
  /configs/{configId}/proxy-credentials/{userName}:
    parameters:
    - $ref: parameters/userName-path.yaml
    - $ref: parameters/configId-path.yaml
    get:
      operationId: get-proxy-credential
      summary: List proxy credential details
      tags:
      - Proxy credentials
      description: |
        Provides the proxy credential info for the specified `userName`.
      responses:
        200:
          description: |
            Successful response.
          content:
            application/json:
              example:
                $ref: examples/proxy-credential-user-200.json
              schema:
                $ref: schemas/proxyCredentialSpecific.yaml
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
    delete:
      operationId: delete-proxy-credential
      summary: Remove a proxy credential
      tags:
      - Proxy credentials
      description: |
        Deletes a specific proxy credential.
      responses:
        200:
          description: |
            Successful response.
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
        412:
          $ref: errors/precondition-failed-412.yaml

apis/etp-config/v3/connection-credentials.yaml (diff)
@@ -4,6 +4,13 @@ info:
   version: v3
 servers:
 - url: https://{hostname}/etp-config/v3
+tags:
+- name: VPN credentials
+  description: |
+    Enables the SIA proxy to authorize connections from the on-premises proxy in a proxy chaining configuration. This setting adds the `Proxy-Authorization` header to these connections. The `Proxy-Authorization` header contains proxy credentials that authenticate the on-premises VPN. ETP validates these credentials before it allows connections from the on-premises VPN.
+- name: Proxy credentials
+  description: |
+    Enables the SIA proxy to authorize connections from the on-premises proxy in a proxy chaining configuration. This setting adds the `Proxy-Authorization` header to these connections. The `Proxy-Authorization` header contains proxy credentials that authenticate the on-premises proxy. The SIA proxy validates these credentials before it allows connections from the on-premises proxy.
 x-akamai:
   auth-type: EDGE_GRID
 paths:
