apis/etp-config/v3/notifications.yaml (before)
openapi: 3.0.0
info:
  title: Notifications
  version: v3
servers:
- url: https://{hostname}/etp-config/v3
x-akamai:
  auth-type: EDGE_GRID
paths:
  /configs/{configId}/notifications-config:
    parameters:
    - $ref: parameters/configId-path.yaml
    post:
      operationId: post-notifications-config
      summary: Create notifications configs
      tags:
      - Notifications
      description: |
        Create notification configs in bulk.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/notification-config-request-200.json
            schema:
              $ref: schemas/notificationConfigRequest.yaml
      responses:
        200:
          description: |
            Successful response.
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
        412:
          $ref: errors/precondition-failed-412.yaml
    get:
      operationId: get-notifications-config
      summary: Get notification configuration
      tags:
      - Notifications
      description: |
        Provides all notification configurations.
      responses:
        200:
          description: |
            Successful response.
          content:
            application/json:
              example:
                $ref: examples/notifications-config-all-200.json
              schema:
                $ref: schemas/notificationConfigAll.yaml
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
    put:
      operationId: put-notifications-config
      summary: Update the notifications configs
      tags:
      - Notifications
      description: |
        Updates the notification configs in bulk.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/notification-config-request-200.json
            schema:
              $ref: schemas/notificationConfigRequest.yaml
      responses:
        200:
          description: |
            Successful response.
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
        412:
          $ref: errors/precondition-failed-412.yaml
  /configs/{configId}/notifications-config/{notificationType}:
    parameters:
    - $ref: parameters/notificationType-path.yaml
    - $ref: parameters/configId-path.yaml
    get:
      operationId: get-config-notification-type
      summary: Get notification configuration for type
      tags:
      - Notifications
      description: |
        Gets notification details for the given notification type.
      responses:
        200:
          description: |
            Successful response.
          content:
            application/json:
              example:
                $ref: examples/notification-config-type-200.json
              schema:
                $ref: schemas/notificationConfigType.yaml
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
    put:
      operationId: put-config-notification-type
      summary: Update the subscribers to notification type
      tags:
      - Notifications
      description: |
        Updates the subscribers to the given notification type.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/notification-config-update-200.json
            schema:
              $ref: schemas/notificationConfigTypeUpdate.yaml
      responses:
        200:
          description: |
            Successful response.
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
        412:
          $ref: errors/precondition-failed-412.yaml

apis/etp-config/v3/notifications.yaml (after)
openapi: 3.0.0
info:
  title: Notifications
  version: v3
servers:
- url: https://{hostname}/etp-config/v3
tags:
- name: Notifications
  description: |
    Configures notifications based on the location, threat category, or report type. 
x-akamai:
  auth-type: EDGE_GRID
paths:
  /configs/{configId}/notifications-config:
    parameters:
    - $ref: parameters/configId-path.yaml
    post:
      operationId: post-notifications-config
      summary: Create notifications configs
      tags:
      - Notifications
      description: |
        Create notification configs in bulk.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/notification-config-request-200.json
            schema:
              $ref: schemas/notificationConfigRequest.yaml
      responses:
        200:
          description: |
            Successful response.
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
        412:
          $ref: errors/precondition-failed-412.yaml
    get:
      operationId: get-notifications-config
      summary: Get notification configuration
      tags:
      - Notifications
      description: |
        Provides all notification configurations.
      responses:
        200:
          description: |
            Successful response.
          content:
            application/json:
              example:
                $ref: examples/notifications-config-all-200.json
              schema:
                $ref: schemas/notificationConfigAll.yaml
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
    put:
      operationId: put-notifications-config
      summary: Update the notifications configs
      tags:
      - Notifications
      description: |
        Updates the notification configs in bulk.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/notification-config-request-200.json
            schema:
              $ref: schemas/notificationConfigRequest.yaml
      responses:
        200:
          description: |
            Successful response.
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
        412:
          $ref: errors/precondition-failed-412.yaml
  /configs/{configId}/notifications-config/{notificationType}:
    parameters:
    - $ref: parameters/notificationType-path.yaml
    - $ref: parameters/configId-path.yaml
    get:
      operationId: get-config-notification-type
      summary: Get notification configuration for type
      tags:
      - Notifications
      description: |
        Gets notification details for the given notification type.
      responses:
        200:
          description: |
            Successful response.
          content:
            application/json:
              example:
                $ref: examples/notification-config-type-200.json
              schema:
                $ref: schemas/notificationConfigType.yaml
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
    put:
      operationId: put-config-notification-type
      summary: Update the subscribers to notification type
      tags:
      - Notifications
      description: |
        Updates the subscribers to the given notification type.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/notification-config-update-200.json
            schema:
              $ref: schemas/notificationConfigTypeUpdate.yaml
      responses:
        200:
          description: |
            Successful response.
        400:
          $ref: errors/validation-error-400.yaml
        401:
          $ref: errors/unauthorized-401.yaml
        403:
          $ref: errors/InsufficientPermissions-403.yaml
        404:
          $ref: errors/not-found-404.yaml
        412:
          $ref: errors/precondition-failed-412.yaml

apis/etp-config/v3/notifications.yaml (diff)
@@ -4,6 +4,10 @@ info:
   version: v3
 servers:
 - url: https://{hostname}/etp-config/v3
+tags:
+- name: Notifications
+  description: |
+    Configures notifications based on the location, threat category, or report type. 
 x-akamai:
   auth-type: EDGE_GRID
 paths:
