apis/ota/v1/schemas/notifications-200.yaml (before)
type: object
description: |-
  Encapsulates a collection of download notifications, with additional pagination context.
  
x-akamai:
  file-path: schemas/notifications-200.yaml
additionalProperties: false
required:
- notifications
properties:
  nextPageStart:
    type: integer
    description: |
      The timestamp in milliseconds that indicates the `start` of the next page of notifications.
  notifications:
    type: array
    description: |
      The set of download notifications.
    items:
      type: object
      description: |
        Encapsulates each download notification.
      additionalProperties: false
      required:
      - cpcode
      - downloadTime
      - host
      - path
      - uid
      properties:
        cpcode:
          type: integer
          description: |
            The content provider code used to bill the user-originated traffic.
        downloadTime:
          type: string
          description: |
            The date and time of a download event on a Ghost server.
          format: date-time
        host:
          type: string
          description: |
            The host of a downloaded file.
        path:
          type: string
          description: |
            The path of a downloaded file.
        uid:
          type: string
          description: |
            The unique identifier of a vehicle.

apis/ota/v1/schemas/notifications-200.yaml (after)
type: object
description: |-
  Encapsulates a collection of download notifications, with additional pagination context.
  
x-akamai:
  file-path: schemas/notifications-200.yaml
additionalProperties: false
required:
- notifications
properties:
  nextPageStart:
    type: integer
    description: |
      The timestamp in milliseconds that indicates the `start` of the next page of notifications.
    minimum: 1
  notifications:
    type: array
    description: |
      The set of download notifications.
    minItems: 0
    items:
      type: object
      description: |
        Encapsulates each download notification.
      additionalProperties: false
      required:
      - cpcode
      - downloadTime
      - host
      - path
      - uid
      properties:
        cpcode:
          type: integer
          description: |
            The content provider code used to bill the user-originated traffic.
          minimum: 1
        downloadTime:
          type: string
          description: |
            The date and time of a download event on a Ghost server.
          format: date-time
        host:
          type: string
          description: |
            The host of a downloaded file.
          minLength: 1
        path:
          type: string
          description: |
            The path of a downloaded file.
          minLength: 1
        uid:
          type: string
          description: |
            The unique identifier of a vehicle.
          minLength: 1

apis/ota/v1/schemas/notifications-200.yaml (diff)
@@ -12,10 +12,12 @@ properties:
     type: integer
     description: |
       The timestamp in milliseconds that indicates the `start` of the next page of notifications.
+    minimum: 1
   notifications:
     type: array
     description: |
       The set of download notifications.
+    minItems: 0
     items:
       type: object
       description: |
@@ -32,6 +34,7 @@ properties:
           type: integer
           description: |
             The content provider code used to bill the user-originated traffic.
+          minimum: 1
         downloadTime:
           type: string
           description: |
@@ -41,11 +44,14 @@ properties:
           type: string
           description: |
             The host of a downloaded file.
+          minLength: 1
         path:
           type: string
           description: |
             The path of a downloaded file.
+          minLength: 1
         uid:
           type: string
           description: |
             The unique identifier of a vehicle.
+          minLength: 1
