apis/edge-diagnostics/v1/gtm-properties.yaml (before)
openapi: 3.0.0
info:
  title: GTM properties
  version: v1
servers:
- url: https://{hostname}/edge-diagnostics/v1
tags:
- name: GTM properties
  description: |
    List GTM properties that you can run diagnostics for. You need this data if you want to run [DIG](https://www.postman.com/akamai/workspace/akamai-apis/request/13085889-22cb1b16-0ca2-4cc4-9bbf-02ec762f8e77) or [MTR](https://www.postman.com/akamai/workspace/akamai-apis/request/13085889-744bc22d-3477-4462-9cdc-20dac9775447) operations for a GTM hostname.
x-akamai:
  auth-type: EDGE_GRID
paths:
  /gtm/gtm-properties:
    get:
      operationId: get-gtm-properties
      summary: List GTM properties
      tags:
      - GTM properties
      description: |
        Lists GTM properties you have access to. You can use the returned `hostname` values to run [Test network connectivity with MTR](ref:post-mtr) and [Get domain details with dig](ref:post-dig) operations for a GTM hostname. Note, that the [Test network connectivity with MTR](ref:post-mtr) operation requires also hostname's test and target IP values, that you can get with the [List test and target IPs for a GTM hostname](ref:get-gtm-property-domain-gtm-property-ips) operation.
      responses:
        401:
          $ref: errors/401.yaml
        405:
          $ref: errors/405.yaml
        429:
          $ref: errors/429.yaml
        200:
          description: |
            The response lists available GTM properties.
          headers:
            X-RateLimit-Limit:
              $ref: headers/X-RateLimit-Limit.yaml
            X-RateLimit-Remaining:
              $ref: headers/X-RateLimit-Remaining.yaml
          content:
            application/json:
              example:
                $ref: examples/gtmPropertiesResponse.json
              schema:
                $ref: schemas/gtmPropertiesResponse.yaml
  /gtm/{property}/{domain}/gtm-property-ips:
    parameters:
    - $ref: parameters/property-path.yaml
    - $ref: parameters/domain-path.yaml
    get:
      operationId: get-gtm-property-domain-gtm-property-ips
      summary: List test and target IPs for a GTM hostname
      tags:
      - GTM properties
      description: |
        Lists test and target IPs for a GTM property. You can use the returned data to run the [Test network connectivity with MTR](ref:post-mtr) operation for a GTM hostname. To get the data necessary for this request, run the [List GTM properties](ref:get-gtm-properties) operation first.
      responses:
        401:
          $ref: errors/401.yaml
        405:
          $ref: errors/405.yaml
        429:
          $ref: errors/429.yaml
        200:
          description: |
            The response lists available test and target IPs.
          headers:
            X-RateLimit-Limit:
              $ref: headers/X-RateLimit-Limit.yaml
            X-RateLimit-Remaining:
              $ref: headers/X-RateLimit-Remaining.yaml
          content:
            application/json:
              example:
                $ref: examples/gtmPropertiesIps.json
              schema:
                $ref: schemas/gtmPropertiesIpsResponse.yaml

apis/edge-diagnostics/v1/gtm-properties.yaml (after)
openapi: 3.0.0
info:
  title: GTM properties
  version: v1
servers:
- url: https://{hostname}/edge-diagnostics/v1
tags:
- name: GTM properties
  description: |
    List GTM properties that you can run diagnostics for. You need this data if you want to run [DIG](https://www.postman.com/akamai/workspace/akamai-apis/request/13085889-22cb1b16-0ca2-4cc4-9bbf-02ec762f8e77)
    or [MTR](https://www.postman.com/akamai/workspace/akamai-apis/request/13085889-744bc22d-3477-4462-9cdc-20dac9775447)
    operations for a GTM hostname.
x-akamai:
  auth-type: EDGE_GRID
paths:
  /gtm/gtm-properties:
    get:
      operationId: get-gtm-properties
      summary: List GTM properties
      tags:
      - GTM properties
      description: |
        Lists GTM properties you have access to. You can use the returned `hostname` values to run [Test network connectivity with MTR](ref:post-mtr) and [Get domain details with dig](ref:post-dig) operations for a GTM hostname. Note, that the [Test network connectivity with MTR](ref:post-mtr) operation requires also hostname's test and target IP values, that you can get with the [List test and target IPs for a GTM hostname](ref:get-gtm-property-domain-gtm-property-ips) operation.
      responses:
        401:
          $ref: errors/401.yaml
        405:
          $ref: errors/405.yaml
        429:
          $ref: errors/429.yaml
        200:
          description: |
            The response lists available GTM properties.
          headers:
            X-RateLimit-Limit:
              $ref: headers/X-RateLimit-Limit.yaml
            X-RateLimit-Remaining:
              $ref: headers/X-RateLimit-Remaining.yaml
          content:
            application/json:
              example:
                $ref: examples/gtmPropertiesResponse.json
              schema:
                $ref: schemas/gtmPropertiesResponse.yaml
  /gtm/{property}/{domain}/gtm-property-ips:
    parameters:
    - $ref: parameters/property-path.yaml
    - $ref: parameters/domain-path.yaml
    get:
      operationId: get-gtm-property-domain-gtm-property-ips
      summary: List test and target IPs for a GTM hostname
      tags:
      - GTM properties
      description: |
        Lists test and target IPs for a GTM property. You can use the returned data to run the [Test network connectivity with MTR](ref:post-mtr) operation for a GTM hostname. To get the data necessary for this request, run the [List GTM properties](ref:get-gtm-properties) operation first.
      responses:
        401:
          $ref: errors/401.yaml
        405:
          $ref: errors/405.yaml
        429:
          $ref: errors/429.yaml
        200:
          description: |
            The response lists available test and target IPs.
          headers:
            X-RateLimit-Limit:
              $ref: headers/X-RateLimit-Limit.yaml
            X-RateLimit-Remaining:
              $ref: headers/X-RateLimit-Remaining.yaml
          content:
            application/json:
              example:
                $ref: examples/gtmPropertiesIps.json
              schema:
                $ref: schemas/gtmPropertiesIpsResponse.yaml

apis/edge-diagnostics/v1/gtm-properties.yaml (diff)
@@ -7,7 +7,9 @@ servers:
 tags:
 - name: GTM properties
   description: |
-    List GTM properties that you can run diagnostics for. You need this data if you want to run [DIG](https://www.postman.com/akamai/workspace/akamai-apis/request/13085889-22cb1b16-0ca2-4cc4-9bbf-02ec762f8e77) or [MTR](https://www.postman.com/akamai/workspace/akamai-apis/request/13085889-744bc22d-3477-4462-9cdc-20dac9775447) operations for a GTM hostname.
+    List GTM properties that you can run diagnostics for. You need this data if you want to run [DIG](https://www.postman.com/akamai/workspace/akamai-apis/request/13085889-22cb1b16-0ca2-4cc4-9bbf-02ec762f8e77)
+    or [MTR](https://www.postman.com/akamai/workspace/akamai-apis/request/13085889-744bc22d-3477-4462-9cdc-20dac9775447)
+    operations for a GTM hostname.
 x-akamai:
   auth-type: EDGE_GRID
 paths:
