apis/identity-management/v1/examples/get-response-user.json (before)
{
  "uiIdentityId": "A-B-123456",
  "firstName": "John",
  "lastName": "Smith",
  "uiUserName": "jsmith",
  "email": "jsmith@example.com",
  "accountId": "A-CCT5678",
  "phone": "3456788765",
  "timeZone": "GMT",
  "lastLoginDate": "2016-01-13T17:53:57Z",
  "contactType": "Billing",
  "preferredLanguage": "English",
  "sessionTimeOut": 14400,
  "passwordExpiryDate": "2018-01-13T17:53:57Z",
  "secondaryEmail": "john_smith@example.com",
  "mobilePhone": "3456789999",
  "address": "First Street",
  "city": "Santa Clara",
  "state": "CA",
  "zipCode": "34567",
  "additionalAuthenticationConfigured": false,
  "country": "USA",
  "jobTitle": "engineer",
  "isLocked": false,
  "additionalAuthentication": "TFA",
  "notifications": {
    "enableEmailNotifications": true,
    "options": {
      "passwordExpiry": true,
      "newUserNotification": true,
      "apiClientCredentialExpiryNotification": true,
      "upgrade": [
        "NetStorage",
        "Other Upgrade Notifications (Planned)"
      ],
      "proactive": [
        "EdgeScape",
        "EdgeSuite (HTTP Content Delivery)"
      ]
    }
  },
  "actions": {
    "resetPassword": true,
    "delete": true,
    "edit": true,
    "apiClient": true,
    "thirdPartyAccess": true,
    "isCloneable": true
  },
  "authGrants": [
    {
      "groupId": 12345,
      "roleId": 12,
      "groupName": "Internet Company",
      "roleName": "admin",
      "roleDescription": "Role providing admin access.",
      "isBlocked": false
    }
  ]
}

apis/identity-management/v1/examples/get-response-user.json (after)
{
  "uiIdentityId": "A-B-123456",
  "firstName": "John",
  "lastName": "Smith",
  "uiUserName": "jsmith",
  "email": "jsmith@example.com",
  "accountId": "A-CCT5678",
  "phone": "3456788765",
  "timeZone": "GMT",
  "lastLoginDate": "2016-01-13T17:53:57Z",
  "contactType": "Billing",
  "preferredLanguage": "English",
  "sessionTimeOut": 14400,
  "passwordExpiryDate": "2018-01-13T17:53:57Z",
  "secondaryEmail": "john_smith@example.com",
  "mobilePhone": "3456789999",
  "address": "First Street",
  "city": "Santa Clara",
  "state": "CA",
  "zipCode": "34567",
  "additionalAuthenticationConfigured": false,
  "country": "USA",
  "jobTitle": "engineer",
  "isLocked": false,
  "additionalAuthentication": "TFA",
  "notifications": {
    "enableEmailNotifications": true,
    "options": {
      "passwordExpiry": true,
      "newUserNotification": true,
      "apiClientCredentialExpiryNotification": true,
      "upgrade": [
        "NetStorage",
        "Other Upgrade Notifications (Planned)"
      ],
      "proactive": [
        "EdgeScape",
        "EdgeSuite (HTTP Content Delivery)"
      ]
    }
  },
  "actions": {
    "resetPassword": true,
    "delete": true,
    "edit": true,
    "apiClient": true,
    "thirdPartyAccess": true,
    "isCloneable": true
  },
  "authGrants": [
    {
      "groupId": 12345,
      "roleId": 12,
      "groupName": "Internet Company",
      "roleName": "admin",
      "roleDescription": "Role providing admin access.",
      "isBlocked": false
    },
    {
      "roleId": 100002,
      "roleName": "Admin for Account Roles"
    }
  ]
}

apis/identity-management/v1/examples/get-response-user.json (diff)
@@ -55,6 +55,10 @@
       "roleName": "admin",
       "roleDescription": "Role providing admin access.",
       "isBlocked": false
+    },
+    {
+      "roleId": 100002,
+      "roleName": "Admin for Account Roles"
     }
   ]
 }
