apis/ota/v1/download-notifications.yaml (before)
openapi: 3.0.0
info:
  title: Download Notifications
  version: v1
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
servers:
- url: https://{hostname}/ota/v1
x-akamai:
  auth-type: EDGE_GRID
  file-path: download-notifications.yaml
paths:
  /download-notifications/{cpcode}:
    parameters:
    - $ref: parameters/cpcode-path.yaml
    get:
      operationId: get-download-notifications
      summary: List download notifications
      tags:
      - Download notifications
      description: |
        Returns a single page of notifications about completed downloads to specific vehicles. The operation limits the downloads from the past 12 hours that exist under one CP code. All requests subsequent to the first request require storing `nextPageStart` from the last response's `notifications` array and using it as `start` of a new request.
      parameters:
      - $ref: parameters/start-query.yaml
      responses:
        200:
          description: |
            Successful response.
          content:
            application/json:
              example:
                $ref: examples/get-notifications-200.json
              schema:
                $ref: schemas/notifications-200.yaml

apis/ota/v1/download-notifications.yaml (after)
openapi: 3.0.0
info:
  title: Download Notifications
  version: v1
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
servers:
- url: https://{hostname}/ota/v1
x-akamai:
  auth-type: EDGE_GRID
  file-path: download-notifications.yaml
paths:
  /download-notifications/{cpcode}:
    parameters:
    - $ref: parameters/cpcode-path.yaml
    get:
      operationId: get-download-notifications
      summary: List download notifications
      tags:
      - Download notifications
      description: |
        Returns a single page of notifications about completed downloads to specific vehicles. The operation limits the downloads from the past 12 hours that exist under one CP code. All requests subsequent to the first request require storing `nextPageStart` from the last response's `notifications` array and using it as `start` of a new request.
      parameters:
      - $ref: parameters/start-query.yaml
      responses:
        200:
          description: |
            Successful response.
          content:
            application/json:
              example:
                $ref: examples/get-notifications-200.json
              schema:
                $ref: schemas/notifications-200.yaml
        400:
          $ref: errors/400.yaml
        401:
          $ref: errors/401.yaml
        403:
          $ref: errors/403.yaml
        405:
          $ref: errors/405.yaml
        406:
          $ref: errors/406.yaml

apis/ota/v1/download-notifications.yaml (diff)
@@ -33,3 +33,13 @@ paths:
                 $ref: examples/get-notifications-200.json
               schema:
                 $ref: schemas/notifications-200.yaml
+        400:
+          $ref: errors/400.yaml
+        401:
+          $ref: errors/401.yaml
+        403:
+          $ref: errors/403.yaml
+        405:
+          $ref: errors/405.yaml
+        406:
+          $ref: errors/406.yaml
