apis/datastream-config-api/v2/schemas/SaveStreamRequest.yaml (before)
type: object
description: |-
  Provides information that you need to specify when creating a stream configuration.
  
x-akamai:
  file-path: schemas/SaveStreamRequest.yaml
additionalProperties: false
required:
- streamName
- streamType
- templateName
- groupId
- contractId
- propertyIds
- datasetFieldIds
- config
- connectors
properties:
  activateNow:
    type: boolean
    description: |
      Whether to start activating the stream on request. Either `true` for activating the stream upon sending the request or `false` for leaving the stream inactive after the request. If not set, this member's value is `true` by default. When editing an inactive or deactivated stream, set this member to `true` to activate the stream upon the request. For active streams, the value is ignored and the new version becomes active by default. You can activate or deactivate the stream at your convenience by running the [Activate a stream](ref:activate-stream) or [Deactivate a stream](ref:deactivate-stream) operations.
  collectMidgress:
    type: boolean
    description: |
      Set to `true` to collect midgress traffic data within the Akamai platform, such as between two edge servers. Enable logging midgress data to get numeric values in the second place of the log line that indicate if the request was processed within the Akamai platform. When you [Get a stream](ref:get-stream) that logs midgress traffic, the response returns `collectMidgress` as `true` and lists the `isMidgress` data set field with other fields. See [Midgress traffic](doc:data-set-parameters#midgress-traffic) for details. If this feature is not enabled on your account, contact the Akamai support team.
    default: false
  config:
    type: object
    description: |
      Provides information about the configuration of log lines, log file format, names of the log files sent to a destination, and delivery frequency for these files.
    additionalProperties: false
    required:
    - format
    - frequency
    properties:
      format:
        type: string
        description: |
          The format in which you want to receive log files. `STRUCTURED` or `JSON` are the currently available formats. When the delimiter is present in the request, `STRUCTURED` is the mandatory format.
        enum:
        - STRUCTURED
        - JSON
      delimiter:
        type: string
        description: |
          A delimiter that you want to use to separate data set fields in the log lines. `SPACE` is the only available delimiter at this time. This field is required only for the STRUCTURED log file format.
        enum:
        - SPACE
      frequency:
        type: object
        description: |
          The frequency of collecting logs from each uploader and sending these logs to a destination.
        additionalProperties: false
        required:
        - timeInSec
        properties:
          timeInSec:
            type: integer
            description: |
              The number of seconds after which the system bundles log lines into a file and sends it to a destination. Possible values are `30` or `60`.
            enum:
            - 30
            - 60
      uploadFilePrefix:
        type: string
        description: |
          The prefix of the log file that you want to send to a destination. It's a string of at most 200 characters. If unspecified, it defaults to `ak`. This member supports [Dynamic time variables](doc:dynamic-time-variables), but doesn't support the `.` character. See [S3 naming conventions](https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-keys.html), [Azure blob naming conventions](https://docs.microsoft.com/en-us/rest/api/storageservices/naming-and-referencing-containers--blobs--and-metadata#:%7E:text=Blob%20Names&text=A%20blob%20name%20can%20contain,up%20to%20256%20characters%20long), and [Google Cloud Storage object naming conventions](https://cloud.google.com/storage/docs/naming-objects).
      uploadFileSuffix:
        type: string
        description: |
          The suffix of the log file that you want to send to a destination. It's a static string of at most 10 characters. If unspecified, it defaults to `ds`. This member doesn't support [Dynamic time variables](doc:dynamic-time-variables), and the `.`, `/`, `%`, `?` characters. See [S3 naming conventions](https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-keys.html), [Azure blob naming conventions](https://docs.microsoft.com/en-us/rest/api/storageservices/naming-and-referencing-containers--blobs--and-metadata#:%7E:text=Blob%20Names&text=A%20blob%20name%20can%20contain,up%20to%20256%20characters%20long), and [Google Cloud Storage object naming conventions](https://cloud.google.com/storage/docs/naming-objects).
        maxLength: 10
  connectors:
    type: array
    description: |
      The connector configuration in the stream. At this time, you can configure one connector per stream as the destination to send logs.
    items:
      oneOf:
      - $ref: Azure.yaml
      - $ref: S3.yaml
      - $ref: Datadog.yaml
      - $ref: Splunk.yaml
      - $ref: GCS.yaml
      - $ref: HTTPS.yaml
      - $ref: SumoLogic.yaml
      - $ref: OCS.yaml
      - $ref: Loggly.yaml
  contractId:
    type: string
    description: |
      Identifies the contract that has access to the product.
  datasetFieldIds:
    type: array
    description: |
      Identifiers of the data set fields within the template that you want to receive in logs. The order of the identifiers define how the value for these fields appear in the log lines. See [Data set parameters](ref:data-set-parameters-1) for the complete list of the fields you can choose.
    items:
      type: integer
  emailIds:
    type: string
    description: |
      A comma-delimited list of email addresses where you want to send notifications about activations and deactivations of the stream. You can omit this member and activate or deactivate the stream without notifications.
  groupId:
    type: integer
    description: |
      Identifies the group that has access to the product and this stream configuration.
  propertyIds:
    type: array
    description: |
      Identifies the properties that belong to the same product and you want to monitor in the stream. Note that a stream can only log data for active properties. You can [activate a property](https://techdocs.akamai.com/property-mgr/reference/post-property-activations) in Property Manager.
    items:
      type: integer
  streamName:
    type: string
    description: |
      The name of the stream.
  streamType:
    type: string
    description: |
      The type of stream that you want to create. `RAW_LOGS` is the only possible stream type at this time.
  templateName:
    type: string
    description: |
      The name of the data set template available for the product that you want to use in the stream. `EDGE_LOGS` is the only data set template available at this time.

apis/datastream-config-api/v2/schemas/SaveStreamRequest.yaml (after)
type: object
description: |
  Provides information that you need to specify when creating a stream configuration.
additionalProperties: false
required:
- streamName
- streamType
- templateName
- groupId
- contractId
- propertyIds
- datasetFieldIds
- config
- connectors
properties:
  activateNow:
    type: boolean
    description: |
      Whether to start activating the stream on request. Either `true` for activating the stream upon sending the request or `false` for leaving the stream inactive after the request. If not set, this member's value is `true` by default. When editing an inactive or deactivated stream, set this member to `true` to activate the stream upon the request. For active streams, the value is ignored and the new version becomes active by default. You can activate or deactivate the stream at your convenience by running the [Activate a stream](ref:activate-stream) or [Deactivate a stream](ref:deactivate-stream) operations.
  config:
    type: object
    description: |
      Provides information about the configuration of log lines, log file format, names of the log files sent to a destination, and delivery frequency for these files.
    additionalProperties: false
    required:
    - format
    - frequency
    properties:
      format:
        type: string
        description: |
          The format in which you want to receive log files. `STRUCTURED` or `JSON` are the currently available formats. When the delimiter is present in the request, `STRUCTURED` is the mandatory format.
        enum:
        - STRUCTURED
        - JSON
      delimiter:
        type: string
        description: |
          A delimiter that you want to use to separate data set fields in the log lines. `SPACE` is the only available delimiter at this time. This field is required only for the STRUCTURED log file format.
        enum:
        - SPACE
      frequency:
        type: object
        description: |
          The frequency of collecting logs from each uploader and sending these logs to a destination.
        additionalProperties: false
        required:
        - timeInSec
        properties:
          timeInSec:
            type: integer
            description: |
              The number of seconds after which the system bundles log lines into a file and sends it to a destination. Possible values are `30` or `60`.
            enum:
            - 30
            - 60
      uploadFilePrefix:
        type: string
        description: |
          The prefix of the log file that you want to send to a destination. It's a string of at most 200 characters. If unspecified, it defaults to `ak`. This member supports [Dynamic time variables](doc:dynamic-time-variables), but doesn't support the `.` character. See [S3 naming conventions](https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-keys.html), [Azure blob naming conventions](https://docs.microsoft.com/en-us/rest/api/storageservices/naming-and-referencing-containers--blobs--and-metadata#:%7E:text=Blob%20Names&text=A%20blob%20name%20can%20contain,up%20to%20256%20characters%20long), and [Google Cloud Storage object naming conventions](https://cloud.google.com/storage/docs/naming-objects).
      uploadFileSuffix:
        type: string
        description: |
          The suffix of the log file that you want to send to a destination. It's a static string of at most 10 characters. If unspecified, it defaults to `ds`. This member doesn't support [Dynamic time variables](doc:dynamic-time-variables), and the `.`, `/`, `%`, `?` characters. See [S3 naming conventions](https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-keys.html), [Azure blob naming conventions](https://docs.microsoft.com/en-us/rest/api/storageservices/naming-and-referencing-containers--blobs--and-metadata#:%7E:text=Blob%20Names&text=A%20blob%20name%20can%20contain,up%20to%20256%20characters%20long), and [Google Cloud Storage object naming conventions](https://cloud.google.com/storage/docs/naming-objects).
        maxLength: 10
  connectors:
    type: array
    description: |
      The connector configuration in the stream. At this time, you can configure one connector per stream as the destination to send logs.
    items:
      oneOf:
      - $ref: Azure.yaml
      - $ref: S3.yaml
      - $ref: Datadog.yaml
      - $ref: Splunk.yaml
      - $ref: GCS.yaml
      - $ref: HTTPS.yaml
      - $ref: SumoLogic.yaml
      - $ref: OCS.yaml
      - $ref: Loggly.yaml
  contractId:
    type: string
    description: |
      Identifies the contract that has access to the product.
  datasetFieldIds:
    type: array
    description: |
      Identifiers of the data set fields within the template that you want to receive in logs. The order of the identifiers define how the value for these fields appear in the log lines. See [Data set parameters](ref:data-set-parameters-1) for the complete list of the fields you can choose.
    items:
      type: integer
  emailIds:
    type: string
    description: |
      A comma-delimited list of email addresses where you want to send notifications about activations and deactivations of the stream. You can omit this member and activate or deactivate the stream without notifications.
  groupId:
    type: integer
    description: |
      Identifies the group that has access to the product and this stream configuration.
  propertyIds:
    type: array
    description: |
      Identifies the properties that belong to the same product and you want to monitor in the stream. Note that a stream can only log data for active properties. You can [activate a property](https://techdocs.akamai.com/property-mgr/reference/post-property-activations) in Property Manager.
    items:
      type: integer
  streamName:
    type: string
    description: |
      The name of the stream.
  streamType:
    type: string
    description: |
      The type of stream that you want to create. `RAW_LOGS` is the only possible stream type at this time.
  templateName:
    type: string
    description: |
      The name of the data set template available for the product that you want to use in the stream. `EDGE_LOGS` is the only data set template available at this time.
  collectMidgress:
    type: boolean
    description: |
      Set to `true` to collect midgress traffic data within the Akamai platform, such as between two edge servers. Enable logging midgress data to get numeric values in the second place of the log line that indicate if the request was processed within the Akamai platform. When you [Get a stream](ref:get-stream) that logs midgress traffic, the response returns `collectMidgress` as `true` and lists the `isMidgress` data set field with other fields. See [Midgress traffic](doc:data-set-parameters#midgress-traffic) for details. If this feature is not enabled on your account, contact the Akamai support team.
    default: false

apis/datastream-config-api/v2/schemas/SaveStreamRequest.yaml (diff)
@@ -1,9 +1,6 @@
 type: object
-description: |-
+description: |
   Provides information that you need to specify when creating a stream configuration.
-  
-x-akamai:
-  file-path: schemas/SaveStreamRequest.yaml
 additionalProperties: false
 required:
 - streamName
@@ -20,11 +17,6 @@ properties:
     type: boolean
     description: |
       Whether to start activating the stream on request. Either `true` for activating the stream upon sending the request or `false` for leaving the stream inactive after the request. If not set, this member's value is `true` by default. When editing an inactive or deactivated stream, set this member to `true` to activate the stream upon the request. For active streams, the value is ignored and the new version becomes active by default. You can activate or deactivate the stream at your convenience by running the [Activate a stream](ref:activate-stream) or [Deactivate a stream](ref:deactivate-stream) operations.
-  collectMidgress:
-    type: boolean
-    description: |
-      Set to `true` to collect midgress traffic data within the Akamai platform, such as between two edge servers. Enable logging midgress data to get numeric values in the second place of the log line that indicate if the request was processed within the Akamai platform. When you [Get a stream](ref:get-stream) that logs midgress traffic, the response returns `collectMidgress` as `true` and lists the `isMidgress` data set field with other fields. See [Midgress traffic](doc:data-set-parameters#midgress-traffic) for details. If this feature is not enabled on your account, contact the Akamai support team.
-    default: false
   config:
     type: object
     description: |
@@ -122,3 +114,8 @@ properties:
     type: string
     description: |
       The name of the data set template available for the product that you want to use in the stream. `EDGE_LOGS` is the only data set template available at this time.
+  collectMidgress:
+    type: boolean
+    description: |
+      Set to `true` to collect midgress traffic data within the Akamai platform, such as between two edge servers. Enable logging midgress data to get numeric values in the second place of the log line that indicate if the request was processed within the Akamai platform. When you [Get a stream](ref:get-stream) that logs midgress traffic, the response returns `collectMidgress` as `true` and lists the `isMidgress` data set field with other fields. See [Midgress traffic](doc:data-set-parameters#midgress-traffic) for details. If this feature is not enabled on your account, contact the Akamai support team.
+    default: false
