apis/datastream-config-api/v2/schemas/StreamDetail.yaml (before)
type: object
description: |-
  Provides detailed information about the latest configuration version of a data stream. It provides descriptions of the data set fields selected in the version, identifiers of properties they collect logs for, configuration of the destination where they deliver logs, and structure of these log lines. It also informs whether this version is active.
  
x-akamai:
  file-path: schemas/StreamDetail.yaml
additionalProperties: false
required:
- streamId
- streamVersionId
- streamName
- datasets
- connectors
- productId
- productName
- templateName
- config
- groupId
- groupName
- contractId
- properties
- streamType
- activationStatus
- createdBy
- createdDate
- modifiedBy
- modifiedDate
properties:
  properties:
    type: array
    items:
      description: |
        Identifies the properties that you monitor in the stream.
      $ref: Property.yaml
  activationStatus:
    type: string
    description: |
      The activation status of the data stream configuration version. These are possible values: `INACTIVE`, `ACTIVATING`, `ACTIVATED`, `DEACTIVATING`, or `DEACTIVATED`. See the [Activate a stream](ref:put-stream-activate) and [Deactivate a stream](ref:put-stream-deactivate) operations.
    enum:
    - INACTIVE
    - ACTIVATING
    - ACTIVATED
    - DEACTIVATING
    - DEACTIVATED
  collectMidgress:
    type: boolean
    description: |
      Indicates if you have opted to capture midgress traffic within the Akamai platform, such as between two edge serves.
  config:
    type: object
    description: |
      The configuration of log lines, names of the files sent to a destination, and delivery frequency for these files.
    additionalProperties: false
    properties:
      format:
        type: string
        description: |
          The format in which you want to receive log files. `STRUCTURED` or `JSON` are the currently available formats.
        enum:
        - STRUCTURED
        - JSON
      delimiter:
        type: string
        description: |
          A delimiter that you use to separate data set fields in log lines. `SPACE` is the only delimiter currently available. This field is required only for the STRUCTURED log file format.
        enum:
        - SPACE
      frequency:
        type: object
        description: |
          The frequency of collecting logs from each uploader and sending these logs to a destination.
        additionalProperties: false
        properties:
          timeInSec:
            type: integer
            description: |
              The number of seconds after which the system bundles log lines into a file and sends it to a destination. Possible values are `30` or `60`.
            enum:
            - 30
            - 60
      uploadFilePrefix:
        type: string
        description: |
          The prefix of the log file that you want to send to a destination. It's a string of at most 200 characters. If unspecified, it defaults to `ak`.
      uploadFileSuffix:
        type: string
        description: |
          The suffix of the log file that you want to send to a destination. It's a static string of at most 10 characters. If unspecified, it defaults to `ds`.
  connectors:
    type: array
    description: |
      Provides detailed information about the connector's configuration in the stream. At this time, you can configure one connector per stream as the destination to send logs.
    items:
      oneOf:
      - $ref: AzureSavedConnector.yaml
      - $ref: S3SavedConnector.yaml
      - $ref: DatadogSavedConnector.yaml
      - $ref: SplunkSavedConnector.yaml
      - $ref: GCSSavedConnector.yaml
      - $ref: HTTPSSavedConnector.yaml
      - $ref: OCSSavedConnector.yaml
      - $ref: SumoLogicSavedConnector.yaml
      - $ref: LogglySavedConnector.yaml
  contractId:
    type: string
    description: |
      Identifies the contract that you created the stream for.
  createdBy:
    type: string
    description: |
      The username who created the stream.
  createdDate:
    type: string
    description: |
      An ISO 8601 timestamp marking when the stream was created.
    format: date-time
  datasets:
    type: array
    items:
      description: |
        A list of data set fields selected from the associated template that the stream monitors in logs.
      $ref: DetailedDataSets.yaml
  emailIds:
    type: string
    description: |
      A comma-delimited list of email addresses where the system sends notifications about activations and deactivations of the stream.
  errors:
    type: array
    items:
      description: |
        Errors associated to the stream.
      $ref: Error.yaml
  groupId:
    type: integer
    description: |
      Identifies the group that has access to the product and that you created the stream configuration for. When editing a stream, the value you pass is ignored as you can't change the group for an existing stream.
  groupName:
    type: string
    description: |
      The name of the user group that you created the stream for.
  modifiedBy:
    type: string
    description: |
      The username who modified the stream.
  modifiedDate:
    type: string
    description: |
      An ISO 8601 timestamp marking when the stream was modified.
  productId:
    type: string
    description: |
      The ID of the product that you created stream for.
  productName:
    type: string
    description: |
      The name of the product that you created this stream for.
  streamId:
    type: integer
    description: |
      Identifies the stream.
  streamName:
    type: string
    description: |
      The name of the stream.
  streamType:
    type: string
    description: |
      Specifies the type of the data stream. `RAW_LOGS` is the only stream type currently available.
    enum:
    - RAW_LOGS
  streamVersionId:
    type: integer
    description: |
      Identifies the configuration version of the stream.
  templateName:
    type: string
    description: |
      The name of the template you assigned to the stream. `RAW_LOGS` is the only template currently available.
    enum:
    - RAW_LOGS

apis/datastream-config-api/v2/schemas/StreamDetail.yaml (after)
type: object
description: |
  Provides detailed information about the latest configuration version of a data stream. It provides descriptions of the data set fields selected in the version, identifiers of properties they collect logs for, configuration of the destination where they deliver logs, and structure of these log lines. It also informs whether this version is active.
additionalProperties: false
required:
- streamId
- streamVersionId
- streamName
- datasets
- connectors
- productId
- productName
- templateName
- config
- groupId
- groupName
- contractId
- properties
- streamType
- activationStatus
- createdBy
- createdDate
- modifiedBy
- modifiedDate
properties:
  properties:
    type: array
    items:
      description: |
        Identifies the properties that you monitor in the stream.
      $ref: Property.yaml
  activationStatus:
    type: string
    description: |
      The activation status of the data stream configuration version. These are possible values: `INACTIVE`, `ACTIVATING`, `ACTIVATED`, `DEACTIVATING`, or `DEACTIVATED`. See the [Activate a stream](ref:put-stream-activate) and [Deactivate a stream](ref:put-stream-deactivate) operations.
    enum:
    - INACTIVE
    - ACTIVATING
    - ACTIVATED
    - DEACTIVATING
    - DEACTIVATED
  config:
    type: object
    description: |
      The configuration of log lines, names of the files sent to a destination, and delivery frequency for these files.
    additionalProperties: false
    properties:
      format:
        type: string
        description: |
          The format in which you want to receive log files. `STRUCTURED` or `JSON` are the currently available formats.
        enum:
        - STRUCTURED
        - JSON
      delimiter:
        type: string
        description: |
          A delimiter that you use to separate data set fields in log lines. `SPACE` is the only delimiter currently available. This field is required only for the STRUCTURED log file format.
        enum:
        - SPACE
      frequency:
        type: object
        description: |
          The frequency of collecting logs from each uploader and sending these logs to a destination.
        additionalProperties: false
        properties:
          timeInSec:
            type: integer
            description: |
              The number of seconds after which the system bundles log lines into a file and sends it to a destination. Possible values are `30` or `60`.
            enum:
            - 30
            - 60
      uploadFilePrefix:
        type: string
        description: |
          The prefix of the log file that you want to send to a destination. It's a string of at most 200 characters. If unspecified, it defaults to `ak`.
      uploadFileSuffix:
        type: string
        description: |
          The suffix of the log file that you want to send to a destination. It's a static string of at most 10 characters. If unspecified, it defaults to `ds`.
  connectors:
    type: array
    description: |
      Provides detailed information about the connector's configuration in the stream. At this time, you can configure one connector per stream as the destination to send logs.
    items:
      oneOf:
      - $ref: AzureSavedConnector.yaml
      - $ref: S3SavedConnector.yaml
      - $ref: DatadogSavedConnector.yaml
      - $ref: SplunkSavedConnector.yaml
      - $ref: GCSSavedConnector.yaml
      - $ref: HTTPSSavedConnector.yaml
      - $ref: OCSSavedConnector.yaml
      - $ref: SumoLogicSavedConnector.yaml
      - $ref: LogglySavedConnector.yaml
  contractId:
    type: string
    description: |
      Identifies the contract that you created the stream for.
  createdBy:
    type: string
    description: |
      The username who created the stream.
  createdDate:
    type: string
    description: |
      An ISO 8601 timestamp marking when the stream was created.
    format: date-time
  datasets:
    type: array
    items:
      description: |
        A list of data set fields selected from the associated template that the stream monitors in logs.
      $ref: DetailedDataSets.yaml
  emailIds:
    type: string
    description: |
      A comma-delimited list of email addresses where the system sends notifications about activations and deactivations of the stream.
  errors:
    type: array
    items:
      description: |
        Errors associated to the stream.
      $ref: Error.yaml
  groupId:
    type: integer
    description: |
      Identifies the group that has access to the product and that you created the stream configuration for. When editing a stream, the value you pass is ignored as you can't change the group for an existing stream.
  groupName:
    type: string
    description: |
      The name of the user group that you created the stream for.
  modifiedBy:
    type: string
    description: |
      The username who modified the stream.
  modifiedDate:
    type: string
    description: |
      An ISO 8601 timestamp marking when the stream was modified.
  productId:
    type: string
    description: |
      The ID of the product that you created stream for.
  productName:
    type: string
    description: |
      The name of the product that you created this stream for.
  streamId:
    type: integer
    description: |
      Identifies the stream.
  streamName:
    type: string
    description: |
      The name of the stream.
  streamType:
    type: string
    description: |
      Specifies the type of the data stream. `RAW_LOGS` is the only stream type currently available.
    enum:
    - RAW_LOGS
  streamVersionId:
    type: integer
    description: |
      Identifies the configuration version of the stream.
  templateName:
    type: string
    description: |
      The name of the template you assigned to the stream. `RAW_LOGS` is the only template currently available.
    enum:
    - RAW_LOGS
  collectMidgress:
    type: boolean
    description: |
      Indicates if you have opted to capture midgress traffic within the Akamai platform, such as between two edge serves.

apis/datastream-config-api/v2/schemas/StreamDetail.yaml (diff)
@@ -1,9 +1,6 @@
 type: object
-description: |-
+description: |
   Provides detailed information about the latest configuration version of a data stream. It provides descriptions of the data set fields selected in the version, identifiers of properties they collect logs for, configuration of the destination where they deliver logs, and structure of these log lines. It also informs whether this version is active.
-  
-x-akamai:
-  file-path: schemas/StreamDetail.yaml
 additionalProperties: false
 required:
 - streamId
@@ -42,10 +39,6 @@ properties:
     - ACTIVATED
     - DEACTIVATING
     - DEACTIVATED
-  collectMidgress:
-    type: boolean
-    description: |
-      Indicates if you have opted to capture midgress traffic within the Akamai platform, such as between two edge serves.
   config:
     type: object
     description: |
@@ -178,3 +171,7 @@ properties:
       The name of the template you assigned to the stream. `RAW_LOGS` is the only template currently available.
     enum:
     - RAW_LOGS
+  collectMidgress:
+    type: boolean
+    description: |
+      Indicates if you have opted to capture midgress traffic within the Akamai platform, such as between two edge serves.
