apis/datastream-config-api/v3/schemas/save-stream-response.yaml (before)
type: object
description: |
  Provides the stream version key with the stream identifier, and details about the latest version of the stream configuration. It returns the descriptions of data set fields selected in this configuration version, properties they collect logs for, the configuration details of the destination where they deliver logs, and the structure of log lines.
additionalProperties: false
required:
- streamVersionKey
- streamId
- streamVersionId
- streamName
- datasets
- connectors
- productId
- productName
- templateName
- config
- groupId
- groupName
- contractId
- properties
- streamType
- activationStatus
- createdBy
- createdDate
- modifiedBy
- modifiedDate
properties:
  properties:
    type: array
    description: |
      Identifies the properties that you monitor in the stream.
    items:
      $ref: property.yaml
  streamVersionKey:
    type: object
    description: |
      Specifies the primary key consisting of the stream and version identifiers.
    additionalProperties: false
    properties:
      streamId:
        type: integer
        description: |
          Identifies the stream.
      streamVersionId:
        type: integer
        description: |
          Identifies the version of the stream.
  activationStatus:
    type: string
    description: |
      The activation status of the stream configuration version. The possible values are: `INACTIVE`, `ACTIVATING`, `ACTIVATED`, `DEACTIVATING`, or `DEACTIVATED`. See the [Activate a stream](ref:put-stream-activate) and [Deactivate a stream](ref:put-stream-deactivate) operations.
    enum:
    - INACTIVE
    - ACTIVATING
    - ACTIVATED
    - DEACTIVATING
    - DEACTIVATED
  config:
    type: object
    description: |
      The configuration of log lines, names of the files sent to a destination, and delivery frequency for these files.
    additionalProperties: false
    properties:
      format:
        type: string
        description: |
          The format in which you want to receive log files. `STRUCTURED` or `JSON` are the currently available formats.
        enum:
        - STRUCTURED
        - JSON
      delimiter:
        type: string
        description: |
          A delimiter that you use to separate data set fields in log lines. `SPACE` is the only delimiter currently available. This field is required only for the `STRUCTURED` log file format.
        enum:
        - SPACE
      frequency:
        type: object
        description: |
          The frequency of collecting logs from each uploader and sending these logs to a destination.
        additionalProperties: false
        properties:
          timeInSec:
            type: integer
            description: |
              The number of seconds after which the system bundles log lines into a file and sends it to a destination. Possible values are `30` or `60`.
            enum:
            - 30
            - 60
      uploadFilePrefix:
        type: string
        description: |
          The prefix of the log file that you want to send to a destination. It's a string of at most 200 characters. If unspecified, it defaults to `ak`.
      uploadFileSuffix:
        type: string
        description: |
          The suffix of the log file that you want to send to a destination. It's a static string of at most 10 characters. If unspecified, it defaults to `ds`.
  connectors:
    type: array
    description: |
      Provides detailed information about the connector's configuration in the stream. Currently you can configure one connector per stream as the destination to send logs.
    items:
      oneOf:
      - $ref: azure-saved-connector.yaml
      - $ref: s3saved-connector.yaml
      - $ref: datadog-saved-connector.yaml
      - $ref: splunk-saved-connector.yaml
      - $ref: gcssaved-connector.yaml
      - $ref: httpssaved-connector.yaml
      - $ref: ocssaved-connector.yaml
      - $ref: sumo-logic-saved-connector.yaml
  contractId:
    type: string
    description: |
      Identifies the contract that you created the stream for.
  createdBy:
    type: string
    description: |
      The username who created the stream.
  createdDate:
    type: string
    description: |
      An ISO 8601 timestamp marking when the stream was created.
    format: date-time
  datasets:
    type: array
    description: |
      A list of data set fields selected from the associated template that the stream monitors in logs.
    items:
      $ref: detailed-data-sets.yaml
  emailIds:
    type: string
    description: |
      A comma-delimited list of email addresses where the system sends notifications about activations and deactivations of the stream.
  errors:
    type: array
    description: |
      Errors associated to the stream.
    items:
      $ref: error.yaml
  groupId:
    type: integer
    description: |
      Identifies the group that has access to the product and that you created the stream configuration for. When editing a stream, the value you pass is ignored as you can't change the group for an existing stream.
  groupName:
    type: string
    description: |
      The name of the user group that you created the stream for.
  modifiedBy:
    type: string
    description: |
      The username who modified the stream.
  modifiedDate:
    type: string
    description: |
      An ISO 8601 timestamp marking when the stream was modified.
  productId:
    type: string
    description: |
      The ID of the product that you created stream for.
  productName:
    type: string
    description: |
      The name of the product that you created this stream for.
  streamId:
    type: integer
    description: |
      Identifies the stream.
  streamName:
    type: string
    description: |
      The name of the stream.
  streamType:
    type: string
    description: |
      Specifies the type of the data stream. `RAW_LOGS` is the only stream type currently available.
    enum:
    - RAW_LOGS
  streamVersionId:
    type: integer
    description: |
      Identifies the configuration version of the stream.
  templateName:
    type: string
    description: |
      The name of the template you assigned to the stream. `RAW_LOGS` is the only template currently available.
    enum:
    - RAW_LOGS
  collectMidgress:
    type: boolean
    description: |
      Indicates if you have opted to capture midgress traffic within the Akamai platform, such as between two edge serves.

apis/datastream-config-api/v3/schemas/save-stream-response.yaml (after)
type: object
description: |-
  Provides the stream version key with the stream identifier, and details about the latest version of the stream configuration. It returns the descriptions of data set fields selected in this configuration version, properties they collect logs for, the configuration details of the destination where they deliver logs, and the structure of log lines.
  
x-akamai:
  file-path: schemas/save-stream-response.yaml
additionalProperties: false
required:
- streamVersionKey
- streamId
- streamVersionId
- streamName
- datasets
- connectors
- productId
- productName
- templateName
- config
- groupId
- groupName
- contractId
- properties
- streamType
- activationStatus
- createdBy
- createdDate
- modifiedBy
- modifiedDate
properties:
  properties:
    type: array
    description: |
      Identifies the properties that you monitor in the stream.
    items:
      $ref: property.yaml
  activationStatus:
    type: string
    description: |
      The activation status of the stream configuration version. The possible values are: `INACTIVE`, `ACTIVATING`, `ACTIVATED`, `DEACTIVATING`, or `DEACTIVATED`. See the [Activate a stream](ref:put-stream-activate) and [Deactivate a stream](ref:put-stream-deactivate) operations.
    enum:
    - INACTIVE
    - ACTIVATING
    - ACTIVATED
    - DEACTIVATING
    - DEACTIVATED
  collectMidgress:
    type: boolean
    description: |
      Indicates if you have opted to capture midgress traffic within the Akamai platform, such as between two edge serves.
  config:
    type: object
    description: |
      The configuration of log lines, names of the files sent to a destination, and delivery frequency for these files.
    additionalProperties: false
    properties:
      format:
        type: string
        description: |
          The format in which you want to receive log files. `STRUCTURED` or `JSON` are the currently available formats.
        enum:
        - STRUCTURED
        - JSON
      delimiter:
        type: string
        description: |
          A delimiter that you use to separate data set fields in log lines. `SPACE` is the only delimiter currently available. This field is required only for the `STRUCTURED` log file format.
        enum:
        - SPACE
      frequency:
        type: object
        description: |
          The frequency of collecting logs from each uploader and sending these logs to a destination.
        additionalProperties: false
        properties:
          timeInSec:
            type: integer
            description: |
              The number of seconds after which the system bundles log lines into a file and sends it to a destination. Possible values are `30` or `60`.
            enum:
            - 30
            - 60
      uploadFilePrefix:
        type: string
        description: |
          The prefix of the log file that you want to send to a destination. It's a string of at most 200 characters. If unspecified, it defaults to `ak`.
      uploadFileSuffix:
        type: string
        description: |
          The suffix of the log file that you want to send to a destination. It's a static string of at most 10 characters. If unspecified, it defaults to `ds`.
  connectors:
    type: array
    description: |
      Provides detailed information about the connector's configuration in the stream. Currently you can configure one connector per stream as the destination to send logs.
    items:
      oneOf:
      - $ref: azure-saved-connector.yaml
      - $ref: s3saved-connector.yaml
      - $ref: datadog-saved-connector.yaml
      - $ref: splunk-saved-connector.yaml
      - $ref: gcssaved-connector.yaml
      - $ref: httpssaved-connector.yaml
      - $ref: ocssaved-connector.yaml
      - $ref: sumo-logic-saved-connector.yaml
  contractId:
    type: string
    description: |
      Identifies the contract that you created the stream for.
  createdBy:
    type: string
    description: |
      The username who created the stream.
  createdDate:
    type: string
    description: |
      An ISO 8601 timestamp marking when the stream was created.
    format: date-time
  datasets:
    type: array
    description: |
      A list of data set fields selected from the associated template that the stream monitors in logs.
    items:
      $ref: detailed-data-sets.yaml
  emailIds:
    type: string
    description: |
      A comma-delimited list of email addresses where the system sends notifications about activations and deactivations of the stream.
  errors:
    type: array
    description: |
      Errors associated to the stream.
    items:
      $ref: error.yaml
  groupId:
    type: integer
    description: |
      Identifies the group that has access to the product and that you created the stream configuration for. When editing a stream, the value you pass is ignored as you can't change the group for an existing stream.
  groupName:
    type: string
    description: |
      The name of the user group that you created the stream for.
  modifiedBy:
    type: string
    description: |
      The username who modified the stream.
  modifiedDate:
    type: string
    description: |
      An ISO 8601 timestamp marking when the stream was modified.
  productId:
    type: string
    description: |
      The ID of the product that you created stream for.
  productName:
    type: string
    description: |
      The name of the product that you created this stream for.
  streamId:
    type: integer
    description: |
      Identifies the stream.
  streamName:
    type: string
    description: |
      The name of the stream.
  streamType:
    type: string
    description: |
      Specifies the type of the data stream. `RAW_LOGS` is the only stream type currently available.
    enum:
    - RAW_LOGS
  streamVersionId:
    type: integer
    description: |
      Identifies the configuration version of the stream.
  streamVersionKey:
    type: object
    description: |
      Specifies the primary key consisting of the stream and version identifiers.
    additionalProperties: false
    properties:
      streamId:
        type: integer
        description: |
          Identifies the stream.
      streamVersionId:
        type: integer
        description: |
          Identifies the version of the stream.
  templateName:
    type: string
    description: |
      The name of the template you assigned to the stream. `RAW_LOGS` is the only template currently available.
    enum:
    - RAW_LOGS

apis/datastream-config-api/v3/schemas/save-stream-response.yaml (diff)
@@ -1,6 +1,9 @@
 type: object
-description: |
+description: |-
   Provides the stream version key with the stream identifier, and details about the latest version of the stream configuration. It returns the descriptions of data set fields selected in this configuration version, properties they collect logs for, the configuration details of the destination where they deliver logs, and the structure of log lines.
+  
+x-akamai:
+  file-path: schemas/save-stream-response.yaml
 additionalProperties: false
 required:
 - streamVersionKey
@@ -30,20 +33,6 @@ properties:
       Identifies the properties that you monitor in the stream.
     items:
       $ref: property.yaml
-  streamVersionKey:
-    type: object
-    description: |
-      Specifies the primary key consisting of the stream and version identifiers.
-    additionalProperties: false
-    properties:
-      streamId:
-        type: integer
-        description: |
-          Identifies the stream.
-      streamVersionId:
-        type: integer
-        description: |
-          Identifies the version of the stream.
   activationStatus:
     type: string
     description: |
@@ -54,6 +43,10 @@ properties:
     - ACTIVATED
     - DEACTIVATING
     - DEACTIVATED
+  collectMidgress:
+    type: boolean
+    description: |
+      Indicates if you have opted to capture midgress traffic within the Akamai platform, such as between two edge serves.
   config:
     type: object
     description: |
@@ -179,13 +172,23 @@ properties:
     type: integer
     description: |
       Identifies the configuration version of the stream.
+  streamVersionKey:
+    type: object
+    description: |
+      Specifies the primary key consisting of the stream and version identifiers.
+    additionalProperties: false
+    properties:
+      streamId:
+        type: integer
+        description: |
+          Identifies the stream.
+      streamVersionId:
+        type: integer
+        description: |
+          Identifies the version of the stream.
   templateName:
     type: string
     description: |
       The name of the template you assigned to the stream. `RAW_LOGS` is the only template currently available.
     enum:
     - RAW_LOGS
-  collectMidgress:
-    type: boolean
-    description: |
-      Indicates if you have opted to capture midgress traffic within the Akamai platform, such as between two edge serves.
