apis/cloudlets/v2/02-group-info.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Group-level Cloudlets",
    "version": "v2",
    "license": {
      "name": "Apache 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "servers": [
    {
      "url": "https://{hostname}/cloudlets/api/v2"
    }
  ],
  "paths": {
    "/group-info": {
      "x-akamai": {
        "file-path": "paths/groups.yaml",
        "path-info": "/group-info"
      },
      "get": {
        "operationId": "get-group-info",
        "summary": "List groups",
        "tags": [
          "Groups"
        ],
        "description": "Returns information about the Cloudlet types associated with the groups you have edit privileges for.\n",
        "responses": {
          "200": {
            "description": "Returns information about the Cloudlet types that are associated with the groups that you have edit privileges for.\n",
            "content": {
              "application/json": {
                "example": [
                  {
                    "location": "/cloudlets/api/v2/group-info/1234",
                    "serviceVersion": null,
                    "apiVersion": "2.0",
                    "groupId": 32145,
                    "groupName": "Main Group Name",
                    "parentId": 0,
                    "properties": null,
                    "capabilities": [
                      {
                        "cloudletId": 3,
                        "cloudletCode": "FR",
                        "capabilities": [
                          "View",
                          "Edit",
                          "Activate"
                        ]
                      },
                      {
                        "cloudletId": 0,
                        "cloudletCode": "ER",
                        "capabilities": [
                          "View",
                          "Edit",
                          "Activate",
                          "AdvancedEdit"
                        ]
                      }
                    ]
                  },
                  {
                    "location": "/cloudlets/api/v2/group-info/5678",
                    "serviceVersion": null,
                    "apiVersion": "2.0",
                    "groupId": 12345,
                    "groupName": "Subgroup 1",
                    "parentId": 1234,
                    "properties": null,
                    "capabilities": [
                      {
                        "cloudletId": 0,
                        "cloudletCode": "ER",
                        "capabilities": [
                          "View",
                          "Edit",
                          "Activate"
                        ]
                      }
                    ]
                  }
                ],
                "schema": {
                  "type": "array",
                  "description": "Returns information about the Cloudlet types associated with the selected group.",
                  "x-akamai": {
                    "file-path": "schemas/get-group-info-response.yaml"
                  },
                  "items": {
                    "type": "object",
                    "description": "Returns information about the Cloudlet types associated with the groups you have edit privileges for.",
                    "x-akamai": {
                      "file-path": "schemas/group-info-object.yaml"
                    },
                    "additionalProperties": false,
                    "required": [
                      "groupId",
                      "groupName",
                      "parentId",
                      "capabilities",
                      "properties",
                      "location"
                    ],
                    "properties": {
                      "properties": {
                        "type": "array",
                        "description": "List of associated properties with this group.\n",
                        "nullable": true,
                        "items": {
                          "type": "string"
                        }
                      },
                      "apiVersion": {
                        "type": "string",
                        "description": "The specific version of this API.\n"
                      },
                      "capabilities": {
                        "type": "array",
                        "description": "Type and permission information for each cloudlet.\n",
                        "items": {
                          "type": "object",
                          "description": "Returns information about the Cloudlet capabilities.",
                          "x-akamai": {
                            "file-path": "schemas/cloudlet-capability.yaml"
                          },
                          "additionalProperties": false,
                          "required": [
                            "cloudletCode",
                            "cloudletId",
                            "capabilities"
                          ],
                          "properties": {
                            "capabilities": {
                              "type": "array",
                              "description": "Possible permission values include: `Activate`, `Edit`, and `View`.\n",
                              "items": {
                                "type": "string"
                              }
                            },
                            "cloudletCode": {
                              "type": "string",
                              "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.",
                              "x-akamai": {
                                "file-path": "schemas/cloudlet-code-enum.yaml"
                              },
                              "enum": [
                                "ALB",
                                "AP",
                                "AS",
                                "CD",
                                "ER",
                                "FR",
                                "IG",
                                "VP"
                              ]
                            },
                            "cloudletId": {
                              "type": "integer",
                              "description": "The ID of cloudlet that this policy is for. The `cloudletId` for Edge Redirector is `0`, Visitor Prioritization is `1`, Forward Rewrite is `3`, Request Control is `4`, API Prioritization is `5`, Audience Segmentation is `6`, Phased Release is `7`, and Application Load Balancer is `9`. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation.\n"
                            }
                          }
                        }
                      },
                      "groupId": {
                        "type": "integer",
                        "description": "The ID of group.\n"
                      },
                      "groupName": {
                        "type": "string",
                        "description": "The name of group.\n"
                      },
                      "location": {
                        "type": "string",
                        "description": "The navigable endpoint used for the object referred to in the operation.\n"
                      },
                      "parentId": {
                        "type": "integer",
                        "description": "The ID of parent group.\n"
                      },
                      "serviceVersion": {
                        "type": "string",
                        "description": "The build of the software running on the server. The value can be `null`.\n",
                        "nullable": true,
                        "deprecated": true
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/group-info/{groupId}": {
      "x-akamai": {
        "file-path": "paths/group.yaml",
        "path-info": "/group-info/{groupId}"
      },
      "parameters": [
        {
          "name": "groupId",
          "in": "path",
          "description": "Get a group: For GET operations, returns only policies associated with the group ID entered. Enter `0` to get policies in all groups.",
          "x-akamai": {
            "file-path": "parameters/group-id-path.yaml"
          },
          "required": true,
          "schema": {
            "type": "integer",
            "example": 54321
          }
        }
      ],
      "get": {
        "operationId": "get-groupid-info",
        "summary": "Get a group",
        "tags": [
          "Groups"
        ],
        "description": "Returns information about the Cloudlet types associated with the selected group. For results to display, you must have edit privileges for one or more Cloudlet types within the group.\n",
        "responses": {
          "200": {
            "description": "Provides information on the cloudlets associated with the selected group.\n",
            "content": {
              "application/json": {
                "example": {
                  "location": "/cloudlets/api/v2/group-info/1234",
                  "serviceVersion": null,
                  "apiVersion": "2.0",
                  "groupId": 54321,
                  "groupName": "Main Group Name",
                  "parentId": 0,
                  "properties": null,
                  "capabilities": [
                    {
                      "cloudletId": 3,
                      "cloudletCode": "FR",
                      "capabilities": [
                        "View",
                        "Edit",
                        "Activate"
                      ]
                    },
                    {
                      "cloudletId": 0,
                      "cloudletCode": "ER",
                      "capabilities": [
                        "View",
                        "Edit",
                        "Activate",
                        "AdvancedEdit"
                      ]
                    }
                  ]
                },
                "schema": {
                  "type": "object",
                  "description": "Returns information about the Cloudlet types associated with the groups you have edit privileges for.",
                  "x-akamai": {
                    "file-path": "schemas/group-info-object.yaml"
                  },
                  "additionalProperties": false,
                  "required": [
                    "groupId",
                    "groupName",
                    "parentId",
                    "capabilities",
                    "properties",
                    "location"
                  ],
                  "properties": {
                    "properties": {
                      "type": "array",
                      "description": "List of associated properties with this group.\n",
                      "nullable": true,
                      "items": {
                        "type": "string"
                      }
                    },
                    "apiVersion": {
                      "type": "string",
                      "description": "The specific version of this API.\n"
                    },
                    "capabilities": {
                      "type": "array",
                      "description": "Type and permission information for each cloudlet.\n",
                      "items": {
                        "type": "object",
                        "description": "Returns information about the Cloudlet capabilities.",
                        "x-akamai": {
                          "file-path": "schemas/cloudlet-capability.yaml"
                        },
                        "additionalProperties": false,
                        "required": [
                          "cloudletCode",
                          "cloudletId",
                          "capabilities"
                        ],
                        "properties": {
                          "capabilities": {
                            "type": "array",
                            "description": "Possible permission values include: `Activate`, `Edit`, and `View`.\n",
                            "items": {
                              "type": "string"
                            }
                          },
                          "cloudletCode": {
                            "type": "string",
                            "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.",
                            "x-akamai": {
                              "file-path": "schemas/cloudlet-code-enum.yaml"
                            },
                            "enum": [
                              "ALB",
                              "AP",
                              "AS",
                              "CD",
                              "ER",
                              "FR",
                              "IG",
                              "VP"
                            ]
                          },
                          "cloudletId": {
                            "type": "integer",
                            "description": "The ID of cloudlet that this policy is for. The `cloudletId` for Edge Redirector is `0`, Visitor Prioritization is `1`, Forward Rewrite is `3`, Request Control is `4`, API Prioritization is `5`, Audience Segmentation is `6`, Phased Release is `7`, and Application Load Balancer is `9`. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation.\n"
                          }
                        }
                      }
                    },
                    "groupId": {
                      "type": "integer",
                      "description": "The ID of group.\n"
                    },
                    "groupName": {
                      "type": "string",
                      "description": "The name of group.\n"
                    },
                    "location": {
                      "type": "string",
                      "description": "The navigable endpoint used for the object referred to in the operation.\n"
                    },
                    "parentId": {
                      "type": "integer",
                      "description": "The ID of parent group.\n"
                    },
                    "serviceVersion": {
                      "type": "string",
                      "description": "The build of the software running on the server. The value can be `null`.\n",
                      "nullable": true,
                      "deprecated": true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "cloudlet-code-enum": {
        "type": "string",
        "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.",
        "x-akamai": {
          "file-path": "schemas/cloudlet-code-enum.yaml"
        },
        "enum": [
          "ALB",
          "AP",
          "AS",
          "CD",
          "ER",
          "FR",
          "IG",
          "VP"
        ]
      },
      "cloudlet-capability": {
        "type": "object",
        "description": "Returns information about the Cloudlet capabilities.",
        "x-akamai": {
          "file-path": "schemas/cloudlet-capability.yaml"
        },
        "additionalProperties": false,
        "required": [
          "cloudletCode",
          "cloudletId",
          "capabilities"
        ],
        "properties": {
          "capabilities": {
            "type": "array",
            "description": "Possible permission values include: `Activate`, `Edit`, and `View`.\n",
            "items": {
              "type": "string"
            }
          },
          "cloudletCode": {
            "type": "string",
            "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.",
            "x-akamai": {
              "file-path": "schemas/cloudlet-code-enum.yaml"
            },
            "enum": [
              "ALB",
              "AP",
              "AS",
              "CD",
              "ER",
              "FR",
              "IG",
              "VP"
            ]
          },
          "cloudletId": {
            "type": "integer",
            "description": "The ID of cloudlet that this policy is for. The `cloudletId` for Edge Redirector is `0`, Visitor Prioritization is `1`, Forward Rewrite is `3`, Request Control is `4`, API Prioritization is `5`, Audience Segmentation is `6`, Phased Release is `7`, and Application Load Balancer is `9`. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation.\n"
          }
        }
      },
      "group-info-object": {
        "type": "object",
        "description": "Returns information about the Cloudlet types associated with the groups you have edit privileges for.",
        "x-akamai": {
          "file-path": "schemas/group-info-object.yaml"
        },
        "additionalProperties": false,
        "required": [
          "groupId",
          "groupName",
          "parentId",
          "capabilities",
          "properties",
          "location"
        ],
        "properties": {
          "properties": {
            "type": "array",
            "description": "List of associated properties with this group.\n",
            "nullable": true,
            "items": {
              "type": "string"
            }
          },
          "apiVersion": {
            "type": "string",
            "description": "The specific version of this API.\n"
          },
          "capabilities": {
            "type": "array",
            "description": "Type and permission information for each cloudlet.\n",
            "items": {
              "type": "object",
              "description": "Returns information about the Cloudlet capabilities.",
              "x-akamai": {
                "file-path": "schemas/cloudlet-capability.yaml"
              },
              "additionalProperties": false,
              "required": [
                "cloudletCode",
                "cloudletId",
                "capabilities"
              ],
              "properties": {
                "capabilities": {
                  "type": "array",
                  "description": "Possible permission values include: `Activate`, `Edit`, and `View`.\n",
                  "items": {
                    "type": "string"
                  }
                },
                "cloudletCode": {
                  "type": "string",
                  "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.",
                  "x-akamai": {
                    "file-path": "schemas/cloudlet-code-enum.yaml"
                  },
                  "enum": [
                    "ALB",
                    "AP",
                    "AS",
                    "CD",
                    "ER",
                    "FR",
                    "IG",
                    "VP"
                  ]
                },
                "cloudletId": {
                  "type": "integer",
                  "description": "The ID of cloudlet that this policy is for. The `cloudletId` for Edge Redirector is `0`, Visitor Prioritization is `1`, Forward Rewrite is `3`, Request Control is `4`, API Prioritization is `5`, Audience Segmentation is `6`, Phased Release is `7`, and Application Load Balancer is `9`. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation.\n"
                }
              }
            }
          },
          "groupId": {
            "type": "integer",
            "description": "The ID of group.\n"
          },
          "groupName": {
            "type": "string",
            "description": "The name of group.\n"
          },
          "location": {
            "type": "string",
            "description": "The navigable endpoint used for the object referred to in the operation.\n"
          },
          "parentId": {
            "type": "integer",
            "description": "The ID of parent group.\n"
          },
          "serviceVersion": {
            "type": "string",
            "description": "The build of the software running on the server. The value can be `null`.\n",
            "nullable": true,
            "deprecated": true
          }
        }
      },
      "get-group-info-response": {
        "type": "array",
        "description": "Returns information about the Cloudlet types associated with the selected group.",
        "x-akamai": {
          "file-path": "schemas/get-group-info-response.yaml"
        },
        "items": {
          "type": "object",
          "description": "Returns information about the Cloudlet types associated with the groups you have edit privileges for.",
          "x-akamai": {
            "file-path": "schemas/group-info-object.yaml"
          },
          "additionalProperties": false,
          "required": [
            "groupId",
            "groupName",
            "parentId",
            "capabilities",
            "properties",
            "location"
          ],
          "properties": {
            "properties": {
              "type": "array",
              "description": "List of associated properties with this group.\n",
              "nullable": true,
              "items": {
                "type": "string"
              }
            },
            "apiVersion": {
              "type": "string",
              "description": "The specific version of this API.\n"
            },
            "capabilities": {
              "type": "array",
              "description": "Type and permission information for each cloudlet.\n",
              "items": {
                "type": "object",
                "description": "Returns information about the Cloudlet capabilities.",
                "x-akamai": {
                  "file-path": "schemas/cloudlet-capability.yaml"
                },
                "additionalProperties": false,
                "required": [
                  "cloudletCode",
                  "cloudletId",
                  "capabilities"
                ],
                "properties": {
                  "capabilities": {
                    "type": "array",
                    "description": "Possible permission values include: `Activate`, `Edit`, and `View`.\n",
                    "items": {
                      "type": "string"
                    }
                  },
                  "cloudletCode": {
                    "type": "string",
                    "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.",
                    "x-akamai": {
                      "file-path": "schemas/cloudlet-code-enum.yaml"
                    },
                    "enum": [
                      "ALB",
                      "AP",
                      "AS",
                      "CD",
                      "ER",
                      "FR",
                      "IG",
                      "VP"
                    ]
                  },
                  "cloudletId": {
                    "type": "integer",
                    "description": "The ID of cloudlet that this policy is for. The `cloudletId` for Edge Redirector is `0`, Visitor Prioritization is `1`, Forward Rewrite is `3`, Request Control is `4`, API Prioritization is `5`, Audience Segmentation is `6`, Phased Release is `7`, and Application Load Balancer is `9`. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation.\n"
                  }
                }
              }
            },
            "groupId": {
              "type": "integer",
              "description": "The ID of group.\n"
            },
            "groupName": {
              "type": "string",
              "description": "The name of group.\n"
            },
            "location": {
              "type": "string",
              "description": "The navigable endpoint used for the object referred to in the operation.\n"
            },
            "parentId": {
              "type": "integer",
              "description": "The ID of parent group.\n"
            },
            "serviceVersion": {
              "type": "string",
              "description": "The build of the software running on the server. The value can be `null`.\n",
              "nullable": true,
              "deprecated": true
            }
          }
        }
      }
    },
    "parameters": {
      "group-id-path": {
        "name": "groupId",
        "in": "path",
        "description": "Get a group: For GET operations, returns only policies associated with the group ID entered. Enter `0` to get policies in all groups.",
        "x-akamai": {
          "file-path": "parameters/group-id-path.yaml"
        },
        "required": true,
        "schema": {
          "type": "integer",
          "example": 54321
        }
      }
    }
  },
  "x-akamai": {
    "auth-type": "EDGE_GRID",
    "file-path": "02-group-info.yaml"
  }
}

apis/cloudlets/v2/02-group-info.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Group-level Cloudlets",
    "version": "v2",
    "license": {
      "name": "Apache 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "servers": [
    {
      "url": "https://{hostname}/cloudlets/api/v2"
    }
  ],
  "paths": {
    "/group-info": {
      "x-akamai": {
        "file-path": "paths/groups.yaml",
        "path-info": "/group-info"
      },
      "get": {
        "operationId": "get-group-info",
        "summary": "List groups",
        "tags": [
          "Groups"
        ],
        "description": "Returns information about the Cloudlet types associated with the groups you have edit privileges for.\n",
        "responses": {
          "200": {
            "description": "Returns information about the Cloudlet types that are associated with the groups that you have edit privileges for.\n",
            "content": {
              "application/json": {
                "example": [
                  {
                    "location": "/cloudlets/api/v2/group-info/1234",
                    "serviceVersion": null,
                    "apiVersion": "2.0",
                    "groupId": 32145,
                    "groupName": "Main Group Name",
                    "parentId": 0,
                    "properties": null,
                    "capabilities": [
                      {
                        "cloudletId": 3,
                        "cloudletCode": "FR",
                        "capabilities": [
                          "View",
                          "Edit",
                          "Activate"
                        ]
                      },
                      {
                        "cloudletId": 0,
                        "cloudletCode": "ER",
                        "capabilities": [
                          "View",
                          "Edit",
                          "Activate",
                          "AdvancedEdit"
                        ]
                      }
                    ]
                  },
                  {
                    "location": "/cloudlets/api/v2/group-info/5678",
                    "serviceVersion": null,
                    "apiVersion": "2.0",
                    "groupId": 12345,
                    "groupName": "Subgroup 1",
                    "parentId": 1234,
                    "properties": null,
                    "capabilities": [
                      {
                        "cloudletId": 0,
                        "cloudletCode": "ER",
                        "capabilities": [
                          "View",
                          "Edit",
                          "Activate"
                        ]
                      }
                    ]
                  }
                ],
                "schema": {
                  "description": "Returns information about the Cloudlet types associated with the selected group.\n",
                  "items": {
                    "type": "object",
                    "description": "Returns information about the Cloudlet types associated with the groups you have edit privileges for.",
                    "x-akamai": {
                      "file-path": "schemas/group-info-object.yaml"
                    },
                    "additionalProperties": false,
                    "required": [
                      "groupId",
                      "groupName",
                      "parentId",
                      "capabilities",
                      "properties",
                      "location"
                    ],
                    "properties": {
                      "properties": {
                        "type": "array",
                        "description": "List of associated properties with this group.\n",
                        "nullable": true,
                        "items": {
                          "type": "string"
                        }
                      },
                      "apiVersion": {
                        "type": "string",
                        "description": "The specific version of this API.\n"
                      },
                      "capabilities": {
                        "type": "array",
                        "description": "Type and permission information for each cloudlet.\n",
                        "items": {
                          "type": "object",
                          "description": "Returns information about the Cloudlet capabilities.",
                          "x-akamai": {
                            "file-path": "schemas/cloudlet-capability.yaml"
                          },
                          "additionalProperties": false,
                          "required": [
                            "cloudletCode",
                            "cloudletId",
                            "capabilities"
                          ],
                          "properties": {
                            "capabilities": {
                              "type": "array",
                              "description": "Possible permission values include: `Activate`, `Edit`, and `View`.\n",
                              "items": {
                                "type": "string"
                              }
                            },
                            "cloudletCode": {
                              "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.\n",
                              "enum": [
                                "ALB",
                                "AP",
                                "AS",
                                "CD",
                                "ER",
                                "FR",
                                "IG",
                                "VP"
                              ],
                              "type": "string",
                              "x-akamai": {
                                "file-path": "schemas/cloudlet-code-enum.yaml"
                              }
                            },
                            "cloudletId": {
                              "type": "integer",
                              "description": "The ID of cloudlet that this policy is for. The `cloudletId` for Edge Redirector is `0`, Visitor Prioritization is `1`, Forward Rewrite is `3`, Request Control is `4`, API Prioritization is `5`, Audience Segmentation is `6`, Phased Release is `7`, and Application Load Balancer is `9`. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation.\n"
                            }
                          }
                        }
                      },
                      "groupId": {
                        "type": "integer",
                        "description": "The ID of group.\n"
                      },
                      "groupName": {
                        "type": "string",
                        "description": "The name of group.\n"
                      },
                      "location": {
                        "type": "string",
                        "description": "The navigable endpoint used for the object referred to in the operation.\n"
                      },
                      "parentId": {
                        "type": "integer",
                        "description": "The ID of parent group.\n"
                      },
                      "serviceVersion": {
                        "type": "string",
                        "description": "The build of the software running on the server. The value can be `null`.\n",
                        "nullable": true,
                        "deprecated": true
                      }
                    }
                  },
                  "type": "array",
                  "x-akamai": {
                    "file-path": "schemas/get-group-info-response.yaml"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/group-info/{groupId}": {
      "x-akamai": {
        "file-path": "paths/group.yaml",
        "path-info": "/group-info/{groupId}"
      },
      "parameters": [
        {
          "name": "groupId",
          "in": "path",
          "description": "Get a group: For GET operations, returns only policies associated with the group ID entered. Enter `0` to get policies in all groups.",
          "x-akamai": {
            "file-path": "parameters/group-id-path.yaml"
          },
          "required": true,
          "schema": {
            "type": "integer",
            "example": 54321
          }
        }
      ],
      "get": {
        "operationId": "get-groupid-info",
        "summary": "Get a group",
        "tags": [
          "Groups"
        ],
        "description": "Returns information about the Cloudlet types associated with the selected group. For results to display, you must have edit privileges for one or more Cloudlet types within the group.\n",
        "responses": {
          "200": {
            "description": "Provides information on the cloudlets associated with the selected group.\n",
            "content": {
              "application/json": {
                "example": {
                  "location": "/cloudlets/api/v2/group-info/1234",
                  "serviceVersion": null,
                  "apiVersion": "2.0",
                  "groupId": 54321,
                  "groupName": "Main Group Name",
                  "parentId": 0,
                  "properties": null,
                  "capabilities": [
                    {
                      "cloudletId": 3,
                      "cloudletCode": "FR",
                      "capabilities": [
                        "View",
                        "Edit",
                        "Activate"
                      ]
                    },
                    {
                      "cloudletId": 0,
                      "cloudletCode": "ER",
                      "capabilities": [
                        "View",
                        "Edit",
                        "Activate",
                        "AdvancedEdit"
                      ]
                    }
                  ]
                },
                "schema": {
                  "type": "object",
                  "description": "Returns information about the Cloudlet types associated with the groups you have edit privileges for.",
                  "x-akamai": {
                    "file-path": "schemas/group-info-object.yaml"
                  },
                  "additionalProperties": false,
                  "required": [
                    "groupId",
                    "groupName",
                    "parentId",
                    "capabilities",
                    "properties",
                    "location"
                  ],
                  "properties": {
                    "properties": {
                      "type": "array",
                      "description": "List of associated properties with this group.\n",
                      "nullable": true,
                      "items": {
                        "type": "string"
                      }
                    },
                    "apiVersion": {
                      "type": "string",
                      "description": "The specific version of this API.\n"
                    },
                    "capabilities": {
                      "type": "array",
                      "description": "Type and permission information for each cloudlet.\n",
                      "items": {
                        "type": "object",
                        "description": "Returns information about the Cloudlet capabilities.",
                        "x-akamai": {
                          "file-path": "schemas/cloudlet-capability.yaml"
                        },
                        "additionalProperties": false,
                        "required": [
                          "cloudletCode",
                          "cloudletId",
                          "capabilities"
                        ],
                        "properties": {
                          "capabilities": {
                            "type": "array",
                            "description": "Possible permission values include: `Activate`, `Edit`, and `View`.\n",
                            "items": {
                              "type": "string"
                            }
                          },
                          "cloudletCode": {
                            "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.\n",
                            "enum": [
                              "ALB",
                              "AP",
                              "AS",
                              "CD",
                              "ER",
                              "FR",
                              "IG",
                              "VP"
                            ],
                            "type": "string",
                            "x-akamai": {
                              "file-path": "schemas/cloudlet-code-enum.yaml"
                            }
                          },
                          "cloudletId": {
                            "type": "integer",
                            "description": "The ID of cloudlet that this policy is for. The `cloudletId` for Edge Redirector is `0`, Visitor Prioritization is `1`, Forward Rewrite is `3`, Request Control is `4`, API Prioritization is `5`, Audience Segmentation is `6`, Phased Release is `7`, and Application Load Balancer is `9`. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation.\n"
                          }
                        }
                      }
                    },
                    "groupId": {
                      "type": "integer",
                      "description": "The ID of group.\n"
                    },
                    "groupName": {
                      "type": "string",
                      "description": "The name of group.\n"
                    },
                    "location": {
                      "type": "string",
                      "description": "The navigable endpoint used for the object referred to in the operation.\n"
                    },
                    "parentId": {
                      "type": "integer",
                      "description": "The ID of parent group.\n"
                    },
                    "serviceVersion": {
                      "type": "string",
                      "description": "The build of the software running on the server. The value can be `null`.\n",
                      "nullable": true,
                      "deprecated": true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "cloudlet-code-enum": {
        "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.\n",
        "enum": [
          "ALB",
          "AP",
          "AS",
          "CD",
          "ER",
          "FR",
          "IG",
          "VP"
        ],
        "type": "string",
        "x-akamai": {
          "file-path": "schemas/cloudlet-code-enum.yaml"
        }
      },
      "cloudlet-capability": {
        "type": "object",
        "description": "Returns information about the Cloudlet capabilities.",
        "x-akamai": {
          "file-path": "schemas/cloudlet-capability.yaml"
        },
        "additionalProperties": false,
        "required": [
          "cloudletCode",
          "cloudletId",
          "capabilities"
        ],
        "properties": {
          "capabilities": {
            "type": "array",
            "description": "Possible permission values include: `Activate`, `Edit`, and `View`.\n",
            "items": {
              "type": "string"
            }
          },
          "cloudletCode": {
            "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.\n",
            "enum": [
              "ALB",
              "AP",
              "AS",
              "CD",
              "ER",
              "FR",
              "IG",
              "VP"
            ],
            "type": "string",
            "x-akamai": {
              "file-path": "schemas/cloudlet-code-enum.yaml"
            }
          },
          "cloudletId": {
            "type": "integer",
            "description": "The ID of cloudlet that this policy is for. The `cloudletId` for Edge Redirector is `0`, Visitor Prioritization is `1`, Forward Rewrite is `3`, Request Control is `4`, API Prioritization is `5`, Audience Segmentation is `6`, Phased Release is `7`, and Application Load Balancer is `9`. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation.\n"
          }
        }
      },
      "group-info-object": {
        "type": "object",
        "description": "Returns information about the Cloudlet types associated with the groups you have edit privileges for.",
        "x-akamai": {
          "file-path": "schemas/group-info-object.yaml"
        },
        "additionalProperties": false,
        "required": [
          "groupId",
          "groupName",
          "parentId",
          "capabilities",
          "properties",
          "location"
        ],
        "properties": {
          "properties": {
            "type": "array",
            "description": "List of associated properties with this group.\n",
            "nullable": true,
            "items": {
              "type": "string"
            }
          },
          "apiVersion": {
            "type": "string",
            "description": "The specific version of this API.\n"
          },
          "capabilities": {
            "type": "array",
            "description": "Type and permission information for each cloudlet.\n",
            "items": {
              "type": "object",
              "description": "Returns information about the Cloudlet capabilities.",
              "x-akamai": {
                "file-path": "schemas/cloudlet-capability.yaml"
              },
              "additionalProperties": false,
              "required": [
                "cloudletCode",
                "cloudletId",
                "capabilities"
              ],
              "properties": {
                "capabilities": {
                  "type": "array",
                  "description": "Possible permission values include: `Activate`, `Edit`, and `View`.\n",
                  "items": {
                    "type": "string"
                  }
                },
                "cloudletCode": {
                  "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.\n",
                  "enum": [
                    "ALB",
                    "AP",
                    "AS",
                    "CD",
                    "ER",
                    "FR",
                    "IG",
                    "VP"
                  ],
                  "type": "string",
                  "x-akamai": {
                    "file-path": "schemas/cloudlet-code-enum.yaml"
                  }
                },
                "cloudletId": {
                  "type": "integer",
                  "description": "The ID of cloudlet that this policy is for. The `cloudletId` for Edge Redirector is `0`, Visitor Prioritization is `1`, Forward Rewrite is `3`, Request Control is `4`, API Prioritization is `5`, Audience Segmentation is `6`, Phased Release is `7`, and Application Load Balancer is `9`. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation.\n"
                }
              }
            }
          },
          "groupId": {
            "type": "integer",
            "description": "The ID of group.\n"
          },
          "groupName": {
            "type": "string",
            "description": "The name of group.\n"
          },
          "location": {
            "type": "string",
            "description": "The navigable endpoint used for the object referred to in the operation.\n"
          },
          "parentId": {
            "type": "integer",
            "description": "The ID of parent group.\n"
          },
          "serviceVersion": {
            "type": "string",
            "description": "The build of the software running on the server. The value can be `null`.\n",
            "nullable": true,
            "deprecated": true
          }
        }
      },
      "get-group-info-response": {
        "description": "Returns information about the Cloudlet types associated with the selected group.\n",
        "items": {
          "type": "object",
          "description": "Returns information about the Cloudlet types associated with the groups you have edit privileges for.",
          "x-akamai": {
            "file-path": "schemas/group-info-object.yaml"
          },
          "additionalProperties": false,
          "required": [
            "groupId",
            "groupName",
            "parentId",
            "capabilities",
            "properties",
            "location"
          ],
          "properties": {
            "properties": {
              "type": "array",
              "description": "List of associated properties with this group.\n",
              "nullable": true,
              "items": {
                "type": "string"
              }
            },
            "apiVersion": {
              "type": "string",
              "description": "The specific version of this API.\n"
            },
            "capabilities": {
              "type": "array",
              "description": "Type and permission information for each cloudlet.\n",
              "items": {
                "type": "object",
                "description": "Returns information about the Cloudlet capabilities.",
                "x-akamai": {
                  "file-path": "schemas/cloudlet-capability.yaml"
                },
                "additionalProperties": false,
                "required": [
                  "cloudletCode",
                  "cloudletId",
                  "capabilities"
                ],
                "properties": {
                  "capabilities": {
                    "type": "array",
                    "description": "Possible permission values include: `Activate`, `Edit`, and `View`.\n",
                    "items": {
                      "type": "string"
                    }
                  },
                  "cloudletCode": {
                    "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.\n",
                    "enum": [
                      "ALB",
                      "AP",
                      "AS",
                      "CD",
                      "ER",
                      "FR",
                      "IG",
                      "VP"
                    ],
                    "type": "string",
                    "x-akamai": {
                      "file-path": "schemas/cloudlet-code-enum.yaml"
                    }
                  },
                  "cloudletId": {
                    "type": "integer",
                    "description": "The ID of cloudlet that this policy is for. The `cloudletId` for Edge Redirector is `0`, Visitor Prioritization is `1`, Forward Rewrite is `3`, Request Control is `4`, API Prioritization is `5`, Audience Segmentation is `6`, Phased Release is `7`, and Application Load Balancer is `9`. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation.\n"
                  }
                }
              }
            },
            "groupId": {
              "type": "integer",
              "description": "The ID of group.\n"
            },
            "groupName": {
              "type": "string",
              "description": "The name of group.\n"
            },
            "location": {
              "type": "string",
              "description": "The navigable endpoint used for the object referred to in the operation.\n"
            },
            "parentId": {
              "type": "integer",
              "description": "The ID of parent group.\n"
            },
            "serviceVersion": {
              "type": "string",
              "description": "The build of the software running on the server. The value can be `null`.\n",
              "nullable": true,
              "deprecated": true
            }
          }
        },
        "type": "array",
        "x-akamai": {
          "file-path": "schemas/get-group-info-response.yaml"
        }
      }
    },
    "parameters": {
      "group-id-path": {
        "name": "groupId",
        "in": "path",
        "description": "Get a group: For GET operations, returns only policies associated with the group ID entered. Enter `0` to get policies in all groups.",
        "x-akamai": {
          "file-path": "parameters/group-id-path.yaml"
        },
        "required": true,
        "schema": {
          "type": "integer",
          "example": 54321
        }
      }
    }
  },
  "x-akamai": {
    "auth-type": "EDGE_GRID",
    "file-path": "02-group-info.yaml"
  }
}

apis/cloudlets/v2/02-group-info.json (diff)
@@ -84,11 +84,7 @@
                   }
                 ],
                 "schema": {
-                  "type": "array",
-                  "description": "Returns information about the Cloudlet types associated with the selected group.",
-                  "x-akamai": {
-                    "file-path": "schemas/get-group-info-response.yaml"
-                  },
+                  "description": "Returns information about the Cloudlet types associated with the selected group.\n",
                   "items": {
                     "type": "object",
                     "description": "Returns information about the Cloudlet types associated with the groups you have edit privileges for.",
@@ -141,11 +137,7 @@
                               }
                             },
                             "cloudletCode": {
-                              "type": "string",
-                              "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.",
-                              "x-akamai": {
-                                "file-path": "schemas/cloudlet-code-enum.yaml"
-                              },
+                              "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.\n",
                               "enum": [
                                 "ALB",
                                 "AP",
@@ -155,7 +147,11 @@
                                 "FR",
                                 "IG",
                                 "VP"
-                              ]
+                              ],
+                              "type": "string",
+                              "x-akamai": {
+                                "file-path": "schemas/cloudlet-code-enum.yaml"
+                              }
                             },
                             "cloudletId": {
                               "type": "integer",
@@ -187,6 +183,10 @@
                         "deprecated": true
                       }
                     }
+                  },
+                  "type": "array",
+                  "x-akamai": {
+                    "file-path": "schemas/get-group-info-response.yaml"
                   }
                 }
               }
@@ -309,11 +309,7 @@
                             }
                           },
                           "cloudletCode": {
-                            "type": "string",
-                            "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.",
-                            "x-akamai": {
-                              "file-path": "schemas/cloudlet-code-enum.yaml"
-                            },
+                            "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.\n",
                             "enum": [
                               "ALB",
                               "AP",
@@ -323,7 +319,11 @@
                               "FR",
                               "IG",
                               "VP"
-                            ]
+                            ],
+                            "type": "string",
+                            "x-akamai": {
+                              "file-path": "schemas/cloudlet-code-enum.yaml"
+                            }
                           },
                           "cloudletId": {
                             "type": "integer",
@@ -366,11 +366,7 @@
   "components": {
     "schemas": {
       "cloudlet-code-enum": {
-        "type": "string",
-        "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.",
-        "x-akamai": {
-          "file-path": "schemas/cloudlet-code-enum.yaml"
-        },
+        "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.\n",
         "enum": [
           "ALB",
           "AP",
@@ -380,7 +376,11 @@
           "FR",
           "IG",
           "VP"
-        ]
+        ],
+        "type": "string",
+        "x-akamai": {
+          "file-path": "schemas/cloudlet-code-enum.yaml"
+        }
       },
       "cloudlet-capability": {
         "type": "object",
@@ -403,11 +403,7 @@
             }
           },
           "cloudletCode": {
-            "type": "string",
-            "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.",
-            "x-akamai": {
-              "file-path": "schemas/cloudlet-code-enum.yaml"
-            },
+            "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.\n",
             "enum": [
               "ALB",
               "AP",
@@ -417,7 +413,11 @@
               "FR",
               "IG",
               "VP"
-            ]
+            ],
+            "type": "string",
+            "x-akamai": {
+              "file-path": "schemas/cloudlet-code-enum.yaml"
+            }
           },
           "cloudletId": {
             "type": "integer",
@@ -477,11 +477,7 @@
                   }
                 },
                 "cloudletCode": {
-                  "type": "string",
-                  "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.",
-                  "x-akamai": {
-                    "file-path": "schemas/cloudlet-code-enum.yaml"
-                  },
+                  "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.\n",
                   "enum": [
                     "ALB",
                     "AP",
@@ -491,7 +487,11 @@
                     "FR",
                     "IG",
                     "VP"
-                  ]
+                  ],
+                  "type": "string",
+                  "x-akamai": {
+                    "file-path": "schemas/cloudlet-code-enum.yaml"
+                  }
                 },
                 "cloudletId": {
                   "type": "integer",
@@ -525,11 +525,7 @@
         }
       },
       "get-group-info-response": {
-        "type": "array",
-        "description": "Returns information about the Cloudlet types associated with the selected group.",
-        "x-akamai": {
-          "file-path": "schemas/get-group-info-response.yaml"
-        },
+        "description": "Returns information about the Cloudlet types associated with the selected group.\n",
         "items": {
           "type": "object",
           "description": "Returns information about the Cloudlet types associated with the groups you have edit privileges for.",
@@ -582,11 +578,7 @@
                     }
                   },
                   "cloudletCode": {
-                    "type": "string",
-                    "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.",
-                    "x-akamai": {
-                      "file-path": "schemas/cloudlet-code-enum.yaml"
-                    },
+                    "description": "The type of Cloudlet that this policy is for. To see the available Cloudlets, run the [List Cloudlets](ref:get-cloudlets) operation. Possible values include: `ALB` for Application Load Balancer, `AP` for API Prioritization, `AS` for Audience Segmentation, `CD` for Phased Release, `ER` for Edge Redirector, `FR` for Forward Rewrite, `IG` for Request Control, and `VP` for Visitor Prioritization.\n",
                     "enum": [
                       "ALB",
                       "AP",
@@ -596,7 +588,11 @@
                       "FR",
                       "IG",
                       "VP"
-                    ]
+                    ],
+                    "type": "string",
+                    "x-akamai": {
+                      "file-path": "schemas/cloudlet-code-enum.yaml"
+                    }
                   },
                   "cloudletId": {
                     "type": "integer",
@@ -628,6 +624,10 @@
               "deprecated": true
             }
           }
+        },
+        "type": "array",
+        "x-akamai": {
+          "file-path": "schemas/get-group-info-response.yaml"
         }
       }
     },
