apis/cloudlets/v2/09-schemas.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Schemas",
    "version": "v2",
    "license": {
      "name": "Apache 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "servers": [
    {
      "url": "https://{hostname}/cloudlets/api/v2"
    }
  ],
  "paths": {
    "/schemas": {
      "x-akamai": {
        "file-path": "paths/schemas.yaml",
        "path-info": "/schemas"
      },
      "get": {
        "operationId": "get-schemas",
        "summary": "List schemas per Cloudlet",
        "tags": [
          "Schemas"
        ],
        "description": "Get links to all the JSON schemas by Cloudlet type (`cloudletCode`) to validate different requests used with this API. See [List Cloudlets](ref:get-cloudlets) for information on how to obtain the `cloudletCode`.\n",
        "parameters": [
          {
            "name": "cloudletType",
            "in": "query",
            "description": "The two- or three- letter code of the Cloudlet you want to view all schemas for. This value corresponds to the `cloudletCode` member available from [List Cloudlets](ref:get-cloudlets).",
            "x-akamai": {
              "file-path": "parameters/cloudlet-type-query.yaml"
            },
            "schema": {
              "type": "string",
              "example": "ER"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Returns the list of schemas.\n",
            "content": {
              "application/json": {
                "example": {
                  "schemas": [
                    {
                      "title": "EDGE REDIRECTOR MATCH RULE",
                      "version": "1.0",
                      "location": "/cloudlets/api/v2/schemas/match_rule-ER-1.0.json",
                      "description": "applied to create/update match rule requests for ER cloudlets, where requests are of the form: POST|PUT /api/v2/policies/{policyId}/versions/{versionId}/rules/{ruleId}",
                      "additionalDescription": "null"
                    },
                    {
                      "title": "CREATE/CLONE POLICY VERSION",
                      "version": "1.0",
                      "location": "/cloudlets/api/v2/schemas/create-nimbus_policy_version-ER-1.0.json",
                      "description": "applied to create/clone policy version requests of form: POST /policies/{policyId}/versions ",
                      "additionalDescription": "applied to policy version requests for ER cloudlets"
                    },
                    {
                      "title": "UPDATE POLICY VERSION",
                      "version": "1.0",
                      "location": "/cloudlets/api/v2/schemas/update-nimbus_policy_version-ER-1.0.json",
                      "description": "applied to update policy version requests of form: PUT /policies/{policyId}/versions/{versionId} ",
                      "additionalDescription": "applied to policy version requests for ER cloudlets"
                    },
                    {
                      "title": "CREATE POLICY",
                      "version": "1.0",
                      "location": "/cloudlets/api/v2/schemas/create-policy.json",
                      "description": "applied to requests to create policies of the form: POST /cloudlets/api/v2/policies",
                      "additionalDescription": "null"
                    },
                    {
                      "title": "UPDATE POLICY",
                      "version": "1.0",
                      "location": "/cloudlets/api/v2/schemas/update-policy.json",
                      "description": "applied to all requests to update policies of the form: PUT /cloudlets/api/v2/policies/{policyId}",
                      "additionalDescription": "null"
                    },
                    {
                      "title": "CLONE POLICY",
                      "version": "1.0",
                      "location": "/cloudlets/api/v2/schemas/clone-policy.json",
                      "description": "applied to requests to clone policies of the form: POST /cloudlets/api/v2/policies?clonePolicyId=***",
                      "additionalDescription": "null"
                    }
                  ]
                },
                "schema": {
                  "type": "object",
                  "description": "JSON schemas for Cloudlet policies.",
                  "x-akamai": {
                    "file-path": "schemas/get-schemas-response.yaml"
                  },
                  "additionalProperties": false,
                  "properties": {
                    "schemas": {
                      "type": "array",
                      "description": "Returns the JSON schemas available for this API. Available schemas include `create-policy.json`, `update-policy.json`, `clone-policy.json`, `create-nimbus_policy_version-{cloudletType}–1.0.json`, `update-nimbus_policy_version-{cloudletType}–1.0.json`, and `match_rule-{cloudletType}–1.0.json`.\n",
                      "items": {
                        "type": "object",
                        "description": "Return schema.",
                        "x-akamai": {
                          "file-path": "schemas/schema.yaml"
                        },
                        "additionalProperties": true,
                        "properties": {
                          "description": {
                            "type": "string",
                            "description": "A description of when the JSON schema is applied.\n"
                          },
                          "title": {
                            "type": "string",
                            "description": "The title of the JSON schema: `CREATE POLICY`, `UPDATE POLICY VERSION`, `CLONE POLICY`, `CREATE/CLONE POLICY VERSION`, `UPDATE POLICY VERSION`, or `{cloudletType} MATCH RULE`.\n"
                          },
                          "version": {
                            "type": "string",
                            "description": "The specific version of the JSON schema.\n"
                          },
                          "additionalDescription": {
                            "type": "string",
                            "description": "Cloudlet-specific information for the JSON schema.\n"
                          },
                          "location": {
                            "type": "string",
                            "description": "The network path for the JSON schema.\n"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/schemas/{schemaName}": {
      "x-akamai": {
        "file-path": "paths/schema.yaml",
        "path-info": "/schemas/{schemaName}"
      },
      "parameters": [
        {
          "name": "schemaName",
          "in": "path",
          "description": "The name of the JSON schema file. JSON schema filenames include `create-policy.json`, `update-policy.json`, `clone-policy.json`, `create-nimbus_policy_version-{cloudletCode}–1.0.json`, `update-nimbus_policy_version-{cloudletCode}–1.0.json`, and `match_rule-{cloudletCode}–1.0.json`. The value for `cloudletCode` is either `ALB`, `AP`, `AS`, `CD`, `ER`, `FR`, `IG`, or `VP`.\n",
          "x-akamai": {
            "file-path": "parameters/schema-name-path.yaml"
          },
          "required": true,
          "schema": {
            "type": "string",
            "example": "create-nimbus_policy_version-AS-1.0.json"
          }
        }
      ],
      "get": {
        "operationId": "get-schemas-schemaname",
        "summary": "Get a schema",
        "tags": [
          "Schemas"
        ],
        "description": "Get a JSON schema for interacting with policies to validate different requests used with this API.\n",
        "responses": {
          "200": {
            "description": "Return schema.\n",
            "content": {
              "application/json": {
                "example": {
                  "$schema": "http://json-schema.org/draft-04/schema#",
                  "title": "CREATE POLICY",
                  "description": "applied to requests to create policies of the form: POST /cloudlets/api/v2/policies",
                  "version": "1.0",
                  "location": "/cloudlets/api/v2/schemas/create-policy.json",
                  "type": "object",
                  "additionalProperties": false,
                  "required": [
                    "cloudletId",
                    "name"
                  ],
                  "properties": {
                    "name": {
                      "type": "string",
                      "pattern": "^[a-z_A-Z0-9]+$",
                      "maxLength": 64
                    },
                    "cloudletId": {
                      "type": "integer",
                      "enum": [
                        0,
                        1,
                        3,
                        4,
                        5,
                        6,
                        7,
                        9
                      ]
                    },
                    "description": {
                      "maxLength": 255,
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    "propertyName": {
                      "pattern": "^[a-z_A-Z0-9\\.\\-]+$",
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    "groupId": {
                      "type": "integer"
                    }
                  }
                },
                "schema": {
                  "type": "object",
                  "description": "JSON schema details for a Cloudlet policy.",
                  "x-akamai": {
                    "file-path": "schemas/get-schemas-schemaname-response.yaml"
                  },
                  "additionalProperties": true,
                  "properties": {
                    "description": {
                      "type": "string",
                      "description": "A description of when the JSON schema is applied.\n"
                    },
                    "title": {
                      "type": "string",
                      "description": "The title of the JSON schema.\n"
                    },
                    "version": {
                      "type": "string",
                      "description": "The specific version of the JSON schema.\n"
                    },
                    "additionalDescription": {
                      "type": "string",
                      "description": "Cloudlet-specific information for the JSON schema.\n"
                    },
                    "location": {
                      "type": "string",
                      "description": "The network path for the JSON schema.\n"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "parameters": {
      "cloudlet-type-query": {
        "name": "cloudletType",
        "in": "query",
        "description": "The two- or three- letter code of the Cloudlet you want to view all schemas for. This value corresponds to the `cloudletCode` member available from [List Cloudlets](ref:get-cloudlets).",
        "x-akamai": {
          "file-path": "parameters/cloudlet-type-query.yaml"
        },
        "schema": {
          "type": "string",
          "example": "ER"
        }
      },
      "schema-name-path": {
        "name": "schemaName",
        "in": "path",
        "description": "The name of the JSON schema file. JSON schema filenames include `create-policy.json`, `update-policy.json`, `clone-policy.json`, `create-nimbus_policy_version-{cloudletCode}–1.0.json`, `update-nimbus_policy_version-{cloudletCode}–1.0.json`, and `match_rule-{cloudletCode}–1.0.json`. The value for `cloudletCode` is either `ALB`, `AP`, `AS`, `CD`, `ER`, `FR`, `IG`, or `VP`.\n",
        "x-akamai": {
          "file-path": "parameters/schema-name-path.yaml"
        },
        "required": true,
        "schema": {
          "type": "string",
          "example": "create-nimbus_policy_version-AS-1.0.json"
        }
      }
    },
    "schemas": {
      "schema": {
        "type": "object",
        "description": "Return schema.",
        "x-akamai": {
          "file-path": "schemas/schema.yaml"
        },
        "additionalProperties": true,
        "properties": {
          "description": {
            "type": "string",
            "description": "A description of when the JSON schema is applied.\n"
          },
          "title": {
            "type": "string",
            "description": "The title of the JSON schema: `CREATE POLICY`, `UPDATE POLICY VERSION`, `CLONE POLICY`, `CREATE/CLONE POLICY VERSION`, `UPDATE POLICY VERSION`, or `{cloudletType} MATCH RULE`.\n"
          },
          "version": {
            "type": "string",
            "description": "The specific version of the JSON schema.\n"
          },
          "additionalDescription": {
            "type": "string",
            "description": "Cloudlet-specific information for the JSON schema.\n"
          },
          "location": {
            "type": "string",
            "description": "The network path for the JSON schema.\n"
          }
        }
      },
      "get-schemas-response": {
        "type": "object",
        "description": "JSON schemas for Cloudlet policies.",
        "x-akamai": {
          "file-path": "schemas/get-schemas-response.yaml"
        },
        "additionalProperties": false,
        "properties": {
          "schemas": {
            "type": "array",
            "description": "Returns the JSON schemas available for this API. Available schemas include `create-policy.json`, `update-policy.json`, `clone-policy.json`, `create-nimbus_policy_version-{cloudletType}–1.0.json`, `update-nimbus_policy_version-{cloudletType}–1.0.json`, and `match_rule-{cloudletType}–1.0.json`.\n",
            "items": {
              "type": "object",
              "description": "Return schema.",
              "x-akamai": {
                "file-path": "schemas/schema.yaml"
              },
              "additionalProperties": true,
              "properties": {
                "description": {
                  "type": "string",
                  "description": "A description of when the JSON schema is applied.\n"
                },
                "title": {
                  "type": "string",
                  "description": "The title of the JSON schema: `CREATE POLICY`, `UPDATE POLICY VERSION`, `CLONE POLICY`, `CREATE/CLONE POLICY VERSION`, `UPDATE POLICY VERSION`, or `{cloudletType} MATCH RULE`.\n"
                },
                "version": {
                  "type": "string",
                  "description": "The specific version of the JSON schema.\n"
                },
                "additionalDescription": {
                  "type": "string",
                  "description": "Cloudlet-specific information for the JSON schema.\n"
                },
                "location": {
                  "type": "string",
                  "description": "The network path for the JSON schema.\n"
                }
              }
            }
          }
        }
      },
      "get-schemas-schemaname-response": {
        "type": "object",
        "description": "JSON schema details for a Cloudlet policy.",
        "x-akamai": {
          "file-path": "schemas/get-schemas-schemaname-response.yaml"
        },
        "additionalProperties": true,
        "properties": {
          "description": {
            "type": "string",
            "description": "A description of when the JSON schema is applied.\n"
          },
          "title": {
            "type": "string",
            "description": "The title of the JSON schema.\n"
          },
          "version": {
            "type": "string",
            "description": "The specific version of the JSON schema.\n"
          },
          "additionalDescription": {
            "type": "string",
            "description": "Cloudlet-specific information for the JSON schema.\n"
          },
          "location": {
            "type": "string",
            "description": "The network path for the JSON schema.\n"
          }
        }
      }
    }
  },
  "x-akamai": {
    "auth-type": "EDGE_GRID",
    "file-path": "09-schemas.yaml"
  }
}

apis/cloudlets/v2/09-schemas.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Schemas",
    "version": "v2",
    "license": {
      "name": "Apache 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "servers": [
    {
      "url": "https://{hostname}/cloudlets/api/v2"
    }
  ],
  "paths": {
    "/schemas": {
      "x-akamai": {
        "file-path": "paths/schemas.yaml",
        "path-info": "/schemas"
      },
      "get": {
        "operationId": "get-schemas",
        "summary": "List schemas per Cloudlet",
        "tags": [
          "Schemas"
        ],
        "description": "Get links to all the JSON schemas by Cloudlet type (`cloudletCode`) to validate different requests used with this API. See [List Cloudlets](ref:get-cloudlets) for information on how to obtain the `cloudletCode`.\n",
        "parameters": [
          {
            "name": "cloudletType",
            "in": "query",
            "description": "The two- or three- letter code of the Cloudlet you want to view all schemas for. This value corresponds to the `cloudletCode` member available from [List Cloudlets](ref:get-cloudlets).",
            "x-akamai": {
              "file-path": "parameters/cloudlet-type-query.yaml"
            },
            "schema": {
              "type": "string",
              "example": "ER"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Returns the list of schemas.\n",
            "content": {
              "application/json": {
                "example": {
                  "schemas": [
                    {
                      "title": "EDGE REDIRECTOR MATCH RULE",
                      "version": "1.0",
                      "location": "/cloudlets/api/v2/schemas/match_rule-ER-1.0.json",
                      "description": "applied to create/update match rule requests for ER cloudlets, where requests are of the form: POST|PUT /api/v2/policies/{policyId}/versions/{versionId}/rules/{ruleId}",
                      "additionalDescription": "null"
                    },
                    {
                      "title": "CREATE/CLONE POLICY VERSION",
                      "version": "1.0",
                      "location": "/cloudlets/api/v2/schemas/create-nimbus_policy_version-ER-1.0.json",
                      "description": "applied to create/clone policy version requests of form: POST /policies/{policyId}/versions ",
                      "additionalDescription": "applied to policy version requests for ER cloudlets"
                    },
                    {
                      "title": "UPDATE POLICY VERSION",
                      "version": "1.0",
                      "location": "/cloudlets/api/v2/schemas/update-nimbus_policy_version-ER-1.0.json",
                      "description": "applied to update policy version requests of form: PUT /policies/{policyId}/versions/{versionId} ",
                      "additionalDescription": "applied to policy version requests for ER cloudlets"
                    },
                    {
                      "title": "CREATE POLICY",
                      "version": "1.0",
                      "location": "/cloudlets/api/v2/schemas/create-policy.json",
                      "description": "applied to requests to create policies of the form: POST /cloudlets/api/v2/policies",
                      "additionalDescription": "null"
                    },
                    {
                      "title": "UPDATE POLICY",
                      "version": "1.0",
                      "location": "/cloudlets/api/v2/schemas/update-policy.json",
                      "description": "applied to all requests to update policies of the form: PUT /cloudlets/api/v2/policies/{policyId}",
                      "additionalDescription": "null"
                    },
                    {
                      "title": "CLONE POLICY",
                      "version": "1.0",
                      "location": "/cloudlets/api/v2/schemas/clone-policy.json",
                      "description": "applied to requests to clone policies of the form: POST /cloudlets/api/v2/policies?clonePolicyId=***",
                      "additionalDescription": "null"
                    }
                  ]
                },
                "schema": {
                  "additionalProperties": false,
                  "description": "JSON schemas for Cloudlet policies.\n",
                  "properties": {
                    "schemas": {
                      "description": "Returns the JSON schemas available for this API. Available schemas include `create-policy.json`, `update-policy.json`, `clone-policy.json`, `create-nimbus_policy_version-{cloudletType}–1.0.json`, `update-nimbus_policy_version-{cloudletType}–1.0.json`, and `match_rule-{cloudletType}–1.0.json`.\n",
                      "items": {
                        "type": "object",
                        "description": "Return schema.",
                        "x-akamai": {
                          "file-path": "schemas/schema.yaml"
                        },
                        "additionalProperties": true,
                        "properties": {
                          "description": {
                            "type": "string",
                            "description": "A description of when the JSON schema is applied.\n"
                          },
                          "title": {
                            "type": "string",
                            "description": "The title of the JSON schema: `CREATE POLICY`, `UPDATE POLICY VERSION`, `CLONE POLICY`, `CREATE/CLONE POLICY VERSION`, `UPDATE POLICY VERSION`, or `{cloudletType} MATCH RULE`.\n"
                          },
                          "version": {
                            "type": "string",
                            "description": "The specific version of the JSON schema.\n"
                          },
                          "additionalDescription": {
                            "type": "string",
                            "description": "Cloudlet-specific information for the JSON schema.\n"
                          },
                          "location": {
                            "type": "string",
                            "description": "The network path for the JSON schema.\n"
                          }
                        }
                      },
                      "type": "array"
                    }
                  },
                  "type": "object",
                  "x-akamai": {
                    "file-path": "schemas/get-schemas-response.yaml"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/schemas/{schemaName}": {
      "x-akamai": {
        "file-path": "paths/schema.yaml",
        "path-info": "/schemas/{schemaName}"
      },
      "parameters": [
        {
          "name": "schemaName",
          "in": "path",
          "description": "The name of the JSON schema file. JSON schema filenames include `create-policy.json`, `update-policy.json`, `clone-policy.json`, `create-nimbus_policy_version-{cloudletCode}–1.0.json`, `update-nimbus_policy_version-{cloudletCode}–1.0.json`, and `match_rule-{cloudletCode}–1.0.json`. The value for `cloudletCode` is either `ALB`, `AP`, `AS`, `CD`, `ER`, `FR`, `IG`, or `VP`.\n",
          "x-akamai": {
            "file-path": "parameters/schema-name-path.yaml"
          },
          "required": true,
          "schema": {
            "type": "string",
            "example": "create-nimbus_policy_version-AS-1.0.json"
          }
        }
      ],
      "get": {
        "operationId": "get-schemas-schemaname",
        "summary": "Get a schema",
        "tags": [
          "Schemas"
        ],
        "description": "Get a JSON schema for interacting with policies to validate different requests used with this API.\n",
        "responses": {
          "200": {
            "description": "Return schema.\n",
            "content": {
              "application/json": {
                "example": {
                  "$schema": "http://json-schema.org/draft-04/schema#",
                  "title": "CREATE POLICY",
                  "description": "applied to requests to create policies of the form: POST /cloudlets/api/v2/policies",
                  "version": "1.0",
                  "location": "/cloudlets/api/v2/schemas/create-policy.json",
                  "type": "object",
                  "additionalProperties": false,
                  "required": [
                    "cloudletId",
                    "name"
                  ],
                  "properties": {
                    "name": {
                      "type": "string",
                      "pattern": "^[a-z_A-Z0-9]+$",
                      "maxLength": 64
                    },
                    "cloudletId": {
                      "type": "integer",
                      "enum": [
                        0,
                        1,
                        3,
                        4,
                        5,
                        6,
                        7,
                        9
                      ]
                    },
                    "description": {
                      "maxLength": 255,
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    "propertyName": {
                      "pattern": "^[a-z_A-Z0-9\\.\\-]+$",
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    "groupId": {
                      "type": "integer"
                    }
                  }
                },
                "schema": {
                  "type": "object",
                  "description": "JSON schema details for a Cloudlet policy.",
                  "x-akamai": {
                    "file-path": "schemas/get-schemas-schemaname-response.yaml"
                  },
                  "additionalProperties": true,
                  "properties": {
                    "description": {
                      "type": "string",
                      "description": "A description of when the JSON schema is applied.\n"
                    },
                    "title": {
                      "type": "string",
                      "description": "The title of the JSON schema.\n"
                    },
                    "version": {
                      "type": "string",
                      "description": "The specific version of the JSON schema.\n"
                    },
                    "additionalDescription": {
                      "type": "string",
                      "description": "Cloudlet-specific information for the JSON schema.\n"
                    },
                    "location": {
                      "type": "string",
                      "description": "The network path for the JSON schema.\n"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "parameters": {
      "cloudlet-type-query": {
        "name": "cloudletType",
        "in": "query",
        "description": "The two- or three- letter code of the Cloudlet you want to view all schemas for. This value corresponds to the `cloudletCode` member available from [List Cloudlets](ref:get-cloudlets).",
        "x-akamai": {
          "file-path": "parameters/cloudlet-type-query.yaml"
        },
        "schema": {
          "type": "string",
          "example": "ER"
        }
      },
      "schema-name-path": {
        "name": "schemaName",
        "in": "path",
        "description": "The name of the JSON schema file. JSON schema filenames include `create-policy.json`, `update-policy.json`, `clone-policy.json`, `create-nimbus_policy_version-{cloudletCode}–1.0.json`, `update-nimbus_policy_version-{cloudletCode}–1.0.json`, and `match_rule-{cloudletCode}–1.0.json`. The value for `cloudletCode` is either `ALB`, `AP`, `AS`, `CD`, `ER`, `FR`, `IG`, or `VP`.\n",
        "x-akamai": {
          "file-path": "parameters/schema-name-path.yaml"
        },
        "required": true,
        "schema": {
          "type": "string",
          "example": "create-nimbus_policy_version-AS-1.0.json"
        }
      }
    },
    "schemas": {
      "schema": {
        "type": "object",
        "description": "Return schema.",
        "x-akamai": {
          "file-path": "schemas/schema.yaml"
        },
        "additionalProperties": true,
        "properties": {
          "description": {
            "type": "string",
            "description": "A description of when the JSON schema is applied.\n"
          },
          "title": {
            "type": "string",
            "description": "The title of the JSON schema: `CREATE POLICY`, `UPDATE POLICY VERSION`, `CLONE POLICY`, `CREATE/CLONE POLICY VERSION`, `UPDATE POLICY VERSION`, or `{cloudletType} MATCH RULE`.\n"
          },
          "version": {
            "type": "string",
            "description": "The specific version of the JSON schema.\n"
          },
          "additionalDescription": {
            "type": "string",
            "description": "Cloudlet-specific information for the JSON schema.\n"
          },
          "location": {
            "type": "string",
            "description": "The network path for the JSON schema.\n"
          }
        }
      },
      "get-schemas-response": {
        "additionalProperties": false,
        "description": "JSON schemas for Cloudlet policies.\n",
        "properties": {
          "schemas": {
            "description": "Returns the JSON schemas available for this API. Available schemas include `create-policy.json`, `update-policy.json`, `clone-policy.json`, `create-nimbus_policy_version-{cloudletType}–1.0.json`, `update-nimbus_policy_version-{cloudletType}–1.0.json`, and `match_rule-{cloudletType}–1.0.json`.\n",
            "items": {
              "type": "object",
              "description": "Return schema.",
              "x-akamai": {
                "file-path": "schemas/schema.yaml"
              },
              "additionalProperties": true,
              "properties": {
                "description": {
                  "type": "string",
                  "description": "A description of when the JSON schema is applied.\n"
                },
                "title": {
                  "type": "string",
                  "description": "The title of the JSON schema: `CREATE POLICY`, `UPDATE POLICY VERSION`, `CLONE POLICY`, `CREATE/CLONE POLICY VERSION`, `UPDATE POLICY VERSION`, or `{cloudletType} MATCH RULE`.\n"
                },
                "version": {
                  "type": "string",
                  "description": "The specific version of the JSON schema.\n"
                },
                "additionalDescription": {
                  "type": "string",
                  "description": "Cloudlet-specific information for the JSON schema.\n"
                },
                "location": {
                  "type": "string",
                  "description": "The network path for the JSON schema.\n"
                }
              }
            },
            "type": "array"
          }
        },
        "type": "object",
        "x-akamai": {
          "file-path": "schemas/get-schemas-response.yaml"
        }
      },
      "get-schemas-schemaname-response": {
        "type": "object",
        "description": "JSON schema details for a Cloudlet policy.",
        "x-akamai": {
          "file-path": "schemas/get-schemas-schemaname-response.yaml"
        },
        "additionalProperties": true,
        "properties": {
          "description": {
            "type": "string",
            "description": "A description of when the JSON schema is applied.\n"
          },
          "title": {
            "type": "string",
            "description": "The title of the JSON schema.\n"
          },
          "version": {
            "type": "string",
            "description": "The specific version of the JSON schema.\n"
          },
          "additionalDescription": {
            "type": "string",
            "description": "Cloudlet-specific information for the JSON schema.\n"
          },
          "location": {
            "type": "string",
            "description": "The network path for the JSON schema.\n"
          }
        }
      }
    }
  },
  "x-akamai": {
    "auth-type": "EDGE_GRID",
    "file-path": "09-schemas.yaml"
  }
}

apis/cloudlets/v2/09-schemas.json (diff)
@@ -92,15 +92,10 @@
                   ]
                 },
                 "schema": {
-                  "type": "object",
-                  "description": "JSON schemas for Cloudlet policies.",
-                  "x-akamai": {
-                    "file-path": "schemas/get-schemas-response.yaml"
-                  },
                   "additionalProperties": false,
+                  "description": "JSON schemas for Cloudlet policies.\n",
                   "properties": {
                     "schemas": {
-                      "type": "array",
                       "description": "Returns the JSON schemas available for this API. Available schemas include `create-policy.json`, `update-policy.json`, `clone-policy.json`, `create-nimbus_policy_version-{cloudletType}–1.0.json`, `update-nimbus_policy_version-{cloudletType}–1.0.json`, and `match_rule-{cloudletType}–1.0.json`.\n",
                       "items": {
                         "type": "object",
@@ -131,8 +126,13 @@
                             "description": "The network path for the JSON schema.\n"
                           }
                         }
-                      }
+                      },
+                      "type": "array"
                     }
+                  },
+                  "type": "object",
+                  "x-akamai": {
+                    "file-path": "schemas/get-schemas-response.yaml"
                   }
                 }
               }
@@ -320,15 +320,10 @@
         }
       },
       "get-schemas-response": {
-        "type": "object",
-        "description": "JSON schemas for Cloudlet policies.",
-        "x-akamai": {
-          "file-path": "schemas/get-schemas-response.yaml"
-        },
         "additionalProperties": false,
+        "description": "JSON schemas for Cloudlet policies.\n",
         "properties": {
           "schemas": {
-            "type": "array",
             "description": "Returns the JSON schemas available for this API. Available schemas include `create-policy.json`, `update-policy.json`, `clone-policy.json`, `create-nimbus_policy_version-{cloudletType}–1.0.json`, `update-nimbus_policy_version-{cloudletType}–1.0.json`, and `match_rule-{cloudletType}–1.0.json`.\n",
             "items": {
               "type": "object",
@@ -359,8 +354,13 @@
                   "description": "The network path for the JSON schema.\n"
                 }
               }
-            }
+            },
+            "type": "array"
           }
+        },
+        "type": "object",
+        "x-akamai": {
+          "file-path": "schemas/get-schemas-response.yaml"
         }
       },
       "get-schemas-schemaname-response": {
