apis/identity-management/v3/examples/post-request-create-user.json (before)
{
  "secondaryEmail": "john-smith@example.com",
  "mobilePhone": "3456787657",
  "zipCode": "34567",
  "jobTitle": "Engineer",
  "firstName": "John",
  "lastName": "Smith",
  "email": "jsmith@example.com",
  "phone": "(123) 321-1234",
  "timeZone": "GMT",
  "additionalAuthentication": "TFA",
  "contactType": "Billing",
  "preferredLanguage": "English",
  "sessionTimeOut": 64800,
  "address": "first Street",
  "city": "Santa Clara",
  "state": "CA",
  "country": "USA",
  "notifications": {
    "enableEmailNotifications": true,
    "options": {
      "passwordExpiry": true,
      "newUserNotification": true,
      "apiClientCredentialExpiryNotification": true,
      "upgrade": [
        "NetStorage",
        "Other Upgrade Notifications (Planned)"
      ],
      "proactive": [
        "EdgeScape",
        "EdgeSuite (HTTP Content Delivery)"
      ]
    }
  },
  "authGrants": [
    {
      "groupId": 12345,
      "roleId": 3,
      "groupName": "High Street Company",
      "roleName": "Admin",
      "roleDescription": "Provides users with the maximum access to users.",
      "subGroups": [
        {
          "groupId": 54321,
          "groupName": "Internet Company",
          "subGroups": [
            {
              "groupId": 12345,
              "groupName": "Digital Company"
            }
          ]
        }
      ]
    }
  ]
}

apis/identity-management/v3/examples/post-request-create-user.json (after)
{
  "secondaryEmail": "john-smith@example.com",
  "mobilePhone": "3456787657",
  "zipCode": "34567",
  "jobTitle": "Engineer",
  "firstName": "John",
  "lastName": "Smith",
  "email": "jsmith@example.com",
  "phone": "(123) 321-1234",
  "timeZone": "GMT",
  "additionalAuthentication": "TFA",
  "contactType": "Billing",
  "preferredLanguage": "English",
  "sessionTimeOut": 64800,
  "address": "first Street",
  "city": "Santa Clara",
  "state": "CA",
  "country": "USA",
  "notifications": {
    "enableEmailNotifications": true,
    "options": {
      "passwordExpiry": true,
      "newUserNotification": true,
      "apiClientCredentialExpiryNotification": true,
      "upgrade": [
        "NetStorage",
        "Other Upgrade Notifications (Planned)"
      ]
    }
  },
  "authGrants": [
    {
      "groupId": 12345,
      "roleId": 3,
      "groupName": "High Street Company",
      "roleName": "Admin",
      "roleDescription": "Provides users with the maximum access to users.",
      "subGroups": [
        {
          "groupId": 54321,
          "groupName": "Internet Company",
          "subGroups": [
            {
              "groupId": 12345,
              "groupName": "Digital Company"
            }
          ]
        }
      ]
    },
    {
      "roleId": 100004,
      "roleName": "Admin for Account Settings"
    }
  ]
}

apis/identity-management/v3/examples/post-request-create-user.json (diff)
@@ -25,10 +25,6 @@
       "upgrade": [
         "NetStorage",
         "Other Upgrade Notifications (Planned)"
-      ],
-      "proactive": [
-        "EdgeScape",
-        "EdgeSuite (HTTP Content Delivery)"
       ]
     }
   },
@@ -51,6 +47,10 @@
           ]
         }
       ]
+    },
+    {
+      "roleId": 100004,
+      "roleName": "Admin for Account Settings"
     }
   ]
 }
