apis/cloudlets/v2/schemas/match-rule-ap.yaml (before)
type: object
description: |
  Contains match rule information for API Prioritization.
title: API Prioritization
additionalProperties: false
required:
- type
- passThroughPercent
properties:
  id:
    type: integer
    description: |
      Akamai internal use only.
    nullable: true
    readOnly: true
  name:
    type: string
    description: |
      The name of the rule.
    nullable: true
    maxLength: 8192
  type:
    type: string
    description: |
      The type of Cloudlet the rule is for. For example, the string for API Prioritization is `apMatchRule`.
    enum:
    - apMatchRule
  location:
    type: string
    description: |
      The navigable endpoint used for the object referred to in the operation.
    readOnly: true
  akaRuleId:
    type: string
    description: |
      The rule's unique identifier within the policy version.
    readOnly: true
  start:
    type: integer
    description: |
      The start time for this match rule in epoch seconds. When `start` is `0`, the match rule is on.
    default: 0
    minimum: 0
  end:
    type: integer
    description: |
      The end time for this match rule in epoch seconds. When `end` is `0`, there is no end time for this match rule.
    default: 0
    minimum: 0
  matches:
    type: array
    description: |
      The `matchType` and the `matchValue` or `objectMatchValue` used to conditionally pass through the request. Plus additional criteria to match on, like case sensitivity (`caseSensitive`).
    nullable: true
    items:
      $ref: match-rule-ap-definitions.yaml#/definitions/matchCriteriaType
  disabled:
    type: boolean
    description: |
      If `true`, disables a rule so it's not evaluated against incoming requests. The default setting is `false`.
    default: false
  passThroughPercent:
    type: number
    description: |
      The percentage of requests that pass through to the origin, with `100` indicating the request always passes through to the origin. For Visitor Prioritization, a value of -1 sends everyone to the waiting room.
    minimum: -1
    maximum: 100
  matchURL:
    type: string
    description: |
      The URL the Cloudlet uses to match the incoming request.
    nullable: true
    maxLength: 8192

apis/cloudlets/v2/schemas/match-rule-ap.yaml (after)
type: object
description: |
  Contains match rule information for API Prioritization.
title: API Prioritization
additionalProperties: false
required:
- type
- passThroughPercent
properties:
  id:
    type: integer
    description: |
      Akamai internal use only.
    x-akamai:
      exclude-reason: INTERNAL
    nullable: true
  name:
    type: string
    description: |
      The name of the rule.
    nullable: true
  type:
    type: string
    description: |
      The type of Cloudlet the rule is for. For example, the string for API Prioritization is `apMatchRule`.
    enum:
    - apMatchRule
  start:
    type: integer
    description: |
      The start time for this match rule in epoch seconds. When `start` is `0`, the match rule is on.
    default: 0
    minimum: 0
  end:
    type: integer
    description: |
      The end time for this match rule in epoch seconds. When `end` is `0`, there is no end time for this match rule.
    default: 0
    minimum: 0
  matches:
    type: array
    description: |
      The `matchType` and the `matchValue` or `objectMatchValue` used to conditionally pass through the request. Plus additional criteria to match on, like case sensitivity (`caseSensitive`).
    nullable: true
    items:
      $ref: match-rule-ap-definitions.yaml#/definitions/matchCriteriaType
  disabled:
    type: boolean
    description: |
      If `true`, disables a rule so it's not evaluated against incoming requests. The default setting is `false`.
    default: false
  passThroughPercent:
    type: number
    description: |
      The range `0.000: 99.000` specifies the percentage of requests that pass through to the origin. The value of 100 means the request always passes through to the origin.
    minimum: -1
    maximum: 100
  matchURL:
    type: string
    description: |
      The URL the Cloudlet uses to match the incoming request.
    nullable: true
    maxLength: 8192

apis/cloudlets/v2/schemas/match-rule-ap.yaml (diff)
@@ -11,30 +11,20 @@ properties:
     type: integer
     description: |
       Akamai internal use only.
+    x-akamai:
+      exclude-reason: INTERNAL
     nullable: true
-    readOnly: true
   name:
     type: string
     description: |
       The name of the rule.
     nullable: true
-    maxLength: 8192
   type:
     type: string
     description: |
       The type of Cloudlet the rule is for. For example, the string for API Prioritization is `apMatchRule`.
     enum:
     - apMatchRule
-  location:
-    type: string
-    description: |
-      The navigable endpoint used for the object referred to in the operation.
-    readOnly: true
-  akaRuleId:
-    type: string
-    description: |
-      The rule's unique identifier within the policy version.
-    readOnly: true
   start:
     type: integer
     description: |
@@ -62,7 +52,7 @@ properties:
   passThroughPercent:
     type: number
     description: |
-      The percentage of requests that pass through to the origin, with `100` indicating the request always passes through to the origin. For Visitor Prioritization, a value of -1 sends everyone to the waiting room.
+      The range `0.000: 99.000` specifies the percentage of requests that pass through to the origin. The value of 100 means the request always passes through to the origin.
     minimum: -1
     maximum: 100
   matchURL:
