apis/cloudlets/v2/schemas/origin-currentactivations.yaml (before)
type: object
description: |-
  Contains information for the current load balancing activations on either or both the `PRODUCTION` and `STAGING` networks.
  
x-akamai:
  file-path: schemas/origin-currentactivations.yaml
additionalProperties: false
properties:
  version:
    type: integer
    description: |
      The version number of the activated load balancing configuration.
  activatedBy:
    type: string
    description: |
      The name of the user who activated the load balancing configuration.
    nullable: true
  activatedDate:
    type: string
    description: |
      The time, in ISO 8601 format, when the load balancing configuration was activated.
    format: date-time
  network:
    type: string
    description: |
      The network, either `STAGING` or `PRODUCTION`, on which a load balancing configuration for Application Load Balancer has been activated.
    enum:
    - STAGING
    - PRODUCTION
  originId:
    type: string
    description: |
      The conditional origin's unique identifier.
  status:
    type: string
    description: |
      The activation status for load balancing configuration. An `active` status indicates that the load balancing version is currently active (published) and its associated property version is also active.
    enum:
    - active

apis/cloudlets/v2/schemas/origin-currentactivations.yaml (after)
type: object
description: |
  Contains information for the current load balancing activations on either or both the `PRODUCTION` and `STAGING` networks.
additionalProperties: false
properties:
  version:
    type: integer
    description: |
      The version number of the activated load balancing configuration.
  activatedBy:
    type: string
    description: |
      The name of the user who activated the load balancing configuration.
    nullable: true
  activatedDate:
    type: string
    description: |
      The time, in ISO 8601 format, when the load balancing configuration was activated.
    format: date-time
  network:
    type: string
    description: |
      The network, either `STAGING` or `PRODUCTION`, on which a load balancing configuration for Application Load Balancer has been activated.
    enum:
    - STAGING
    - PRODUCTION
  originId:
    type: string
    description: |
      The conditional origin's unique identifier.
  status:
    type: string
    description: |
      The activation status for load balancing configuration. An `active` status indicates that the load balancing version is currently active (published) and its associated property version is also active.
    enum:
    - active

apis/cloudlets/v2/schemas/origin-currentactivations.yaml (diff)
@@ -1,9 +1,6 @@
 type: object
-description: |-
+description: |
   Contains information for the current load balancing activations on either or both the `PRODUCTION` and `STAGING` networks.
-  
-x-akamai:
-  file-path: schemas/origin-currentactivations.yaml
 additionalProperties: false
 properties:
   version:
