apis/cloudlets/v2/schemas/policy-activation.yaml (before)
type: object
description: |
  The status of an activation or deactivation operation for a policy version.
additionalProperties: false
required:
- createdBy
- createdDate
- id
- network
- operation
- policyId
- policyVersion
- status
nullable: true
properties:
  id:
    type: integer
    description: |
      Identifies the activation.
  createdBy:
    type: string
    description: |
      The username who created the activation.
  createdDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the activation was created.
    format: date-time
  failureDetails:
    type: string
    description: |
      A detailed description of the reason why the activation failed.
  finishDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the activation ended, either successfully or unsuccessfully. You can check details of unsuccessful attempts in `failureDetails`.
    nullable: true
    format: date-time
  links:
    $ref: links.yaml
  network:
    $ref: network-enum.yaml
  operation:
    $ref: activation-operation-enum.yaml
  policyId:
    type: integer
    description: |
      Identifies the shared policy.
  policyVersion:
    type: integer
    description: |
      The number of the policy version.
  status:
    type: string
    description: |
      The status of the operation, either `IN_PROGRESS`, `SUCCESS`, or `FAILED`.
    enum:
    - IN_PROGRESS
    - SUCCESS
    - FAILED
  policyVersionDeleted:
    type: boolean
    description: |
      Indicates if the policy version is deleted.

apis/cloudlets/v2/schemas/policy-activation.yaml (after)
type: object
description: |-
  The status of an activation or deactivation operation for a policy version.
  
x-akamai:
  file-path: schemas/policy-activation.yaml
additionalProperties: false
required:
- createdBy
- createdDate
- id
- network
- operation
- policyId
- policyVersion
- status
nullable: true
properties:
  id:
    type: integer
    description: |
      Identifies the activation.
  createdBy:
    type: string
    description: |
      The username who created the activation.
  createdDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the activation was created.
    format: date-time
  failureDetails:
    type: string
    description: |
      A detailed description of the reason why the activation failed.
  finishDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the activation ended, either successfully or unsuccessfully. You can check details of unsuccessful attempts in `failureDetails`.
    nullable: true
    format: date-time
  links:
    $ref: links.yaml
  network:
    $ref: network-enum.yaml
  operation:
    $ref: activation-operation-enum.yaml
  policyId:
    type: integer
    description: |
      Identifies the shared policy.
  policyVersion:
    type: integer
    description: |
      The number of the policy version.
  policyVersionDeleted:
    type: boolean
    description: |
      Indicates if the policy version is deleted.
  status:
    type: string
    description: |
      The status of the operation, either `IN_PROGRESS`, `SUCCESS`, or `FAILED`.
    enum:
    - IN_PROGRESS
    - SUCCESS
    - FAILED

apis/cloudlets/v2/schemas/policy-activation.yaml (diff)
@@ -1,6 +1,9 @@
 type: object
-description: |
+description: |-
   The status of an activation or deactivation operation for a policy version.
+  
+x-akamai:
+  file-path: schemas/policy-activation.yaml
 additionalProperties: false
 required:
 - createdBy
@@ -50,6 +53,10 @@ properties:
     type: integer
     description: |
       The number of the policy version.
+  policyVersionDeleted:
+    type: boolean
+    description: |
+      Indicates if the policy version is deleted.
   status:
     type: string
     description: |
@@ -58,7 +65,3 @@ properties:
     - IN_PROGRESS
     - SUCCESS
     - FAILED
-  policyVersionDeleted:
-    type: boolean
-    description: |
-      Indicates if the policy version is deleted.
