apis/cloudlets/v2/schemas/policy-version-summary.yaml (before)
type: object
description: |
  A list of versions for a shared policy.
additionalProperties: false
required:
- links
- createdBy
- createdDate
- id
- modifiedBy
- modifiedDate
- policyId
- version
properties:
  id:
    type: integer
    description: |
      Identifies the policy version.
  description:
    type: string
    description: |
      A human-readable label for the policy version.
  version:
    type: integer
    description: |
      The number of the policy version.
  createdBy:
    type: string
    description: |
      The username who created the policy version.
  createdDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the policy version was created.
    format: date-time
  links:
    $ref: links.yaml
  modifiedBy:
    type: string
    description: |
      The username who last modified the policy version.
  modifiedDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the policy version was last modified.
    format: date-time
  policyId:
    type: integer
    description: |
      Identifies the shared policy.

apis/cloudlets/v2/schemas/policy-version-summary.yaml (after)
type: object
description: |-
  A list of versions for a shared policy.
  
x-akamai:
  file-path: schemas/policy-version-summary.yaml
additionalProperties: false
required:
- links
- createdBy
- createdDate
- id
- modifiedBy
- modifiedDate
- policyId
- version
properties:
  id:
    type: integer
    description: |
      Identifies the policy version.
  description:
    type: string
    description: |
      A human-readable label for the policy version.
  version:
    type: integer
    description: |
      The number of the policy version.
  createdBy:
    type: string
    description: |
      The username who created the policy version.
  createdDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the policy version was created.
    format: date-time
  links:
    $ref: links.yaml
  modifiedBy:
    type: string
    description: |
      The username who last modified the policy version.
  modifiedDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the policy version was last modified.
    format: date-time
  policyId:
    type: integer
    description: |
      Identifies the shared policy.

apis/cloudlets/v2/schemas/policy-version-summary.yaml (diff)
@@ -1,6 +1,9 @@
 type: object
-description: |
+description: |-
   A list of versions for a shared policy.
+  
+x-akamai:
+  file-path: schemas/policy-version-summary.yaml
 additionalProperties: false
 required:
 - links
