apis/cloudlets/v2/schemas/put-origin-version-response.yaml (before)
type: object
description: |-
  Details for a version of the Application Load Balancer configuration.
  
x-akamai:
  file-path: schemas/put-origin-version-response.yaml
additionalProperties: false
properties:
  description:
    type: string
    description: |
      The description of the load balancing configuration provided by a user.
  version:
    type: integer
    description: |
      The version number of the activated load balancing configuration.
    minimum: 0
  balancingType:
    type: string
    description: |
      The type of load balancing, either `WEIGHTED` or `PERFORMANCE`.
    enum:
    - WEIGHTED
    - PERFORMANCE
  createdBy:
    type: string
    description: |
      The name of the user who created this load balancing configuration.
  createdDate:
    type: string
    description: |
      The time, in ISO 8601 format, when this load balancing configuration was created.
    format: date-time
  dataCenters:
    type: array
    description: |
      The object containing information on conditional origins being used as data centers for an Application Load Balancer implementation, as detailed [below](#datacenters). Only conditional origins with an `originType` of `CUSTOMER` or `NETSTORAGE` can be used as data centers in an Application Load Balancer configuration.
    minItems: 1
    maxItems: 199
    items:
      $ref: data-center.yaml
  deleted:
    type: boolean
    description: |
      If `true`, the conditional origin version has been deleted. If you set this member to `false`, you can use this version again.
  immutable:
    type: boolean
    description: |
      Indicated whether you can edit the load balancing version. The default is `false`. It automatically becomes `true` when the load balancing version is activated for the first time.
  lastModifiedBy:
    type: string
    description: |
      The user who last modified the load balancing configuration.
  lastModifiedDate:
    type: string
    description: |
      The time, in ISO 8601 format, when the initial load balancing configuration was last modified.
    format: date-time
  livenessSettings:
    type: object
    description: |
      The object containing information on the liveness settings for an Application Load Balancer implementation, as detailed [below](#livenesssettings).
  originId:
    type: string
    description: |
      The conditional origin's unique identifier.
    minLength: 2
    maxLength: 62
  warnings:
    type: array
    description: |
      Provides error response data to help diagnose the problem that led to the error.
    items:
      $ref: warning.yaml

apis/cloudlets/v2/schemas/put-origin-version-response.yaml (after)
type: object
description: |
  Details for a version of the Application Load Balancer configuration.
additionalProperties: false
properties:
  description:
    type: string
    description: |
      The description of the load balancing configuration provided by a user.
  version:
    type: integer
    description: |
      The version number of the activated load balancing configuration.
    minimum: 0
  balancingType:
    type: string
    description: |
      The type of load balancing, either `WEIGHTED` or `PERFORMANCE`.
    enum:
    - WEIGHTED
    - PERFORMANCE
  createdBy:
    type: string
    description: |
      The name of the user who created this load balancing configuration.
  createdDate:
    type: string
    description: |
      The time, in ISO 8601 format, when this load balancing configuration was created.
    format: date-time
  dataCenters:
    type: array
    description: |
      The object containing information on conditional origins being used as data centers for an Application Load Balancer implementation, as detailed [below](#datacenters). Only conditional origins with an `originType` of `CUSTOMER` or `NETSTORAGE` can be used as data centers in an Application Load Balancer configuration.
    minItems: 1
    maxItems: 199
    items:
      $ref: data-center.yaml
  deleted:
    type: boolean
    description: |
      If `true`, the conditional origin version has been deleted. If you set this member to `false`, you can use this version again.
  immutable:
    type: boolean
    description: |
      Indicated whether you can edit the load balancing version. The default is `false`. It automatically becomes `true` when the load balancing version is activated for the first time.
  lastModifiedBy:
    type: string
    description: |
      The user who last modified the load balancing configuration.
  lastModifiedDate:
    type: string
    description: |
      The time, in ISO 8601 format, when the initial load balancing configuration was last modified.
    format: date-time
  livenessSettings:
    type: object
    description: |
      The object containing information on the liveness settings for an Application Load Balancer implementation, as detailed [below](#livenesssettings).
  originId:
    type: string
    description: |
      The conditional origin's unique identifier.
    minLength: 2
    maxLength: 62
  warnings:
    type: array
    description: |
      Provides error response data to help diagnose the problem that led to the error.
    items:
      $ref: warning.yaml

apis/cloudlets/v2/schemas/put-origin-version-response.yaml (diff)
@@ -1,9 +1,6 @@
 type: object
-description: |-
+description: |
   Details for a version of the Application Load Balancer configuration.
-  
-x-akamai:
-  file-path: schemas/put-origin-version-response.yaml
 additionalProperties: false
 properties:
   description:
