apis/identity-management/v3/ip-acl.yaml (before)
openapi: 3.0.0
info:
  title: IP allowlists
  version: '2'
servers:
- url: https://{hostname}/identity-management/v2
x-akamai:
  auth-type: EDGE_GRID
paths:
  /user-admin/ip-acl/allowlist:
    post:
      operationId: post-allowlist
      summary: Create a CIDR block
      tags:
      - CIDR blocks
      description: |
        Add CIDR blocks to your account's allowlist. You can add only one CIDR block at a time.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/post-ip-acl.json
            schema:
              $ref: schemas/post-ip-acl.yaml
      responses:
        200:
          description: |
            The response returns the created CIDR block.
          content:
            application/json:
              example:
                $ref: examples/ip-acl-200.json
              schema:
                $ref: schemas/ip-acl-200.yaml
    get:
      operationId: get-allowlist
      summary: List CIDR blocks
      tags:
      - CIDR blocks
      description: |
        List all CIDR blocks on your account's allowlist. This allowlist is for the account designated by your API client.
      parameters:
      - $ref: parameters/actions-query.yaml
      responses:
        200:
          description: |
            The response lists CIDR blocks.
          content:
            application/json:
              example:
                $ref: examples/get-ip-acls.json
              schema:
                $ref: schemas/ip-acls-200.yaml
  /user-admin/ip-acl/allowlist/disable:
    post:
      operationId: post-allowlist-disable
      summary: Disable IP allowlist
      tags:
      - Allowlists
      description: |
        After you disable IP allowlist on your account, users can access Control Center regardless of their IP address or who assigns it.
      responses:
        204: 
          description: |
            IP allowlist disabled.
  /user-admin/ip-acl/allowlist/enable:
    post:
      operationId: post-allowlist-enable
      summary: Enable IP allowlist
      tags:
      - Allowlists
      description: |
        Before you enable IP allowlist on your account, add at least one IP address to allow access to Control Center. The allowlist can't be empty with IP allowlist enabled.
      responses:
        204: 
          description: |
            IP allowlist enabled.
  /user-admin/ip-acl/allowlist/status:
    get:
      operationId: get-allowlist-status
      summary: View IP allowlist status
      tags:
      - Allowlists
      description: |
        Indicates whether IP allowlist is enabled or disabled on your account.
      responses:
        200:
          description: |
            The response verifies the IP allowlist status.
          content:
            application/json:
              example:
                $ref: examples/state-ip-acl-account.json
              schema:
                $ref: schemas/account-status.yaml
  /user-admin/ip-acl/allowlist/validate:
    get:
      operationId: get-allowlist-validate
      summary: Validate CIDR blocks
      tags:
      - CIDR blocks
      description: |
        Check the format of your CIDR blocks. To validate, pass the CIDR block or an individual IP address in the `cidrblock` query parameter. Encode any slash characters as `%2F`.
      parameters:
      - $ref: parameters/cidrblock-query.yaml
      responses:
        204: 
          description: |
            CIDR block is valid.
  /user-admin/ip-acl/allowlist/{cidrBlockId}:
    parameters:
    - $ref: parameters/cidrBlockId-path.yaml
    get:
      operationId: get-allowlist-cidrblockid
      summary: Get a CIDR block
      tags:
      - CIDR blocks
      description: |
        Get a specific CIDR block.
      parameters:
      - $ref: parameters/actions-query.yaml
      responses:
        200:
          description: |
            The response returns the CIDR block.
          content:
            application/json:
              example:
                $ref: examples/ip-acl-200.json
              schema:
                $ref: schemas/ip-acl-200.yaml
    put:
      operationId: put-allowlist-cidrblockid
      summary: Modify a CIDR block
      tags:
      - CIDR blocks
      description: |
        Enable or disable an existing CIDR block, update comments, IP address, or range in the CIDR block. Note that you can only update a CIDR block with IP allowlist enabled on the account. There are several CIDR blocks on the allowlist and your attempt to make changes to the CIDR block is from an IP address that's on the allowlist. You can't edit the last CIDR block in the allowlist or the CIDR block allowing access to the current user.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/post-ip-acl.json
            schema:
              $ref: schemas/post-ip-acl.yaml
      responses:
        200:
          description: |
            The response returns the modified CIDR block.
          content:
            application/json:
              example:
                $ref: examples/ip-acl-200.json
              schema:
                $ref: schemas/ip-acl-200.yaml
    delete:
      operationId: delete-allowlist-cidrblockid
      summary: Delete a CIDR block
      tags:
      - CIDR blocks
      description: |
        After you delete a CIDR block from the allowlist, any requests from IP addresses you deleted fail the next time someone tries to log in from that address. Users accessing Control Center from an IP address you delete aren't automatically logged out of Control Center at the time you delete the IP address. With IP allowlist enabled for the account, you can't delete the last CIDR block in the allowlist or the CIDR block allowing access to the current user. There are no restrictions with IP allowlist disabled on the account.
      responses:
        204: 
          description: |
            CIDR block deleted.

apis/identity-management/v3/ip-acl.yaml (after)
openapi: 3.0.0
info:
  title: IP allowlists
  version: '2'
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
servers:
- url: https://{hostname}/identity-management/v2
x-akamai:
  auth-type: EDGE_GRID
  file-path: ip-acl.yaml
paths:
  /user-admin/ip-acl/allowlist:
    post:
      operationId: post-allowlist
      summary: Create a CIDR block
      tags:
      - CIDR blocks
      description: |
        Add CIDR blocks to your account's allowlist. You can add only one CIDR block at a time.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/post-ip-acl.json
            schema:
              $ref: schemas/post-ip-acl.yaml
      responses:
        200:
          description: |
            The response returns the created CIDR block.
          content:
            application/json:
              example:
                $ref: examples/ip-acl-200.json
              schema:
                $ref: schemas/ip-acl-200.yaml
    get:
      operationId: get-allowlist
      summary: List CIDR blocks
      tags:
      - CIDR blocks
      description: |
        List all CIDR blocks on your account's allowlist. This allowlist is for the account designated by your API client.
      parameters:
      - $ref: parameters/actions-query.yaml
      responses:
        200:
          description: |
            The response lists CIDR blocks.
          content:
            application/json:
              example:
                $ref: examples/get-ip-acls.json
              schema:
                $ref: schemas/ip-acls-200.yaml
  /user-admin/ip-acl/allowlist/disable:
    post:
      operationId: post-allowlist-disable
      summary: Disable IP allowlist
      tags:
      - Allowlists
      description: |
        After you disable IP allowlist on your account, users can access Control Center regardless of their IP address or who assigns it.
      responses:
        204:
          description: |
            IP allowlist disabled.
  /user-admin/ip-acl/allowlist/enable:
    post:
      operationId: post-allowlist-enable
      summary: Enable IP allowlist
      tags:
      - Allowlists
      description: |
        Before you enable IP allowlist on your account, add at least one IP address to allow access to Control Center. The allowlist can't be empty with IP allowlist enabled.
      responses:
        204:
          description: |
            IP allowlist enabled.
  /user-admin/ip-acl/allowlist/status:
    get:
      operationId: get-allowlist-status
      summary: View IP allowlist status
      tags:
      - Allowlists
      description: |
        Indicates whether IP allowlist is enabled or disabled on your account.
      responses:
        200:
          description: |
            The response verifies the IP allowlist status.
          content:
            application/json:
              example:
                $ref: examples/state-ip-acl-account.json
              schema:
                $ref: schemas/account-status.yaml
  /user-admin/ip-acl/allowlist/validate:
    get:
      operationId: get-allowlist-validate
      summary: Validate CIDR blocks
      tags:
      - CIDR blocks
      description: |
        Check the format of your CIDR blocks. To validate, pass the CIDR block or an individual IP address in the `cidrblock` query parameter. Encode any slash characters as `%2F`.
      parameters:
      - $ref: parameters/cidrblock-query.yaml
      responses:
        204:
          description: |
            CIDR block is valid.
  /user-admin/ip-acl/allowlist/{cidrBlockId}:
    parameters:
    - $ref: parameters/cidrBlockId-path.yaml
    get:
      operationId: get-allowlist-cidrblockid
      summary: Get a CIDR block
      tags:
      - CIDR blocks
      description: |
        Get a specific CIDR block.
      parameters:
      - $ref: parameters/actions-query.yaml
      responses:
        200:
          description: |
            The response returns the CIDR block.
          content:
            application/json:
              example:
                $ref: examples/ip-acl-200.json
              schema:
                $ref: schemas/ip-acl-200.yaml
    put:
      operationId: put-allowlist-cidrblockid
      summary: Modify a CIDR block
      tags:
      - CIDR blocks
      description: |
        Enable or disable an existing CIDR block, update comments, IP address, or range in the CIDR block. Note that you can only update a CIDR block with IP allowlist enabled on the account. There are several CIDR blocks on the allowlist and your attempt to make changes to the CIDR block is from an IP address that's on the allowlist. You can't edit the last CIDR block in the allowlist or the CIDR block allowing access to the current user.
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/post-ip-acl.json
            schema:
              $ref: schemas/post-ip-acl.yaml
      responses:
        200:
          description: |
            The response returns the modified CIDR block.
          content:
            application/json:
              example:
                $ref: examples/ip-acl-200.json
              schema:
                $ref: schemas/ip-acl-200.yaml
    delete:
      operationId: delete-allowlist-cidrblockid
      summary: Delete a CIDR block
      tags:
      - CIDR blocks
      description: |
        After you delete a CIDR block from the allowlist, any requests from IP addresses you deleted fail the next time someone tries to log in from that address. Users accessing Control Center from an IP address you delete aren't automatically logged out of Control Center at the time you delete the IP address. With IP allowlist enabled for the account, you can't delete the last CIDR block in the allowlist or the CIDR block allowing access to the current user. There are no restrictions with IP allowlist disabled on the account.
      responses:
        204:
          description: |
            CIDR block deleted.

apis/identity-management/v3/ip-acl.yaml (diff)
@@ -2,10 +2,14 @@ openapi: 3.0.0
 info:
   title: IP allowlists
   version: '2'
+  license:
+    name: Apache 2.0
+    url: https://www.apache.org/licenses/LICENSE-2.0.html
 servers:
 - url: https://{hostname}/identity-management/v2
 x-akamai:
   auth-type: EDGE_GRID
+  file-path: ip-acl.yaml
 paths:
   /user-admin/ip-acl/allowlist:
     post:
@@ -61,7 +65,7 @@ paths:
       description: |
         After you disable IP allowlist on your account, users can access Control Center regardless of their IP address or who assigns it.
       responses:
-        204: 
+        204:
           description: |
             IP allowlist disabled.
   /user-admin/ip-acl/allowlist/enable:
@@ -73,7 +77,7 @@ paths:
       description: |
         Before you enable IP allowlist on your account, add at least one IP address to allow access to Control Center. The allowlist can't be empty with IP allowlist enabled.
       responses:
-        204: 
+        204:
           description: |
             IP allowlist enabled.
   /user-admin/ip-acl/allowlist/status:
@@ -105,7 +109,7 @@ paths:
       parameters:
       - $ref: parameters/cidrblock-query.yaml
       responses:
-        204: 
+        204:
           description: |
             CIDR block is valid.
   /user-admin/ip-acl/allowlist/{cidrBlockId}:
@@ -163,6 +167,6 @@ paths:
       description: |
         After you delete a CIDR block from the allowlist, any requests from IP addresses you deleted fail the next time someone tries to log in from that address. Users accessing Control Center from an IP address you delete aren't automatically logged out of Control Center at the time you delete the IP address. With IP allowlist enabled for the account, you can't delete the last CIDR block in the allowlist or the CIDR block allowing access to the current user. There are no restrictions with IP allowlist disabled on the account.
       responses:
-        204: 
+        204:
           description: |
             CIDR block deleted.
