apis/identity-management/v2/schemas/allowed-apis-response.yaml (before)
type: array
description: |-
  APIs available to the user.
  
x-akamai:
  file-path: schemas/allowed-apis-response.yaml
minItems: 0
items:
  type: object
  additionalProperties: false
  required:
  - description
  - accessLevels
  - apiId
  - apiName
  - documentationUrl
  - endPoint
  - hasAccess
  - serviceProviderId
  properties:
    description:
      type: string
      description: |
        Descriptive label for the API.
      minLength: 1
    accessLevels:
      type: array
      description: |
        API access levels, possible values are `READ-ONLY` and `READ-WRITE`.
      minItems: 1
      items:
        type: string
        enum:
        - READ-ONLY
        - READ-WRITE
    apiId:
      type: integer
      description: |
        Unique identifier for each API.
      minimum: 0
    apiName:
      type: string
      description: |
        Descriptive label for the API.
      minLength: 1
    documentationUrl:
      type: string
      description: |
        Link to more information about the API.
      minLength: 1
    endPoint:
      type: string
      description: |
        Specifies where the API can access resources.
      minLength: 1
    hasAccess:
      type: boolean
      description: |
        Confirms access to the API.
    serviceProviderId:
      type: integer
      description: |
        Unique identifier for the API's service provider.
      minimum: 0

apis/identity-management/v2/schemas/allowed-apis-response.yaml (after)
type: array
description: |
  APIs available to the user.
minItems: 0
items:
  type: object
  additionalProperties: false
  required:
  - description
  - accessLevels
  - apiId
  - apiName
  - documentationUrl
  - endPoint
  - hasAccess
  - serviceProviderId
  properties:
    description:
      type: string
      description: |
        Descriptive label for the API.
      minLength: 1
    accessLevels:
      type: array
      description: |
        API access levels, possible values are `READ-ONLY` and `READ-WRITE`.
      minItems: 1
      items:
        type: string
        enum:
        - READ-ONLY
        - READ-WRITE
    apiId:
      type: integer
      description: |
        Unique identifier for each API.
      minimum: 0
    apiName:
      type: string
      description: |
        Descriptive label for the API.
      minLength: 1
    documentationUrl:
      type: string
      description: |
        Link to more information about the API.
      minLength: 1
    endPoint:
      type: string
      description: |
        Specifies where the API can access resources.
      minLength: 1
    hasAccess:
      type: boolean
      description: |
        Confirms access to the API.
    serviceProviderId:
      type: integer
      description: |
        Unique identifier for the API's service provider.
      minimum: 0

apis/identity-management/v2/schemas/allowed-apis-response.yaml (diff)
@@ -1,9 +1,6 @@
 type: array
-description: |-
+description: |
   APIs available to the user.
-  
-x-akamai:
-  file-path: schemas/allowed-apis-response.yaml
 minItems: 0
 items:
   type: object
