apis/identity-management/v2/schemas/auth-grant-response.yaml (before)
type: object
description: |
  A user's role assignments, per group. If you provide this member in a POST request, don't include the `cloneFrom` member
  in the request too.
x-akamai:
  file-path: schemas/auth-grant-response.yaml
additionalProperties: false
properties:
  groupId:
    type: integer
    description: |
      A unique identifier for each group.
  groupName:
    type: string
    description: |
      A group's name.
  isBlocked:
    type: boolean
    description: |
      Indicates whether a user's access is blocked for a group.
  roleDescription:
    type: string
    description: |
      Descriptive text for the role.
  roleId:
    type: integer
    description: |
      A unique identifier for each role.
  roleName:
    type: string
    description: |
      The role's name.
  subGroups:
    type: array
    description: |
      Children of the parent group, represented as an array of groups. Permissions cascade downward from parent to child unless the child group's `isBlocked` is `true`.
    items:
      $ref: groups-nested.yaml

apis/identity-management/v2/schemas/auth-grant-response.yaml (after)
type: object
description: |-
  A user's role assignments, per group. If you provide this member in a POST request, don't include the `cloneFrom` member in the request too.
  
x-akamai:
  file-path: schemas/auth-grant-response.yaml
additionalProperties: false
properties:
  groupId:
    type: integer
    description: |
      A unique identifier for each group.
  groupName:
    type: string
    description: |
      A group's name.
  isBlocked:
    type: boolean
    description: |
      Indicates whether a user's access is blocked for a group.
  roleDescription:
    type: string
    description: |
      Descriptive text for the role.
  roleId:
    type: integer
    description: |
      A unique identifier for each role.
  roleName:
    type: string
    description: |
      The role's name.
  subGroups:
    type: array
    description: |
      Children of the parent group, represented as an array of groups. Permissions cascade downward from parent to child unless the child group's `isBlocked` is `true`.
    items:
      $ref: groups-nested.yaml

apis/identity-management/v2/schemas/auth-grant-response.yaml (diff)
@@ -1,7 +1,7 @@
 type: object
-description: |
-  A user's role assignments, per group. If you provide this member in a POST request, don't include the `cloneFrom` member
-  in the request too.
+description: |-
+  A user's role assignments, per group. If you provide this member in a POST request, don't include the `cloneFrom` member in the request too.
+  
 x-akamai:
   file-path: schemas/auth-grant-response.yaml
 additionalProperties: false
