apis/identity-management/v2/schemas/identity.yaml (before)
type: object
description: |-
  This object encapsulates the response schema for creating API client.
  
x-akamai:
  file-path: schemas/identity.yaml
additionalProperties: false
properties:
  authorization:
    type: object
    description: |
      An API client's combination of services and grant scopes that allow you to make calls with that client.
    properties:
      name:
        type: string
        description: |
          Name of the authorization.
      description:
        type: string
        description: |
          Description of the API client's authorization.
      accessToken:
        type: string
        description: |
          Part of the client secret that identifies your API client and lets you access applications and resources. Tokens are unique per client.
      authorizationId:
        type: integer
        description: |
          Unique identifier of the authorization.
      baseURL:
        type: string
        description: |
          The base URL for the service.
        format: uri
      ccuParams:
        type: object
        description: |
          Fast Purge (CCU) details, applicable only for users with Fast Purge enabled.
        properties:
          purgeByCacheTag:
            type: boolean
            description: |
              If `purgeByCacheTag` is `true` you can purge by cache tag with your API client.
          purgeByCpcode:
            type: boolean
            description: |
              If `purgeByCpCode` is `true` you can purge that CP code with your API client.
          purgeCpcodes:
            type: array
            description: |
              Lists all CP codes that your API client is allowed to purge.
            items:
              type: integer
      openIdentityId:
        type: string
        description: |
          Unique identifier for an API client.
      serviceProviderId:
        type: integer
        description: |
          A unique identifier for a service provider.
      serviceProviderName:
        type: string
        description: |
          The name of the service provider, like DNS or CCU.
      services:
        type: array
        description: |
          Lists APIs you'd like to use, like Property Manager.
        items:
          type: object
          properties:
            description:
              type: string
              description: |
                The description of a service.
            endPoint:
              type: string
              description: |
                The endpoint to access a service.
            grantScopes:
              type: array
              description: |
                The amount of access you give to an API client on a per-service basis.
              items:
                type: object
                properties:
                  name:
                    type: string
                    description: |
                      The name of a grant scope.
                  description:
                    type: string
                    description: |
                      The description of a grant scope.
            serviceId:
              type: integer
              description: |
                A unique identifier for a service.
            serviceName:
              type: string
              description: |
                The name of a service, like Edge Diagnostics, or Identity Management: API.
  groupAccess:
    type: array
    description: |
      List group access.
    items:
      $ref: group-access.yaml#/definitions/groupAccess
  identity:
    type: object
    description: |
      The API client. API clients contain a set of permissions and tokens, providing a user with access to specific APIs.
    properties:
      actions:
        type: object
        description: |
          Encapsulates the different ways you can edit an API client, such as changing its owner, changing its access rights to Control Center services or resources, or by deleting it.
        properties:
          delete:
            type: boolean
            description: |
              If `true`, you can delete the API client. Otherwise, contact an admin on your account to have them delete the client.
          deactivateAll:
            type: boolean
            description: |
              If the client's `deactivateAll` is `true`, you can deactivate all credentials for the API client at once. Otherwise, you need to deactivate the credentials individually.
          editAuth:
            type: boolean
            description: |
              If the client's `editAuth` is `true`,  you can change the client's group and role assignments, and which API services it can access.
          lock:
            type: boolean
            description: |
              If the client's `lock` is `true`, you can lock the client to prevent anyone from using it to access services on Control Center.
          transfer:
            type: boolean
            description: |
              If the client's `transfer` is `true`, you can give this API client to a different user.
      activeCredentialCount:
        type: integer
        description: |
          Number of credentials active for the API client.
      allowAccountSwitch:
        type: boolean
        description: |
          If you can use the API client to manage more than one account.
      clientDescription:
        type: string
        description: |
          Description of the API client.
      clientName:
        type: string
        description: |
          The API client's human-readable name.
      createdBy:
        type: string
        description: |
          The user who created the API client.
      createdDate:
        type: string
        description: |
          The date the API client was made.
        format: date-time
      openIdentityId:
        type: string
        description: |
          Unique identifier for an API client.
      uiIdentityId:
        type: string
        description: |
          The unique identifier of the user the API client is being created for.
      uiUserName:
        type: string
        description: |
          The human-readable username of the person who owns the API client.
      useLunaUserAccess:
        type: boolean
        description: |
          If the API client's permissions are tied to a Control Center user's permissions.

apis/identity-management/v2/schemas/identity.yaml (after)
type: object
description: |
  This object encapsulates the response schema for creating API client.
additionalProperties: false
properties:
  authorization:
    type: object
    description: |
      An API client's combination of services and grant scopes that allow you to make calls with that client.
    properties:
      name:
        type: string
        description: |
          Name of the authorization.
      description:
        type: string
        description: |
          Description of the API client's authorization.
      accessToken:
        type: string
        description: |
          Part of the client secret that identifies your API client and lets you access applications and resources. Tokens are unique per client.
      authorizationId:
        type: integer
        description: |
          Unique identifier of the authorization.
      baseURL:
        type: string
        description: |
          The base URL for the service.
        format: uri
      ccuParams:
        type: object
        description: |
          Fast Purge (CCU) details, applicable only for users with Fast Purge enabled.
        properties:
          purgeByCacheTag:
            type: boolean
            description: |
              If `purgeByCacheTag` is `true` you can purge by cache tag with your API client.
          purgeByCpcode:
            type: boolean
            description: |
              If `purgeByCpCode` is `true` you can purge that CP code with your API client.
          purgeCpcodes:
            type: array
            description: |
              Lists all CP codes that your API client is allowed to purge.
            items:
              type: integer
      openIdentityId:
        type: string
        description: |
          Unique identifier for an API client.
      serviceProviderId:
        type: integer
        description: |
          A unique identifier for a service provider.
      serviceProviderName:
        type: string
        description: |
          The name of the service provider, like DNS or CCU.
      services:
        type: array
        description: |
          Lists APIs you'd like to use, like Property Manager.
        items:
          type: object
          properties:
            description:
              type: string
              description: |
                The description of a service.
            endPoint:
              type: string
              description: |
                The endpoint to access a service.
            grantScopes:
              type: array
              description: |
                The amount of access you give to an API client on a per-service basis.
              items:
                type: object
                properties:
                  name:
                    type: string
                    description: |
                      The name of a grant scope.
                  description:
                    type: string
                    description: |
                      The description of a grant scope.
            serviceId:
              type: integer
              description: |
                A unique identifier for a service.
            serviceName:
              type: string
              description: |
                The name of a service, like Edge Diagnostics, or Identity Management: API.
  groupAccess:
    type: array
    description: |
      List group access.
    items:
      $ref: group-access.yaml#/definitions/groupAccess
  identity:
    type: object
    description: |
      The API client. API clients contain a set of permissions and tokens, providing a user with access to specific APIs.
    properties:
      actions:
        type: object
        description: |
          Encapsulates the different ways you can edit an API client, such as changing its owner, changing its access rights to Control Center services or resources, or by deleting it.
        properties:
          delete:
            type: boolean
            description: |
              If `true`, you can delete the API client. Otherwise, contact an admin on your account to have them delete the client.
          deactivateAll:
            type: boolean
            description: |
              If the client's `deactivateAll` is `true`, you can deactivate all credentials for the API client at once. Otherwise, you need to deactivate the credentials individually.
          editAuth:
            type: boolean
            description: |
              If the client's `editAuth` is `true`,  you can change the client's group and role assignments, and which API services it can access.
          lock:
            type: boolean
            description: |
              If the client's `lock` is `true`, you can lock the client to prevent anyone from using it to access services on Control Center.
          transfer:
            type: boolean
            description: |
              If the client's `transfer` is `true`, you can give this API client to a different user.
      activeCredentialCount:
        type: integer
        description: |
          Number of credentials active for the API client.
      allowAccountSwitch:
        type: boolean
        description: |
          If you can use the API client to manage more than one account.
      clientDescription:
        type: string
        description: |
          Description of the API client.
      clientName:
        type: string
        description: |
          The API client's human-readable name.
      createdBy:
        type: string
        description: |
          The user who created the API client.
      createdDate:
        type: string
        description: |
          The date the API client was made.
        format: date-time
      openIdentityId:
        type: string
        description: |
          Unique identifier for an API client.
      uiIdentityId:
        type: string
        description: |
          The unique identifier of the user the API client is being created for.
      uiUserName:
        type: string
        description: |
          The human-readable username of the person who owns the API client.
      useLunaUserAccess:
        type: boolean
        description: |
          If the API client's permissions are tied to a Control Center user's permissions.

apis/identity-management/v2/schemas/identity.yaml (diff)
@@ -1,9 +1,6 @@
 type: object
-description: |-
+description: |
   This object encapsulates the response schema for creating API client.
-  
-x-akamai:
-  file-path: schemas/identity.yaml
 additionalProperties: false
 properties:
   authorization:
