apis/identity-management/v2/schemas/ip-acls-200.yaml (before)
type: array
description: |-
  This object encapsulates a collection of CIDR blocks.
  
x-akamai:
  file-path: schemas/ip-acls-200.yaml
items:
  type: object
  additionalProperties: false
  properties:
    actions:
      type: object
      description: |
        Encapsulates the actions you can take against a CIDR block.
      additionalProperties: false
      properties:
        delete:
          type: boolean
          description: |
            Indicates whether you can delete this CIDR block. You may not be able to delete a CIDR block if you're trying to delete it from an IP address not on the allowlist, or if the CIDR block is the only one on the allowlist.
        edit:
          type: boolean
          description: |
            Indicates whether you can edit this CIDR block. You may not be able to edit a CIDR block if you're trying to modify it from an IP address not on the allowlist, or if the CIDR block is the only one on the allowlist.
    cidrBlock:
      type: string
      description: |
        The value of an IP address or IP address range.
    cidrBlockId:
      type: integer
      description: |
        A unique identifier for each CIDR block.
    comments:
      type: string
      description: |
        Descriptive text for the CIDR block.
    createdBy:
      type: string
      description: |
        The user who created the CIDR block.
    createdDate:
      type: string
      description: |
        The ISO 8601 timestamp indicating when the CIDR block was created.
      format: date-time
    enabled:
      type: boolean
      description: |
        Indicates the CIDR block is enabled.
    modifiedBy:
      type: string
      description: |
        The user who last modified the CIDR block.
    modifiedDate:
      type: string
      description: |
        The ISO 8601 timestamp indicating when the CIDR block was last modified.
      format: date-time

apis/identity-management/v2/schemas/ip-acls-200.yaml (after)
type: array
description: |
  This object encapsulates a collection of CIDR blocks.
items:
  type: object
  additionalProperties: false
  properties:
    actions:
      type: object
      description: |
        Encapsulates the actions you can take against a CIDR block.
      additionalProperties: false
      properties:
        delete:
          type: boolean
          description: |
            Indicates whether you can delete this CIDR block. You may not be able to delete a CIDR block if you're trying to delete it from an IP address not on the allowlist, or if the CIDR block is the only one on the allowlist.
        edit:
          type: boolean
          description: |
            Indicates whether you can edit this CIDR block. You may not be able to edit a CIDR block if you're trying to modify it from an IP address not on the allowlist, or if the CIDR block is the only one on the allowlist.
    cidrBlock:
      type: string
      description: |
        The value of an IP address or IP address range.
    cidrBlockId:
      type: integer
      description: |
        A unique identifier for each CIDR block.
    comments:
      type: string
      description: |
        Descriptive text for the CIDR block.
    createdBy:
      type: string
      description: |
        The user who created the CIDR block.
    createdDate:
      type: string
      description: |
        The ISO 8601 timestamp indicating when the CIDR block was created.
      format: date-time
    enabled:
      type: boolean
      description: |
        Indicates the CIDR block is enabled.
    modifiedBy:
      type: string
      description: |
        The user who last modified the CIDR block.
    modifiedDate:
      type: string
      description: |
        The ISO 8601 timestamp indicating when the CIDR block was last modified.
      format: date-time

apis/identity-management/v2/schemas/ip-acls-200.yaml (diff)
@@ -1,9 +1,6 @@
 type: array
-description: |-
+description: |
   This object encapsulates a collection of CIDR blocks.
-  
-x-akamai:
-  file-path: schemas/ip-acls-200.yaml
 items:
   type: object
   additionalProperties: false
