apis/identity-management/v2/schemas/property-list-item.yaml (before)
type: object
description: |
  Encapsulates information about a property.
additionalProperties: false
required:
- propertyId
- groupId
- groupName
- propertyName
- propertyTypeDescription
properties:
  propertyId:
    type: integer
    description: |
      Unique identifier for a property. This is what [PAPI](https://techdocs.akamai.com/property-mgr/reference/get-properties) refers to as an `assetId`. Note there’s a discrepancy between how PAPI and Identity and Access Management refer to `propertyId` values.
    minimum: 0
  propertyName:
    type: string
    description: |
      Descriptive label for the property.
    minLength: 1
  propertyTypeDescription:
    type: string
    description: |
      Identifies the product-type such as `On Demand Media`, `Site`, `Application`, `Live Media Streams`, or `NetStorage`.
    minLength: 1
  groupId:
    type: integer
    description: |
      Unique identifier for each group. It filters down results to properties in the specified group.
    minimum: 0
  groupName:
    type: string
    description: |
      Descriptive label for the group.
    minLength: 1
  actions:
    type: object
    description: |
      Specifies activities available for the group.
    additionalProperties: false
    required:
    - move
    properties:
      move:
        type: boolean
        description: |
          Whether you can move a property from one group to another group.

apis/identity-management/v2/schemas/property-list-item.yaml (after)
type: object
description: |
  Encapsulates information about an asset.
additionalProperties: false
required:
- propertyId
- groupId
- groupName
- propertyName
- propertyTypeDescription
properties:
  propertyId:
    type: integer
    description: |
      Unique identifier for a property or include. This is what [PAPI](https://techdocs.akamai.com/property-mgr/reference/get-properties) refers to as an `assetId`. Note there’s a discrepancy between how PAPI and Identity and Access Management refer to `propertyId` values. To learn more, see [Manage access to properties and includes](ref:manage-access-to-properties-and-includes).
    minimum: 0
  propertyName:
    type: string
    description: |
      Name of the property [created in PAPI](https://techdocs.akamai.com/property-mgr/reference/post-properties), or the `includeName` when [creating an include](https://techdocs.akamai.com/property-mgr/reference/post-includes). To learn more, see [Manage access to properties and includes](ref:manage-access-to-properties-and-includes).
    minLength: 1
  propertyTypeDescription:
    type: string
    description: |
      Identifies the product-type such as `On Demand Media`, `Site`, `Application`, `Live Media Streams`, or `NetStorage`.
    minLength: 1
  groupId:
    type: integer
    description: |
      Unique identifier for each group. It filters down results to properties in the specified group.
    minimum: 0
  groupName:
    type: string
    description: |
      Descriptive label for the group.
    minLength: 1
  actions:
    type: object
    description: |
      Specifies activities available for the group.
    additionalProperties: false
    required:
    - move
    properties:
      move:
        type: boolean
        description: |
          Whether you can move a asset from one group to another group.

apis/identity-management/v2/schemas/property-list-item.yaml (diff)
@@ -1,6 +1,6 @@
 type: object
 description: |
-  Encapsulates information about a property.
+  Encapsulates information about an asset.
 additionalProperties: false
 required:
 - propertyId
@@ -12,12 +12,12 @@ properties:
   propertyId:
     type: integer
     description: |
-      Unique identifier for a property. This is what [PAPI](https://techdocs.akamai.com/property-mgr/reference/get-properties) refers to as an `assetId`. Note there’s a discrepancy between how PAPI and Identity and Access Management refer to `propertyId` values.
+      Unique identifier for a property or include. This is what [PAPI](https://techdocs.akamai.com/property-mgr/reference/get-properties) refers to as an `assetId`. Note there’s a discrepancy between how PAPI and Identity and Access Management refer to `propertyId` values. To learn more, see [Manage access to properties and includes](ref:manage-access-to-properties-and-includes).
     minimum: 0
   propertyName:
     type: string
     description: |
-      Descriptive label for the property.
+      Name of the property [created in PAPI](https://techdocs.akamai.com/property-mgr/reference/post-properties), or the `includeName` when [creating an include](https://techdocs.akamai.com/property-mgr/reference/post-includes). To learn more, see [Manage access to properties and includes](ref:manage-access-to-properties-and-includes).
     minLength: 1
   propertyTypeDescription:
     type: string
@@ -45,4 +45,4 @@ properties:
       move:
         type: boolean
         description: |
-          Whether you can move a property from one group to another group.
+          Whether you can move a asset from one group to another group.
