apis/identity-management/v2/schemas/property-response.yaml (before)
type: object
description: |
  Encapsulates information about a property.
additionalProperties: false
required:
- createdDate
- createdBy
- modifiedDate
- modifiedBy
- groupName
- groupId
- arlConfigFile
- propertyId
- propertyName
properties:
  arlConfigFile:
    type: string
    description: |
      An ARL (Akamai resource locator) configuration file, specifying versions of an object you can't purge using the URL. The `arlConfigFile` is the same as the `propertyName` with an `xml` extension.
    minLength: 1
  createdBy:
    type: string
    description: |
      The user who created the property.
    minLength: 1
  createdDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the property was originally created.
    format: date-time
  groupId:
    type: integer
    description: |
      Unique identifier for each group. It filters down results to properties in the specified group.
    minimum: 0
  groupName:
    type: string
    description: |
      Descriptive label for the group.
    minLength: 1
  modifiedBy:
    type: string
    description: |
      The user who last edited the property.
    minLength: 1
  modifiedDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the property was last updated.
    format: date-time
  propertyId:
    type: integer
    description: |
      Unique identifier for a property. This is what [PAPI](https://techdocs.akamai.com/property-mgr/reference/get-properties) refers to as an `assetId`. Note there’s a discrepancy between how PAPI and Identity and Access Management refer to `propertyId` values.
    minimum: 0
  propertyName:
    type: string
    description: |
      Descriptive label for the property.
    minLength: 1

apis/identity-management/v2/schemas/property-response.yaml (after)
type: object
description: |
  Encapsulates information about an asset.
additionalProperties: false
required:
- createdDate
- createdBy
- modifiedDate
- modifiedBy
- groupName
- groupId
- arlConfigFile
- propertyId
- propertyName
properties:
  arlConfigFile:
    type: string
    description: |
      An ARL (Akamai resource locator) configuration file, specifying versions of an object you can't purge using the URL. The `arlConfigFile` is the same as the `propertyName` with an `xml` extension.
    minLength: 1
  createdBy:
    type: string
    description: |
      The user who created the asset.
    minLength: 1
  createdDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the asset was originally created.
    format: date-time
  groupId:
    type: integer
    description: |
      Unique identifier for each group. It filters down results to properties in the specified group.
    minimum: 0
  groupName:
    type: string
    description: |
      Descriptive label for the group.
    minLength: 1
  modifiedBy:
    type: string
    description: |
      The user who last edited the asset.
    minLength: 1
  modifiedDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the asset was last updated.
    format: date-time
  propertyId:
    type: integer
    description: |
      Unique identifier for a property or include. This is what [PAPI](https://techdocs.akamai.com/property-mgr/reference/get-properties) refers to as an `assetId`. Note there’s a discrepancy between how PAPI and Identity and Access Management refer to `propertyId` values. To learn more, see [Manage access to properties and includes](ref:manage-access-to-properties-and-includes).
    minimum: 0
  propertyName:
    type: string
    description: |
      Name of the property [created in PAPI](https://techdocs.akamai.com/property-mgr/reference/post-properties), or the `includeName` when [creating an include](https://techdocs.akamai.com/property-mgr/reference/post-includes). To learn more, see [Manage access to properties and includes](ref:manage-access-to-properties-and-includes).
    minLength: 1

apis/identity-management/v2/schemas/property-response.yaml (diff)
@@ -1,6 +1,6 @@
 type: object
 description: |
-  Encapsulates information about a property.
+  Encapsulates information about an asset.
 additionalProperties: false
 required:
 - createdDate
@@ -21,12 +21,12 @@ properties:
   createdBy:
     type: string
     description: |
-      The user who created the property.
+      The user who created the asset.
     minLength: 1
   createdDate:
     type: string
     description: |
-      ISO 8601 timestamp indicating when the property was originally created.
+      ISO 8601 timestamp indicating when the asset was originally created.
     format: date-time
   groupId:
     type: integer
@@ -41,20 +41,20 @@ properties:
   modifiedBy:
     type: string
     description: |
-      The user who last edited the property.
+      The user who last edited the asset.
     minLength: 1
   modifiedDate:
     type: string
     description: |
-      ISO 8601 timestamp indicating when the property was last updated.
+      ISO 8601 timestamp indicating when the asset was last updated.
     format: date-time
   propertyId:
     type: integer
     description: |
-      Unique identifier for a property. This is what [PAPI](https://techdocs.akamai.com/property-mgr/reference/get-properties) refers to as an `assetId`. Note there’s a discrepancy between how PAPI and Identity and Access Management refer to `propertyId` values.
+      Unique identifier for a property or include. This is what [PAPI](https://techdocs.akamai.com/property-mgr/reference/get-properties) refers to as an `assetId`. Note there’s a discrepancy between how PAPI and Identity and Access Management refer to `propertyId` values. To learn more, see [Manage access to properties and includes](ref:manage-access-to-properties-and-includes).
     minimum: 0
   propertyName:
     type: string
     description: |
-      Descriptive label for the property.
+      Name of the property [created in PAPI](https://techdocs.akamai.com/property-mgr/reference/post-properties), or the `includeName` when [creating an include](https://techdocs.akamai.com/property-mgr/reference/post-includes). To learn more, see [Manage access to properties and includes](ref:manage-access-to-properties-and-includes).
     minLength: 1
