apis/identity-management/v2/schemas/RoleWithGrantedRoles.yaml (before)
type: object
description: |
  A role that includes granted roles.
additionalProperties: false
required:
- roleId
- roleName
- roleDescription
- type
- createdDate
- createdBy
- modifiedDate
- modifiedBy
properties:
  type:
    type: string
    description: |
      Indicates whether it's a `standard` role provided by Akamai or a `custom` role for you to manage.
    enum:
    - custom
    - standard
  actions:
    type: object
    description: |
      Encapsulates permissions available to the user for this group. This data is available when you specify the `actions` parameter of the same name, not to be confused with the `action` parameter that applies to the [Set two-factor authentication](ref:put-user-profile-tfa) operation.
    additionalProperties: false
    properties:
      delete:
        type: boolean
        description: |
          Indicates whether the user can remove items from the group.
      edit:
        type: boolean
        description: |
          Indicates whether the user can modify items in the group.
  createdBy:
    type: string
    description: |
      The username of the person who created the granted role.
  createdDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the granted role was originally created.
    format: date-time
  grantedRoles:
    type: array
    description: |
      Within the role, there's a list of granted roles, giving the user access to objects in a group.
    items:
      type: object
      additionalProperties: false
      required:
      - grantedRoleId
      - grantedRoleName
      properties:
        grantedRoleDescription:
          type: string
          description: |
            The description you supply for the granted role.
        grantedRoleId:
          type: integer
          description: |
            A unique identifier for each granted role.
        grantedRoleName:
          type: string
          description: |
            The name you supply for the granted role.
  modifiedBy:
    type: string
    description: |
      The username of the last person to edit the granted role.
  modifiedDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the granted role was last updated.
    format: date-time
  roleDescription:
    type: string
    description: |
      Descriptive text for the role.
  roleId:
    type: integer
    description: |
      A unique identifier for each role.
  roleName:
    type: string
    description: |
      The role's name.
  users:
    type: array
    description: |
      List of users who share the same role.
    items:
      type: object
      additionalProperties: false
      required:
      - uiIdentityId
      - firstName
      - lastName
      - accountId
      - email
      properties:
        accountId:
          type: string
          description: |
            A unique identifier for each account.
        email:
          type: string
          description: |
            The user's email address.
          format: email
        firstName:
          type: string
          description: |
            The user's first name.
        lastLoginDate:
          type: string
          description: |
            ISO 8601 timestamp indicating when the user last logged in.
          format: date-time
        lastName:
          type: string
          description: |
            The user's last name.
        uiIdentityId:
          type: string
          description: |
            A unique identifier for a user's profile, which corresponds to a user's actual profile or client ID.

apis/identity-management/v2/schemas/RoleWithGrantedRoles.yaml (after)
type: object
description: |-
  A role that includes granted roles.
  
x-akamai:
  file-path: schemas/RoleWithGrantedRoles.yaml
additionalProperties: false
required:
- roleId
- roleName
- roleDescription
- type
- createdDate
- createdBy
- modifiedDate
- modifiedBy
properties:
  type:
    type: string
    description: |
      Indicates whether it's a `standard` role provided by Akamai or a `custom` role for you to manage.
    enum:
    - custom
    - standard
  actions:
    type: object
    description: |
      Encapsulates permissions available to the user for this group. This data is available when you specify the `actions` parameter of the same name, not to be confused with the `action` parameter that applies to the [Set two-factor authentication](ref:put-user-profile-tfa) operation.
    additionalProperties: false
    properties:
      delete:
        type: boolean
        description: |
          Indicates whether the user can remove items from the group.
      edit:
        type: boolean
        description: |
          Indicates whether the user can modify items in the group.
  createdBy:
    type: string
    description: |
      The username of the person who created the granted role.
  createdDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the granted role was originally created.
    format: date-time
  grantedRoles:
    type: array
    description: |
      Within the role, there's a list of granted roles, giving the user access to objects in a group.
    items:
      type: object
      additionalProperties: false
      required:
      - grantedRoleId
      - grantedRoleName
      properties:
        grantedRoleDescription:
          type: string
          description: |
            The description you supply for the granted role.
        grantedRoleId:
          type: integer
          description: |
            A unique identifier for each granted role.
        grantedRoleName:
          type: string
          description: |
            The name you supply for the granted role.
  modifiedBy:
    type: string
    description: |
      The username of the last person to edit the granted role.
  modifiedDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the granted role was last updated.
    format: date-time
  roleDescription:
    type: string
    description: |
      Descriptive text for the role.
  roleId:
    type: integer
    description: |
      A unique identifier for each role.
  roleName:
    type: string
    description: |
      The role's name.
  users:
    type: array
    description: |
      List of users who share the same role.
    items:
      type: object
      additionalProperties: false
      required:
      - uiIdentityId
      - firstName
      - lastName
      - accountId
      - email
      properties:
        accountId:
          type: string
          description: |
            A unique identifier for each account.
        email:
          type: string
          description: |
            The user's email address.
          format: email
        firstName:
          type: string
          description: |
            The user's first name.
        lastLoginDate:
          type: string
          description: |
            ISO 8601 timestamp indicating when the user last logged in.
          format: date-time
        lastName:
          type: string
          description: |
            The user's last name.
        uiIdentityId:
          type: string
          description: |
            A unique identifier for a user's profile, which corresponds to a user's actual profile or client ID.

apis/identity-management/v2/schemas/RoleWithGrantedRoles.yaml (diff)
@@ -1,6 +1,9 @@
 type: object
-description: |
+description: |-
   A role that includes granted roles.
+  
+x-akamai:
+  file-path: schemas/RoleWithGrantedRoles.yaml
 additionalProperties: false
 required:
 - roleId
