apis/identity-management/v3/schemas/api-client-post-request-v3.yaml (before)
type: object
additionalProperties: false
required:
- clientType
- clientName
- apiAccess
- groupAccess
- authorizedUsers
properties:
  clientType:
    type: string
    description: |
      Specifies the API client's ownership and credential management. `CLIENT` indicates the creator owns and manages the credentials. `USER_CLIENT` indicates another user owns the client and manages the credentials.
    enum:
    - CLIENT
    - USER_CLIENT
  clientName:
    type: string
    description: |
      Descriptive label for the API client.
    minLength: 1
  authorizedUsers:
    type: array
    description: |
      The API client's valid users. When the `clientType` is either `CLIENT` or `USER_CLIENT`, you need to specify a single `username` in the array. To get this data, run the [List authorized users](ref:get-api-clients-users) operation.
    minItems: 0
    items:
      type: string
      minLength: 1
  apiAccess:
    type: object
    description: |
      The APIs the API client can access.
    additionalProperties: false
    required:
    - allAccessibleApis
    - apis
    properties:
      allAccessibleApis:
        type: boolean
        description: |
          Enables the API client to access a full set of available APIs. Note there's a limit of 99 API services for each client. Clients that make calls to URLs from the 100th service get a 403 error.
      apis:
        type: array
        description: |
          Set of APIs the API client can access when `allAccessibleApis` is disabled. To get this data, run the [List allowed APIs](ref:get-api-clients-users-allowed-apis) operation.
        minItems: 0
        items:
          type: object
          additionalProperties: false
          required:
          - description
          - apiId
          - apiName
          - documentationUrl
          - endPoint
          - accessLevel
          properties:
            description:
              type: string
              description: |
                Descriptive label for the API.
              minLength: 1
            apiId:
              type: integer
              description: |
                Unique identifier for each API. To get this value, run the [List allowed APIs](ref:get-api-clients-users-allowed-apis) operation.
              minimum: 0
            apiName:
              type: string
              description: |
                Descriptive label for the API.
              minLength: 1
            documentationUrl:
              type: string
              description: |
                Link to more information about the API.
              minLength: 1
            endPoint:
              type: string
              description: |
                Specifies where the API can access resources.
              minLength: 1
            accessLevel:
              type: string
              description: |
                The API client's access level on a per API basis, either `READ-ONLY` or `READ-WRITE`.
              enum:
              - READ-ONLY
              - READ-WRITE
  groupAccess:
    type: object
    description: |
      Specifies the API client's group access.
    additionalProperties: false
    required:
    - cloneAuthorizedUserGroups
    - groups
    properties:
      cloneAuthorizedUserGroups:
        type: boolean
        description: |
          Sets the API client's group access the same as the authorized user.
      groups:
        type: array
        description: |
          Groups the API client can access. To get this data, run the [List accessible groups](ref:get-api-clients-users-group-access) operation.
        minItems: 0
        items:
          $ref: groups.yaml#/definitions/groups
  allowAccountSwitch:
    type: boolean
    description: |
      Enables the API client to manage more than one account. For details, see [Manage many accounts with one API client](https://techdocs.akamai.com/developer/docs/manage-many-accounts-with-one-api-client).
    default: false
  canAutoCreateCredential:
    type: boolean
    description: |
      Whether the API client can create a credential for a new API client. The default is `false`.
    default: false
  createCredential:
    type: boolean
    description: |
      With `canAutoCreateCredential` enabled, setting this to `true` creates new credentials along with a new API client. The default is `false`.
    default: false
  clientDescription:
    type: string
    description: |
      Descriptive label about the API client.
    minLength: 1
  notificationEmails:
    type: array
    description: |
      Email addresses to notify users of expiring credentials.
    minItems: 0
    items:
      type: string
      minLength: 1
  purgeOptions:
    type: object
    description: |
      Configures the API client for access to the [Fast Purge API](https://techdocs.akamai.com/purge-cache/reference/api) in `apis`.
    additionalProperties: false
    required:
    - canPurgeByCacheTag
    - canPurgeByCpcode
    - cpcodeAccess
    properties:
      canPurgeByCacheTag:
        type: boolean
        description: |
          Whether the API client can purge content by cache tag.
      canPurgeByCpcode:
        type: boolean
        description: |
          Whether the API client can purge content by CP code.
      cpcodeAccess:
        type: object
        description: |
          CP codes the API client can purge.
        additionalProperties: false
        required:
        - allCurrentAndNewCpcodes
        - cpcodes
        properties:
          allCurrentAndNewCpcodes:
            type: boolean
            description: |
              Whether the API client can purge content by cache tag.
          cpcodes:
            type: array
            description: |
              CP codes the API client can purge. To get these values, run the [List allowed CP codes](ref:post-api-clients-users-allowed-cpcodes) operation.
            minItems: 0
            items:
              type: integer
              minimum: 0
  ipAcl:
    type: object
    description: |
      Specifies the API client's IP list restriction.
    additionalProperties: false
    required:
    - enable
    - cidr
    properties:
      enable:
        type: boolean
        description: |
          Enables API client's access to the IP ACL.
      cidr:
        type: array
        description: |
          IP addresses or CIDR blocks the API client can access.
        minItems: 0
        items:
          type: string
          minLength: 1

apis/identity-management/v3/schemas/api-client-post-request-v3.yaml (after)
type: object
additionalProperties: false
required:
- clientType
- apiAccess
- groupAccess
- authorizedUsers
properties:
  clientType:
    type: string
    description: |
      Specifies the API client's ownership and credential management. `CLIENT` indicates the creator owns and manages the credentials. `USER_CLIENT` indicates another user owns the client and manages the credentials.
    enum:
    - CLIENT
    - USER_CLIENT
  clientName:
    type: string
    description: |
      Descriptive label for the API client.
    minLength: 1
  authorizedUsers:
    type: array
    description: |
      The API client's valid users. When the `clientType` is either `CLIENT` or `USER_CLIENT`, you need to specify a single `username` in the array. To get this data, run the [List authorized users](ref:get-api-clients-users) operation.
    minItems: 0
    items:
      type: string
      minLength: 1
  apiAccess:
    type: object
    description: |
      The APIs the API client can access.
    additionalProperties: false
    oneOf:
    - properties:
        allAccessibleApis:
          type: boolean
          description: |
            Enables the API client to access a full set of available APIs. Note there's a limit of 99 API services for each client. Clients that make calls to URLs from the 100th service get a 403 error.
      title: Not all APIs accessible
      additionalProperties: false
      required:
      - apis
    - properties:
        allAccessibleApis:
          type: boolean
          description: |
            Enables the API client to access a full set of available APIs. Note there's a limit of 99 API services for each client. Clients that make calls to URLs from the 100th service get a 403 error.
      title: All APIs accessible
      additionalProperties: false
      required:
      - allAccessibleApis
    properties:
      allAccessibleApis:
        type: boolean
        description: |
          Enables the API client to access a full set of available APIs. Note there's a limit of 99 API services for each client. Clients that make calls to URLs from the 100th service get a 403 error.
      apis:
        type: array
        description: |
          Set of APIs the API client can access when `allAccessibleApis` is disabled. To get this data, run the [List allowed APIs](ref:get-api-clients-users-allowed-apis) operation.
        minItems: 0
        items:
          type: object
          additionalProperties: false
          required:
          - apiId
          - accessLevel
          properties:
            description:
              type: string
              description: |
                Descriptive label for the API.
              minLength: 1
            apiId:
              type: integer
              description: |
                Unique identifier for each API. To get this value, run the [List allowed APIs](ref:get-api-clients-users-allowed-apis) operation.
              minimum: 0
            apiName:
              type: string
              description: |
                Descriptive label for the API.
              minLength: 1
            documentationUrl:
              type: string
              description: |
                Link to more information about the API.
              minLength: 1
            endPoint:
              type: string
              description: |
                Specifies where the API can access resources.
              minLength: 1
            accessLevel:
              type: string
              description: |
                The API client's access level on a per API basis, either `READ-ONLY` or `READ-WRITE`.
              enum:
              - READ-ONLY
              - READ-WRITE
  groupAccess:
    type: object
    description: |
      Specifies the API client's group access.
    additionalProperties: false
    oneOf:
    - properties:
        cloneAuthorizedUserGroups:
          type: boolean
          description: |
            Sets the API client's group access the same as the authorized user.
      title: Custom access
      additionalProperties: false
      required:
      - groups
    - properties:
        cloneAuthorizedUserGroups:
          type: boolean
          description: |
            Sets the API client's group access the same as the authorized user.
      title: Cloned access
      additionalProperties: false
      required:
      - cloneAuthorizedUserGroups
    properties:
      cloneAuthorizedUserGroups:
        type: boolean
        description: |
          Sets the API client's group access the same as the authorized user.
      groups:
        type: array
        description: |
          Groups the API client can access. To get this data, run the [List accessible groups](ref:get-api-clients-users-group-access) operation.
        minItems: 0
        items:
          $ref: groups.yaml#/definitions/groups
  allowAccountSwitch:
    type: boolean
    description: |
      Enables the API client to manage more than one account. For details, see [Manage many accounts with one API client](https://techdocs.akamai.com/developer/docs/manage-many-accounts-with-one-api-client).
    default: false
  canAutoCreateCredential:
    type: boolean
    description: |
      Whether the API client can create a credential for a new API client. The default is `false`.
    default: false
  createCredential:
    type: boolean
    description: |
      With `canAutoCreateCredential` enabled, setting this to `true` creates new credentials along with a new API client. The default is `false`.
    default: false
  clientDescription:
    type: string
    description: |
      Descriptive label about the API client.
    minLength: 1
  notificationEmails:
    type: array
    description: |
      Email addresses to notify users of expiring credentials.
    minItems: 0
    items:
      type: string
      minLength: 1
  purgeOptions:
    type: object
    description: |
      Configures the API client for access to the [Fast Purge API](https://techdocs.akamai.com/purge-cache/reference/api). Provide it only if the `apis` object includes an `apiName` of `CCU APIs`.
    additionalProperties: false
    required:
    - canPurgeByCacheTag
    - canPurgeByCpcode
    - cpcodeAccess
    properties:
      canPurgeByCacheTag:
        type: boolean
        description: |
          Whether the API client can purge content by cache tag.
      canPurgeByCpcode:
        type: boolean
        description: |
          Whether the API client can purge content by CP code.
      cpcodeAccess:
        type: object
        description: |
          CP codes the API client can purge.
        additionalProperties: false
        required:
        - allCurrentAndNewCpcodes
        - cpcodes
        properties:
          allCurrentAndNewCpcodes:
            type: boolean
            description: |
              Whether the API client can purge content by cache tag.
          cpcodes:
            type: array
            description: |
              CP codes the API client can purge. To get these values, run the [List allowed CP codes](ref:post-api-clients-users-allowed-cpcodes) operation.
            minItems: 0
            items:
              type: integer
              minimum: 0
  ipAcl:
    type: object
    description: |
      Specifies the API client's IP list restriction.
    additionalProperties: false
    required:
    - enable
    - cidr
    properties:
      enable:
        type: boolean
        description: |
          Enables API client's access to the IP ACL.
      cidr:
        type: array
        description: |
          IP addresses or CIDR blocks the API client can access.
        minItems: 0
        items:
          type: string
          minLength: 1

apis/identity-management/v3/schemas/api-client-post-request-v3.yaml (diff)
@@ -2,7 +2,6 @@ type: object
 additionalProperties: false
 required:
 - clientType
-- clientName
 - apiAccess
 - groupAccess
 - authorizedUsers
@@ -32,9 +31,25 @@ properties:
     description: |
       The APIs the API client can access.
     additionalProperties: false
-    required:
-    - allAccessibleApis
-    - apis
+    oneOf:
+    - properties:
+        allAccessibleApis:
+          type: boolean
+          description: |
+            Enables the API client to access a full set of available APIs. Note there's a limit of 99 API services for each client. Clients that make calls to URLs from the 100th service get a 403 error.
+      title: Not all APIs accessible
+      additionalProperties: false
+      required:
+      - apis
+    - properties:
+        allAccessibleApis:
+          type: boolean
+          description: |
+            Enables the API client to access a full set of available APIs. Note there's a limit of 99 API services for each client. Clients that make calls to URLs from the 100th service get a 403 error.
+      title: All APIs accessible
+      additionalProperties: false
+      required:
+      - allAccessibleApis
     properties:
       allAccessibleApis:
         type: boolean
@@ -49,11 +64,7 @@ properties:
           type: object
           additionalProperties: false
           required:
-          - description
           - apiId
-          - apiName
-          - documentationUrl
-          - endPoint
           - accessLevel
           properties:
             description:
@@ -93,9 +104,25 @@ properties:
     description: |
       Specifies the API client's group access.
     additionalProperties: false
-    required:
-    - cloneAuthorizedUserGroups
-    - groups
+    oneOf:
+    - properties:
+        cloneAuthorizedUserGroups:
+          type: boolean
+          description: |
+            Sets the API client's group access the same as the authorized user.
+      title: Custom access
+      additionalProperties: false
+      required:
+      - groups
+    - properties:
+        cloneAuthorizedUserGroups:
+          type: boolean
+          description: |
+            Sets the API client's group access the same as the authorized user.
+      title: Cloned access
+      additionalProperties: false
+      required:
+      - cloneAuthorizedUserGroups
     properties:
       cloneAuthorizedUserGroups:
         type: boolean
@@ -139,7 +166,7 @@ properties:
   purgeOptions:
     type: object
     description: |
-      Configures the API client for access to the [Fast Purge API](https://techdocs.akamai.com/purge-cache/reference/api) in `apis`.
+      Configures the API client for access to the [Fast Purge API](https://techdocs.akamai.com/purge-cache/reference/api). Provide it only if the `apis` object includes an `apiName` of `CCU APIs`.
     additionalProperties: false
     required:
     - canPurgeByCacheTag
