apis/identity-management/v3/schemas/api-client-detail-v3.yaml (before)
type: object
description: |
  Specifies the API client.
additionalProperties: false
required:
- accessToken
- activeCredentialCount
- allowAccountSwitch
- authorizedUsers
- baseURL
- canAutoCreateCredential
- clientDescription
- clientId
- clientName
- clientType
- createdBy
- createdDate
- isLocked
- notificationEmails
properties:
  accessToken:
    type: string
    description: |
      Part of the client secret that identifies your API client and lets you access applications and resources. It helps form the unique hostname the client uses to call the API. Tokens are unique per client.
    minLength: 1
  actions:
    type: object
    description: |
      Specifies activities available for the API client.
    additionalProperties: false
    required:
    - delete
    - deactivateAll
    - edit
    - editApis
    - editAuth
    - editGroups
    - editIpAcl
    - editSwitchAccount
    - lock
    - transfer
    - unlock
    properties:
      delete:
        type: boolean
        description: |
          Whether you can remove the API client.
      deactivateAll:
        type: boolean
        description: |
          Whether you can deactivate the API client's credentials.
      edit:
        type: boolean
        description: |
          Whether you can update the API client.
      editApis:
        type: boolean
        description: |
          Whether you can update the `apis` the API client can access.
      editAuth:
        type: boolean
        description: |
          Whether you can update the `groups` or `apis` the API client can access.
      editGroups:
        type: boolean
        description: |
          Whether you can update the `groups` the API client can access.
      editIpAcl:
        type: boolean
        description: |
          Whether you can update the `ipAcl` the API client can access.
      editSwitchAccount:
        type: boolean
        description: |
          Whether you can update the API client's option to manage many accounts.
      lock:
        type: boolean
        description: |
          Whether you can lock the API client.
      transfer:
        type: boolean
        description: |
          Whether you can transfer the API client to a new owner.
      unlock:
        type: boolean
        description: |
          Whether you can unlock the API client.
  activeCredentialCount:
    type: integer
    description: |
      Number of credentials active for the API client. When the count is zero, you can delete the API client without interruption.
    minimum: 0
  allowAccountSwitch:
    type: boolean
    description: |
      Whether the API client can manage more than one account. For details, see [Manage many accounts with one API client](https://techdocs.akamai.com/developer/docs/manage-many-accounts-with-one-api-client).
  canAutoCreateCredential:
    type: boolean
    description: |
      Whether the API client can create a credential for a new API client. 
  apiAccess:
    type: object
    description: |
      The APIs the API client can access.
    additionalProperties: false
    required:
    - allAccessibleApis
    - apis
    properties:
      allAccessibleApis:
        type: boolean
        description: |
          Whether the API client has access to a full set of available APIs. Note there's a limit of 99 API services for each client. Clients that make calls to URLs from the 100th service get a 403 error.
      apis:
        type: array
        description: |
          Set of APIs the API client can access when `allAccessibleApis` is disabled.
        minItems: 0
        items:
          type: object
          additionalProperties: false
          required:
          - description
          - apiId
          - apiName
          - documentationUrl
          - endPoint
          - accessLevel
          properties:
            description:
              type: string
              description: |
                Descriptive label for the API.
              minLength: 1
            apiId:
              type: integer
              description: |
                Unique identifier for each API.
              minimum: 0
            apiName:
              type: string
              description: |
                Descriptive label for the API.
              minLength: 1
            documentationUrl:
              type: string
              description: |
                Link to more information about the API.
              minLength: 1
            endPoint:
              type: string
              description: |
                Specifies where the API can access resources.
              minLength: 1
            accessLevel:
              type: string
              description: |
                The API client's access level on a per API basis, either `READ-ONLY` or `READ-WRITE`.
              minLength: 1
  authorizedUsers:
    type: array
    description: |
      The API client's valid users.
    minItems: 0
    items:
      type: string
      minLength: 1
  baseURL:
    type: string
    description: |
      The base URL for the service.
    minLength: 1
  purgeOptions:
    type: object
    description: |
      Configures the API client for access to the [Fast Purge API](https://techdocs.akamai.com/purge-cache/reference/api) in `apis`.
    additionalProperties: false
    required:
    - canPurgeByCacheTag
    - canPurgeByCpcode
    - cpcodeAccess
    properties:
      canPurgeByCacheTag:
        type: boolean
        description: |
          Whether the API client can purge content by cache tag.
      canPurgeByCpcode:
        type: boolean
        description: |
          Whether the API client can purge content by CP code.
      cpcodeAccess:
        type: object
        description: |
          CP codes the API client can purge.
        additionalProperties: false
        required:
        - allCurrentAndNewCpcodes
        - cpcodes
        properties:
          allCurrentAndNewCpcodes:
            type: boolean
            description: |
              Whether the API client can purge content by cache tag.
          cpcodes:
            type: array
            description: |
              CP codes the API client can purge.
            minItems: 0
            items:
              type: integer
              minimum: 0
  clientDescription:
    type: string
    description: |
      Descriptive label about the API client.
    minLength: 1
  clientId:
    type: string
    description: |
      Unique identifier for each API client.
    minLength: 1
  clientType:
    type: string
    description: |
      Specifies the API client's ownership and credential management. `CLIENT` indicates the creator owns and manages the credentials. `USER_CLIENT` indicates another user owns the client and manages the credentials.
    enum:
    - CLIENT
    - USER_CLIENT
  clientName:
    type: string
    description: |
      Descriptive label for the API client.
    minLength: 1
  createdBy:
    type: string
    description: |
      The user who created the API client.
    minLength: 1
  createdDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the API client was created.
    format: date-time
  credentials:
    type: array
    description: |
      The API client's of credentials.
    minItems: 0
    items:
      type: object
      additionalProperties: false
      required:
      - description
      - actions
      - clientToken
      - createdOn
      - credentialId
      - expiresOn
      - status
      properties:
        description:
          type: string
          description: |
            Descriptive label for the API client.
          minLength: 0
        actions:
          type: object
          description: |
            Specifies activities available for the credential.
          additionalProperties: false
          required:
          - delete
          - activate
          - deactivate
          - editDescription
          - editExpiration
          properties:
            delete:
              type: boolean
              description: |
                Whether you can remove the credential.
            activate:
              type: boolean
              description: |
                Whether you can activate the credential.
            deactivate:
              type: boolean
              description: |
                Whether you can deactivate the credential.
            editDescription:
              type: boolean
              description: |
                Whether you can modify the credential's description.
            editExpiration:
              type: boolean
              description: |
                Whether you can modify the credential's expiration date.
        clientToken:
          type: string
          description: |
            Part of the credential that identifies the API client.
          minLength: 1
        createdOn:
          type: string
          description: |
            ISO 8601 timestamp indicating when the credential was created.
          format: date-time
        credentialId:
          type: integer
          description: |
            Unique identifier each credential.
          minimum: 0
        expiresOn:
          type: string
          description: |
            ISO 8601 timestamp for when the credential expires. The default expiration date is two years from the creation date.
          format: date-time
        status:
          type: string
          description: |
            Whether a credential is `ACTIVE`, `INACTIVE`, or `DELETED`. Activating or deactivating the credential changes the value between `ACTIVE` and `INACTIVE`, but you can't reactivate any `DELETED` credentials.
          enum:
          - ACTIVE
          - INACTIVE
          - DELETED
  groupAccess:
    type: object
    description: |
      Specifies the API client's group access.
    additionalProperties: false
    required:
    - cloneAuthorizedUserGroups
    - groups
    properties:
      cloneAuthorizedUserGroups:
        type: boolean
        description: |
          Sets the API client's group access the same as the authorized user.
      groups:
        type: array
        description: |
          Groups the API client can access.
        minItems: 0
        items:
          $ref: groups.yaml#/definitions/groups
  ipAcl:
    type: object
    description: |
      Specifies the API client's IP list restriction.
    additionalProperties: false
    required:
    - enable
    - cidr
    properties:
      enable:
        type: boolean
        description: |
          Enables API client's access to the IP ACL.
      cidr:
        type: array
        description: |
          IP addresses or CIDR blocks the API client can access.
        minItems: 0
        items:
          type: string
          minLength: 1
  isLocked:
    type: boolean
    description: |
      Whether the user's account is locked. To learn more, see [Temporary account lockout](https://techdocs.akamai.com/iam/docs/tmp-account-lockout).
  notificationEmails:
    type: array
    description: |
      Email addresses to notify users of expiring credentials.
    minItems: 0
    items:
      type: string
      minLength: 1
  serviceProviderId:
    type: integer
    description: |
      Unique identifier for the API's service provider.
    minimum: 0

apis/identity-management/v3/schemas/api-client-detail-v3.yaml (after)
type: object
description: |
  Specifies the API client.
additionalProperties: false
required:
- accessToken
- activeCredentialCount
- allowAccountSwitch
- authorizedUsers
- baseURL
- canAutoCreateCredential
- clientDescription
- clientId
- clientName
- clientType
- createdBy
- createdDate
- isLocked
- notificationEmails
properties:
  accessToken:
    type: string
    description: |
      Part of the client secret that identifies your API client and lets you access applications and resources. It helps form the unique hostname the client uses to call the API. Tokens are unique per client.
    minLength: 1
  actions:
    type: object
    description: |
      Specifies activities available for the API client.
    additionalProperties: false
    required:
    - delete
    - deactivateAll
    - edit
    - editApis
    - editAuth
    - editGroups
    - editIpAcl
    - editSwitchAccount
    - lock
    - transfer
    - unlock
    properties:
      delete:
        type: boolean
        description: |
          Whether you can remove the API client.
      deactivateAll:
        type: boolean
        description: |
          Whether you can deactivate the API client's credentials.
      edit:
        type: boolean
        description: |
          Whether you can update the API client.
      editApis:
        type: boolean
        description: |
          Whether you can update the `apis` the API client can access.
      editAuth:
        type: boolean
        description: |
          Whether you can update the `groups` or `apis` the API client can access.
      editGroups:
        type: boolean
        description: |
          Whether you can update the `groups` the API client can access.
      editIpAcl:
        type: boolean
        description: |
          Whether you can update the `ipAcl` the API client can access.
      editSwitchAccount:
        type: boolean
        description: |
          Whether you can update the API client's option to manage many accounts.
      lock:
        type: boolean
        description: |
          Whether you can lock the API client.
      transfer:
        type: boolean
        description: |
          Whether you can transfer the API client to a new owner.
      unlock:
        type: boolean
        description: |
          Whether you can unlock the API client.
  activeCredentialCount:
    type: integer
    description: |
      Number of credentials active for the API client. When the count is zero, you can delete the API client without interruption.
    minimum: 0
  allowAccountSwitch:
    type: boolean
    description: |
      Whether the API client can manage more than one account. For details, see [Manage many accounts with one API client](https://techdocs.akamai.com/developer/docs/manage-many-accounts-with-one-api-client).
  canAutoCreateCredential:
    type: boolean
    description: |
      Whether the API client can create a credential for a new API client.
  apiAccess:
    type: object
    description: |
      The APIs the API client can access.
    additionalProperties: false
    required:
    - allAccessibleApis
    - apis
    properties:
      allAccessibleApis:
        type: boolean
        description: |
          Whether the API client has access to a full set of available APIs. Note there's a limit of 99 API services for each client. Clients that make calls to URLs from the 100th service get a 403 error.
      apis:
        type: array
        description: |
          Set of APIs the API client can access when `allAccessibleApis` is disabled.
        minItems: 0
        items:
          type: object
          additionalProperties: false
          required:
          - description
          - apiId
          - apiName
          - documentationUrl
          - endPoint
          - accessLevel
          properties:
            description:
              type: string
              description: |
                Descriptive label for the API.
              minLength: 1
            apiId:
              type: integer
              description: |
                Unique identifier for each API.
              minimum: 0
            apiName:
              type: string
              description: |
                Descriptive label for the API.
              minLength: 1
            documentationUrl:
              type: string
              description: |
                Link to more information about the API.
              minLength: 1
            endPoint:
              type: string
              description: |
                Specifies where the API can access resources.
              minLength: 1
            accessLevel:
              type: string
              description: |
                The API client's access level on a per API basis, either `READ-ONLY` or `READ-WRITE`.
              minLength: 1
  authorizedUsers:
    type: array
    description: |
      The API client's valid users.
    minItems: 0
    items:
      type: string
      minLength: 1
  baseURL:
    type: string
    description: |
      The base URL for the service.
    minLength: 1
  purgeOptions:
    type: object
    description: |
      Configures the API client for access to the [Fast Purge API](https://techdocs.akamai.com/purge-cache/reference/api). It's returned only if the `apis` object includes an `apiName` of `CCU APIs`.
    additionalProperties: false
    required:
    - canPurgeByCacheTag
    - canPurgeByCpcode
    - cpcodeAccess
    properties:
      canPurgeByCacheTag:
        type: boolean
        description: |
          Whether the API client can purge content by cache tag.
      canPurgeByCpcode:
        type: boolean
        description: |
          Whether the API client can purge content by CP code.
      cpcodeAccess:
        type: object
        description: |
          CP codes the API client can purge.
        additionalProperties: false
        required:
        - allCurrentAndNewCpcodes
        - cpcodes
        properties:
          allCurrentAndNewCpcodes:
            type: boolean
            description: |
              Whether the API client can purge content by cache tag.
          cpcodes:
            type: array
            description: |
              CP codes the API client can purge.
            minItems: 0
            items:
              type: integer
              minimum: 0
  clientDescription:
    type: string
    description: |
      Descriptive label about the API client.
    minLength: 1
  clientId:
    type: string
    description: |
      Unique identifier for each API client.
    minLength: 1
  clientType:
    type: string
    description: |
      Specifies the API client's ownership and credential management. `CLIENT` indicates the creator owns and manages the credentials. `USER_CLIENT` indicates another user owns the client and manages the credentials.
    enum:
    - CLIENT
    - USER_CLIENT
  clientName:
    type: string
    description: |
      Descriptive label for the API client.
    minLength: 1
  createdBy:
    type: string
    description: |
      The user who created the API client.
    minLength: 1
  createdDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the API client was created.
    format: date-time
  credentials:
    type: array
    description: |
      The API client's of credentials.
    minItems: 0
    items:
      type: object
      additionalProperties: false
      required:
      - description
      - actions
      - clientToken
      - createdOn
      - credentialId
      - expiresOn
      - status
      properties:
        description:
          type: string
          description: |
            Descriptive label for the API client.
          minLength: 0
        actions:
          type: object
          description: |
            Specifies activities available for the credential.
          additionalProperties: false
          required:
          - delete
          - activate
          - deactivate
          - editDescription
          - editExpiration
          properties:
            delete:
              type: boolean
              description: |
                Whether you can remove the credential.
            activate:
              type: boolean
              description: |
                Whether you can activate the credential.
            deactivate:
              type: boolean
              description: |
                Whether you can deactivate the credential.
            editDescription:
              type: boolean
              description: |
                Whether you can modify the credential's description.
            editExpiration:
              type: boolean
              description: |
                Whether you can modify the credential's expiration date.
        clientToken:
          type: string
          description: |
            Part of the credential that identifies the API client.
          minLength: 1
        createdOn:
          type: string
          description: |
            ISO 8601 timestamp indicating when the credential was created.
          format: date-time
        credentialId:
          type: integer
          description: |
            Unique identifier each credential.
          minimum: 0
        expiresOn:
          type: string
          description: |
            ISO 8601 timestamp for when the credential expires. The default expiration date is two years from the creation date.
          format: date-time
        status:
          type: string
          description: |
            Whether a credential is `ACTIVE`, `INACTIVE`, or `DELETED`. Activating or deactivating the credential changes the value between `ACTIVE` and `INACTIVE`, but you can't reactivate any `DELETED` credentials.
          enum:
          - ACTIVE
          - INACTIVE
          - DELETED
  groupAccess:
    type: object
    description: |
      Specifies the API client's group access.
    additionalProperties: false
    required:
    - cloneAuthorizedUserGroups
    - groups
    properties:
      cloneAuthorizedUserGroups:
        type: boolean
        description: |
          Sets the API client's group access the same as the authorized user.
      groups:
        type: array
        description: |
          Groups the API client can access.
        minItems: 0
        items:
          $ref: groups.yaml#/definitions/groups
  ipAcl:
    type: object
    description: |
      Specifies the API client's IP list restriction.
    additionalProperties: false
    required:
    - enable
    - cidr
    properties:
      enable:
        type: boolean
        description: |
          Enables API client's access to the IP ACL.
      cidr:
        type: array
        description: |
          IP addresses or CIDR blocks the API client can access.
        minItems: 0
        items:
          type: string
          minLength: 1
  isLocked:
    type: boolean
    description: |
      Whether the user's account is locked. To learn more, see [Temporary account lockout](https://techdocs.akamai.com/iam/docs/tmp-account-lockout).
  notificationEmails:
    type: array
    description: |
      Email addresses to notify users of expiring credentials.
    minItems: 0
    items:
      type: string
      minLength: 1
  serviceProviderId:
    type: integer
    description: |
      Unique identifier for the API's service provider.
    minimum: 0

apis/identity-management/v3/schemas/api-client-detail-v3.yaml (diff)
@@ -97,7 +97,7 @@ properties:
   canAutoCreateCredential:
     type: boolean
     description: |
-      Whether the API client can create a credential for a new API client. 
+      Whether the API client can create a credential for a new API client.
   apiAccess:
     type: object
     description: |
@@ -173,7 +173,7 @@ properties:
   purgeOptions:
     type: object
     description: |
-      Configures the API client for access to the [Fast Purge API](https://techdocs.akamai.com/purge-cache/reference/api) in `apis`.
+      Configures the API client for access to the [Fast Purge API](https://techdocs.akamai.com/purge-cache/reference/api). It's returned only if the `apis` object includes an `apiName` of `CCU APIs`.
     additionalProperties: false
     required:
     - canPurgeByCacheTag
