apis/identity-management/v3/schemas/group-response.yaml (before)
type: object
description: |
  Encapsulates information about a group.
additionalProperties: false
properties:
  actions:
    type: object
    description: |
      Encapsulates permissions available to the user for this group. This data is available when you specify the `actions` parameter of the same name, not to be confused with the `action` parameter, which applies to the [Set two-factor authentication](ref:put-user-profile-tfa) operation.
    additionalProperties: false
    properties:
      delete:
        type: boolean
        description: |
          Indicates whether the user can remove items from the group.
      edit:
        type: boolean
        description: |
          Indicates whether the user can modify items in the group.
  createdBy:
    type: string
    description: |
      The username of the person who created the group.
  createdDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the group was originally created.
    format: date-time
  groupId:
    type: integer
    description: |
      A unique identifier for each group.
  groupName:
    type: string
    description: |
      A group's name.
  modifiedBy:
    type: string
    description: |
      The username of the last person to edit the group.
  modifiedDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the group was last updated.
    format: date-time
  parentGroupId:
    type: integer
    description: |
      For nested groups, identifies the parent group to which the current group belongs.
  subGroups:
    type: array
    description: |
      Array of nested groups.
    items:
      type: object

apis/identity-management/v3/schemas/group-response.yaml (after)
type: object
description: |-
  Encapsulates information about a group.
  
x-akamai:
  file-path: schemas/group-response.yaml
additionalProperties: false
properties:
  actions:
    type: object
    description: |
      Encapsulates permissions available to the user for this group. This data is available when you specify the `actions` parameter of the same name, not to be confused with the `action` parameter, which applies to the [Set two-factor authentication](ref:put-user-profile-tfa) operation.
    additionalProperties: false
    properties:
      delete:
        type: boolean
        description: |
          Indicates whether the user can remove items from the group.
      edit:
        type: boolean
        description: |
          Indicates whether the user can modify items in the group.
  createdBy:
    type: string
    description: |
      The username of the person who created the group.
  createdDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the group was originally created.
    format: date-time
  groupId:
    type: integer
    description: |
      A unique identifier for each group.
  groupName:
    type: string
    description: |
      A group's name.
  modifiedBy:
    type: string
    description: |
      The username of the last person to edit the group.
  modifiedDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the group was last updated.
    format: date-time
  parentGroupId:
    type: integer
    description: |
      For nested groups, identifies the parent group to which the current group belongs.
  subGroups:
    type: array
    description: |
      Array of nested groups.
    items:
      type: object

apis/identity-management/v3/schemas/group-response.yaml (diff)
@@ -1,6 +1,9 @@
 type: object
-description: |
+description: |-
   Encapsulates information about a group.
+  
+x-akamai:
+  file-path: schemas/group-response.yaml
 additionalProperties: false
 properties:
   actions:
