apis/identity-management/v3/schemas/ip-acl-200.yaml (before)
type: object
description: |-
  Encapsulates all members for a CIDR block in the IP allowlist data structure.
  
x-akamai:
  file-path: schemas/ip-acl-200.yaml
additionalProperties: false
required:
- cidrBlockId
- enabled
- cidrBlock
- createdDate
- createdBy
- modifiedDate
- modifiedBy
properties:
  actions:
    type: object
    description: |
      Encapsulates the actions you can perform against a CIDR block.
    additionalProperties: false
    properties:
      delete:
        type: boolean
        description: |
          Indicates whether you can delete this CIDR block. You can't delete a CIDR block from an IP address not on the allowlist, or if the CIDR block is the only one on the allowlist.
      edit:
        type: boolean
        description: |
          Indicates whether you can edit this CIDR block. You can't edit  CIDR block from an IP address not on the allowlist, or if the CIDR block is the only one on the allowlist.
  cidrBlock:
    type: string
    description: |
      The value of an IP address or IP address range.
  cidrBlockId:
    type: integer
    description: |
      A unique identifier for each CIDR block.
  comments:
    type: string
    description: |
      Descriptive text for the CIDR block.
  createdBy:
    type: string
    description: |
      The user who created the CIDR block.
  createdDate:
    type: string
    description: |
      The ISO 8601 timestamp indicating when the CIDR block was created.
    format: date-time
  enabled:
    type: boolean
    description: |
      Indicates IP allowlist is enabled on the account.
  modifiedBy:
    type: string
    description: |
      The user who last modified the CIDR block.
  modifiedDate:
    type: string
    description: |
      The ISO 8601 timestamp indicating when the CIDR block was last modified.
    format: date-time

apis/identity-management/v3/schemas/ip-acl-200.yaml (after)
type: object
description: |
  Encapsulates all members for a CIDR block in the IP allowlist data structure.
additionalProperties: false
required:
- cidrBlockId
- enabled
- cidrBlock
- createdDate
- createdBy
- modifiedDate
- modifiedBy
properties:
  actions:
    type: object
    description: |
      Encapsulates the actions you can perform against a CIDR block.
    additionalProperties: false
    properties:
      delete:
        type: boolean
        description: |
          Indicates whether you can delete this CIDR block. You can't delete a CIDR block from an IP address not on the allowlist, or if the CIDR block is the only one on the allowlist.
      edit:
        type: boolean
        description: |
          Indicates whether you can edit this CIDR block. You can't edit  CIDR block from an IP address not on the allowlist, or if the CIDR block is the only one on the allowlist.
  cidrBlock:
    type: string
    description: |
      The value of an IP address or IP address range.
  cidrBlockId:
    type: integer
    description: |
      A unique identifier for each CIDR block.
  comments:
    type: string
    description: |
      Descriptive text for the CIDR block.
  createdBy:
    type: string
    description: |
      The user who created the CIDR block.
  createdDate:
    type: string
    description: |
      The ISO 8601 timestamp indicating when the CIDR block was created.
    format: date-time
  enabled:
    type: boolean
    description: |
      Indicates IP allowlist is enabled on the account.
  modifiedBy:
    type: string
    description: |
      The user who last modified the CIDR block.
  modifiedDate:
    type: string
    description: |
      The ISO 8601 timestamp indicating when the CIDR block was last modified.
    format: date-time

apis/identity-management/v3/schemas/ip-acl-200.yaml (diff)
@@ -1,9 +1,6 @@
 type: object
-description: |-
+description: |
   Encapsulates all members for a CIDR block in the IP allowlist data structure.
-  
-x-akamai:
-  file-path: schemas/ip-acl-200.yaml
 additionalProperties: false
 required:
 - cidrBlockId
