apis/identity-management/v3/schemas/NotificationsRequest.yaml (before)
type: object
description: |-
  Encapsulates the types of email notifications you can receive.
  
x-akamai:
  file-path: schemas/NotificationsRequest.yaml
additionalProperties: false
properties:
  options:
    type: object
    description: |
      Specific notification types users can subscribe to.
    additionalProperties: false
    properties:
      newUserNotification:
        type: boolean
        description: |
          If `true`, send emails to group admins. This notification informs the admin a new user was created and granted access to their group.
      passwordExpiry:
        type: boolean
        description: |
          Send emails regarding password expiration.
      proactive:
        type: array
        description: |
          A list of products subscribed to for proactive notification emails.
        items:
          type: string
      upgrade:
        type: array
        description: |
          A list of products subscribed to for upgrade notification emails.
        items:
          type: string
  enableEmailNotifications:
    type: boolean
    description: |
      Enables email notifications.

apis/identity-management/v3/schemas/NotificationsRequest.yaml (after)
type: object
description: |
  Encapsulates the types of email notifications you can receive.
additionalProperties: false
properties:
  options:
    type: object
    description: |
      Specific notification types users can subscribe to.
    additionalProperties: false
    properties:
      newUserNotification:
        type: boolean
        description: |
          If `true`, send emails to group admins. This notification informs the admin a new user was created and granted access to their group.
      passwordExpiry:
        type: boolean
        description: |
          Send emails regarding password expiration.
      proactive:
        type: array
        description: |
          A list of products subscribed to for proactive notification emails.
        items:
          type: string
      upgrade:
        type: array
        description: |
          A list of products subscribed to for upgrade notification emails.
        items:
          type: string
  enableEmailNotifications:
    type: boolean
    description: |
      Enables email notifications.

apis/identity-management/v3/schemas/NotificationsRequest.yaml (diff)
@@ -1,9 +1,6 @@
 type: object
-description: |-
+description: |
   Encapsulates the types of email notifications you can receive.
-  
-x-akamai:
-  file-path: schemas/NotificationsRequest.yaml
 additionalProperties: false
 properties:
   options:
