apis/identity-management/v3/schemas/notifications-request.yaml (before)
description: |
  Encapsulates the types of email notifications you can receive.
x-akamai:
  file-path: schemas/notifications-request.yaml
additionalProperties: false
required:
- enableEmailNotifications
- options
properties:
  options:
    type: object
    description: |
      Specifies email notifications settings.
    additionalProperties: false
    required:
    - passwordExpiry
    - proactive
    - upgrade
    properties:
      apiClientCredentialExpiryNotification:
        type: boolean
        description: |
          Enables notifications for expiring API client credentials.
      newUserNotification:
        type: boolean
        description: |
          Enables notifications for group administrators when the user creates other new users.
      passwordExpiry:
        type: boolean
        description: |
          Enables notifications for expiring passwords.
      proactive:
        type: array
        description: |
          Products for which the user gets notifications for service issues.
        minItems: 0
        items:
          type: string
          minLength: 1
      upgrade:
        type: array
        description: |
          Products for which the user receives notifications for upgrades.
        minItems: 0
        items:
          type: string
          minLength: 1
  enableEmailNotifications:
    type: boolean
    description: |
      Enables email notifications.

apis/identity-management/v3/schemas/notifications-request.yaml (after)
description: |
  Encapsulates the types of email notifications you can receive.
additionalProperties: false
required:
- enableEmailNotifications
- options
properties:
  options:
    type: object
    description: |
      Specifies email notifications settings.
    additionalProperties: false
    required:
    - passwordExpiry
    - proactive
    - upgrade
    properties:
      newUserNotification:
        type: boolean
        description: |
          Enables notifications for group administrators when the user creates other new users.
      passwordExpiry:
        type: boolean
        description: |
          Enables notifications for expiring passwords.
      proactive:
        type: array
        description: |
          Products for which the user gets notifications for service issues.
        minItems: 0
        items:
          type: string
          minLength: 1
      upgrade:
        type: array
        description: |
          Products for which the user receives notifications for upgrades.
        minItems: 0
        items:
          type: string
          minLength: 1
      apiClientCredentialExpiryNotification:
        type: boolean
        description: |
          Enables notifications for expiring API client credentials.
  enableEmailNotifications:
    type: boolean
    description: |
      Enables email notifications.

apis/identity-management/v3/schemas/notifications-request.yaml (diff)
@@ -1,7 +1,5 @@
 description: |
   Encapsulates the types of email notifications you can receive.
-x-akamai:
-  file-path: schemas/notifications-request.yaml
 additionalProperties: false
 required:
 - enableEmailNotifications
@@ -17,10 +15,6 @@ properties:
     - proactive
     - upgrade
     properties:
-      apiClientCredentialExpiryNotification:
-        type: boolean
-        description: |
-          Enables notifications for expiring API client credentials.
       newUserNotification:
         type: boolean
         description: |
@@ -45,6 +39,10 @@ properties:
         items:
           type: string
           minLength: 1
+      apiClientCredentialExpiryNotification:
+        type: boolean
+        description: |
+          Enables notifications for expiring API client credentials.
   enableEmailNotifications:
     type: boolean
     description: |
