apis/identity-management/v3/schemas/PropertyUserRole.yaml (before)
type: object
description: |-
  Encapsulates information about users with access to a specific property in a group.
  
x-akamai:
  file-path: schemas/PropertyUserRole.yaml
additionalProperties: false
required:
- uiIdentityId
- uiUserName
- firstName
- lastName
- roleId
- groupId
- roleName
properties:
  firstName:
    type: string
    description: |
      The user's first name.
  groupId:
    type: integer
    description: |
      __Read-only__ A unique identifier for each group.
    readOnly: true
  lastName:
    type: string
    description: |
      The user's last name.
  roleDescription:
    type: string
    description: |
      Descriptive text for the role.
  roleId:
    type: integer
    description: |
      __Read-only__ A unique identifier for each role.
    readOnly: true
  roleName:
    type: string
    description: |
      The role's name.
  uiIdentityId:
    type: string
    description: |
      __Read-only__ A unique identifier for a user's profile, which corresponds to a user's actual profile or client ID.
    readOnly: true
  uiUserName:
    type: string
    description: |
      The full name for the user, as it appears in interfaces.

apis/identity-management/v3/schemas/PropertyUserRole.yaml (after)
type: object
description: |
  Encapsulates information about users with access to a specific property in a group.
x-akamai:
  file-path: schemas/PropertyUserRole.yaml
additionalProperties: false
required:
- uiIdentityId
- uiUserName
- firstName
- lastName
- roleId
- groupId
- roleName
properties:
  firstName:
    type: string
    description: |
      The user's first name.
  groupId:
    type: integer
    description: |
      __Read-only__ __Read-only__ A unique identifier for each group.
    readOnly: true
  lastName:
    type: string
    description: |
      The user's last name.
  roleDescription:
    type: string
    description: |
      Descriptive text for the role.
  roleId:
    type: integer
    description: |
      __Read-only__ __Read-only__ A unique identifier for each role.
    readOnly: true
  roleName:
    type: string
    description: |
      The role's name.
  uiIdentityId:
    type: string
    description: |
      __Read-only__ __Read-only__ A unique identifier for a user's profile, which corresponds to a user's actual profile or client ID.
    readOnly: true
  uiUserName:
    type: string
    description: |
      The full name for the user, as it appears in interfaces.

apis/identity-management/v3/schemas/PropertyUserRole.yaml (diff)
@@ -1,7 +1,6 @@
 type: object
-description: |-
+description: |
   Encapsulates information about users with access to a specific property in a group.
-  
 x-akamai:
   file-path: schemas/PropertyUserRole.yaml
 additionalProperties: false
@@ -21,7 +20,7 @@ properties:
   groupId:
     type: integer
     description: |
-      __Read-only__ A unique identifier for each group.
+      __Read-only__ __Read-only__ A unique identifier for each group.
     readOnly: true
   lastName:
     type: string
@@ -34,7 +33,7 @@ properties:
   roleId:
     type: integer
     description: |
-      __Read-only__ A unique identifier for each role.
+      __Read-only__ __Read-only__ A unique identifier for each role.
     readOnly: true
   roleName:
     type: string
@@ -43,7 +42,7 @@ properties:
   uiIdentityId:
     type: string
     description: |
-      __Read-only__ A unique identifier for a user's profile, which corresponds to a user's actual profile or client ID.
+      __Read-only__ __Read-only__ A unique identifier for a user's profile, which corresponds to a user's actual profile or client ID.
     readOnly: true
   uiUserName:
     type: string
