apis/identity-management/v3/schemas/PropertyResponse.yaml (before)
type: object
description: |-
  Encapsulates information about a property.
  
x-akamai:
  file-path: schemas/PropertyResponse.yaml
additionalProperties: false
required:
- createdDate
- createdBy
- modifiedDate
- modifiedBy
- groupName
- groupId
- arlConfigFile
- propertyId
- propertyName
properties:
  arlConfigFile:
    type: string
    description: |
      The configuration file. The `arlConfigFile` is the same as the `propertyName` with an xml extension.
  createdBy:
    type: string
    description: |
      The username of the person who created the property.
  createdDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the property was originally created.
    format: date-time
  groupId:
    type: integer
    description: |
      A unique identifier for each group.
  groupName:
    type: string
    description: |
      A group's name.
  modifiedBy:
    type: string
    description: |
      The username of the last person to edit the property.
  modifiedDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the property was last updated.
    format: date-time
  propertyId:
    type: integer
    description: |
      A unique identifier for each property.
  propertyName:
    type: string
    description: |
      The name for a property.

apis/identity-management/v3/schemas/PropertyResponse.yaml (after)
type: object
description: |
  Encapsulates information about a property.
additionalProperties: false
required:
- createdDate
- createdBy
- modifiedDate
- modifiedBy
- groupName
- groupId
- arlConfigFile
- propertyId
- propertyName
properties:
  arlConfigFile:
    type: string
    description: |
      The configuration file. The `arlConfigFile` is the same as the `propertyName` with an xml extension.
  createdBy:
    type: string
    description: |
      The username of the person who created the property.
  createdDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the property was originally created.
    format: date-time
  groupId:
    type: integer
    description: |
      A unique identifier for each group.
  groupName:
    type: string
    description: |
      A group's name.
  modifiedBy:
    type: string
    description: |
      The username of the last person to edit the property.
  modifiedDate:
    type: string
    description: |
      ISO 8601 timestamp indicating when the property was last updated.
    format: date-time
  propertyId:
    type: integer
    description: |
      A unique identifier for each property.
  propertyName:
    type: string
    description: |
      The name for a property.

apis/identity-management/v3/schemas/PropertyResponse.yaml (diff)
@@ -1,9 +1,6 @@
 type: object
-description: |-
+description: |
   Encapsulates information about a property.
-  
-x-akamai:
-  file-path: schemas/PropertyResponse.yaml
 additionalProperties: false
 required:
 - createdDate
