apis/identity-management/v3/schemas/role-request-put.yaml (before)
type: object
description: |-
  Add or remove role assignments. When you modify a role, those changes affect existing API clients. Review all API clients belonging to the user before modifying a role.
  
x-akamai:
  file-path: schemas/role-request-put.yaml
additionalProperties: false
properties:
  grantedRoles:
    type: array
    description: |
      Granted roles for the account.
    minItems: 0
    items:
      type: object
      additionalProperties: false
      required:
      - grantedRoleId
      properties:
        grantedRoleId:
          type: integer
          description: |
            Unique identifier for the grantable role. To get this value, run the [List grantable roles](ref:get-grantable-roles) operation.
          minimum: 1
  roleDescription:
    type: string
    description: |
      Descriptive label for the role to convey its use.
    minLength: 1
    maxLength: 250
  roleName:
    type: string
    description: |
      Descriptive label for the role.
    minLength: 1
    maxLength: 70

apis/identity-management/v3/schemas/role-request-put.yaml (after)
type: object
description: |
  Add or remove role assignments. When you modify a role, those changes affect existing API clients. Review all API clients
  belonging to the user before modifying a role.
x-akamai:
  file-path: schemas/role-request-put.yaml
additionalProperties: false
properties:
  grantedRoles:
    type: array
    description: |
      Granted roles for the account.
    minItems: 0
    items:
      type: object
      additionalProperties: false
      required:
      - grantedRoleId
      properties:
        grantedRoleId:
          type: integer
          description: |
            Unique identifier for the grantable role. To get this value, run the [List grantable roles](ref:get-grantable-roles) operation.
          minimum: 1
  roleDescription:
    type: string
    description: |
      Descriptive label for the role to convey its use.
    minLength: 1
    maxLength: 250
  roleName:
    type: string
    description: |
      Descriptive label for the role.
    minLength: 1
    maxLength: 70

apis/identity-management/v3/schemas/role-request-put.yaml (diff)
@@ -1,7 +1,7 @@
 type: object
-description: |-
-  Add or remove role assignments. When you modify a role, those changes affect existing API clients. Review all API clients belonging to the user before modifying a role.
-  
+description: |
+  Add or remove role assignments. When you modify a role, those changes affect existing API clients. Review all API clients
+  belonging to the user before modifying a role.
 x-akamai:
   file-path: schemas/role-request-put.yaml
 additionalProperties: false
