apis/identity-management/v3/schemas/UpdateUserBasicInfoRequest.yaml (before)
description: |
  Specifies user's profile.
type: object
additionalProperties: false
properties:
  address:
    type: string
    description: |
      The user's street address.
  city:
    type: string
    description: |
      The user's city.
  contactType:
    type: string
    description: |
      Any of the values available from the [View contact types](ref:get-common-contact-types) operation.
  country:
    type: string
    description: |
      Part of the user's location. This can be any value available from the [View supported countries](ref:get-common-countries) operation.
  email:
    type: string
    description: |
      The user's email address.
    format: email
  firstName:
    type: string
    description: |
      The user's first name.
    minLength: 1
    maxLength: 50
  jobTitle:
    type: string
    description: |
      The user's job title.
    minLength: 1
    maxLength: 75
  lastName:
    type: string
    description: |
      The user's last name.
    minLength: 1
    maxLength: 50
  mobilePhone:
    type: string
    description: |
      The user's mobile phone number, represented as a 10-digit integer within a string.
  phone:
    type: string
    description: |
      The user's main phone number, represented as a ten-digit integer within a string.
  preferredLanguage:
    type: string
    description: |
      Any of the values available from the [View languages](ref:get-common-languages) operation.
  secondaryEmail:
    type: string
    description: |
      The user's alternate email address.
    format: email
  sessionTimeOut:
    type: integer
    description: |
      The number of seconds it takes for the user's Control Center session to time out if there hasn't been any activity. This corresponds to the `value` output of the [View timeout policies](ref:get-common-timeout-policies) operation.
  state:
    type: string
    description: |
      The user's state if `country=USA`, or the user's province if `country=Canada`. For all other countries, this field is optional.
  tfaEnabled:
    type: boolean
    description: |
      Indicates whether two-factor authentication is enabled.
  timeZone:
    type: string
    description: |
      The user's time zone. The value can be any that are available from the [View time zones](ref:get-common-timezones) operation.
  zipCode:
    type: string
    description: |
      The user's five-digit ZIP code, represented as a string.

apis/identity-management/v3/schemas/UpdateUserBasicInfoRequest.yaml (after)
type: object
description: |
  Specifies user's profile.
x-akamai:
  file-path: schemas/UpdateUserBasicInfoRequest.yaml
additionalProperties: false
properties:
  address:
    type: string
    description: |
      The user's street address.
  city:
    type: string
    description: |
      The user's city.
  contactType:
    type: string
    description: |
      Any of the values available from the [View contact types](ref:get-common-contact-types) operation.
  country:
    type: string
    description: |
      Part of the user's location. This can be any value available from the [View supported countries](ref:get-common-countries) operation.
  email:
    type: string
    description: |
      The user's email address.
    format: email
  firstName:
    type: string
    description: |
      The user's first name.
    minLength: 1
    maxLength: 50
  jobTitle:
    type: string
    description: |
      The user's job title.
    minLength: 1
    maxLength: 75
  lastName:
    type: string
    description: |
      The user's last name.
    minLength: 1
    maxLength: 50
  mobilePhone:
    type: string
    description: |
      The user's mobile phone number, represented as a 10-digit integer within a string.
  phone:
    type: string
    description: |
      The user's main phone number, represented as a ten-digit integer within a string.
  preferredLanguage:
    type: string
    description: |
      Any of the values available from the [View languages](ref:get-common-languages) operation.
  secondaryEmail:
    type: string
    description: |
      The user's alternate email address.
    format: email
  sessionTimeOut:
    type: integer
    description: |
      The number of seconds it takes for the user's Control Center session to time out if there hasn't been any activity. This corresponds to the `value` output of the [View timeout policies](ref:get-common-timeout-policies) operation.
  state:
    type: string
    description: |
      The user's state if `country=USA`, or the user's province if `country=Canada`. For all other countries, this field is optional.
  tfaEnabled:
    type: boolean
    description: |
      Indicates whether two-factor authentication is enabled.
  timeZone:
    type: string
    description: |
      The user's time zone. The value can be any that are available from the [View time zones](ref:get-common-timezones) operation.
  zipCode:
    type: string
    description: |
      The user's five-digit ZIP code, represented as a string.

apis/identity-management/v3/schemas/UpdateUserBasicInfoRequest.yaml (diff)
@@ -1,6 +1,8 @@
+type: object
 description: |
   Specifies user's profile.
-type: object
+x-akamai:
+  file-path: schemas/UpdateUserBasicInfoRequest.yaml
 additionalProperties: false
 properties:
   address:
