apis/config-dns/v2/schemas/tsigkey-report.yaml (before)
type: object
description: |-
  A report of TSIG keys available to you.
  
x-akamai:
  file-path: schemas/tsigkey-report.yaml
additionalProperties: false
required:
- metadata
- keys
properties:
  keys:
    type: array
    description: |
      This block contains a list of keys that matched the request.
    items:
      $ref: tsigkey-get.yaml
  metadata:
    type: object
    description: |
      This block contains information about the request, including any parameters, and the response, including its size.
    additionalProperties: false
    required:
    - totalElements
    properties:
      contracts:
        type: array
        description: |
          If the `contractIds` parameter was passed in, this field contains a list of contract IDs.
        items:
          type: string
      gid:
        type: integer
        description: |
          If the `gid` parameter was passed in, this field displays its value.
      search:
        type: string
        description: |
          If the `search` parameter was passed in, this field displays its value.
      sortBy:
        type: array
        description: |
          If the `sortBy` parameter was passed in, this field contains a list of the sorting fields.
        items:
          type: string
      totalElements:
        type: integer
        description: |
          The total number of TSIG keys that matched the request parameters.
        minimum: 0

apis/config-dns/v2/schemas/tsigkey-report.yaml (after)
type: object
description: |-
  A report of TSIG keys available to you.
  
x-akamai:
  file-path: schemas/tsigkey-report.yaml
additionalProperties: false
required:
- metadata
- keys
properties:
  keys:
    type: array
    description: |
      This block contains keys that matched the request.
    items:
      $ref: tsigkey-get.yaml
  metadata:
    type: object
    description: |
      This block contains information about the request, including any parameters, and the response, including its size.
    additionalProperties: false
    required:
    - totalElements
    properties:
      contracts:
        type: array
        description: |
          If the `contractIds` parameter was passed in, this field contains the contract IDs.
        items:
          type: string
      gid:
        type: integer
        description: |
          If the `gid` parameter was passed in, this field displays its value.
      search:
        type: string
        description: |
          If the `search` parameter was passed in, this field displays its value.
      sortBy:
        type: array
        description: |
          If the `sortBy` parameter was passed in, this field contains the sorting fields.
        items:
          type: string
      totalElements:
        type: integer
        description: |
          The total number of TSIG keys that matched the request parameters.
        minimum: 0

apis/config-dns/v2/schemas/tsigkey-report.yaml (diff)
@@ -12,7 +12,7 @@ properties:
   keys:
     type: array
     description: |
-      This block contains a list of keys that matched the request.
+      This block contains keys that matched the request.
     items:
       $ref: tsigkey-get.yaml
   metadata:
@@ -26,7 +26,7 @@ properties:
       contracts:
         type: array
         description: |
-          If the `contractIds` parameter was passed in, this field contains a list of contract IDs.
+          If the `contractIds` parameter was passed in, this field contains the contract IDs.
         items:
           type: string
       gid:
@@ -40,7 +40,7 @@ properties:
       sortBy:
         type: array
         description: |
-          If the `sortBy` parameter was passed in, this field contains a list of the sorting fields.
+          If the `sortBy` parameter was passed in, this field contains the sorting fields.
         items:
           type: string
       totalElements:
