apis/etp-report/v3/schemas/filtersProxyEvents.yaml (before)
type: object
description: |
  Options to filter Http traffic events report data. Refer to [Filters](ref:filters) for complete details.
additionalProperties: false
minProperties: 1
properties:
  operationId:
    description: |
      Filter data based on operation.
    $ref: filtersCriteria.yaml
  action:
    description: |
      Filter report data by action IDs.
    $ref: filtersCriteria.yaml
  applicationId:
    description: |
      Filter by AVC application.
    $ref: filtersCriteria.yaml
  asName:
    description: |
      Filter by BGP Autonomous System number.
    $ref: filtersCriteria.yaml
  clientPort:
    description: |
      Filter by Client port number.
    $ref: filtersCriteria.yaml
  clientRequestId:
    description: |
      Filter report data by client request IDs.
    $ref: filtersCriteria.yaml
  destinationIP:
    description: |
      Filter report data by destination IP.
    $ref: filtersCriteria.yaml
  destinationPort:
    description: |
      Filter report data by destination port.
    $ref: filtersCriteria.yaml
  deviceId:
    description: |
      Filter report data by device ID.
    $ref: filtersCriteria.yaml
  deviceOwnerId:
    description: |
      Filter report data by device owner ID.
    $ref: filtersCriteria.yaml
  dlpDictionaryId:
    description: |
      Filter report data by dictionary IDs.
    $ref: filtersCriteria.yaml
  domain:
    description: |
      Filter report data by domain.
    $ref: filtersCriteria.yaml
  devicePostureRisk:
    description: |
      Filter report data by device posture risk level.
    $ref: filtersCriteriaDPRisk.yaml
  dlpFileHash:
    description: |
      Filter report data by file hashes.
    $ref: filtersCriteria.yaml
  fileType:
    description: |
      Filter report data by file type.
    $ref: filtersCriteria.yaml
  country:
    description: |
      Filter report data by geographical regions.
    $ref: filtersCriteria.yaml
  group:
    description: |
      Filter report data by user groups.
    $ref: filtersCriteria.yaml
  httpRequestMethod:
    description: |
      Filter report data by HTTP Request Method.
    $ref: filtersCriteriaHttpMethods.yaml
  encryptedInternalClientIP:
    description: |
      Filter report data by internal client IP. Provide the client IP in plain text.
    $ref: filtersCriteria.yaml
  encryptedInternalClientName:
    description: |
      Filter report data by internal client name. Provide the client name in plain text.
    $ref: filtersCriteria.yaml
  isEvent:
    description: |
      Filter report data if its part of the event.
    $ref: filtersCriteriaBoolean.yaml
  l7Protocol:
    description: |
      Filter report data by Layer 7 protocol.
    $ref: filtersCriteriaL7Protocol.yaml
  site:
    description: |
      Filter report data by site IDs.
    $ref: filtersCriteria.yaml
  matchedGroups:
    description: |
      Filter report data by matched user groups.
    $ref: filtersCriteria.yaml
  onRampType:
    description: |
      Filter data based on onramp type.
    $ref: filtersCriteriaOnrampType.yaml
  dlpPatternId:
    description: |
      Filter report data by DLP pattern ID.
    $ref: filtersCriteria.yaml
  policy:
    description: |
      Filter report data by policy IDs.
    $ref: filtersCriteria.yaml
  reason:
    description: |
      Filter report data by reason text.
    $ref: filtersCriteria.yaml
  responseCode:
    description: |
      Filter report data by response code.
    $ref: filtersCriteria.yaml
  riskId:
    description: |
      Filter report data by risk values.
    $ref: filtersCriteria.yaml
  clientIP:
    description: |
      Filter report data by client or source IP.
    $ref: filtersCriteria.yaml
  sublocationId:
    description: |
      Filter report data by sublocation ID.
    $ref: filtersCriteria.yaml
  encryptedUserName:
    description: |
      Filter report data by username, in plain text.
    $ref: filtersCriteria.yaml
  encryptedUserId:
    description: |
      Filter report data by userId, in plain text.
    $ref: filtersCriteria.yaml
  uri:
    description: |
      Filter report data by URI.
    $ref: filtersCriteria.yaml

apis/etp-report/v3/schemas/filtersProxyEvents.yaml (after)
type: object
description: |
  Options to filter Http traffic events report data. Refer to [Filters](ref:filters) for complete details.
additionalProperties: false
minProperties: 0
properties:
  operationId:
    description: |
      Filter data based on operation.
    $ref: filtersCriteria.yaml
  action:
    description: |
      Filter report data by action IDs.
    $ref: filtersCriteria.yaml
  applicationId:
    description: |
      Filter by AVC application.
    $ref: filtersCriteria.yaml
  asName:
    description: |
      Filter by BGP Autonomous System number.
    $ref: filtersCriteria.yaml
  category:
    description: |
      Filter data by category IDs.
    $ref: filtersCriteriaInteger.yaml
  clientPort:
    description: |
      Filter by Client port number.
    $ref: filtersCriteria.yaml
  clientRequestId:
    description: |
      Filter report data by client request IDs.
    $ref: filtersCriteria.yaml
  destinationIP:
    description: |
      Filter report data by destination IP.
    $ref: filtersCriteria.yaml
  destinationPort:
    description: |
      Filter report data by destination port.
    $ref: filtersCriteria.yaml
  deviceId:
    description: |
      Filter report data by device ID.
    $ref: filtersCriteria.yaml
  deviceOwnerId:
    description: |
      Filter report data by device owner ID.
    $ref: filtersCriteria.yaml
  dlpDictionaryId:
    description: |
      Filter report data by dictionary IDs.
    $ref: filtersCriteria.yaml
  domain:
    description: |
      Filter report data by domain.
    $ref: filtersCriteria.yaml
  devicePostureRisk:
    description: |
      Filter report data by device posture risk level.
    $ref: filtersCriteriaDPRisk.yaml
  dlpFileHash:
    description: |
      Filter report data by file hashes.
    $ref: filtersCriteria.yaml
  fileType:
    description: |
      Filter report data by file type.
    $ref: filtersCriteria.yaml
  country:
    description: |
      Filter report data by geographical regions.
    $ref: filtersCriteria.yaml
  group:
    description: |
      Filter report data by user groups.
    $ref: filtersCriteria.yaml
  httpRequestMethod:
    description: |
      Filter report data by HTTP Request Method.
    $ref: filtersCriteriaHttpMethods.yaml
  encryptedInternalClientIP:
    description: |
      Filter report data by internal client IP. Provide the client IP in plain text.
    $ref: filtersCriteria.yaml
  encryptedInternalClientName:
    description: |
      Filter report data by internal client name. Provide the client name in plain text.
    $ref: filtersCriteria.yaml
  isAlert:
    description: |
      Filter by whether an alert fired for the event.
    $ref: filtersCriteria.yaml
  isEvent:
    description: |
      Filter report data if its part of the event.
    $ref: filtersCriteriaBoolean.yaml
  l7Protocol:
    description: |
      Filter report data by Layer 7 protocol.
    $ref: filtersCriteriaL7Protocol.yaml
  site:
    description: |
      Filter report data by site IDs.
    $ref: filtersCriteria.yaml
  matchedGroups:
    description: |
      Filter report data by matched user groups.
    $ref: filtersCriteria.yaml
  onRampType:
    description: |
      Filter data based on onramp type.
    $ref: filtersCriteriaOnrampType.yaml
  dlpPatternId:
    description: |
      Filter report data by DLP pattern ID.
    $ref: filtersCriteria.yaml
  policy:
    description: |
      Filter report data by policy IDs.
    $ref: filtersCriteria.yaml
  reason:
    description: |
      Filter report data by reason text.
    $ref: filtersCriteria.yaml
  responseCode:
    description: |
      Filter report data by response code.
    $ref: filtersCriteria.yaml
  riskId:
    description: |
      Filter report data by risk values.
    $ref: filtersCriteria.yaml
  clientIP:
    description: |
      Filter report data by client or source IP.
    $ref: filtersCriteria.yaml
  sublocationId:
    description: |
      Filter report data by sublocation ID.
    $ref: filtersCriteria.yaml
  encryptedUserName:
    description: |
      Filter report data by username, in plain text.
    $ref: filtersCriteria.yaml
  encryptedUserId:
    description: |
      Filter report data by userId, in plain text.
    $ref: filtersCriteria.yaml
  uri:
    description: |
      Filter report data by URI.
    $ref: filtersCriteria.yaml

apis/etp-report/v3/schemas/filtersProxyEvents.yaml (diff)
@@ -2,7 +2,7 @@ type: object
 description: |
   Options to filter Http traffic events report data. Refer to [Filters](ref:filters) for complete details.
 additionalProperties: false
-minProperties: 1
+minProperties: 0
 properties:
   operationId:
     description: |
@@ -20,6 +20,10 @@ properties:
     description: |
       Filter by BGP Autonomous System number.
     $ref: filtersCriteria.yaml
+  category:
+    description: |
+      Filter data by category IDs.
+    $ref: filtersCriteriaInteger.yaml
   clientPort:
     description: |
       Filter by Client port number.
@@ -83,6 +87,10 @@ properties:
   encryptedInternalClientName:
     description: |
       Filter report data by internal client name. Provide the client name in plain text.
+    $ref: filtersCriteria.yaml
+  isAlert:
+    description: |
+      Filter by whether an alert fired for the event.
     $ref: filtersCriteria.yaml
   isEvent:
     description: |
