apis/etp-report/v3/schemas/filtersDNSEvents.yaml (before)
type: object
description: |
  Options to filter DNS events report data. Refer to [Filters](ref:filters) for complete details.
additionalProperties: false
minProperties: 1
properties:
  action:
    description: |
      Filter report data by action IDs.
    $ref: filtersCriteria.yaml
  category:
    description: |
      Filter report data by category IDs.
    $ref: filtersCriteria.yaml
  asName:
    description: |
      Filter by BGP Autonomous System number.
    $ref: filtersCriteria.yaml
  applicationId:
    description: |
      Filter by AVC application.
    $ref: filtersCriteria.yaml
  clientRequestId:
    description: |
      Filter report data by client request IDs.
    $ref: filtersCriteria.yaml
  deviceId:
    description: |
      Filter report data by device ID.
    $ref: filtersCriteria.yaml
  deviceOwnerId:
    description: |
      Filter report data by device owner ID.
    $ref: filtersCriteria.yaml
  domain:
    description: |
      Filter report data by domain.
    $ref: filtersCriteria.yaml
  dohAttribution:
    description: |
      Filter report data by the ID of a device with DNS over HTTPS (DoH) enabled.
    $ref: filtersCriteria.yaml
  encryptedInternalClientIP:
    description: |
      Filter report data by internal client IP. Provide the client IP in plain text.
    $ref: filtersCriteria.yaml
  encryptedInternalClientName:
    description: |
      Filter report data by internal client name. Provide the client name in plain text.
    $ref: filtersCriteria.yaml
  site:
    description: |
      Filter report data by site IDs.
    $ref: filtersCriteria.yaml
  policy:
    description: |
      Filter report data by policy IDs.
    $ref: filtersCriteria.yaml
  onRampType:
    description: |
      Filter data based on onramp type.
    $ref: filtersCriteriaOnrampType.yaml
  destinationIP:
    description: |
      Filter report data by destination IP.
    $ref: filtersCriteria.yaml
  queryType:
    description: |
      Filter report data by query type.
    $ref: filtersCriteria.yaml
  riskId:
    description: |
      Filter report data by risk values.
    $ref: filtersCriteria.yaml
  scId:
    description: |
      Filter report data by security connector values.
    $ref: filtersCriteria.yaml
  clientIP:
    description: |
      Filter report data by client or source IP.
    $ref: filtersCriteria.yaml
  sublocationId:
    description: |
      Filter report data by sublocation ID.
    $ref: filtersCriteria.yaml
  transportType:
    description: |
      Filter report data by transport type.
    $ref: filtersCriteria.yaml

apis/etp-report/v3/schemas/filtersDNSEvents.yaml (after)
type: object
description: |
  Options to filter DNS events report data. Refer to [Filters](ref:filters) for complete details.
additionalProperties: false
minProperties: 0
properties:
  action:
    description: |
      Filter report data by action IDs.
    $ref: filtersCriteria.yaml
  category:
    description: |
      Filter report data by category IDs.
    $ref: filtersCriteriaInteger.yaml
  asName:
    description: |
      Filter by BGP Autonomous System number.
    $ref: filtersCriteria.yaml
  applicationId:
    description: |
      Filter by AVC application.
    $ref: filtersCriteria.yaml
  clientRequestId:
    description: |
      Filter report data by client request IDs.
    $ref: filtersCriteria.yaml
  deviceId:
    description: |
      Filter report data by device ID.
    $ref: filtersCriteria.yaml
  deviceOwnerId:
    description: |
      Filter report data by device owner ID.
    $ref: filtersCriteria.yaml
  domain:
    description: |
      Filter report data by domain.
    $ref: filtersCriteria.yaml
  dohAttribution:
    description: |
      Filter report data by the ID of a device with DNS over HTTPS (DoH) enabled.
    $ref: filtersCriteria.yaml
  encryptedInternalClientIP:
    description: |
      Filter report data by internal client IP. Provide the client IP in plain text.
    $ref: filtersCriteria.yaml
  encryptedInternalClientName:
    description: |
      Filter report data by internal client name. Provide the client name in plain text.
    $ref: filtersCriteria.yaml
  isAlert:
    description: |
      Filter by whether an alert fired for the event.
    $ref: filtersCriteria.yaml
  site:
    description: |
      Filter report data by site IDs.
    $ref: filtersCriteria.yaml
  policy:
    description: |
      Filter report data by policy IDs.
    $ref: filtersCriteria.yaml
  onRampType:
    description: |
      Filter data based on onramp type.
    $ref: filtersCriteriaOnrampType.yaml
  destinationIP:
    description: |
      Filter report data by destination IP.
    $ref: filtersCriteria.yaml
  queryType:
    description: |
      Filter report data by query type.
    $ref: filtersCriteria.yaml
  riskId:
    description: |
      Filter report data by risk values.
    $ref: filtersCriteria.yaml
  scId:
    description: |
      Filter report data by security connector values.
    $ref: filtersCriteria.yaml
  clientIP:
    description: |
      Filter report data by client or source IP.
    $ref: filtersCriteria.yaml
  sublocationId:
    description: |
      Filter report data by sublocation ID.
    $ref: filtersCriteria.yaml
  transportType:
    description: |
      Filter report data by transport type.
    $ref: filtersCriteria.yaml

apis/etp-report/v3/schemas/filtersDNSEvents.yaml (diff)
@@ -2,7 +2,7 @@ type: object
 description: |
   Options to filter DNS events report data. Refer to [Filters](ref:filters) for complete details.
 additionalProperties: false
-minProperties: 1
+minProperties: 0
 properties:
   action:
     description: |
@@ -11,7 +11,7 @@ properties:
   category:
     description: |
       Filter report data by category IDs.
-    $ref: filtersCriteria.yaml
+    $ref: filtersCriteriaInteger.yaml
   asName:
     description: |
       Filter by BGP Autonomous System number.
@@ -47,6 +47,10 @@ properties:
   encryptedInternalClientName:
     description: |
       Filter report data by internal client name. Provide the client name in plain text.
+    $ref: filtersCriteria.yaml
+  isAlert:
+    description: |
+      Filter by whether an alert fired for the event.
     $ref: filtersCriteria.yaml
   site:
     description: |
