apis/etp-report/v3/schemas/filtersNTTraffic.yaml (before)
type: object
description: |
  Options to filter NT traffic report data. Refer to [Filters](ref:filters) for complete details.
additionalProperties: false
minProperties: 1
properties:
  destinationPort:
    description: |
      Filter report data by destination port numbers.
    $ref: filtersCriteria.yaml
  droppedReason:
    description: |
      Filter report data by dropped reason.
    $ref: filtersCriteria.yaml
  site:
    description: |
      Filter report data by site IDs.
    $ref: filtersCriteria.yaml
  country:
    description: |
      Filter report data by geographical regions.
    $ref: filtersCriteria.yaml
  domain:
    description: |
      Filter report data by domain.
    $ref: filtersCriteria.yaml
  clientPort:
    description: |
      Filter report data by client port numbers.
    $ref: filtersCriteria.yaml
  asName:
    description: |
      Filter by BGP Autonomous System number.
    $ref: filtersCriteria.yaml
  clientRequestId:
    description: |
      Filter report data by client request IDs.
    $ref: filtersCriteria.yaml
  destinationIP:
    description: |
      Filter report data by destination IP.
    $ref: filtersCriteria.yaml
  deviceId:
    description: |
      Filter report data by device ID.
    $ref: filtersCriteria.yaml
  deviceOwnerId:
    description: |
      Filter report data by device owner ID.
    $ref: filtersCriteria.yaml
  encryptedInternalClientIP:
    description: |
      Filter report data by internal client IP. Provide the client IP in plain text.
    $ref: filtersCriteria.yaml
  encryptedInternalClientName:
    description: |
      Filter report data by internal client name. Provide the client name in plain text.
    $ref: filtersCriteria.yaml
  ovfActionId:
    description: |
      Filter report data by Invalid Certificate Action ids.
    $ref: filtersCriteria.yaml
  onRampType:
    description: |
      Filter data based on onramp type.
    $ref: filtersCriteriaOnrampType.yaml
  action:
    description: |
      Filter report data by action IDs.
    $ref: filtersCriteria.yaml
  clientIP:
    description: |
      Filter report data by client or source IP.
    $ref: filtersCriteria.yaml
  sublocationId:
    description: |
      Filter report data by sublocation ID.
    $ref: filtersCriteria.yaml

apis/etp-report/v3/schemas/filtersNTTraffic.yaml (after)
type: object
description: |
  Options to filter NT traffic report data. Refer to [Filters](ref:filters) for complete details.
additionalProperties: false
minProperties: 0
properties:
  destinationPort:
    description: |
      Filter report data by destination port numbers.
    $ref: filtersCriteria.yaml
  droppedReason:
    description: |
      Filter report data by dropped reason.
    $ref: filtersCriteria.yaml
  site:
    description: |
      Filter report data by site IDs.
    $ref: filtersCriteria.yaml
  category:
    description: |
      Filter data by category IDs.
    $ref: filtersCriteriaInteger.yaml
  country:
    description: |
      Filter report data by geographical regions.
    $ref: filtersCriteria.yaml
  domain:
    description: |
      Filter report data by domain.
    $ref: filtersCriteria.yaml
  clientPort:
    description: |
      Filter report data by client port numbers.
    $ref: filtersCriteria.yaml
  asName:
    description: |
      Filter by BGP Autonomous System number.
    $ref: filtersCriteria.yaml
  clientRequestId:
    description: |
      Filter report data by client request IDs.
    $ref: filtersCriteria.yaml
  destinationIP:
    description: |
      Filter report data by destination IP.
    $ref: filtersCriteria.yaml
  deviceId:
    description: |
      Filter report data by device ID.
    $ref: filtersCriteria.yaml
  deviceOwnerId:
    description: |
      Filter report data by device owner ID.
    $ref: filtersCriteria.yaml
  encryptedInternalClientIP:
    description: |
      Filter report data by internal client IP. Provide the client IP in plain text.
    $ref: filtersCriteria.yaml
  encryptedInternalClientName:
    description: |
      Filter report data by internal client name. Provide the client name in plain text.
    $ref: filtersCriteria.yaml
  isAlert:
    description: |
      Filter by whether an alert fired for the event.
    $ref: filtersCriteria.yaml
  ovfActionId:
    description: |
      Filter report data by invalid certificate action IDs.
    $ref: filtersCriteriaInteger.yaml
  onRampType:
    description: |
      Filter data based on onramp type.
    $ref: filtersCriteriaOnrampType.yaml
  action:
    description: |
      Filter report data by action IDs.
    $ref: filtersCriteria.yaml
  clientIP:
    description: |
      Filter report data by client or source IP.
    $ref: filtersCriteria.yaml
  sublocationId:
    description: |
      Filter report data by sublocation ID.
    $ref: filtersCriteria.yaml

apis/etp-report/v3/schemas/filtersNTTraffic.yaml (diff)
@@ -2,7 +2,7 @@ type: object
 description: |
   Options to filter NT traffic report data. Refer to [Filters](ref:filters) for complete details.
 additionalProperties: false
-minProperties: 1
+minProperties: 0
 properties:
   destinationPort:
     description: |
@@ -16,6 +16,10 @@ properties:
     description: |
       Filter report data by site IDs.
     $ref: filtersCriteria.yaml
+  category:
+    description: |
+      Filter data by category IDs.
+    $ref: filtersCriteriaInteger.yaml
   country:
     description: |
       Filter report data by geographical regions.
@@ -56,10 +60,14 @@ properties:
     description: |
       Filter report data by internal client name. Provide the client name in plain text.
     $ref: filtersCriteria.yaml
+  isAlert:
+    description: |
+      Filter by whether an alert fired for the event.
+    $ref: filtersCriteria.yaml
   ovfActionId:
     description: |
-      Filter report data by Invalid Certificate Action ids.
-    $ref: filtersCriteria.yaml
+      Filter report data by invalid certificate action IDs.
+    $ref: filtersCriteriaInteger.yaml
   onRampType:
     description: |
       Filter data based on onramp type.
