apis/etp-report/v3/schemas/filtersAupEvents.yaml (before)
type: object
description: |
  Options to filter AUP events report data. Refer to [Filters](ref:filters) for complete details.
additionalProperties: false
minProperties: 1
properties:
  operationId:
    description: |
      Filter data based on operation.
    $ref: filtersCriteria.yaml
  applicationId:
    description: |
      Filter report data by application IDs.
    $ref: filtersCriteria.yaml
  category:
    description: |
      Filter report data by category IDs.
    $ref: filtersCriteria.yaml
  clientRequestId:
    description: |
      Filter report data by client request IDs.
    $ref: filtersCriteria.yaml
  deviceOwnerId:
    description: |
      Filter report data by device owner ID.
    $ref: filtersCriteria.yaml
  dlpDictionaryId:
    description: |
      Filter report data by dictionary IDs.
    $ref: filtersCriteria.yaml
  deviceId:
    description: |
      Filter report data by device ID.
    $ref: filtersCriteria.yaml
  domain:
    description: |
      Filter report data by domain.
    $ref: filtersCriteria.yaml
  devicePostureRisk:
    description: |
      Filter report data by device posture risk level.
    $ref: filtersCriteriaDPRisk.yaml
  dlpFileHash:
    description: |
      Filter report data by file hashes.
    $ref: filtersCriteria.yaml
  fileType:
    description: |
      Filter report data by file type.
    $ref: filtersCriteria.yaml
  group:
    description: |
      Filter report data by user group type.
    $ref: filtersCriteria.yaml
  encryptedInternalClientIP:
    description: |
      Filter report data by internal client IP. Provide the client IP in plain text.
    $ref: filtersCriteria.yaml
  encryptedInternalClientName:
    description: |
      Filter report data by internal client name. Provide the client name in plain text.
    $ref: filtersCriteria.yaml
  l7Protocol:
    description: |
      Filter report data by Layer 7 protocol.
    $ref: filtersCriteriaL7Protocol.yaml
  site:
    description: |
      Filter report data by site IDs.
    $ref: filtersCriteria.yaml
  matchedGroups:
    description: |
      Filter report data by matched user groups.
    $ref: filtersCriteria.yaml
  onRampType:
    description: |
      Filter data based on onramp type.
    $ref: filtersCriteriaOnrampType.yaml
  dlpPatternId:
    description: |
      Filter report data by DLP pattern ID.
    $ref: filtersCriteria.yaml
  reason:
    description: |
      Filter report data by reason text.
    $ref: filtersCriteria.yaml
  policy:
    description: |
      Filter report data by policy IDs.
    $ref: filtersCriteria.yaml
  riskId:
    description: |
      Filter report data by policy IDs.
    $ref: filtersCriteria.yaml
  sublocationId:
    description: |
      Filter report data by sublocation ID.
    $ref: filtersCriteria.yaml
  encryptedUserName:
    description: |
      Filter report data by username, in plain text.
    $ref: filtersCriteria.yaml
  encryptedUserId:
    description: |
      Filter report data by userId, in plain text.
    $ref: filtersCriteria.yaml

apis/etp-report/v3/schemas/filtersAupEvents.yaml (after)
type: object
description: |
  Options to filter AUP events report data. Refer to [Filters](ref:filters) for complete details.
additionalProperties: false
minProperties: 0
properties:
  operationId:
    description: |
      Filter data based on operation.
    $ref: filtersCriteria.yaml
  applicationId:
    description: |
      Filter report data by application IDs.
    $ref: filtersCriteria.yaml
  category:
    description: |
      Filter report data by category IDs.
    $ref: filtersCriteriaInteger.yaml
  clientRequestId:
    description: |
      Filter report data by client request IDs.
    $ref: filtersCriteria.yaml
  deviceOwnerId:
    description: |
      Filter report data by device owner ID.
    $ref: filtersCriteria.yaml
  dlpDictionaryId:
    description: |
      Filter report data by dictionary IDs.
    $ref: filtersCriteria.yaml
  deviceId:
    description: |
      Filter report data by device ID.
    $ref: filtersCriteria.yaml
  domain:
    description: |
      Filter report data by domain.
    $ref: filtersCriteria.yaml
  devicePostureRisk:
    description: |
      Filter report data by device posture risk level.
    $ref: filtersCriteriaDPRisk.yaml
  dlpFileHash:
    description: |
      Filter report data by file hashes.
    $ref: filtersCriteria.yaml
  fileType:
    description: |
      Filter report data by file type.
    $ref: filtersCriteria.yaml
  group:
    description: |
      Filter report data by user group type.
    $ref: filtersCriteria.yaml
  encryptedInternalClientIP:
    description: |
      Filter report data by internal client IP. Provide the client IP in plain text.
    $ref: filtersCriteria.yaml
  encryptedInternalClientName:
    description: |
      Filter report data by internal client name. Provide the client name in plain text.
    $ref: filtersCriteria.yaml
  l7Protocol:
    description: |
      Filter report data by Layer 7 protocol.
    $ref: filtersCriteriaL7Protocol.yaml
  isAlert:
    description: |
      Filter report data by alert status, either `true` or `false`.
    $ref: filtersCriteria.yaml
  site:
    description: |
      Filter report data by site IDs.
    $ref: filtersCriteria.yaml
  matchedGroups:
    description: |
      Filter report data by matched user groups.
    $ref: filtersCriteria.yaml
  onRampType:
    description: |
      Filter data based on onramp type.
    $ref: filtersCriteriaOnrampType.yaml
  dlpPatternId:
    description: |
      Filter report data by DLP pattern ID.
    $ref: filtersCriteria.yaml
  reason:
    description: |
      Filter report data by reason text.
    $ref: filtersCriteria.yaml
  policy:
    description: |
      Filter report data by policy IDs.
    $ref: filtersCriteria.yaml
  riskId:
    description: |
      Filter report data by policy IDs.
    $ref: filtersCriteria.yaml
  sublocationId:
    description: |
      Filter report data by sublocation ID.
    $ref: filtersCriteria.yaml
  encryptedUserName:
    description: |
      Filter report data by username, in plain text.
    $ref: filtersCriteria.yaml
  encryptedUserId:
    description: |
      Filter report data by userId, in plain text.
    $ref: filtersCriteria.yaml

apis/etp-report/v3/schemas/filtersAupEvents.yaml (diff)
@@ -2,7 +2,7 @@ type: object
 description: |
   Options to filter AUP events report data. Refer to [Filters](ref:filters) for complete details.
 additionalProperties: false
-minProperties: 1
+minProperties: 0
 properties:
   operationId:
     description: |
@@ -15,7 +15,7 @@ properties:
   category:
     description: |
       Filter report data by category IDs.
-    $ref: filtersCriteria.yaml
+    $ref: filtersCriteriaInteger.yaml
   clientRequestId:
     description: |
       Filter report data by client request IDs.
@@ -64,6 +64,10 @@ properties:
     description: |
       Filter report data by Layer 7 protocol.
     $ref: filtersCriteriaL7Protocol.yaml
+  isAlert:
+    description: |
+      Filter report data by alert status, either `true` or `false`.
+    $ref: filtersCriteria.yaml
   site:
     description: |
       Filter report data by site IDs.
