apis/etp-report/v3/schemas/filtersAup.yaml (before)
type: object
description: |
  Options to filter threat report data. Refer to [Filters](ref:filters) for complete details.
additionalProperties: false
properties:
  site:
    description: |
      Filter data by site IDs.
    $ref: filtersCriteria.yaml
  policy:
    description: |
      Filter data by policy IDs.
    $ref: filtersCriteria.yaml
  action:
    description: |
      Filter data by action IDs.
    $ref: filtersCriteria.yaml
  asName:
    description: |
      Filter by BGP Autonomous System number.
    $ref: filtersCriteria.yaml
  isAlert:
    description: |
      Filter by whether an alert fired for the event.
    $ref: filtersCriteriaBoolean.yaml
  category:
    description: |
      Filter data by category IDs.
    $ref: filtersCriteria.yaml
  clientRequestId:
    description: |
      Filter data by client request IDs.
    $ref: filtersCriteria.yaml
  confidence:
    description: |
      Filter data by confidence IDs.
    $ref: filtersCriteria.yaml
  hasSinkholeCorrelation:
    description: |
      Filter data based on whether the record has security connector-related records.
    $ref: filtersCriteriaBoolean.yaml
  blockDescription:
    description: |
      Filter data by description.
    $ref: filtersCriteria.yaml
  detectionType:
    description: |
      Filter data by detection type.
    $ref: filtersCriteriaDetectionType.yaml
  deviceId:
    description: |
      Filter data by device ID.
    $ref: filtersCriteria.yaml
  deviceOwnerId:
    description: |
      Filter data by device owner ID.
    $ref: filtersCriteria.yaml
  domain:
    description: |
      Filter data by domain.
    $ref: filtersCriteria.yaml
  dohAttribution:
    description: |
      Filter data by the ID of a device with DNS over HTTPS (DoH) enabled.
    $ref: filtersCriteria.yaml
  dlpFileHash:
    description: |
      Filter data by file hashes.
    $ref: filtersCriteria.yaml
  dlpDictionaryId:
    description: |
      Filter data by dictionary IDs.
    $ref: filtersCriteria.yaml
  fileType:
    description: |
      Filter data by file type.
    $ref: filtersCriteria.yaml
  httpRequestMethod:
    description: |
      Filter data by HTTP Request Method.
    $ref: filtersCriteriaHttpMethods.yaml
  encryptedInternalClientIP:
    description: |
      Filter data by internal client IP. Provide the client IP in plain text.
    $ref: filtersCriteria.yaml
  encryptedInternalClientName:
    description: |
      Filter data by internal client name. Provide the client name in plain text.
    $ref: filtersCriteria.yaml
  l7Protocol:
    description: |
      Filter data by Layer 7 protocol.
    $ref: filtersCriteriaL7Protocol.yaml
  list:
    description: |
      Filter data by list IDs.
    $ref: filtersCriteria.yaml
  onRamp:
    description: |
      Filter data based on onramp status. Either `Yes` or `No`.
    $ref: filtersCriteriaOnramp.yaml
  onRampType:
    description: |
      Filter data based on onramp type.
    $ref: filtersCriteriaOnrampType.yaml
  dlpPatternId:
    description: |
      Filter data by DLP pattern ID.
    $ref: filtersCriteria.yaml
  reason:
    description: |
      Filter data by reason text.
    $ref: filtersCriteria.yaml
  destinationIP:
    description: |
      Filter data by destination IP.
    $ref: filtersCriteria.yaml
  clientIP:
    description: |
      Filter data by client or source IP.
    $ref: filtersCriteria.yaml
  threatId:
    description: |
      Filter data by threat ID.
    $ref: filtersCriteria.yaml
  transportType:
    description: |
      Filter data by transport type.
    $ref: filtersCriteria.yaml
  severityId:
    description: |
      Filter data by severity level. Refer to [Severity levels](https://techdocs.akamai.com/etp/docs/indicator-search#severity-levels) for more details.
    $ref: filtersCriteriaSeverity.yaml
  uri:
    description: |
      Filter data by URI.
    $ref: filtersCriteria.yaml
  encryptedUserName:
    description: |
      Filter data by username, in plain text.
    $ref: filtersCriteria.yaml
  proxyDestinationPort:
    description: |
      Filter data by destination port numbers.
    $ref: filtersCriteria.yaml
  devicePostureRisk:
    description: |
      Filter data by device posture risk level.
    $ref: filtersCriteriaDPRisk.yaml
  hostname:
    description: |
      Filter data by hostname.
    $ref: filtersCriteria.yaml
  internalIP:
    description: |
      Filter data by internal IP reported by security connector.
    $ref: filtersCriteria.yaml
  encryptedMachineName:
    description: |
      Filter data by machine name reported by security connector.
    $ref: filtersCriteria.yaml
  sinkholeIP:
    description: |
      Filter data by sinkhole IP address.
    $ref: filtersCriteria.yaml
  sourcePort:
    description: |
      Filter data by source port of traffic.
    $ref: filtersCriteria.yaml
  sublocationId:
    description: |
      Filter data by sublocation ID.
    $ref: filtersCriteria.yaml

apis/etp-report/v3/schemas/filtersAup.yaml (after)
type: object
description: |
  Options to filter threat report data. Refer to [Filters](ref:filters) for complete details.
additionalProperties: false
properties:
  site:
    description: |
      Filter data by site IDs.
    $ref: filtersCriteria.yaml
  policy:
    description: |
      Filter data by policy IDs.
    $ref: filtersCriteria.yaml
  action:
    description: |
      Filter data by action IDs.
    $ref: filtersCriteria.yaml
  asName:
    description: |
      Filter by BGP Autonomous System number.
    $ref: filtersCriteria.yaml
  isAlert:
    description: |
      Filter by whether an alert fired for the event.
    $ref: filtersCriteria.yaml
  category:
    description: |
      Filter data by category IDs.
    $ref: filtersCriteriaInteger.yaml
  clientRequestId:
    description: |
      Filter data by client request IDs.
    $ref: filtersCriteria.yaml
  confidence:
    description: |
      Filter data by confidence IDs.
    $ref: filtersCriteria.yaml
  hasSinkholeCorrelation:
    description: |
      Filter data based on whether the record has security connector-related records.
    $ref: filtersCriteriaBoolean.yaml
  blockDescription:
    description: |
      Filter data by description.
    $ref: filtersCriteria.yaml
  detectionType:
    description: |
      Filter data by detection type.
    $ref: filtersCriteriaDetectionType.yaml
  deviceId:
    description: |
      Filter data by device ID.
    $ref: filtersCriteria.yaml
  deviceOwnerId:
    description: |
      Filter data by device owner ID.
    $ref: filtersCriteria.yaml
  domain:
    description: |
      Filter data by domain.
    $ref: filtersCriteria.yaml
  dohAttribution:
    description: |
      Filter data by the ID of a device with DNS over HTTPS (DoH) enabled.
    $ref: filtersCriteria.yaml
  dlpFileHash:
    description: |
      Filter data by file hashes.
    $ref: filtersCriteria.yaml
  dlpDictionaryId:
    description: |
      Filter data by dictionary IDs.
    $ref: filtersCriteria.yaml
  fileType:
    description: |
      Filter data by file type.
    $ref: filtersCriteria.yaml
  httpRequestMethod:
    description: |
      Filter data by HTTP Request Method.
    $ref: filtersCriteriaHttpMethods.yaml
  encryptedInternalClientIP:
    description: |
      Filter data by internal client IP. Provide the client IP in plain text.
    $ref: filtersCriteria.yaml
  encryptedInternalClientName:
    description: |
      Filter data by internal client name. Provide the client name in plain text.
    $ref: filtersCriteria.yaml
  l7Protocol:
    description: |
      Filter data by Layer 7 protocol.
    $ref: filtersCriteriaL7Protocol.yaml
  list:
    description: |
      Filter data by list IDs.
    $ref: filtersCriteria.yaml
  onRamp:
    description: |
      Filter data based on onramp status. Either `Yes` or `No`.
    $ref: filtersCriteriaOnramp.yaml
  onRampType:
    description: |
      Filter data based on onramp type.
    $ref: filtersCriteriaOnrampType.yaml
  dlpPatternId:
    description: |
      Filter data by DLP pattern ID.
    $ref: filtersCriteria.yaml
  reason:
    description: |
      Filter data by reason text.
    $ref: filtersCriteria.yaml
  destinationIP:
    description: |
      Filter data by destination IP.
    $ref: filtersCriteria.yaml
  clientIP:
    description: |
      Filter data by client or source IP.
    $ref: filtersCriteria.yaml
  threatId:
    description: |
      Filter data by threat ID.
    $ref: filtersCriteria.yaml
  transportType:
    description: |
      Filter data by transport type.
    $ref: filtersCriteria.yaml
  severityId:
    description: |
      Filter data by severity level. Refer to [Severity levels](https://techdocs.akamai.com/etp/docs/indicator-search#severity-levels) for more details.
    $ref: filtersCriteriaSeverity.yaml
  uri:
    description: |
      Filter data by URI.
    $ref: filtersCriteria.yaml
  encryptedUserName:
    description: |
      Filter data by username, in plain text.
    $ref: filtersCriteria.yaml
  proxyDestinationPort:
    description: |
      Filter data by destination port numbers.
    $ref: filtersCriteria.yaml
  devicePostureRisk:
    description: |
      Filter data by device posture risk level.
    $ref: filtersCriteriaDPRisk.yaml
  hostname:
    description: |
      Filter data by hostname.
    $ref: filtersCriteria.yaml
  internalIP:
    description: |
      Filter data by internal IP reported by security connector.
    $ref: filtersCriteria.yaml
  encryptedMachineName:
    description: |
      Filter data by machine name reported by security connector.
    $ref: filtersCriteria.yaml
  sinkholeIP:
    description: |
      Filter data by sinkhole IP address.
    $ref: filtersCriteria.yaml
  sourcePort:
    description: |
      Filter data by source port of traffic.
    $ref: filtersCriteria.yaml
  sublocationId:
    description: |
      Filter data by sublocation ID.
    $ref: filtersCriteria.yaml

apis/etp-report/v3/schemas/filtersAup.yaml (diff)
@@ -22,11 +22,11 @@ properties:
   isAlert:
     description: |
       Filter by whether an alert fired for the event.
-    $ref: filtersCriteriaBoolean.yaml
+    $ref: filtersCriteria.yaml
   category:
     description: |
       Filter data by category IDs.
-    $ref: filtersCriteria.yaml
+    $ref: filtersCriteriaInteger.yaml
   clientRequestId:
     description: |
       Filter data by client request IDs.
