apis/etp-report/v3/schemas/filtersThreats.yaml (before)
type: object
description: |
  Options to filter threat report data. Refer to [Filters](ref:filters) for complete details.
additionalProperties: false
minProperties: 1
properties:
  site:
    description: |
      Filter report data by site IDs.
    $ref: filtersCriteria.yaml
  policy:
    description: |
      Filter report data by policy IDs.
    $ref: filtersCriteria.yaml
  action:
    description: |
      Filter report data by action IDs.
    $ref: filtersCriteria.yaml
  asName:
    description: |
      Filter by BGP Autonomous System number.
    $ref: filtersCriteria.yaml
  isAlert:
    description: |
      Filter report by `true` or `false` value.
    $ref: filtersCriteriaBoolean.yaml
  category:
    description: |
      Filter report data bycategory IDs.
    $ref: filtersCriteria.yaml
  clientRequestId:
    description: |
      Filter report data by client request IDs.
    $ref: filtersCriteria.yaml
  confidence:
    description: |
      Filter report data byconfidence IDs.
    $ref: filtersCriteria.yaml
  hasSinkholeCorrelation:
    description: |
      Filter data based on whether the record has security connector-related records.
    $ref: filtersCriteriaBoolean.yaml
  blockDescription:
    description: |
      Filter report data bydescription.
    $ref: filtersCriteria.yaml
  detectionType:
    description: |
      Filter report data by detection type.
    $ref: filtersCriteriaDetectionType.yaml
  deviceId:
    description: |
      Filter report data by device ID.
    $ref: filtersCriteria.yaml
  deviceOwnerId:
    description: |
      Filter report data by device owner ID.
    $ref: filtersCriteria.yaml
  domain:
    description: |
      Filter report data by domain.
    $ref: filtersCriteria.yaml
  dohAttribution:
    description: |
      Filter report data by the ID of a device with DNS over HTTPS (DoH) enabled.
    $ref: filtersCriteria.yaml
  dlpFileHash:
    description: |
      Filter report data by file hashes.
    $ref: filtersCriteria.yaml
  dlpDictionaryId:
    description: |
      Filter report data by dictionary IDs.
    $ref: filtersCriteria.yaml
  fileType:
    description: |
      Filter report data by file type.
    $ref: filtersCriteria.yaml
  httpRequestMethod:
    description: |
      Filter report data by HTTP Request Method.
    $ref: filtersCriteriaHttpMethods.yaml
  encryptedInternalClientIP:
    description: |
      Filter report data by internal client IP. Provide the client IP in plain text.
    $ref: filtersCriteria.yaml
  encryptedInternalClientName:
    description: |
      Filter report data by internal client name. Provide the client name in plain text.
    $ref: filtersCriteria.yaml
  l7Protocol:
    description: |
      Filter report data by Layer 7 protocol.
    $ref: filtersCriteriaL7Protocol.yaml
  list:
    description: |
      Filter report data by list IDs.
    $ref: filtersCriteria.yaml
  onRamp:
    description: |
      Filter data based on onramp status. Either `Yes` or `No`.
    $ref: filtersCriteriaOnramp.yaml
  onRampType:
    description: |
      Filter data based on onramp type.
    $ref: filtersCriteriaOnrampType.yaml
  dlpPatternId:
    description: |
      Filter report data by DLP pattern ID.
    $ref: filtersCriteria.yaml
  reason:
    description: |
      Filter report data by reason text.
    $ref: filtersCriteria.yaml
  destinationIP:
    description: |
      Filter report data by destination IP.
    $ref: filtersCriteria.yaml
  clientIP:
    description: |
      Filter report data by client or source IP.
    $ref: filtersCriteria.yaml
  threatId:
    description: |
      Filter report data by threat ID.
    $ref: filtersCriteria.yaml
  transportType:
    description: |
      Filter report data by transport type.
    $ref: filtersCriteria.yaml
  severityId:
    description: |
      Filter report data by severity level. Refer to [Severity levels](https://techdocs.akamai.com/etp/docs/indicator-search#severity-levels) for more details.
    $ref: filtersCriteriaSeverity.yaml
  uri:
    description: |
      Filter report data by URI.
    $ref: filtersCriteria.yaml
  encryptedUserName:
    description: |
      Filter report data by username, in plain text.
    $ref: filtersCriteria.yaml
  proxyDestinationPort:
    description: |
      Filter report data by destination port numbers.
    $ref: filtersCriteria.yaml
  devicePostureRisk:
    description: |
      Filter report data by device posture risk level.
    $ref: filtersCriteriaDPRisk.yaml
  hostname:
    description: |
      Filter report data by hostname.
    $ref: filtersCriteria.yaml
  internalIP:
    description: |
      Filter report data by internal IP reported by security connector.
    $ref: filtersCriteria.yaml
  encryptedMachineName:
    description: |
      Filter report data by machine name reported by security connector.
    $ref: filtersCriteria.yaml
  sinkholeIP:
    description: |
      Filter report data by sinkhole IP address.
    $ref: filtersCriteria.yaml
  sourcePort:
    description: |
      Filter report data by source port of traffic.
    $ref: filtersCriteria.yaml
  sublocationId:
    description: |
      Filter report data by sublocation ID.
    $ref: filtersCriteria.yaml

apis/etp-report/v3/schemas/filtersThreats.yaml (after)
type: object
description: |
  Options to filter threat report data. Refer to [Filters](ref:filters) for complete details.
additionalProperties: false
minProperties: 0
properties:
  site:
    description: |
      Filter report data by site IDs.
    $ref: filtersCriteria.yaml
  policy:
    description: |
      Filter report data by policy IDs.
    $ref: filtersCriteria.yaml
  action:
    description: |
      Filter report data by action IDs.
    $ref: filtersCriteria.yaml
  asName:
    description: |
      Filter by BGP Autonomous System number.
    $ref: filtersCriteria.yaml
  isAlert:
    description: |
      Filter by whether an alert fired for the event.
    $ref: filtersCriteria.yaml
  category:
    description: |
      Filter report data bycategory IDs.
    $ref: filtersCriteriaInteger.yaml
  clientRequestId:
    description: |
      Filter report data by client request IDs.
    $ref: filtersCriteria.yaml
  confidence:
    description: |
      Filter report data byconfidence IDs.
    $ref: filtersCriteria.yaml
  hasSinkholeCorrelation:
    description: |
      Filter data based on whether the record has security connector-related records.
    $ref: filtersCriteriaBoolean.yaml
  blockDescription:
    description: |
      Filter report data bydescription.
    $ref: filtersCriteria.yaml
  detectionType:
    description: |
      Filter report data by detection type.
    $ref: filtersCriteriaDetectionType.yaml
  deviceId:
    description: |
      Filter report data by device ID.
    $ref: filtersCriteria.yaml
  deviceOwnerId:
    description: |
      Filter report data by device owner ID.
    $ref: filtersCriteria.yaml
  domain:
    description: |
      Filter report data by domain.
    $ref: filtersCriteria.yaml
  dohAttribution:
    description: |
      Filter report data by the ID of a device with DNS over HTTPS (DoH) enabled.
    $ref: filtersCriteria.yaml
  dlpFileHash:
    description: |
      Filter report data by file hashes.
    $ref: filtersCriteria.yaml
  dlpDictionaryId:
    description: |
      Filter report data by dictionary IDs.
    $ref: filtersCriteria.yaml
  fileType:
    description: |
      Filter report data by file type.
    $ref: filtersCriteria.yaml
  httpRequestMethod:
    description: |
      Filter report data by HTTP Request Method.
    $ref: filtersCriteriaHttpMethods.yaml
  encryptedInternalClientIP:
    description: |
      Filter report data by internal client IP. Provide the client IP in plain text.
    $ref: filtersCriteria.yaml
  encryptedInternalClientName:
    description: |
      Filter report data by internal client name. Provide the client name in plain text.
    $ref: filtersCriteria.yaml
  l7Protocol:
    description: |
      Filter report data by Layer 7 protocol.
    $ref: filtersCriteriaL7Protocol.yaml
  list:
    description: |
      Filter report data by list IDs.
    $ref: filtersCriteria.yaml
  onRamp:
    description: |
      Filter data based on onramp status. Either `Yes` or `No`.
    $ref: filtersCriteriaOnramp.yaml
  onRampType:
    description: |
      Filter data based on onramp type.
    $ref: filtersCriteriaOnrampType.yaml
  dlpPatternId:
    description: |
      Filter report data by DLP pattern ID.
    $ref: filtersCriteria.yaml
  reason:
    description: |
      Filter report data by reason text.
    $ref: filtersCriteria.yaml
  destinationIP:
    description: |
      Filter report data by destination IP.
    $ref: filtersCriteria.yaml
  clientIP:
    description: |
      Filter report data by client or source IP.
    $ref: filtersCriteria.yaml
  threatId:
    description: |
      Filter report data by threat ID.
    $ref: filtersCriteria.yaml
  transportType:
    description: |
      Filter report data by transport type.
    $ref: filtersCriteria.yaml
  severityId:
    description: |
      Filter report data by severity level. Refer to [Severity levels](https://techdocs.akamai.com/etp/docs/indicator-search#severity-levels) for more details.
    $ref: filtersCriteriaSeverity.yaml
  uri:
    description: |
      Filter report data by URI.
    $ref: filtersCriteria.yaml
  encryptedUserName:
    description: |
      Filter report data by username, in plain text.
    $ref: filtersCriteria.yaml
  proxyDestinationPort:
    description: |
      Filter report data by destination port numbers.
    $ref: filtersCriteria.yaml
  devicePostureRisk:
    description: |
      Filter report data by device posture risk level.
    $ref: filtersCriteriaDPRisk.yaml
  hostname:
    description: |
      Filter report data by hostname.
    $ref: filtersCriteria.yaml
  internalIP:
    description: |
      Filter report data by internal IP reported by security connector.
    $ref: filtersCriteria.yaml
  encryptedMachineName:
    description: |
      Filter report data by machine name reported by security connector.
    $ref: filtersCriteria.yaml
  sinkholeIP:
    description: |
      Filter report data by sinkhole IP address.
    $ref: filtersCriteria.yaml
  sourcePort:
    description: |
      Filter report data by source port of traffic.
    $ref: filtersCriteria.yaml
  sublocationId:
    description: |
      Filter report data by sublocation ID.
    $ref: filtersCriteria.yaml

apis/etp-report/v3/schemas/filtersThreats.yaml (diff)
@@ -2,7 +2,7 @@ type: object
 description: |
   Options to filter threat report data. Refer to [Filters](ref:filters) for complete details.
 additionalProperties: false
-minProperties: 1
+minProperties: 0
 properties:
   site:
     description: |
@@ -22,12 +22,12 @@ properties:
     $ref: filtersCriteria.yaml
   isAlert:
     description: |
-      Filter report by `true` or `false` value.
-    $ref: filtersCriteriaBoolean.yaml
+      Filter by whether an alert fired for the event.
+    $ref: filtersCriteria.yaml
   category:
     description: |
       Filter report data bycategory IDs.
-    $ref: filtersCriteria.yaml
+    $ref: filtersCriteriaInteger.yaml
   clientRequestId:
     description: |
       Filter report data by client request IDs.
