apis/etp-report/v3/schemas/filtersScEvents.yaml (before)
type: object
description: |
  Options to filter sinkhole events report data. Refer to [Filters](ref:filters) for complete details.
additionalProperties: false
minProperties: 1
properties:
  sinkholeIp:
    description: |
      Filter report data by sinkhole IP.
    $ref: filtersCriteria.yaml
  sinkholeId:
    description: |
      Filter report data by sinkhole Id.
    $ref: filtersCriteria.yaml
  hasCorrelation:
    description: |
      Filter report data by checking if correlated event exists.
    $ref: filtersCriteriaBoolean.yaml
  destinationPort:
    description: |
      Filter report data by destination port numbers.
    $ref: filtersCriteria.yaml
  dropFlag:
    description: |
      Filter report data by checking the drop flag.
    $ref: filtersCriteriaBoolean.yaml
  hostname:
    description: |
      Filter report data by hostname.
    $ref: filtersCriteria.yaml
  proxyMode:
    description: |
      Filter report data by proxy mode.
    $ref: filtersCriteria.yaml
  requestId:
    description: |
      Filter report data by client request IDs.
    $ref: filtersCriteria.yaml
  redirectType:
    description: |
      Filter report data by redirect types.
    $ref: filtersCriteria.yaml
  hfRedirectType:
    description: |
      Filter report data by hf redirect types.
    $ref: filtersCriteria.yaml
  sourcePort:
    description: |
      Filter report data by source port of traffic.
    $ref: filtersCriteria.yaml
  status:
    description: |
      Filter report data by status values.
    $ref: filtersCriteria.yaml
  action:
    description: |
      Filter report data by action IDs.
    $ref: filtersCriteria.yaml
  isAlert:
    description: |
      Filter report by `true` or `false` value.
    $ref: filtersCriteriaBoolean.yaml
  category:
    description: |
      Filter report data bycategory IDs.
    $ref: filtersCriteria.yaml
  confidence:
    description: |
      Filter report data byconfidence IDs.
    $ref: filtersCriteria.yaml
  domain:
    description: |
      Filter report data by domain.
    $ref: filtersCriteria.yaml
  list:
    description: |
      Filter report data by list IDs.
    $ref: filtersCriteria.yaml
  site:
    description: |
      Filter report data by site IDs.
    $ref: filtersCriteria.yaml
  policy:
    description: |
      Filter report data by policy IDs.
    $ref: filtersCriteria.yaml
  destinationIP:
    description: |
      Filter report data by destination IP.
    $ref: filtersCriteria.yaml

apis/etp-report/v3/schemas/filtersScEvents.yaml (after)
type: object
description: |
  Options to filter sinkhole events report data. Refer to [Filters](ref:filters) for complete details.
additionalProperties: false
minProperties: 0
properties:
  sinkholeIp:
    description: |
      Filter report data by sinkhole IP.
    $ref: filtersCriteria.yaml
  sinkholeId:
    description: |
      Filter report data by sinkhole Id.
    $ref: filtersCriteria.yaml
  hasCorrelation:
    description: |
      Filter report data by checking if correlated event exists.
    $ref: filtersCriteriaBoolean.yaml
  destinationPort:
    description: |
      Filter report data by destination port numbers.
    $ref: filtersCriteria.yaml
  dropFlag:
    description: |
      Filter report data by checking the drop flag.
    $ref: filtersCriteriaBoolean.yaml
  hostname:
    description: |
      Filter report data by hostname.
    $ref: filtersCriteria.yaml
  proxyMode:
    description: |
      Filter report data by proxy mode.
    $ref: filtersCriteria.yaml
  requestId:
    description: |
      Filter report data by client request IDs.
    $ref: filtersCriteria.yaml
  redirectType:
    description: |
      Filter report data by redirect types.
    $ref: filtersCriteria.yaml
  hfRedirectType:
    description: |
      Filter report data by hf redirect types.
    $ref: filtersCriteria.yaml
  sourcePort:
    description: |
      Filter report data by source port of traffic.
    $ref: filtersCriteria.yaml
  status:
    description: |
      Filter report data by status values.
    $ref: filtersCriteria.yaml
  action:
    description: |
      Filter report data by action IDs.
    $ref: filtersCriteria.yaml
  isAlert:
    description: |
      Filter by whether an alert fired for the event.
    $ref: filtersCriteria.yaml
  category:
    description: |
      Filter report data bycategory IDs.
    $ref: filtersCriteriaInteger.yaml
  confidence:
    description: |
      Filter report data byconfidence IDs.
    $ref: filtersCriteria.yaml
  domain:
    description: |
      Filter report data by domain.
    $ref: filtersCriteria.yaml
  list:
    description: |
      Filter report data by list IDs.
    $ref: filtersCriteria.yaml
  site:
    description: |
      Filter report data by site IDs.
    $ref: filtersCriteria.yaml
  policy:
    description: |
      Filter report data by policy IDs.
    $ref: filtersCriteria.yaml
  destinationIP:
    description: |
      Filter report data by destination IP.
    $ref: filtersCriteria.yaml

apis/etp-report/v3/schemas/filtersScEvents.yaml (diff)
@@ -2,7 +2,7 @@ type: object
 description: |
   Options to filter sinkhole events report data. Refer to [Filters](ref:filters) for complete details.
 additionalProperties: false
-minProperties: 1
+minProperties: 0
 properties:
   sinkholeIp:
     description: |
@@ -58,12 +58,12 @@ properties:
     $ref: filtersCriteria.yaml
   isAlert:
     description: |
-      Filter report by `true` or `false` value.
-    $ref: filtersCriteriaBoolean.yaml
+      Filter by whether an alert fired for the event.
+    $ref: filtersCriteria.yaml
   category:
     description: |
       Filter report data bycategory IDs.
-    $ref: filtersCriteria.yaml
+    $ref: filtersCriteriaInteger.yaml
   confidence:
     description: |
       Filter report data byconfidence IDs.
