apis/etp-report/v3/schemas/query.yaml (before)
type: object
description: |
  Requested DNS query information.
additionalProperties: false
required:
- time
- clientIp
- dnsIp
- domain
- queryType
properties:
  time:
    type: string
    description: |
      Time of DNS request in ISO 8601 format.
    format: date-time
  clientIp:
    type: string
    description: |
      The requesting client's IP address.
    format: ipv4
  dnsIp:
    type: string
    description: |
      The DNS resolver IP address.
    format: ipv4
  domain:
    type: string
    description: |
      The requested domain address.
    minLength: 1
  uuid:
    type: string
    description: |
      UUID value.
    minLength: 1
  queryType:
    type: string
    description: |
      The DNS query type, such as `A` or `CNAME`.
    minLength: 1
  deviceId:
    type: string
    description: |
      ID of the device.
    minLength: 1
  deviceName:
    type: string
    description: |
      Name of device used.
    minLength: 1
  resolved:
    type: array
    description: |
      The details about the requested DNS query resolution.
    minItems: 0
    items:
      type: object
      additionalProperties: false
      required:
      - asn
      - response
      - type
      properties:
        type:
          type: string
          description: |
            DNS resolution type. For example: `A` or `CNAME`.
          minLength: 1
        response:
          type: string
          description: |
            Resolved domain or IP address.
          minLength: 1
        asn:
          type: string
          description: |
            Autonomous system number used for resolution.
          minLength: 1
        asName:
          type: string
          description: |
            Autonomous system name used for resolution.
          minLength: 1
  deviceOwnerId:
    type: string
    description: |
      Unique identifier for the device owner.

apis/etp-report/v3/schemas/query.yaml (after)
type: object
description: |
  Requested DNS query information.
additionalProperties: false
required:
- time
- clientIp
- dnsIp
- domain
- queryType
properties:
  time:
    type: string
    description: |
      Time of DNS request in ISO 8601 format.
    format: date-time
  clientIp:
    type: string
    description: |
      The requesting client's IP address.
  dnsIp:
    type: string
    description: |
      The DNS resolver IP address.
  domain:
    type: string
    description: |
      The requested domain address.
    minLength: 1
  uuid:
    type: string
    description: |
      UUID value.
    minLength: 1
  queryType:
    type: string
    description: |
      The DNS query type, such as `A` or `CNAME`.
    minLength: 1
  deviceId:
    type: string
    description: |
      ID of the device.
    minLength: 1
  deviceName:
    type: string
    description: |
      Name of device used.
    minLength: 1
  resolved:
    type: array
    description: |
      The details about the requested DNS query resolution.
    minItems: 0
    items:
      type: object
      additionalProperties: false
      required:
      - asn
      - response
      - type
      properties:
        type:
          type: string
          description: |
            DNS resolution type. For example: `A` or `CNAME`.
          minLength: 1
        response:
          type: string
          description: |
            Resolved domain or IP address.
          minLength: 1
        asn:
          type: string
          description: |
            Autonomous system number used for resolution.
          minLength: 1
        asname:
          type: string
          description: |
            Autonomous system name used for resolution.
          minLength: 1
  deviceOwnerId:
    type: string
    description: |
      Unique identifier for the device owner.

apis/etp-report/v3/schemas/query.yaml (diff)
@@ -18,12 +18,10 @@ properties:
     type: string
     description: |
       The requesting client's IP address.
-    format: ipv4
   dnsIp:
     type: string
     description: |
       The DNS resolver IP address.
-    format: ipv4
   domain:
     type: string
     description: |
@@ -77,7 +75,7 @@ properties:
           description: |
             Autonomous system number used for resolution.
           minLength: 1
-        asName:
+        asname:
           type: string
           description: |
             Autonomous system name used for resolution.
