apis/etp-report/v3/schemas/sinkhole-events-details.yaml (before)
type: object
description: |
  Sinkhole event details and a list of matching events.
additionalProperties: false
required:
- sinkholeId
- sinkholeName
- configId
- hostname
- l4Protocol
properties:
  description:
    type: string
    description: |
      Describes the connector event.
  sinkholeId:
    type: string
    description: |
      Unique ID of the security connector.
    minLength: 1
  eventId:
    type: string
    description: |
      Unique ID of the event captured by the security connector.
    minLength: 1
  configId:
    type: integer
    description: |
      The contract ID for the request.
    minimum: 0
  decryptedMachineName:
    type: string
    description: |
      Decrypted name of the machine assigned to the request.
    minLength: 1
  decryptedSourceIp:
    type: string
    description: |
      Source IP address in decrypted format of the machine assigned with the request.
  encryptedMachineName:
    type: string
    description: |
      Encrypted name of the machine assigned to the request.
    minLength: 1
  encryptedSourceIp:
    type: string
    description: |
      Source IP address in encrypted format of the machine assigned with the request.
  sourcePort:
    type: integer
    description: |
      Source TCP/UDP Port.
    minimum: 0
  destinationPort:
    type: integer
    description: |
      Destination TCP/UDP Port.
    minimum: 0
  l4Protocol:
    type: string
    description: |
      The L4 protocol.
    minLength: 1
  machineNames:
    type: array
    description: |
      Hostname of the infected machine.
    minItems: 0
    items:
      type: string
      minLength: 1
  hostname:
    type: string
    description: |
      Hostname header/SNI host of the destination host.
  userAgent:
    type: string
    description: |
      User-agent string for HTTP-based traffic with details about the end user's browser and system.
    minLength: 1
  l7Protocol:
    type: string
    description: |
      Application layer protocol used to communicate with the security connector. Either `DNS`, `HTTP`, or `HTTPS`.
    enum:
    - DNS
    - HTTP
    - HTTPS
  eventTime:
    type: string
    description: |
      ISO 8601 timestamp marking the event detection time.
    format: date-time
  url:
    type: string
    description: |
      URL when applicable.
    minLength: 1
  correlated:
    type: boolean
    description: |
      Whether a related sinkhole event exists.
  sinkholeName:
    type: string
    description: |
      The unique security connector name.
    minLength: 1
  hitCount:
    type: integer
    description: |
      Number of repeated traffic requests made to security connector from a host, within a time frame.
    minimum: 0
  internalIP:
    type: string
    description: |
      Affected or compromised machine IP.
  sinkholeIP:
    type: string
    description: |
      IP of the security connector.
  redirectType:
    type: string
    description: |
      Indicates how a request was sent to the security connector. For example: `HTTP-Explicit`.
    minLength: 1
  sourceIp:
    type: string
    description: |
      IP address of the machine where the event originated.
  destinationIp:
    type: string
    description: |
      IP of the destination machine.
  correlatedDnsEvent:
    $ref: threat-event-details-nested.yaml
  dropFlag:
    type: boolean
    description: |
      Indicates if traffic was dropped by HTTP Forwarder. Either `true` or `false`. Set to `false` if the transaction is successful.
  status:
    type: string
    description: |
      Indicates why traffic was dropped by HTTP Forwarder and any error that occurred.
  statusCode:
    type: string
    description: |
      Response code for requests. Only applies to requests directed to HTTP Forwarder.
  proxyMode:
    type: string
    description: |
      The proxy type for HTTP forwarder. Possible values include `HTTP-Explicit` and `HTTP-Transparent`.
    enum:
    - HTTP-Explicit
    - HTTP-Transparent
  hfRedirectType:
    type: string
    description: |
      The redirect type for the event.
  requestId:
    type: string
    description: |
      Unique identifier of the request for the event.
  encryptedSourceIP:
    type: string
    description: |
      IP of the source machine in encrypted form for the event.
  decryptedSourceIP:
    type: string
    description: |
      IP of the source machine in decrypted form for the event.

apis/etp-report/v3/schemas/sinkhole-events-details.yaml (after)
type: object
description: |
  Sinkhole event details and a list of matching events.
additionalProperties: false
required:
- sinkholeId
- sinkholeName
- configId
- hostname
- l4Protocol
properties:
  description:
    type: string
    description: |
      Describes the connector event.
  url:
    type: string
    description: |
      URL when applicable.
    minLength: 1
  sinkholeId:
    type: string
    description: |
      Unique ID of the security connector.
    minLength: 1
  eventId:
    type: string
    description: |
      Unique ID of the event captured by the security connector.
    minLength: 1
  configId:
    type: integer
    description: |
      The contract ID for the request.
    minimum: 0
  decryptedMachineName:
    type: string
    description: |
      Decrypted name of the machine assigned to the request.
    minLength: 1
  decryptedSourceIp:
    type: string
    description: |
      Source IP address in decrypted format of the machine assigned with the request.
  encryptedMachineName:
    type: string
    description: |
      Encrypted name of the machine assigned to the request.
    minLength: 1
  encryptedSourceIp:
    type: string
    description: |
      Source IP address in encrypted format of the machine assigned with the request.
  sourcePort:
    type: integer
    description: |
      Source TCP/UDP Port.
    minimum: 0
  destinationPort:
    type: integer
    description: |
      Destination TCP/UDP Port.
    minimum: 0
  l4Protocol:
    type: string
    description: |
      The L4 protocol.
    minLength: 1
  machineNames:
    type: array
    description: |
      Hostname of the infected machine.
    minItems: 0
    items:
      type: string
      minLength: 1
  hostname:
    type: string
    description: |
      Hostname header/SNI host of the destination host.
  userAgent:
    type: string
    description: |
      User-agent string for HTTP-based traffic with details about the end user's browser and system.
    minLength: 1
  l7Protocol:
    type: string
    description: |
      Application layer protocol used to communicate with the security connector. Either `DNS`, `HTTP`, or `HTTPS`.
    enum:
    - DNS
    - HTTP
    - HTTPS
  eventTime:
    type: string
    description: |
      ISO 8601 timestamp marking the event detection time.
    format: date-time
  correlated:
    type: boolean
    description: |
      Whether a related sinkhole event exists.
  sinkholeName:
    type: string
    description: |
      The unique security connector name.
    minLength: 1
  hitCount:
    type: integer
    description: |
      Number of repeated traffic requests made to security connector from a host, within a time frame.
    minimum: 0
  internalIP:
    type: string
    description: |
      Affected or compromised machine IP.
  sinkholeIP:
    type: string
    description: |
      IP of the security connector.
  redirectType:
    type: string
    description: |
      Indicates how a request was sent to the security connector. For example: `HTTP-Explicit`.
    minLength: 1
  sourceIp:
    type: string
    description: |
      IP address of the machine where the event originated.
  destinationIp:
    type: string
    description: |
      IP of the destination machine.
  correlatedDnsEvent:
    $ref: threat-event-details-nested.yaml
  dropFlag:
    type: boolean
    description: |
      Indicates if traffic was dropped by HTTP Forwarder. Either `true` or `false`. Set to `false` if the transaction is successful.
  status:
    type: string
    description: |
      Indicates why traffic was dropped by HTTP Forwarder and any error that occurred.
  statusCode:
    type: string
    description: |
      Response code for requests. Only applies to requests directed to HTTP Forwarder.
  proxyMode:
    type: string
    description: |
      The proxy type for HTTP forwarder. Possible values include `HTTP-Explicit` and `HTTP-Transparent`.
    enum:
    - HTTP-Explicit
    - HTTP-Transparent
  hfRedirectType:
    type: string
    description: |
      The redirect type for the event.
  requestId:
    type: string
    description: |
      Unique identifier of the request for the event.
  encryptedSourceIP:
    type: string
    description: |
      IP of the source machine in encrypted form for the event.
  decryptedSourceIP:
    type: string
    description: |
      IP of the source machine in decrypted form for the event.

apis/etp-report/v3/schemas/sinkhole-events-details.yaml (diff)
@@ -13,6 +13,11 @@ properties:
     type: string
     description: |
       Describes the connector event.
+  url:
+    type: string
+    description: |
+      URL when applicable.
+    minLength: 1
   sinkholeId:
     type: string
     description: |
@@ -91,11 +96,6 @@ properties:
     description: |
       ISO 8601 timestamp marking the event detection time.
     format: date-time
-  url:
-    type: string
-    description: |
-      URL when applicable.
-    minLength: 1
   correlated:
     type: boolean
     description: |
