apis/crux/v1/schemas/get-urllocation.yaml (before)
type: object
description: |
  URL location rule configuration.
additionalProperties: false
required:
- description
- name
properties:
  servers:
    type: array
    description: |
      Host, port, and protocol server details.
    minItems: 1
    items:
      additionalProperties: false
      properties:
        origin_host:
          type: string
          description: |
            Server hostname.
        origin_port:
          type: integer
          description: |
            Server port.
        origin_protocol:
          type: string
          description: |
            The https or http protocol of the server.
  name:
    type: string
    description: |
      The name of the application.
  description:
    type: string
    description: |
      A description of the application.
  app_uuid_url:
    type: string
    description: |
      A unique identifier for an application.
  resource_uri:
    type: string
    description: |
      A unique identifier for the resource location.
  settings:
    type: object
    description: |
      The advanced application settings.
    additionalProperties: true
    properties:
      anonymous_server_conn_limit:
        type: string
        description: |
          The maximum number of anonymous server connections allowed.
      anonymous_server_request_limit:
        type: string
        description: |
          The maximum number of anonymous server requests allowed.
      app_auth:
        type: string
        description: |
          The application-facing authentication mechanism. Default is `none`.
      app_auth_domain:
        type: string
        description: |
          Specifies the active directory domain where the application's service account was created. Used if the application supports Kerberos. Specify `null` if you want to provide this later.
        nullable: true
      app_cookie_domain:
        type: string
        description: |
          The domain to be used in application cookies. Specify `null` if you want to provide this later.
        nullable: true
      app_location:
        type: string
        description: |
          The application's location. Specify `null` if you want to provide this later.
        nullable: true
      app_server_read_timeout:
        type: string
        description: |
          The maximum time for an application server to fulfill a user request. The default is 60 seconds.
      authenticated_server_conn_limit:
        type: string
        description: |
          The maximum number of authenticated server connections allowed.
      authenticated_server_request_limit:
        type: string
        description: |
          The maximum number of authenticated server connections allowed.
      authentication_enabled:
        type: string
        description: |
          Whether authentication is enabled for the application. Either `true` or `false`.
      cookie_domain:
        type: string
        description: |
          The domain to use for cookies if your application uses iFrames. Specify `null` if you want to provide this later.
        nullable: true
      disable_caching:
        type: boolean
        description: |
          Disables caching for URL-path based policies.
        default: false
      external_cookie_domain:
        type: string
        description: |
          The external domain to use for cookies if your application uses iFrames. Specify `null` if you want to provide this later.
        nullable: true
      health_check_fall:
        type: string
        description: |
          The number of consecutive missed heartbeats before the connector considers an application server to be unreachable.
      health_check_http_version:
        type: string
        description: |
          The HTTP version to use for the health check.
      health_check_interval:
        type: string
        description: |
          The interval between successive heartbeats in seconds.
      health_check_rise:
        type: string
        description: |
          The minimum number of consecutive successful heartbeats the connector receives to consider an application server healthy. The default is `two.
      health_check_timeout:
        type: string
        description: |
          The time in seconds that connector waits before considering a heartbeat attempt failed.
      health_check_type:
        type: string
        description: |
          The type of health check to perform to verify service availability. Either `default`, `basic`, `http`, `https`, `tls`, `sslv3`, `tcp`, or `disable`.
        enum:
        - default
        - basic
        - http
        - https
        - tls
        - sslv3
        - tcp
        - disable
      hidden_app:
        type: string
        description: |
          Used to hide the application from the login portal. Either `true` or `false`.
      http_only_cookie:
        type: string
        description: |
          Indicates whether cookies created for this application are only used for HTTP content. If your application uses a Java applet, you may want to disable this option. Either `true or `false`.
      https_sslv3:
        type: string
        description: |
          Enables the application to interact with the connector using SSLv3. Either `true` or `false`.
      idle_close_time_seconds:
        type: string
        description: |
          The number of seconds a session can remain idle before it's closed.
      idle_conn_ceil:
        type: string
        description: |
          The maximum number of TLS sessions pre-created by a given connector to enable user access to enterprise applications.
      idle_conn_floor:
        type: string
        description: |
          The minimum number of TLS sessions pre-created by a given connector to enable user access to enterprise applications.
      idle_conn_step:
        type: string
        description: |
          The incremental number of TLS sessions launched by a given connector to enable user access to enterprise applications.
      idp_idle_expiry:
        description: |
          The number of seconds before an idle session with the IDP expires. Specify `null` if you want to provide this later.
        nullable: true
      idp_max_expiry:
        description: |
          The maximum number of seconds to maintain an IDP session. Specify `null` if you want to provide this later.
        nullable: true
      ignore_cname_resolution:
        type: string
        description: |
          Configures to application to ignore CNAME DNS resolutions. Either `true` or `false`.
      internal_hostname:
        description: |
          The internal hostname to perform CNAME redirection on. Specify `null` if not applicable.
        nullable: true
      is_ssl_verification_enabled:
        type: string
        description: |
          Indicates if SSL verification is enabled for the application. Either `true` or `false`.
      kerberos_negotiate_once:
        type: string
        description: |
          Configures the application to perform Kerberos authentication only on the initial login URL. Either `on` or `off`.
      load_balancing_metric:
        type: string
        description: |
          The load-balancing metric for the application. Either `round-robin` or `ip-hash`.
        enum:
        - round-robin
        - ip-hash
      logging_enabled:
        type: string
        description: |
          Enables logging for the application. Either `true` or `false`.
      login_timeout:
        type: string
        description: |
          The number of seconds before a login attempt times out.
      login_url:
        description: |
          The URL for which authentication tokens need to be generated. Specify `null` if not applicable.
        nullable: true
      logout_url:
        description: |
          The single-sign out URL triggered when a user logs out of an SSO application. Specify `null` if not applicable.
        nullable: true
      match_exact_url:
        type: boolean
        description: |
          Configures URL path based rules for exact matches on URLs.
        default: false
      mfa:
        type: string
        description: |
          Enables multi-factor authentication for the application. Either `enable` or `disable`.
      preauth_enforce_url:
        type: string
        description: |
          The URL that users are directed to when authenticating with a third party IdP. By default users are directed to the EAA application page.
      proxy_buffer_size_kb:
        type: string
        description: |
          The size of the proxy's buffer, in kilobytes.
      proxy_disable_clipboard:
        type: string
        description: |
          Prevents users from copying information from a RDP session. Either `true` or `false`.
      rate_limit:
        type: string
        description: |
          Enables rate limiting for the application. Either `on` or `off`.
      rdp_initial_program:
        description: |
          The program that initializes when the user logs in to the remote environment. Specify `null` if not applicable.
        nullable: true
      refresh_sticky_cookie:
        type: string
        description: |
          Enables refresh of cookies used for session stickiness. Either `on` or `off`.
      request_body_rewrite:
        type: string
        description: |
          Enables the application to rewrite request body data. Either `true` or `false`.
      request_parameters:
        description: |
          The HTTP request parameter to use. For example, `GET`. Specify `null` if not applicable.
        nullable: true
      saas_enabled:
        type: string
        description: |
          Enables SaaS for the application. Either `true` or `false`.
      sentry_redirect_401:
        type: string
        description: |
          Enables the Sentry module to redirect requests that receive a 401 response.
      server_cert_validate:
        type: string
        description: |
          Enables EAA to fo origin server certification validation for HTTPS applications.
      server_request_burst:
        type: string
        description: |
          The server request threshold for burst monitoring.
      service_principle_name:
        description: |
          The application's Kerberos service principal name (SPN). If your application uses a different service principal name, specify the configuration suitable for your application. Specify `null` if not applicable.
        nullable: true
      session_sticky:
        description: |
          Enables session stickiness to ensure that a given session always traverses the same connector when interacting with the application. Specify `null` if not applicable.
        nullable: true
      session_sticky_cookie_maxage:
        type: string
        description: |
          Sets the maximum age in seconds for the session stickiness cookie.
      session_sticky_server_cookie:
        description: |
          Enables refresh of a sticky cookie to make sure that the content goes to the same connector to prevent session lag or content loss in a session, even after the session length has passed. Omit it if not applicable, and the value subsequently reflects back as `null`.
        nullable: true
      spdy_enabled:
        type: string
        description: |
          Enables SPDY traffic management. Either `true` or `false`.
      ssh_audit_enabled:
        type: string
        description: |
          Enables ssh session auditing. Either `true` or `false`.
      sso:
        type: string
        description: |
          Enables SSO authentication for the application. Either `true` or `false`.
      use_internal_host:
        type: string
        description: |
          Configures the application to use CNAME redirection to an internal hostname.
      user_name:
        type: string
        description: |
          The username for use in application authentication. Specify `null` if not applicable.
        nullable: true
      wapp_auth:
        type: string
        description: |
          The authentication method for the application. Either `form`, `basic`, `basic+cookie`, or `certificate_only`.
        enum:
        - form
        - basic
        - basic+cookie
        - certificate_only
      websocket_enabled:
        type: string
        description: |
          Enables WebSockets for HTTP transport. Either `true` or `false`.
  status:
    type: integer
    description: |
      The status of the application.
    minimum: 0
  url:
    type: string
    description: |
      The application URL.
  uuid_url:
    type: string
    description: |
      The application configuration's unique ID.

apis/crux/v1/schemas/get-urllocation.yaml (after)
type: object
description: |
  URL location rule configuration.
additionalProperties: false
required:
- description
- name
properties:
  servers:
    type: array
    description: |
      Host, port, and protocol server details.
    minItems: 1
    items:
      additionalProperties: false
      properties:
        origin_host:
          type: string
          description: |
            Server hostname.
        origin_port:
          type: integer
          description: |
            Server port.
        origin_protocol:
          type: string
          description: |
            The https or http protocol of the server.
  name:
    type: string
    description: |
      The name of the application.
  description:
    type: string
    description: |
      A description of the application.
  url:
    type: string
    description: |
      The application URL.
  app_uuid_url:
    type: string
    description: |
      A unique identifier for an application.
  resource_uri:
    type: string
    description: |
      A unique identifier for the resource location.
  settings:
    type: object
    description: |
      The advanced application settings.
    additionalProperties: true
    properties:
      anonymous_server_conn_limit:
        type: string
        description: |
          The maximum number of anonymous server connections allowed.
      anonymous_server_request_limit:
        type: string
        description: |
          The maximum number of anonymous server requests allowed.
      app_auth:
        type: string
        description: |
          The application-facing authentication mechanism. Default is `none`.
      app_auth_domain:
        type: string
        description: |
          Specifies the active directory domain where the application's service account was created. Used if the application supports Kerberos. Specify `null` if you want to provide this later.
        nullable: true
      app_cookie_domain:
        type: string
        description: |
          The domain to be used in application cookies. Specify `null` if you want to provide this later.
        nullable: true
      app_location:
        type: string
        description: |
          The application's location. Specify `null` if you want to provide this later.
        nullable: true
      app_server_read_timeout:
        type: string
        description: |
          The maximum time for an application server to fulfill a user request. The default is 60 seconds.
      authenticated_server_conn_limit:
        type: string
        description: |
          The maximum number of authenticated server connections allowed.
      authenticated_server_request_limit:
        type: string
        description: |
          The maximum number of authenticated server connections allowed.
      authentication_enabled:
        type: string
        description: |
          Whether authentication is enabled for the application. Either `true` or `false`.
      cookie_domain:
        type: string
        description: |
          The domain to use for cookies if your application uses iFrames. Specify `null` if you want to provide this later.
        nullable: true
      disable_caching:
        type: boolean
        description: |
          Disables caching for URL-path based policies.
        default: false
      external_cookie_domain:
        type: string
        description: |
          The external domain to use for cookies if your application uses iFrames. Specify `null` if you want to provide this later.
        nullable: true
      health_check_fall:
        type: string
        description: |
          The number of consecutive missed heartbeats before the connector considers an application server to be unreachable.
      health_check_http_version:
        type: string
        description: |
          The HTTP version to use for the health check.
      health_check_interval:
        type: string
        description: |
          The interval between successive heartbeats in seconds.
      health_check_rise:
        type: string
        description: |
          The minimum number of consecutive successful heartbeats the connector receives to consider an application server healthy. The default is `two.
      health_check_timeout:
        type: string
        description: |
          The time in seconds that connector waits before considering a heartbeat attempt failed.
      health_check_type:
        type: string
        description: |
          The type of health check to perform to verify service availability. Either `default`, `basic`, `http`, `https`, `tls`, `sslv3`, `tcp`, or `disable`.
        enum:
        - default
        - basic
        - http
        - https
        - tls
        - sslv3
        - tcp
        - disable
      hidden_app:
        type: string
        description: |
          Used to hide the application from the login portal. Either `true` or `false`.
      http_only_cookie:
        type: string
        description: |
          Indicates whether cookies created for this application are only used for HTTP content. If your application uses a Java applet, you may want to disable this option. Either `true or `false`.
      https_sslv3:
        type: string
        description: |
          Enables the application to interact with the connector using SSLv3. Either `true` or `false`.
      idle_close_time_seconds:
        type: string
        description: |
          The number of seconds a session can remain idle before it's closed.
      idle_conn_ceil:
        type: string
        description: |
          The maximum number of TLS sessions pre-created by a given connector to enable user access to enterprise applications.
      idle_conn_floor:
        type: string
        description: |
          The minimum number of TLS sessions pre-created by a given connector to enable user access to enterprise applications.
      idle_conn_step:
        type: string
        description: |
          The incremental number of TLS sessions launched by a given connector to enable user access to enterprise applications.
      idp_idle_expiry:
        type: integer
        description: |
          The number of seconds before an idle session with the IDP expires. Specify `null` if you want to provide this later.
        nullable: true
      idp_max_expiry:
        type: integer
        description: |
          The maximum number of seconds to maintain an IDP session. Specify `null` if you want to provide this later.
        nullable: true
      ignore_cname_resolution:
        type: string
        description: |
          Configures to application to ignore CNAME DNS resolutions. Either `true` or `false`.
      internal_hostname:
        type: string
        description: |
          The internal hostname to perform CNAME redirection on. Specify `null` if not applicable.
        nullable: true
      is_ssl_verification_enabled:
        type: string
        description: |
          Indicates if SSL verification is enabled for the application. Either `true` or `false`.
      kerberos_negotiate_once:
        type: string
        description: |
          Configures the application to perform Kerberos authentication only on the initial login URL. Either `on` or `off`.
      load_balancing_metric:
        type: string
        description: |
          The load-balancing metric for the application. Either `round-robin` or `ip-hash`.
        enum:
        - round-robin
        - ip-hash
      logging_enabled:
        type: string
        description: |
          Enables logging for the application. Either `true` or `false`.
      login_timeout:
        type: string
        description: |
          The number of seconds before a login attempt times out.
      login_url:
        type: string
        description: |
          The URL for which authentication tokens need to be generated. Specify `null` if not applicable.
        nullable: true
      logout_url:
        type: string
        description: |
          The single-sign out URL triggered when a user logs out of an SSO application. Specify `null` if not applicable.
        nullable: true
      match_exact_url:
        type: boolean
        description: |
          Configures URL path based rules for exact matches on URLs.
        default: false
      mfa:
        type: string
        description: |
          Enables multi-factor authentication for the application. Either `enable` or `disable`.
      preauth_enforce_url:
        type: string
        description: |
          The URL that users are directed to when authenticating with a third party IdP. By default users are directed to the EAA application page.
      proxy_buffer_size_kb:
        type: string
        description: |
          The size of the proxy's buffer, in kilobytes.
      proxy_disable_clipboard:
        type: string
        description: |
          Prevents users from copying information from a RDP session. Either `true` or `false`.
      rate_limit:
        type: string
        description: |
          Enables rate limiting for the application. Either `on` or `off`.
      rdp_initial_program:
        type: string
        description: |
          The program that initializes when the user logs in to the remote environment. Specify `null` if not applicable.
        nullable: true
      refresh_sticky_cookie:
        type: string
        description: |
          Enables refresh of cookies used for session stickiness. Either `on` or `off`.
      request_body_rewrite:
        type: string
        description: |
          Enables the application to rewrite request body data. Either `true` or `false`.
      request_parameters:
        type: string
        description: |
          The HTTP request parameter to use. For example, `GET`. Specify `null` if not applicable.
        nullable: true
      saas_enabled:
        type: string
        description: |
          Enables SaaS for the application. Either `true` or `false`.
      sentry_redirect_401:
        type: string
        description: |
          Enables the Sentry module to redirect requests that receive a 401 response.
      server_cert_validate:
        type: string
        description: |
          Enables EAA to fo origin server certification validation for HTTPS applications.
      server_request_burst:
        type: string
        description: |
          The server request threshold for burst monitoring.
      service_principle_name:
        type: string
        description: |
          The application's Kerberos service principal name (SPN). If your application uses a different service principal name, specify the configuration suitable for your application. Specify `null` if not applicable.
        nullable: true
      session_sticky:
        type: string
        description: |
          Enables session stickiness to ensure that a given session always traverses the same connector when interacting with the application. Specify `null` if not applicable.
        nullable: true
        enum:
        - 'true'
        - 'false'
      session_sticky_cookie_maxage:
        type: string
        description: |
          Sets the maximum age in seconds for the session stickiness cookie.
      session_sticky_server_cookie:
        type: string
        description: |
          Enables refresh of a sticky cookie to make sure that the content goes to the same connector to prevent session lag or content loss in a session, even after the session length has passed. Omit it if not applicable, and the value subsequently reflects back as `null`.
        nullable: true
      spdy_enabled:
        type: string
        description: |
          Enables SPDY traffic management. Either `true` or `false`.
      ssh_audit_enabled:
        type: string
        description: |
          Enables ssh session auditing. Either `true` or `false`.
      sso:
        type: string
        description: |
          Enables SSO authentication for the application. Either `true` or `false`.
      use_internal_host:
        type: string
        description: |
          Configures the application to use CNAME redirection to an internal hostname.
      user_name:
        type: string
        description: |
          The username for use in application authentication. Specify `null` if not applicable.
        nullable: true
      wapp_auth:
        type: string
        description: |
          The authentication method for the application. Either `form`, `basic`, `basic+cookie`, or `certificate_only`.
        enum:
        - form
        - basic
        - basic+cookie
        - certificate_only
      websocket_enabled:
        type: string
        description: |
          Enables WebSockets for HTTP transport. Either `true` or `false`.
  status:
    type: integer
    description: |
      The status of the application.
    minimum: 0
  uuid_url:
    type: string
    description: |
      The application configuration's unique ID.

apis/crux/v1/schemas/get-urllocation.yaml (diff)
@@ -34,6 +34,10 @@ properties:
     type: string
     description: |
       A description of the application.
+  url:
+    type: string
+    description: |
+      The application URL.
   app_uuid_url:
     type: string
     description: |
@@ -168,10 +172,12 @@ properties:
         description: |
           The incremental number of TLS sessions launched by a given connector to enable user access to enterprise applications.
       idp_idle_expiry:
+        type: integer
         description: |
           The number of seconds before an idle session with the IDP expires. Specify `null` if you want to provide this later.
         nullable: true
       idp_max_expiry:
+        type: integer
         description: |
           The maximum number of seconds to maintain an IDP session. Specify `null` if you want to provide this later.
         nullable: true
@@ -180,6 +186,7 @@ properties:
         description: |
           Configures to application to ignore CNAME DNS resolutions. Either `true` or `false`.
       internal_hostname:
+        type: string
         description: |
           The internal hostname to perform CNAME redirection on. Specify `null` if not applicable.
         nullable: true
@@ -207,10 +214,12 @@ properties:
         description: |
           The number of seconds before a login attempt times out.
       login_url:
+        type: string
         description: |
           The URL for which authentication tokens need to be generated. Specify `null` if not applicable.
         nullable: true
       logout_url:
+        type: string
         description: |
           The single-sign out URL triggered when a user logs out of an SSO application. Specify `null` if not applicable.
         nullable: true
@@ -240,6 +249,7 @@ properties:
         description: |
           Enables rate limiting for the application. Either `on` or `off`.
       rdp_initial_program:
+        type: string
         description: |
           The program that initializes when the user logs in to the remote environment. Specify `null` if not applicable.
         nullable: true
@@ -252,6 +262,7 @@ properties:
         description: |
           Enables the application to rewrite request body data. Either `true` or `false`.
       request_parameters:
+        type: string
         description: |
           The HTTP request parameter to use. For example, `GET`. Specify `null` if not applicable.
         nullable: true
@@ -272,18 +283,24 @@ properties:
         description: |
           The server request threshold for burst monitoring.
       service_principle_name:
+        type: string
         description: |
           The application's Kerberos service principal name (SPN). If your application uses a different service principal name, specify the configuration suitable for your application. Specify `null` if not applicable.
         nullable: true
       session_sticky:
+        type: string
         description: |
           Enables session stickiness to ensure that a given session always traverses the same connector when interacting with the application. Specify `null` if not applicable.
         nullable: true
+        enum:
+        - 'true'
+        - 'false'
       session_sticky_cookie_maxage:
         type: string
         description: |
           Sets the maximum age in seconds for the session stickiness cookie.
       session_sticky_server_cookie:
+        type: string
         description: |
           Enables refresh of a sticky cookie to make sure that the content goes to the same connector to prevent session lag or content loss in a session, even after the session length has passed. Omit it if not applicable, and the value subsequently reflects back as `null`.
         nullable: true
@@ -326,10 +343,6 @@ properties:
     description: |
       The status of the application.
     minimum: 0
-  url:
-    type: string
-    description: |
-      The application URL.
   uuid_url:
     type: string
     description: |
