apis/crux/v1/schemas/problem.yaml (before)
type: object
description: |
  Represents error data in the [RFC 7807](https://www.rfc-editor.org/rfc/rfc7807) Problem Details format.
additionalProperties: false
required:
- type
- title
- status
- detail
- instance
properties:
  type:
    type: string
    description: |
      Identifies each error case.
    format: uri
  title:
    type: string
    description: |
      A summary of each error case.
    minLength: 1
  status:
    type: integer
    description: |
      The HTTP status code that categorizes this error case.
    minimum: 100
    maximum: 600
  detail:
    type: string
    description: |
      Diagnostic instructions to locate and fix the problem.
    minLength: 1
  instance:
    type: string
    description: |
      Unique value generated with each API call.
    minLength: 1
  errors:
    type: array
    description: |
      For errors with more than one detected problem, this represents each separately as a nested Problem Details object.
    minItems: 0
    uniqueItems: true
    items:
      $ref: problem-nested.yaml

apis/crux/v1/schemas/problem.yaml (after)
type: object
description: |
  Represents error data in the [RFC 9457](https://www.rfc-editor.org/rfc/rfc9457) Problem Details format.
additionalProperties: true
required:
- type
- title
- status
- detail
- instance
properties:
  type:
    type: string
    description: |
      Identifies each error case.
    format: uri
  title:
    type: string
    description: |
      A summary of each error case.
    minLength: 1
  status:
    type: integer
    description: |
      The HTTP status code that categorizes this error case.
    minimum: 100
    maximum: 600
  detail:
    type: string
    description: |
      Diagnostic instructions to locate and fix the problem.
    minLength: 1
  instance:
    type: string
    description: |
      Unique value generated with each API call.
    minLength: 1
  errors:
    type: array
    description: |
      For errors with more than one detected problem, this represents each separately as a nested Problem Details object.
    minItems: 0
    uniqueItems: true
    items:
      $ref: problem-nested.yaml

apis/crux/v1/schemas/problem.yaml (diff)
@@ -1,7 +1,7 @@
 type: object
 description: |
-  Represents error data in the [RFC 7807](https://www.rfc-editor.org/rfc/rfc7807) Problem Details format.
-additionalProperties: false
+  Represents error data in the [RFC 9457](https://www.rfc-editor.org/rfc/rfc9457) Problem Details format.
+additionalProperties: true
 required:
 - type
 - title
