apis/datastream-config-api/v2/examples/StreamsMetricsExample.json (before)
{
  "totalUploadCount": 1992,
  "totalSuccessCount": 1800,
  "totalErrorCount": 192,
  "fileUploadMetrics": [
    {
      "aggregationTime": "2022-03-14T22:00:00",
      "streamId": 30000,
      "successUploadsCount": 1000,
      "recordsAttemptedUpload": 10000,
      "recordsFailedUpload": 1000,
      "uploadedBytes": 150000,
      "failedUploadAttempts": [
        {
          "errorCode": "400",
          "errorCount": 100
        },
        {
          "errorCode": "500",
          "errorCount": 30
        }
      ],
      "latencyBuckets": [
        {
          "latencyInSeconds": 0,
          "recordsCount": 500
        },
        {
          "latencyInSeconds": 30,
          "recordsCount": 5000
        },
        {
          "latencyInSeconds": 60,
          "recordsCount": 2000
        },
        {
          "latencyInSeconds": 120,
          "recordsCount": 500
        },
        {
          "latencyInSeconds": 300,
          "recordsCount": 1000
        }
      ],
      "uploadBuckets": [
        {
          "uploadTimeInMilliseconds": 0,
          "recordsCount": 100
        },
        {
          "uploadTimeInMilliseconds": 30,
          "recordsCount": 3000
        },
        {
          "uploadTimeInMilliseconds": 60,
          "recordsCount": 3000
        },
        {
          "uploadTimeInMilliseconds": 120,
          "recordsCount": 1000
        },
        {
          "uploadTimeInMilliseconds": 300,
          "recordsCount": 0
        },
        {
          "uploadTimeInMilliseconds": 600,
          "recordsCount": 1000
        },
        {
          "uploadTimeInMilliseconds": 1800,
          "recordsCount": 900
        }
      ]
    },
    {
      "aggregationTime": "2022-03-14T22:00:00",
      "streamId": 40000,
      "successUploadsCount": 800,
      "recordsAttemptedUpload": 7000,
      "recordsFailedUpload": 2000,
      "uploadedBytes": 7000,
      "failedUploadAttempts": [
        {
          "errorCode": "404",
          "errorCount": 59
        },
        {
          "errorCode": "503",
          "errorCount": 3
        }
      ],
      "latencyBuckets": [
        {
          "latencyInSeconds": 0,
          "recordsCount": 0
        },
        {
          "latencyInSeconds": 30,
          "recordsCount": 2000
        },
        {
          "latencyInSeconds": 60,
          "recordsCount": 1000
        },
        {
          "latencyInSeconds": 120,
          "recordsCount": 1000
        },
        {
          "latencyInSeconds": 300,
          "recordsCount": 1000
        }
      ],
      "uploadBuckets": [
        {
          "uploadTimeInMilliseconds": 0,
          "recordsCount": 1000
        },
        {
          "uploadTimeInMilliseconds": 30,
          "recordsCount": 1000
        },
        {
          "uploadTimeInMilliseconds": 60,
          "recordsCount": 1000
        },
        {
          "uploadTimeInMilliseconds": 120,
          "recordsCount": 1000
        },
        {
          "uploadTimeInMilliseconds": 300,
          "recordsCount": 0
        },
        {
          "uploadTimeInMilliseconds": 600,
          "recordsCount": 500
        },
        {
          "uploadTimeInMilliseconds": 1800,
          "recordsCount": 500
        }
      ]
    }
  ]
}

apis/datastream-config-api/v2/examples/StreamsMetricsExample.json (after)
{
  "totalUploadCount": 1992,
  "totalSuccessCount": 1800,
  "totalErrorCount": 192,
  "fileUploadMetrics": [
    {
      "aggregationTime": "2022-03-14T22:00:00",
      "streamId": 30000,
      "successUploadsCount": 1000,
      "recordsAttemptedUpload": 10000,
      "recordsFailedUpload": 1000,
      "uploadedBytes": 150000,
      "failedUploadAttempts": [
        {
          "errorCode": "400",
          "errorCount": 100
        },
        {
          "errorCode": "500",
          "errorCount": 30
        }
      ],
      "latencyBuckets": [
        {
          "latencyInSeconds": 0,
          "recordsCount": 500
        },
        {
          "latencyInSeconds": 30,
          "recordsCount": 5000
        },
        {
          "latencyInSeconds": 60,
          "recordsCount": 2000
        },
        {
          "latencyInSeconds": 120,
          "recordsCount": 500
        },
        {
          "latencyInSeconds": 300,
          "recordsCount": 1000
        }
      ],
      "uploadBuckets": [
        {
          "uploadTimeInMilliseconds": 0,
          "recordsCount": 100
        },
        {
          "uploadTimeInMilliseconds": 30000,
          "recordsCount": 3000
        },
        {
          "uploadTimeInMilliseconds": 60000,
          "recordsCount": 3000
        },
        {
          "uploadTimeInMilliseconds": 120000,
          "recordsCount": 1000
        },
        {
          "uploadTimeInMilliseconds": 300000,
          "recordsCount": 0
        },
        {
          "uploadTimeInMilliseconds": 600000,
          "recordsCount": 1000
        },
        {
          "uploadTimeInMilliseconds": 1800000,
          "recordsCount": 900
        }
      ]
    },
    {
      "aggregationTime": "2022-03-14T22:00:00",
      "streamId": 40000,
      "successUploadsCount": 800,
      "recordsAttemptedUpload": 7000,
      "recordsFailedUpload": 2000,
      "uploadedBytes": 7000,
      "failedUploadAttempts": [
        {
          "errorCode": "404",
          "errorCount": 59
        },
        {
          "errorCode": "503",
          "errorCount": 3
        }
      ],
      "latencyBuckets": [
        {
          "latencyInSeconds": 0,
          "recordsCount": 0
        },
        {
          "latencyInSeconds": 30,
          "recordsCount": 2000
        },
        {
          "latencyInSeconds": 60,
          "recordsCount": 1000
        },
        {
          "latencyInSeconds": 120,
          "recordsCount": 1000
        },
        {
          "latencyInSeconds": 300,
          "recordsCount": 1000
        }
      ],
      "uploadBuckets": [
        {
          "uploadTimeInMilliseconds": 0,
          "recordsCount": 1000
        },
        {
          "uploadTimeInMilliseconds": 30000,
          "recordsCount": 1000
        },
        {
          "uploadTimeInMilliseconds": 60000,
          "recordsCount": 1000
        },
        {
          "uploadTimeInMilliseconds": 120000,
          "recordsCount": 1000
        },
        {
          "uploadTimeInMilliseconds": 300000,
          "recordsCount": 0
        },
        {
          "uploadTimeInMilliseconds": 600000,
          "recordsCount": 500
        },
        {
          "uploadTimeInMilliseconds": 1800000,
          "recordsCount": 500
        }
      ]
    }
  ]
}

apis/datastream-config-api/v2/examples/StreamsMetricsExample.json (diff)
@@ -48,27 +48,27 @@
           "recordsCount": 100
         },
         {
-          "uploadTimeInMilliseconds": 30,
+          "uploadTimeInMilliseconds": 30000,
           "recordsCount": 3000
         },
         {
-          "uploadTimeInMilliseconds": 60,
+          "uploadTimeInMilliseconds": 60000,
           "recordsCount": 3000
         },
         {
-          "uploadTimeInMilliseconds": 120,
+          "uploadTimeInMilliseconds": 120000,
           "recordsCount": 1000
         },
         {
-          "uploadTimeInMilliseconds": 300,
+          "uploadTimeInMilliseconds": 300000,
           "recordsCount": 0
         },
         {
-          "uploadTimeInMilliseconds": 600,
+          "uploadTimeInMilliseconds": 600000,
           "recordsCount": 1000
         },
         {
-          "uploadTimeInMilliseconds": 1800,
+          "uploadTimeInMilliseconds": 1800000,
           "recordsCount": 900
         }
       ]
@@ -118,27 +118,27 @@
           "recordsCount": 1000
         },
         {
-          "uploadTimeInMilliseconds": 30,
+          "uploadTimeInMilliseconds": 30000,
           "recordsCount": 1000
         },
         {
-          "uploadTimeInMilliseconds": 60,
+          "uploadTimeInMilliseconds": 60000,
           "recordsCount": 1000
         },
         {
-          "uploadTimeInMilliseconds": 120,
+          "uploadTimeInMilliseconds": 120000,
           "recordsCount": 1000
         },
         {
-          "uploadTimeInMilliseconds": 300,
+          "uploadTimeInMilliseconds": 300000,
           "recordsCount": 0
         },
         {
-          "uploadTimeInMilliseconds": 600,
+          "uploadTimeInMilliseconds": 600000,
           "recordsCount": 500
         },
         {
-          "uploadTimeInMilliseconds": 1800,
+          "uploadTimeInMilliseconds": 1800000,
           "recordsCount": 500
         }
       ]
