apis/reporting-api/v2/reports-executor.yaml (before)
openapi: 3.0.0
info:
  title: Reports
  version: v2
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
servers:
- url: https://{hostname}/reporting-api/v2
tags:
- description: |
    Get information about the different kinds of reports available.
  name: Report list
- description: |
    Get available options to generate a report.
  name: Report metadata
- description: |
    Run reports to get data about your Akamai services.
  name: Report data
x-akamai:
  auth-type: EDGE_GRID
  file-path: reports-executor.yaml
paths:
  /reports:
    get:
      operationId: get-reports
      summary: List reports
      tags:
      - Report list
      description: |
        Returns all available reports.
      responses:
        200:
          description: |
            The response shows all available reports.
          content:
            application/json:
              example:
                $ref: examples/reports-200.json
              schema:
                $ref: schemas/report-list-response.yaml
  /reports/{productFamily}:
    parameters:
    - $ref: parameters/productFamily-path.yaml
    get:
      operationId: get-reports-per-product-family
      summary: List reports per product family
      tags:
      - Report list
      description: |
        Returns all available reports for a product family.
      responses:
        200:
          description: |
            The response shows available reports per product family.
          content:
            application/json:
              example:
                $ref: examples/product-families-200.json
              schema:
                $ref: schemas/report-list-response.yaml
        404:
          $ref: responses/404.yaml
  /reports/{productFamily}/{reportingArea}:
    parameters:
    - $ref: parameters/productFamily-path.yaml
    - $ref: parameters/reportingArea-path.yaml
    get:
      operationId: get-reports-per-reporting-area
      summary: List reports per reporting area
      tags:
      - Report list
      description: |
        Returns all available reports for a product family and reporting area.
      responses:
        200:
          description: |
            The response shows available reports per product family and reporting area.
          content:
            application/json:
              example:
                $ref: examples/reporting-areas-200.json
              schema:
                $ref: schemas/report-list-response.yaml
        404:
          $ref: responses/404.yaml
  /reports/{productFamily}/{reportingArea}/{report}:
    parameters:
    - $ref: parameters/productFamily-path.yaml
    - $ref: parameters/reportingArea-path.yaml
    - $ref: parameters/report-path.yaml
    get:
      operationId: get-report-options
      summary: Get report options
      tags:
      - Report metadata
      description: |
        Returns available options to generate the report.
      responses:
        200:
          description: |
            The response shows available options to generate the report.
          content:
            application/json:
              example:
                $ref: examples/report-metadata-200.json
              schema:
                $ref: schemas/report-metadata-response.yaml
        403:
          $ref: responses/403.yaml
        404:
          $ref: responses/404.yaml
  /reports/{productFamily}/{reportingArea}/{report}/data:
    parameters:
    - $ref: parameters/productFamily-path.yaml
    - $ref: parameters/reportingArea-path.yaml
    - $ref: parameters/report-path.yaml
    post:
      operationId: post-report-data
      summary: Generate a report
      tags:
      - Report data
      description: |
        Produces a report in either JSON or CSV format.
      parameters:
      - $ref: parameters/start-query.yaml
      - $ref: parameters/end-query.yaml
      - $ref: parameters/timeRange-query.yaml
      - $ref: parameters/async-query.yaml
      requestBody:
        required: false
        content:
          application/json:
            example:
              $ref: examples/report-data-request.json
            schema:
              $ref: schemas/report-data-request.yaml
      responses:
        200:
          description: |
            The request is processed. The response body contains the requested data.
          content:
            application/json:
              example:
                $ref: examples/report-data-200.json
              schema:
                $ref: schemas/report-data-response.yaml
            text/csv:
              example:
                $ref: examples/report-data-200.csv
              schema:
                type: string
        302:
          $ref: responses/302.yaml
        303:
          $ref: responses/303.yaml
        400:
          $ref: responses/400.yaml
        403:
          $ref: responses/403.yaml
        404:
          $ref: responses/404.yaml
        422:
          $ref: responses/422.yaml
        429:
          $ref: responses/429.yaml
  /reports/{productFamily}/{reportingArea}/{report}/queries/{queryId}:
    parameters:
    - $ref: parameters/productFamily-path.yaml
    - $ref: parameters/reportingArea-path.yaml
    - $ref: parameters/report-path.yaml
    - $ref: parameters/queryId-path.yaml
    get:
      operationId: get-report-data-async
      summary: Get asynchronous report results
      tags:
      - Report data
      description: |
        Produces a report for an asynchronous request in either JSON or CSV format.
      responses:
        200:
          description: |
            The request is processed. The response body contains the requested data.
          content:
            application/json:
              example:
                $ref: examples/async-report-data-200.json
              schema:
                $ref: schemas/async-report-data-response.yaml
            text/csv:
              example:
                $ref: examples/async-report-data-200.csv
              schema:
                type: string
        303:
          $ref: responses/303.yaml
        403:
          $ref: responses/403.yaml
        404:
          $ref: responses/404.yaml
        422:
          $ref: responses/422.yaml
        429:
          $ref: responses/429.yaml

apis/reporting-api/v2/reports-executor.yaml (after)
openapi: 3.0.0
info:
  title: Reports
  version: v2
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
servers:
- url: https://{hostname}/reporting-api/v2
tags:
- description: Get information about the different kinds of reports available.
  name: Report list
- description: Get available options to generate a report.
  name: Report metadata
- description: Run reports to get data about your Akamai services.
  name: Report data
x-akamai:
  auth-type: EDGE_GRID
  file-path: reports-executor.yaml
paths:
  /reports:
    get:
      operationId: get-reports
      summary: List reports
      tags:
      - Report list
      description: |
        Returns all available reports.
      responses:
        200:
          description: |
            The response shows all available reports.
          content:
            application/json:
              example:
                $ref: examples/reports-200.json
              schema:
                $ref: schemas/report-list-response.yaml
  /reports/{productFamily}:
    parameters:
    - $ref: parameters/productFamily-path.yaml
    get:
      operationId: get-reports-per-product-family
      summary: List reports per product family
      tags:
      - Report list
      description: |
        Returns all available reports for a product family.
      responses:
        200:
          description: |
            The response shows available reports per product family.
          content:
            application/json:
              example:
                $ref: examples/product-families-200.json
              schema:
                $ref: schemas/report-list-response.yaml
        404:
          $ref: responses/404.yaml
  /reports/{productFamily}/{reportingArea}:
    parameters:
    - $ref: parameters/productFamily-path.yaml
    - $ref: parameters/reportingArea-path.yaml
    get:
      operationId: get-reports-per-reporting-area
      summary: List reports per reporting area
      tags:
      - Report list
      description: |
        Returns all available reports for a product family and reporting area.
      responses:
        200:
          description: |
            The response shows available reports per product family and reporting area.
          content:
            application/json:
              example:
                $ref: examples/reporting-areas-200.json
              schema:
                $ref: schemas/report-list-response.yaml
        404:
          $ref: responses/404.yaml
  /reports/{productFamily}/{reportingArea}/{report}:
    parameters:
    - $ref: parameters/productFamily-path.yaml
    - $ref: parameters/reportingArea-path.yaml
    - $ref: parameters/report-path.yaml
    get:
      operationId: get-report-options
      summary: Get report options
      tags:
      - Report metadata
      description: |
        Returns available options to generate the report.
      responses:
        200:
          description: |
            The response shows available options to generate the report.
          content:
            application/json:
              example:
                $ref: examples/report-metadata-200.json
              schema:
                $ref: schemas/report-metadata-response.yaml
        403:
          $ref: responses/403.yaml
        404:
          $ref: responses/404.yaml
  /reports/{productFamily}/{reportingArea}/{report}/data:
    parameters:
    - $ref: parameters/productFamily-path.yaml
    - $ref: parameters/reportingArea-path.yaml
    - $ref: parameters/report-path.yaml
    post:
      operationId: post-report-data
      summary: Generate a report
      tags:
      - Report data
      description: |
        Produces a report in either JSON or CSV format.
      parameters:
      - $ref: parameters/start-query.yaml
      - $ref: parameters/end-query.yaml
      - $ref: parameters/timeRange-query.yaml
      - $ref: parameters/async-query.yaml
      requestBody:
        required: false
        content:
          application/json:
            example:
              $ref: examples/report-data-request.json
            schema:
              $ref: schemas/report-data-request.yaml
      responses:
        200:
          description: |
            The request is processed. The response body contains the requested data.
          content:
            application/json:
              example:
                $ref: examples/report-data-200.json
              schema:
                $ref: schemas/report-data-response.yaml
            text/csv:
              example:
                $ref: examples/report-data-200.csv
              schema:
                type: string
        302:
          $ref: responses/302.yaml
        303:
          $ref: responses/303.yaml
        400:
          $ref: responses/400.yaml
        403:
          $ref: responses/403.yaml
        404:
          $ref: responses/404.yaml
        422:
          $ref: responses/422.yaml
        429:
          $ref: responses/429.yaml
  /reports/{productFamily}/{reportingArea}/{report}/queries/{queryId}:
    parameters:
    - $ref: parameters/productFamily-path.yaml
    - $ref: parameters/reportingArea-path.yaml
    - $ref: parameters/report-path.yaml
    - $ref: parameters/queryId-path.yaml
    get:
      operationId: get-report-data-async
      summary: Get asynchronous report results
      tags:
      - Report data
      description: |
        Produces a report for an asynchronous request in either JSON or CSV format.
      responses:
        200:
          description: |
            The request is processed. The response body contains the requested data.
          content:
            application/json:
              example:
                $ref: examples/async-report-data-200.json
              schema:
                $ref: schemas/async-report-data-response.yaml
            text/csv:
              example:
                $ref: examples/async-report-data-200.csv
              schema:
                type: string
        303:
          $ref: responses/303.yaml
        403:
          $ref: responses/403.yaml
        404:
          $ref: responses/404.yaml
        422:
          $ref: responses/422.yaml
        429:
          $ref: responses/429.yaml

apis/reporting-api/v2/reports-executor.yaml (diff)
@@ -8,14 +8,11 @@ info:
 servers:
 - url: https://{hostname}/reporting-api/v2
 tags:
-- description: |
-    Get information about the different kinds of reports available.
+- description: Get information about the different kinds of reports available.
   name: Report list
-- description: |
-    Get available options to generate a report.
+- description: Get available options to generate a report.
   name: Report metadata
-- description: |
-    Run reports to get data about your Akamai services.
+- description: Run reports to get data about your Akamai services.
   name: Report data
 x-akamai:
   auth-type: EDGE_GRID
