apis/imaging/v2/schemas/t-im-query.yaml (before)
type: object
description: |-
  Apply artistic transformations to images quickly and dynamically by specifying transformations with a query string appended to the image URL.
  - transformation
  - query
  - allowedTransformations
  
x-akamai:
  file-path: schemas/t-im-query.yaml
title: ImQuery
additionalProperties: false
properties:
  allowedTransformations:
    type: array
    description: |
      Specifies the [transformations](ref:transformation-types) you can apply with the query string parameter.
    items:
      type: string
      enum:
      - Append
      - AspectCrop
      - BackgroundColor
      - Blur
      - Composite
      - Contrast
      - Crop
      - ChromaKey
      - FaceCrop
      - FeatureCrop
      - FitAndFill
      - Goop
      - Grayscale
      - HSL
      - HSV
      - MaxColors
      - Mirror
      - MonoHue
      - Opacity
      - RegionOfInterestCrop
      - RelativeCrop
      - RemoveColor
      - Resize
      - Rotate
      - Scale
      - Shear
      - Trim
      - UnsharpMask
      - IfDimension
      - IfOrientation
  query:
    $ref: variable-inline.yaml
  transformation:
    type: string
    description: |
      Identifies the type of transformation, `ImQuery` in this case.
    default: ImQuery
    enum:
    - ImQuery

apis/imaging/v2/schemas/t-im-query.yaml (after)
type: object
description: |-
  Apply artistic transformations to images quickly and dynamically by specifying transformations with a query string appended to the image URL.
  
x-akamai:
  file-path: schemas/t-im-query.yaml
title: ImQuery
additionalProperties: false
required:
- transformation
- query
- allowedTransformations
properties:
  allowedTransformations:
    type: array
    description: |
      Specifies the [transformations](ref:transformation-types) you can apply with the query string parameter.
    items:
      type: string
      enum:
      - Append
      - AspectCrop
      - BackgroundColor
      - Blur
      - Composite
      - Contrast
      - Crop
      - ChromaKey
      - FaceCrop
      - FeatureCrop
      - FitAndFill
      - Goop
      - Grayscale
      - HSL
      - HSV
      - MaxColors
      - Mirror
      - MonoHue
      - Opacity
      - RegionOfInterestCrop
      - RelativeCrop
      - RemoveColor
      - Resize
      - Rotate
      - Scale
      - Shear
      - Trim
      - UnsharpMask
      - IfDimension
      - IfOrientation
  query:
    $ref: variable-inline.yaml
  transformation:
    type: string
    description: |
      Identifies the type of transformation, `ImQuery` in this case.
    default: ImQuery
    enum:
    - ImQuery

apis/imaging/v2/schemas/t-im-query.yaml (diff)
@@ -1,14 +1,15 @@
 type: object
 description: |-
   Apply artistic transformations to images quickly and dynamically by specifying transformations with a query string appended to the image URL.
-  - transformation
-  - query
-  - allowedTransformations
   
 x-akamai:
   file-path: schemas/t-im-query.yaml
 title: ImQuery
 additionalProperties: false
+required:
+- transformation
+- query
+- allowedTransformations
 properties:
   allowedTransformations:
     type: array
