apis/identity-management/v1/open-identities.yaml (before)
openapi: 3.0.0
info:
  title: Credentials
  version: '1'
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
servers:
- url: https://{hostname}/identity-management/v1
x-akamai:
  auth-type: EDGE_GRID
  file-path: open-identities.yaml
paths:
  /open-identities/tokens/{accessToken}:
    parameters:
    - $ref: parameters/access-token-path.yaml
    get:
      operationId: get-identity-access-token
      summary: Get a client by its access token
      tags:
      - Tokens
      description: |
        View an API client's details. This operation lets you get a specific API client by passing the client's token in the request.
      parameters:
      - $ref: parameters/actions-query.yaml
      responses:
        200:
          description: |
            The response provides API client's details.
          content:
            application/json:
              example:
                $ref: examples/open-identity-by-access-token-200.json
              schema:
                $ref: schemas/identity.yaml
  /open-identities/{openIdentityId}/account-switch-keys:
    parameters:
    - $ref: parameters/open-identity-id-path.yaml
    get:
      operationId: get-account-switch-keys
      summary: List account switch keys
      tags:
      - Account switch keys
      description: |
        The response object contains the `accountSwitchKeys` and account names you can access based on the permissions of your API client. Once you have the `accountSwitchKeys` you need, [you can make an API call to another account](https://techdocs.akamai.com/developer/docs/manage-many-accounts-with-one-api-client).
      parameters:
      - $ref: parameters/search-query.yaml
      responses:
        200:
          description: |
            The response lists account switch keys.
          content:
            application/json:
              example:
                $ref: examples/account-switch-keys-200.json
              schema:
                $ref: schemas/get-open-identities-openidentityid-account-switch-keys-response.yaml
  /open-identities/{openIdentityId}/credentials:
    parameters:
    - $ref: parameters/open-identity-id-path.yaml
    post:
      operationId: post-identity-credential
      summary: Create a credential
      tags:
      - Credentials
      description: |
        Create a new credential for an API client. Only the owner of an identity can create credentials for it.  Credentials are in `active` status at creation, and by  default expire two years from their creation date.  However, credentials expire differently when the API client is based on Control Center user permissions, and follow the same rotation schedule  listed for user passwords on those accounts. Run the [Update a credential](ref:put-identity-credential) operation to change the expiration date, description or status.  Save information from the response information like the `credentialID` for future use.  This is the only time you see the client secret. If you don't save it at this time, you'll need to create a new credential.
      responses:
        200:
          description: |
            The response provides created credentials.
          content:
            application/json:
              example:
                $ref: examples/post-credentials-200.json
              schema:
                $ref: schemas/credential.yaml
    get:
      operationId: get-identity-credentials
      summary: List credentials
      tags:
      - Credentials
      description: |
        Get an API client's credentials.
      parameters:
      - $ref: parameters/actions-query.yaml
      responses:
        200:
          description: |
            The response returns credentials.
          content:
            application/json:
              example:
                $ref: examples/get-credentials-200.json
              schema:
                $ref: schemas/credentials.yaml
  /open-identities/{openIdentityId}/credentials/deactivate:
    parameters:
    - $ref: parameters/open-identity-id-path.yaml
    post:
      operationId: post-identity-credential-deactivate
      summary: Deactivate all credentials
      tags:
      - Credentials
      description: |
        Deactivate all credentials for an API client. This doesn't delete the API identity or the credentials. To deactivate a single credential, run the [Update a credential](ref:put-identity-credential) operation and set the status to `INACTIVE`.
      responses:
        200:
          description: |
            Credentials deactivated.
  /open-identities/{openIdentityId}/credentials/{credentialId}:
    parameters:
    - $ref: parameters/credential-id-path.yaml
    - $ref: parameters/open-identity-id-path.yaml
    get:
      operationId: get-identity-credential
      summary: Get a credential
      tags:
      - Credentials
      description: |
        Get details for a single credential. Use [Update a credential](ref:put-identity-credential) to change the credential's expiration date, or toggle the credential's activation status.
      parameters:
      - $ref: parameters/actions-query.yaml
      responses:
        200:
          description: |
            The response returns credentials.
          content:
            application/json:
              example:
                $ref: examples/get-credential-200.json
              schema:
                $ref: schemas/credential-nosecret.yaml
    put:
      operationId: put-identity-credential
      summary: Update a credential
      tags:
      - Credentials
      description: |
        Edit credential details. You can change the expiration date, description, or toggle the activation status. This isn't the same as rotating a credential. For credential rotation, see [Rotate credentials](ref:rotate-credentials).
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/put-credential.json
            schema:
              $ref: schemas/update-credential.yaml
      responses:
        200:
          description: |
            The response provides updated credentials.
          content:
            application/json:
              example:
                $ref: examples/put-credential.json
              schema:
                $ref: schemas/credential-nosecret.yaml
    delete:
      operationId: delete-identity-credential
      summary: Remove a credential
      tags:
      - Credentials
      description: |
        Delete a credential. You can only delete inactive credentials.
      responses:
        200:
          description: |
            Credential removed.

apis/identity-management/v1/open-identities.yaml (after)
openapi: 3.0.0
info:
  title: Credentials
  version: '1'
servers:
- url: https://{hostname}/identity-management/v1
x-akamai:
  auth-type: EDGE_GRID
paths:
  /open-identities/tokens/{accessToken}:
    parameters:
    - $ref: parameters/access-token-path.yaml
    get:
      operationId: get-identity-access-token
      summary: Get a client by its access token
      tags:
      - Tokens
      description: |
        View an API client's details. This operation lets you get a specific API client by passing the client's token in the request.
      parameters:
      - $ref: parameters/actions-query.yaml
      responses:
        200:
          description: |
            The response provides API client's details.
          content:
            application/json:
              example:
                $ref: examples/open-identity-by-access-token-200.json
              schema:
                $ref: schemas/identity.yaml
  /open-identities/{openIdentityId}/account-switch-keys:
    parameters:
    - $ref: parameters/open-identity-id-path.yaml
    get:
      operationId: get-account-switch-keys
      summary: List account switch keys
      tags:
      - Account switch keys
      description: |
        The response object contains the `accountSwitchKeys` and account names you can access based on the permissions of your API client. Once you have the `accountSwitchKeys` you need, [you can make an API call to another account](https://techdocs.akamai.com/developer/docs/manage-many-accounts-with-one-api-client).
      parameters:
      - $ref: parameters/search-query.yaml
      responses:
        200:
          description: |
            The response lists account switch keys.
          content:
            application/json:
              example:
                $ref: examples/account-switch-keys-200.json
              schema:
                $ref: schemas/get-open-identities-openidentityid-account-switch-keys-response.yaml
  /open-identities/{openIdentityId}/credentials:
    parameters:
    - $ref: parameters/open-identity-id-path.yaml
    post:
      operationId: post-identity-credential
      summary: Create a credential
      tags:
      - Credentials
      description: |
        Create a new credential for an API client. Only the owner of an identity can create credentials for it.  Credentials are in `active` status at creation, and by  default expire two years from their creation date.  However, credentials expire differently when the API client is based on Control Center user permissions, and follow the same rotation schedule  listed for user passwords on those accounts. Run the [Update a credential](ref:put-identity-credential) operation to change the expiration date, description or status.  Save information from the response information like the `credentialID` for future use.  This is the only time you see the client secret. If you don't save it at this time, you'll need to create a new credential.
      responses:
        200:
          description: |
            The response provides created credentials.
          content:
            application/json:
              example:
                $ref: examples/post-credentials-200.json
              schema:
                $ref: schemas/credential.yaml
    get:
      operationId: get-identity-credentials
      summary: List credentials
      tags:
      - Credentials
      description: |
        Get an API client's credentials.
      parameters:
      - $ref: parameters/actions-query.yaml
      responses:
        200:
          description: |
            The response returns credentials.
          content:
            application/json:
              example:
                $ref: examples/get-credentials-200.json
              schema:
                $ref: schemas/credentials.yaml
  /open-identities/{openIdentityId}/credentials/deactivate:
    parameters:
    - $ref: parameters/open-identity-id-path.yaml
    post:
      operationId: post-identity-credential-deactivate
      summary: Deactivate all credentials
      tags:
      - Credentials
      description: |
        Deactivate all credentials for an API client. This doesn't delete the API identity or the credentials. To deactivate a single credential, run the [Update a credential](ref:put-identity-credential) operation and set the status to `INACTIVE`.
      responses:
        200:
          description: |
            Credentials deactivated.
  /open-identities/{openIdentityId}/credentials/{credentialId}:
    parameters:
    - $ref: parameters/credential-id-path.yaml
    - $ref: parameters/open-identity-id-path.yaml
    get:
      operationId: get-identity-credential
      summary: Get a credential
      tags:
      - Credentials
      description: |
        Get details for a single credential. Use [Update a credential](ref:put-identity-credential) to change the credential's expiration date, or toggle the credential's activation status.
      parameters:
      - $ref: parameters/actions-query.yaml
      responses:
        200:
          description: |
            The response returns credentials.
          content:
            application/json:
              example:
                $ref: examples/get-credential-200.json
              schema:
                $ref: schemas/credential-nosecret.yaml
    put:
      operationId: put-identity-credential
      summary: Update a credential
      tags:
      - Credentials
      description: |
        Edit credential details. You can change the expiration date, description, or toggle the activation status. This isn't the same as rotating a credential. For credential rotation, see [Rotate credentials](ref:rotate-credentials).
      requestBody:
        required: true
        content:
          application/json:
            example:
              $ref: examples/put-credential.json
            schema:
              $ref: schemas/update-credential.yaml
      responses:
        200:
          description: |
            The response provides updated credentials.
          content:
            application/json:
              example:
                $ref: examples/put-credential.json
              schema:
                $ref: schemas/credential-nosecret.yaml
    delete:
      operationId: delete-identity-credential
      summary: Remove a credential
      tags:
      - Credentials
      description: |
        Delete a credential. You can only delete inactive credentials.
      responses:
        200:
          description: |
            Credential removed.

apis/identity-management/v1/open-identities.yaml (diff)
@@ -2,14 +2,10 @@ openapi: 3.0.0
 info:
   title: Credentials
   version: '1'
-  license:
-    name: Apache 2.0
-    url: https://www.apache.org/licenses/LICENSE-2.0.html
 servers:
 - url: https://{hostname}/identity-management/v1
 x-akamai:
   auth-type: EDGE_GRID
-  file-path: open-identities.yaml
 paths:
   /open-identities/tokens/{accessToken}:
     parameters:
